Put a 2 - 56 roundhead screw into the hole , cut_off the excess threads and file flush with the underside of the bar .
If you were required to file a declaration_of_estimated_tax for the calendar_year 1961 , it is not necessary to pay the fourth installment otherwise due on January 15 , 1962 , if you file your income_tax_return Form_1040 , and pay your tax in_full for the calendar_year 1961 by January 31 , 1962 .
If a taxpayer dies , the executor , administrator , or legal representative must file the final return for the decedent on or before the 15_th day of the 4_th month following the close of the deceased taxpayer 's normal tax year .
If you file Form_1040_A and the District_Director computes your tax , you will be sent a bill if additional tax is_due .
Under unusual circumstances a resident individual may be granted an extension of time to file a return .
`` No complaints or charges have been filed during the past year , either verbally or written , from any individual or group .
Section 6_(_j_) of the Act , as we have held , does require the Department 's recommendation to be placed in a registrant 's file .
This Court 's judgment was filed in the District_Court on July 18 , 1957 .
If you elect to use the Standard Deduction or the Tax Table , and later find you should have itemized your deductions , you may do so by filing an amended_return within the time prescribed for filing a claim for refund .
April 15 is usually the final date for filing income_tax_returns for most people because they use the calendar_year ending on December 31 .
Since April 15 , 1962 , is on Sunday your return for the calendar_year 1961 will be timely filed if it is filed on or before Monday , April 16 , 1962 .
If you file a Form_1040 , you should indicate in the place provided that there is an overpayment of tax and the amount you want refunded and the amount you want credited against your estimated tax .
Citizens of the United_States who , on April 15 , are not in the United_States or Puerto_Rico , are allowed an extension of time until June 15 for filing the return for the preceding calendar_year .
Information , application_forms , and assistance in filing may be obtained from the Office_of_Minerals_Exploration , U.S._Department_of_the_Interior , Washington 25 , D.C. , or from the appropriate regional office listed below :
The Hughes company and the Consolidated Industries , Inc. , both of 3646 N. 2 d st. , filed for reorganization under the Federal bankruptcy law .
Everybody else was allowed to file off the plane after it touched_down at El_Paso at 4 : 18 a. m. .
No charges were filed '' .
To each tappet except 6 and 8 , solder a * * f piece of brass and file to the tapered shape shown in Figs .6 and 8 .
If he had income other_than wages subject to withholding , he may be required to file Form_1040 .
Any failure to file timely returns or make estimated tax payments when due must be fully explained .
Suppose John_Jones , who , for 1960 , filed on the basis of a calendar_year , died June 20 , 1961 .
At Berger 's direction , the city also intervened in the Hughes bankruptcy case in U._S._District_Court in a move preliminary to filing a claim there .
Once four Tibetan monks , in their saffron robes , filed through the cafeteria line .
The suit was filed later in the day in Common Pleas Court 7 against the Hughes company and two bonding firms .
While the regulations formerly required that the hearing_officer 's report be placed in the registrant 's file , this requirement was eliminated in 1952 .
Taxpayers residing or traveling in Alaska are also allowed this extension of time for filing , but those residing or traveling in Hawaii are not allowed this automatic extension .
( 1 ) your reasons for requesting an extension , ( 2 ) whether you filed timely income_tax_returns for the 3 preceding years , and ( 3 ) whether you were required to file an estimated return for the year , and if so whether you did file and have paid the estimated tax payments on or before the due_dates .
You may apply for such an extension by filing Form_2688 , Application_For_Extension_Of_Time_To_File , with the District_Director_of_Internal_Revenue for your district , or you may make your application in a letter .
Walker said he was considering filing a motion for a new trial which would contend that the verdict was against the weight of the evidence and that there were several errors in trial procedure .
The corporation , in filing its final Federal income return , claimed the state tax payment as a deductible expense , as permitted under U._S. tax law .
Cut_off excess screw lengths and file flush with either frame or nut .
Farmers , for these purposes , have until February 15 , 1962 , to file Form_1040 and pay the tax in_full for the calendar_year 1961 .
If your principal place of abode for the tax year is outside the United_States ( including Alaska and Hawaii ) , Puerto_Rico , or the Virgin_Islands and you have no legal residence or principal place_of_business in any internal_revenue district in the United_States , you should file your return with the Office_of_International_Operations , Internal_Revenue_Service , Washington 25 , D._C. .
The decrees proposed by the amici_curiae were filed in August of 1958 .
If you file Form_1040_A and the District_Director computes your tax , any refund to which you are entitled will be mailed to you .
Generally , the refund may be obtained by filing Form_1040_A accompanied by the withholding statement ( Form_W-2 ) .
Such interest must be paid even though an extension of time for filing is granted .
File the bottom edge flush with the bar and the top 1 8 '' above the bar .
An extension of 2 months beyond the regular due_date for filing is also available to taxpayers making returns for a fiscal_year .
The filing of an original or amended declaration , otherwise due on January 15 , 1962 , is also waived , if you file your Form_1040 for 1961 and pay the full tax by January 31 , 1962 .
A two-family house at 255 Brook_Street has been purchased by Brown_University from Lawrence_J._Sullivan , according to a deed filed Monday at City_Hall .
Haydn_C._Covington argued the cause and filed a brief for petitioner .
Remove all other loose pieces and file the edges of the basic frame smooth .
Chuck a length of 1 8 '' dia. drill rod into a drill press or some similar turning device and while it is rotating file the end square and_then file a slight taper 1 8 '' long .
Mayor_William_B._Hartsfield filed suit for divorce from his wife , Pearl_Williams_Hartsfield , in Fulton_Superior_Court Friday .
if a receiver or trustee for any such partnership or corporation , duly appointed by a court of competent jurisdiction in the United_States , makes an assignment of the claim , or any part thereof , with_respect_to which an award is made , or makes an assignment of such award , or any part thereof , payment shall be made to the assignee , as his interest may appear ; and in the case of any assignment of an award , or any part thereof , which is made in_writing and duly acknowledged and filed , after such award is certified to the Secretary_of_the_Treasury , payment may , in the discretion of the Secretary_of_the_Treasury , be made to the assignee , as his interest may appear .
Du_Pont 's counterproposal was filed on May 14 , 1958 .
Since he had gross income of $ 600 or more , he must file a return in which he may claim an exemption deduction of $ 600 .
In many cases , you must file a complete set of plans with the local building inspector .
The cards , filed by circonscription ( sub-chiefdom , or village ) , are kept in the headquarters of each territoire ( chiefdom ) .
