homeschooling should will allowed to continue as its important to allow parents to allow their child to be educated at home if they feel that its the best option for their child .
the parents should be allowed to home school their kids if that 's their choice .
homeschooling can provide more one on one attention and can allow the child to learn at their own speed .
homeschooling allows children to be taught in a comfortable sitting as well as benefit from one-on-one teaching and relieves the stress from such things as bullying and peer pressure .
if parents feel they are best placed to educate their kids , they should be allowed to
with a standardized curriculum , homeschooling is as viable a method as regular schooling . it can allow a learning atmosphere for children who would otherwise not be able to attend school , for various reasons .
if the local school system is subpar , parents should be allowed the opportunity to teach their child so they have the knowledge they need .
homeschooling should be allowed to give children who do not function in a large setting the ability for a solid education .
homeschooling should never be banned . with the amount of bullying and school shootings that happen it 's very important that parents be allowed to home school their kids if they want .