children need an active environment with different types of people rather than always being at home
homeschooling children creates children that have no social skills and wo n't be able to function in a workplace with other people .
homeschooling does not provide the same education as in a school and does n't let young people socialize
homeschooling keeps children from socializing and learning to work with other people .
homeschooling causes young people to isolate themselves from their peers
homeschooling restricts children from being exposed to various types of children , people , and environments which can make them more vulnerable to disease and allergies .