Workers usually think more of a plan they contribute to .
Mr._Heiser , does this sound like a truly workable plan to you ?
The size and scope of other important programs have been reduced from earlier plans .
This something leads to a conception of an over-all Social Plan with a meaning interpretable in_terms_of ultimate ends ; for_example , a plan that fulfills the will of God , which advances the Kingdom_of_God , which involves social life as part of the Grand Design .
At the outset , the Government 's spokesman explained that counsel for the Government and for du_Pont had already held preliminary discussions with a view to arriving at a relief plan that both sides could recommend to the court .
It appears that an Orthodox girl in the community disrupted plans for an outing sponsored by one of the Jewish service groups because she would not travel on Saturday and , in_addition , required kosher food .
It did something to clear the ground , but it erected no striking new structure ; it did not even provide the architect 's plan for anything new .
For_example , in accordance with the fashion of the times , most transitional societies have announced economic development plans of varying numbers of years ; such is the mystique of planning that people expect that fulfillment of the plan will follow automatically upon its announcement .
On motion of the amici_curiae , the court directed that a ruling be obtained from the Commissioner_of_Internal_Revenue as to the federal income_tax consequences of the Government 's plan .
The Highway_Department source told The_Constitution , however , that Vandiver has not been consulted yet about the plans to issue the new rural roads bonds .
By this time there is little doubt but what election plans were complete .
Parents will drive on Friday night to pick_up their daughters after a sorority or House Plan meeting .
For fifty-five years he had lived , progressing towards a no-goal , eating , working , breathing without plan , without reason .
Since the magnitude of the plan made secrecy impossible , once the wheels had began to turn , persons controlling German industries , social institutions , and armed_forces became , through their anti-Semitism or their tolerance of_it , conscious accomplices of Hitler 's crimes ; whether in the last degree or a lesser one was a matter to be determined individually .
We have seen good new products shelved because no one had the assignment to develop such facts and plans - and management could n't make_up_its_mind .
A Highway_Department source said there also is a plan there to issue some $ 3 million to $ 4 million worth of Rural_Roads_Authority bonds for rural road construction work .
Plans for the shelter , with either a stairway or hatchway entrance , are shown on pages 26 and 27 .
Plans are on pages 22 and 23 .
Thomas_Douglas , fifth Earl of Selkirk , a noble humanitarian Scot concerned with the plight of the crofters of his native Highlands , conceived a plan to settle them in the valley of the Red_River of the North .
Counsel for the Government invited du_Pont 's views on this proposal before recommending a specific program , but stated that if the court desired , or if counsel for du_Pont thought further discussion would not be profitable , the Government was prepared to submit a plan within thirty days .
Detailed studies of the plan were well underway .
Some plants go overboard on one type of fringe - say a liberal retirement plan - and find themselves vulnerable elsewhere .
Under pressure from parents , the majority of Brooklyn_College girls major in education since that co-ordinates best with marriage plans - limited graduate study requirement and convenient working hours .
His plan and intent were clearly charted .
These plans , like du_Pont 's contained provisions for passing the vote on du_Pont 's General_Motors shares on to the ultimate stockholders of du_Pont , Christiana , and Delaware , except that officers and directors of the three companies , their spouses , and other people living in their households , as_well_as other specified persons , were to be totally disenfranchised .
Marshall_Formby of Plainview , former chairman of the Texas_Highway_Commission , suggested a plan to fill by appointment future vacancies in the Legislature and Congress , eliminating the need for costly special elections .
Choose carefully between contributory or non contributory pension plans .
He had assumed that all these buildings had been divided into apartments , but this one , from a glance at the hall furnishings , was obviously still a functioning town_house , and its owners were in residence ; that made it doubtful as the hiding_place of a man whose plans had to be made in_advance .
To do this , set_up a plan on_paper for operating the farm .
The Old_Ones neither helped nor hindered this plan ; time was not_yet .
Makes drawings and plans of rooms showing placement of furniture , floor_coverings , wall decorations , and determines color_schemes .
`` I do n't know , Mr._Brenner '' , he said haltingly , beginning to get an inkling of Brenner 's plans .
The submission of detailed plans would place the issues before the court more readily than would discussion of divestiture or disenfranchisement in the abstract .
He told her of the visitors and_then of his plans .
And_then Eichmann was quoted as saying , in non English , that Hitler 's plan to exterminate the Jews was nonsense '' .
Does your management climate and your management compensation plan attract and keep top-notch marketing people ?
In_other_words , the promulgators of the murder plan made clear that physically exterminating the Jews was but an extension of the anti-Semitic measures already operating in every phase of German life , and that the new conspiracy counted_on the general anti-Semitism that had made those measures effective , as a readiness for murder .
Under its plan du_Pont would retain its General_Motors shares but be required to pass_on to its stockholders the right_to_vote those shares .
He emphasized to the Presiding_Elder the plan of giving_up the old church and moving across the river .
Are annual marketing plans reviewed throughout your management group to get the perspective of all individuals and get everyone on the marketing team ?
General_Motors comprehensively contended that the Government plan would not be `` in the public interest '' as_required by the mandate of_this Court .
Suppose at this very moment her father was calling my house in an effort to cancel the plans ?
The National_Lumber_Manufacturers_Association , Washington , D._C. , is developing plans to utilize specially treated lumber for underground shelter construction .
He put the basket down distastefully , muttering softly and thoroughly disgusted with himself and his plan that had seemed so foolproof .
It was not very reasonable to believe that Lucien had procured unprocurable opium and come_back to Honotassa with a formed plan to murder her .
Under Formby 's plan , an appointee would be selected by a board composed of the governor , lieutenant_governor , speaker of the House , attorney_general and chief_justice of the Texas_Supreme_Court .
There have been a number of sound plans proposed .
The plan called_for divestiture by du_Pont of its 63000000 shares of General_Motors stock by equal annual distributions to its stockholders , as a dividend , over a period of ten years .
A tale of a plan to ship all Jews to the island of Madagascar .
Part of the time saved was spent on a preliminary estimate for a long-distance plan to free bound oxygen in the sands of Mars to make the planet more friendly to future human generations .
