parents are really no substitute to a qualified teacher and their ignorance at their inability to provide their child with a good education is harmful to the child for the rest of their life
schools are able to provide a good education in almost every area . by homeschooling parents limit the types of knowledge available . schools provide a socialization children need in the real world
homeschooling does not provide a comprehensive education .
homeschooling does not provide the necessary social structure that children need .
homeschooling does not provide communication skills children need
home schooling doesnt provide the quality of education that is provided in educational establishments and the social interaction
parents are usually not qualified to provide a suitable curriculum for their children . additionally , children are not exposed to the real world .
it 's not guaranteed homeschooling provides a good education
homeschooling can not provide the quality of education that real teachers and a real school can provide .
homeschooling tends to isolate children and not provide them with necessary social supports .