This carried_over into the more urbanized late 19 th and early 20 th centuries , when the man ruled the roost in the best bull_roaring Life_With_Father manner .
It got the kind of scrambled , coarsened performance that can happen to best of orchestras when the man with the baton lacks technique and style .
The episode in which Sancho_Panza concludes the joke that is played on him when he is facetiously put in command of an `` island '' is one of the best in the film .
If we were creating a wholly new society , we could insist that our social , political , economic and philosophic institutions foster rather than hamper man ; best growth .
Indeed , as already noted , the Court proceeded on the assumption that the executives involved in the dealings between du_Pont and General_Motors acted `` honorably and fairly '' and exercised their business judgment only to serve what they deemed the best interests of their own companies .
In his wake came the District_Traffic_Supervisor and the cream of the telegraphic profession , ten of Boston 's best , chosen for their long experience and thorough knowledge of golf .
The best protection would be on the ground_floor in the central part of the house .
During the trip Selkirk decided that the route through Illinois territory to Indiana and the eastern United_States was the best route for goods from England to reach Red_River and that the United_States was a better source of supply for many goods than either Canada or England .
No one material is best for all situations .
The unshielded flux is given in the last column ; these figures constitute the best estimate for the flux in interplanetary_space near the Earth .
The grand_jury commented on a number of other topics , among them the Atlanta and Fulton_County purchasing_departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' .
`` That 's Johnny '' , sighed the bank president , `` the best hearted boy in the world , but absent-minded '' .
His best years were 1954 when he hit .345 with 41 homers and '55 when he belted 51 home_runs , drove_in 127 and stole 24 bases .
One day , Ching had told him ( smiling , patting him on the back ) as they walked to the weekly conference of squad leaders , `` Keep it up , your squad is good , one of the best , keep it up , keep_up the good work '' .
In the vases this spirit may perhaps at_times bore or repel one in its internal self-satisfaction , but the best of the Geometric pins have rightly been considered among the most beautiful ever made in the Greek world .
He set_out to keep Troop_H the best troop in the best regiment .
When you see them again give them my love - not best respects now , but love by God '' .
How best to destroy your peace ?
The world 's best golfer , shooting below par , came to the last hole of the opening round of the Los_Angeles_open with every intention of delivering a final crusher .
It 's best to buy them fresh from a dealer who is working to improve them .
For site planning work , it is best to have a qualified and experienced park planner to carry_through the study .
The best way to determine the correct figure ( in captives ) is by direct observation of pairs isolated from birth , a method that produced surprising results : maturing of a male Indian_python in less_than two years , his mate in less_than three ; data on the boa_constrictor about match this .
A+M has the best defense against passes , 34.7 yards per game .
When the Korean_war began , on June 25 , 1950 , the anniversary of the day Custer had gone_down fighting at the Little_Big_Horn and the day the regiment had assaulted the beachhead of Leyte during World_War_2 , , the 7_th_Cavalry was not in the best fighting condition .
The soiled fabrics used for rapid testing of detergent formulations are made in such a way that only part of the soil is removed by even the best detergent formulation in a single wash .
It was the opinion of some of us that these must be part of the Committeemen who had been in the Battle_of_the_North_Bridge , which entitled them to a sort of veteran status , and we felt that if they employed this tactic , it was likely enough the best one .
Yet , he told himself , this was the best way .
The best staining procedure with this purified * * f consisted_of staining with the conjugate for 30_minutes and washing in PBS for 15_minutes .
Religion at its best is out in_front , ever beckoning and leading_on , and , as Lippman put it , `` mobilizing all man 's scattered energies in one triumphant sense of his own infinite importance '' .
The best could not escape_from the worst and the worst nestled cosily beside the better .
`` Just be sure to send your two best boys , Tony '' .
For the best results , feed this level to cattle 3 to 5 days preceding shipment and / or 3 to 5 days following their arrival in your feed_lot .
The networks for military communications are one of the best examples of networks which not_only must be changed with the changes in objectives but also must be changed with the addition of new machines of war .
With such a program you can make constructive selections of the best sites available .
The Catholic priest , though somewhat superficially drawn , easily came_out the best .
They had spent the morning revising the act , eliminating all the gay songs , patter and dancing with a view of the best public_relations .
Though versatile and capable of turning_out a ballad lyric with the best of them , Mercer 's forte is a highly polished quasi folk wit .
Certainly , one of the best ways of warning the world against anti-Semitism is to demonstrate its workings as a dangerous weapon .
`` The best thing for you to do '' , Eddie said , `` is go_home .
With traditional nationalistic spirit , some Englishmen claim that English Catholicism is Catholicism at its best .
Then Rector , attired in his best blue serge suit , sat in a chair out on the lawn , in the shade of a tree , smoking a cigarette and waiting .
There has been a tendency on the part of many American linguists to assume that a phonemic transcription will automatically be the best possible orthography and that the only real problem will then be the social one of securing acceptance .
Still existing on a `` Northern_Union '' telegraph_form is a typical peremptory message from Peru grocer J._J._Hapgood to Burton and Graves ' store in Manchester - `` Get and send by stage sure four pounds best Porterhouse or sirloin steak , for Mrs._Hapgood send six sweet_oranges '' .
After selecting a sheet and inspecting it for flaws ( even the best sometimes has foreign ' nubbins ' on its surface ) , I sponge it thoroughly on both sides with clean , cold water .
There are some sharp and whipping lines and some hilariously funny situations - the best of the latter being a mass impromptu plunge into a nightclub tank where a `` mermaid '' is performing .
From being a hated tyrant and madman he was now the symbol of all that was noblest and best in the history of Sweden .
Religion at its best also offers the experience of spiritual fulfillment by inviting man into the highest realm of the spirit .
His parents talked seriously and lengthily to their own doctor and to a specialist at the University_Hospital - Mr._McKinley was entitled to a discount for members of his family - and it was decided it would be best for him to take the remainder of the term off , spend a_lot of time in bed and , for the rest , do pretty_much as he chose - provided , of_course , he chose to do nothing too exciting or too debilitating .
This is puzzling to an outsider conscious of the classic tradition of liberalism , because it is clear that these Democrats who are left-of-center are at opposite poles from the liberal Jefferson , who held that the best government was the least government .
Martha_Schuyler , old , slow , careful of foot , came_down the great staircase , dressed in her best lace-drawn black silk , her jeweled shoe buckles held forward .
