Reverend_Joshual_Corder , a Baptist minister , gathered a_few citizens of Southern sympathies , to call_on Jones and plead with him to spare the structure ; he reasoned and argued , pointing_out that Jones or other Confederate commanders would need it should troops pass that way in retreat .
When several minutes had passed and Curt had n't emerged from the livery_stable , Brenner re-entered the hotel and faced Summers across the counter .
Hundreds of men are required to pass the word to the button pushers and to push the buttons .
For any pencil in a plane containing a * * f-fold secant of \ g has an image regulus which meets the plane of the pencil in * * f lines , namely the images of the lines of the pencil which pass through the intersection of \ g and the multiple secant , plus an additional component to account_for the intersections of the images of the general lines of the pencil .
The student of ideas and their place in history will always be concerned with the patterns of transition , which are at_the_same_time patterns of transformation , whereby ideas pass from one area of activity to another .
During the years when Israel was passing from crisis to crisis - the Sinai campaign , the infusion of multitudes of penniless immigrants - it was felt that the purpose of national unity could be best served if the secular majority were to yield to the religious parties .
Something in my voice must have touched her deeply because her anger passed quickly , and she turned_away to keep me from seeing her face .
Directed by Grigory_Kozintsev in a tempo that is studiously slow , he develops a sense of a high tradition shining brightly and passing gravely through an impious world .
Meanwhile spring had passed well into summer .
The order of_this congruence is * * f , since * * f secants of a curve of symbol ( a , b ) on a quadric surface pass through an arbitrary point .
A guest was locking his room ; they passed behind him and got to Alex 's room unnoticed .
Moreover , in_this involution there is a cone of invariant lines of order * * f , namely the cone of secants of \ g which pass through P .
I looked_for Jessica to materialize out of the clogging , curdling crowd and , as the time passed and I waited , a fiend came_to_life beside me and whispered in my ear : How was I planning to greet Jessica ?
When we were fighting , a_few of our orthodox people were lying down in the roads so we could not pass .
When the shouting ended , the bill passed , 114 to 4 , sending it to the Senate , where a similar proposal is being sponsored by Sen._George_Parkhouse of Dallas .
`` Do n't forget , there was the hope it would pass for a natural death '' , Pauling reminded him .
The moment passes .
As time has passed and science has progressed , the speed of military_vehicles has increased , the range of missiles has been extended , the use of target-hunting noses on the projectiles has been adopted , and the range and breadth of message sending has increased .
The widespread purge that has taken_place the past twelve months or_so among Communist leaders in the provinces gives assurance that the party officials who will dominate the Congress , and the Central_Committee it will elect , will all have passed the tightest possible Khrushchev screening , both for loyalty to him and for competence and performance on_the_job .
A similar resolution passed in the Senate by a vote of 29 - 5 .
The real question was how one passed from anti-Semitism of_this sort to murder , and the answer to this question is not to be found in anti-Semitism itself .
Those children who can chin themselves should be told to do one chin_up each time they pass under it .
Now the only way in_which all curves of the image family of * * f can pass through a fixed point is to have a generator of * * f which is not a secant but a tangent of \ g , for then any point on such a generator will be transformed into the point of tangency .
Finally , just_as no different issues are posed for thoughtful analysis by the foreshortening of time that may yet pass before the end of human life on this earth , but only stimulation and alarm to the imagination , the same thing must be said in connection with the question of_what we may perhaps already be doing , by human_action , to accelerate this end .
During the month of November hardly_a day passed when there was not some mention of John_Brown in the Rhode_Island newspapers .
The front of their column had already passed us , when another officer came riding down the side of the road , not five paces from where we were .
We must avoid the notion , suggested to some people by examples such_as those just mentioned , that ideas are `` units '' in_some_way comparable_to coins or counters that can be passed intact from one group of people to another or even , for_that_matter , from one individual to another .
Many years have passed since a Metropolitan audience heard anything comparable .
Gilborn passed by him without seeing him .
If he backed against the fence , one of the cars would brush him as it passed , and he would be cruelly lacerated by the wire .
The Senate quickly whipped_through its meager fare of House bills approved by committees , passing the three on the calendar .
If some future Khrushchev decided to rake_up the misdeeds of his revered predecessor , would not the factory_workers pass the same resolutions applauding his dispossession ?
Recognizing the limitations of such a program , the 78_th_Congress in 1943 passed P._L. 113 , which broadened the concept of rehabilitation to include the provision of physical restoration services to remove or reduce disabilities , and which revised the financing structure .
They passed ranches that were framed dark gray against the black hills .
Derails - mechanical track devices that actually guide the wheels off the rails if a train passes a `` stop '' signal - are used in many instances .
The House , which had passed its smaller appropriation before the President 's urgent call for more , was expected to go_along with the increased defense budget in_short_order .
Clumps of brush that they passed were so many enchained demons straining in anger to tear and gnaw on his bones .
Two tax revision bills were passed .
It was the station_wagon that had passed his cab on_the_road , the station_wagon that had been parked at the Burch farm .
Even then , as you go_into the house oppressed by the knowledge that something_is_cooking and that your house has passed under this unaccountable , official control , could you go_on forgetting that you still had that ridiculous hat on your head and you were still carrying that childish horn in your hand ?
Someone said that while we were standing here and arguing about it , the_British would be gone ; but Cousin_Simmons said he had watched them marching west early in the morning , and moving at a much brisker pace it had still taken half an hour for their column to pass , what with the narrowness of the road and their baggage and ammunition carts .
Without dissent , senators passed a bill by Sen._A._R._Schwartz of Galveston authorizing establishment in the future of a school for the mentally_retarded in the Gulf_Coast district .
We propose a method for selecting only dictionary information required by the text being translated and a means for passing the information directly to the occurrences in text .
In_that inert landscape the caravan of his desires passed before his mind .
Amen , amen , I say to you , he who hears my word , and believes him who sent me , has life everlasting , and does not come to judgment , but has passed from death to life .
It seemed unlikely that her crew , if either of them were alive , could even see the Ariadne , for they were passing her at_a_distance of nearly a light-year .
They squatted on their heels in the deep mud and Dill found a cigar in his breast_pocket , passing it over silently .
He had driven the car that passed them on_the_road outside Admassy 's place .
When you pass a church on an Irish bus , all the hands flurry in the sign_of_the_cross .
In_all the turmoil , some good legislation was passed .
