Proximate in the sense that there are more distant , more `` positive '' ends we seek , to which victory over Communism is but a means .
All sought the fruition of_that nationalism in a Federal_Government with substantial powers .
Ideas we must have , and we seek them everywhere .
Enemy reinforcements came pouring down , seeking a soft_spot .
The kind of religious experience that most moderns seek not_only provides , clarifies , and relates human yearnings , values , ideals , and purposes ; it also provides facilities and incitements for the development of personality , sociality , and creativeness .
By this time Diane was a beguiling lass of 19 and still seeking her place in the world .
Money for its construction will be sought later_on but in_the_meantime the State_Hospital board can accept gifts and donations of a site .
He feels , therefore , that to seek a discontinuity in the arms policy of the United_States is the least risky path our government can take .
Here briefly in_this humble tribute I have sought for some simple and succinct summation that would define the immense service of_this patriot to his country .
Perhaps they are mourning a recent death and want comfort , to feel in touch with the deceased , or seek indications for future plans .
Notwithstanding state aid , the local_governments are continuing to seek additional revenue of their own by strengthening the property_tax .
In_this session the persons seeking membership are provided information concerning the work of the denomination as_well as the program and activities of the local church .
According to The Chicago_Tribune_News_Service , State_Atty._Gen._Stanley_Mosk of California has devised a series of questions which the joiner might well ask about any organization seeking his money and his name :
Five candidates seek the place vacated by Secretary_Hugh_G._Stout .
Even as she called to the children , Conchita let her gaze seek Tom_Brannon .
We are here because all our paths travel a blind course through a thick forest , seeking human dignity .
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian_Government , Defense_Minister_Bahi_Ladgham , who flew to Washington last week to seek U._S. support .
While emphasizing that technical details were not fully worked_out , Pelham said his resolution would seek to set_aside the privilege resolution which the House voted through 87 - 31 .
One way to do this is by `` proxy sittings '' , wherein the person seeking a message does not himself meet with the medium but is represented by a substitute , the proxy sitter .
Above_all , we should seek to encourage the leaders of these societies to accept the unpleasant fact that they are responsible_for their fates .
These are , of_course , the same people whose support he has only now rejected to seek the independent vote .
Craft_unions seek work that industrial_unions claim , such_as factory maintenance .
Designs of parts were sought .
Without math the men who are continually seeking the causes of and the reasons for the many things that make the world go ' round would not have any means of analyzing , standardizing , and communicating the things they discover and learn .
Because of_this , it would appear inevitable that an increasing percentage of strategic missiles will seek self-protection in mobility - at_least until missile defenses are perfected which have an exceedingly high kill probability .
Starting with small stations not members of the National_Association of Broadcasters , the firm apparently is seeking to break_down the anti-liquor barriers in major-market stations .
In this manner , he seeks to expunge from his own soul the guilt_pangs caused by his personal assaults against the_English at Dunkirk .
The medieval was the most important to Chambers because he sought to place Thomas_More , the author of Utopia , in some intelligible relation with St._Thomas_More , the martyr .
He shunned publicity for himself and sought to avoid fame .
In_addition to the interlibrary loan service and the children 's program , headquarters has a public_relations director who seeks to get wider grassroots support for quality library service in the county ; it prepares cooperative displays ( posters , booklists , brochures , and other promotional_material ) for use in member libraries ; it maintains a central exhibit collection to share displays already created and used ; and it publishes Sum and Substance , a monthly newsletter , which reports the system 's activities to the staffs and trustees of member libraries .
An idea , of the sort that we have_in_mind , although of_necessity readily available to imagination , is more general in connotation than most poetic or literary images , especially those appearing in lyric_poems that seek to capture a moment of personal experience .
It will continue to be important as a means of orientation to the Negro , seeking to become urbanized , as he tries to make adjustment to the urban life .
Here , in an atmosphere of forthrightness and mutual criticism , each sought to bring his particular insights to bear_upon the question of discrimination in housing and the part each man present played in it .
All he can do is to be an objective and careful questioner , seeking to help the sensitive in clarifying and making more specific her paranormal impressions .
Fearful of inviting a military showdown with the West which they could not win , the Communists seek to undermine Western power where the nuclear might of the West is irrelevant - in backwoods guerrilla skirmishes , in mob uprisings in the streets , in parliaments , in clandestine meetings of undercover conspirators , at the United_Nations , on the propaganda front , at diplomatic conferences - preferably at the highest level .
It is not surprising that , as spokesman for real_estate interests , the National_Association of Real_Estate Boards ( NAREB ) and its local associations have sought to limit and often ignore much of_this pressure .
They and_others employed some of Finney 's techniques as they sought to win adherents to the cause .
When he was unable to bring_about immediate expansion , he sought to convince another National_League club to move here .
It recommends that the United_States `` seek instead to detach the Castro regime from the Communist bloc by working for a diplomatic detente and a resumption of trade relations ; and concentrate its constructive efforts on eliminating in other parts of Latin_America the social conditions on_which totalitarian nationalism feeds '' .
It is obvious that the historian who seeks to recapture the ideas that have motivated human behavior throughout a given period will find the art and literature of that age one of his central and major concerns , by_no_means a mere supplement or adjunct of significant historical research .
They fought hard , but they were forgiving to former foes , and sought to prevent vindictive legislatures from confiscating Tory property in violation of the Treaty of 1783 .
A GOP `` task_force ' committee will seek to find_out how its party may win support from the ethnic and minority groups in cities .
Skorich was considered the logical choice after the club gave Norm_Van_Brocklin permission to seek the head coaching_job with the Minnesota_Vikings , the newest National_Football_League entry .
In her letter to John_Brown , `` E._B. '' , the Quakeress from Newport , had suggested that the American people owed more honor to John_Brown for seeking to free the slaves than they did to George_Washington .
It is because each side has sought to implement its distinctive theological belief through legislation and thus indirectly force its belief , or at_least the practical consequences thereof , upon others .
They seek thereby to lure the old grad back to the old scenes .
They insist they are ashamed of such violence and intimidation as occurred in Alabama when the Freedom Riders sought to break_down racial discrimination in local bus_depots .
Such an understanding , although it must seek to be sympathetic , is not a matter of intuition .
Unfortunately , those who would remedy our `` softness '' seek to do so with calisthenics .
On the positivist theory , everything I sought to express by calling it evil in the first case is still present in the second .
