It seemed to him that if the Ferraros felt sure of them , could place them , it would help him to feel more sure of himself with Carla .
`` Sir , I know the cannery helps '' .
A cardboard pattern cut to fit inside holder will help to prevent warping .
All he can do is to be an objective and careful questioner , seeking to help the sensitive in clarifying and making more specific her paranormal impressions .
`` What I want you to do is to go_to the market with me early tomorrow morning and help smuggle the hen back into the hotel '' .
- Let me help him , for_the_love_of_God !
Laurel is gone , my men are gone , Ed is dead - and you come to me , to help me .
Here again , in the written_language it is possible to help the reader get his stresses right by using underlining or italics , but much of the time there is simply reliance on his understanding in the light of context .
Camping is family fun , and it is helping more Americans see more of the country than they ever saw before .
If the world comes to this , would n't it be the very time when courage and American know-how would be needed to help survivors rebuild ?
Similarities to the approach which I have described are evident in the prompt establishment of a helping relationship , quick appraisal of key issues , and the immediate mobilization of treatment plans as the essential dynamics in helping to further the ego 's coping efforts in dealing with the interplay of inner and outer stresses .
Attendance continued to run ahead of last year 's during the five-day show , with clear skies helping attract fairgoers .
The Carbondale_Industrial_Development_Corp. has obtained a $ 500000 loan to help defray the cost of remodeling a city-owned factory to accommodate production that will provide 500 new jobs .
After_that , it requires several minutes of concentrated work , including six separate and deliberate actions by a minimum of three men sitting at three separate stations in a bomber , each with another man beside him to help , for an armed bomb to be_released .
Perhaps a list of some of the `` practices '' of my company will help here .
Are you utilizing vending_machine proceeds to help pay for your program ?
Another teen-ager remarked : `` Most Jews do n't believe_in God , but they believe_in people - in helping people '' .
`` Mom '' Marr , as the more_than 80 men at the center call her , is the link that helps to bridge the gulf between alcoholics and the outside world and between parolees and society .
Your spiritual `` inner '' space helps determine the spirituality of America as a nation .
You think that Highlands swindled you and I helped ' em do it .
Geely grunted and slid partly out , and Shayne 's left arm snaked in around his neck to help him , while he set himself solidly on the roadway and swung his right fist to the big , gum-chewing jaw before Geely could straighten_up .
It is in_fact entirely consistent_with your suggestion of modest industrial development to help pay governmental costs .
She helped him with the dishes , then he brought more water in from the spring before it got dark .
Therefore of_course I will help '' .
If the President_of_the_United_States really feels he won himself a `` lousy job '' , then heaven help us all .
Economically , Martin said , the United_States could best help foreign countries by helping them help themselves .
Average manufacturer frequently has helped build private brand business , delivering largely the same qualities and styles in private brand merchandise as in branded .
The Government will help in transferring companies and workers into new_lines , where modernization does n't seem feasible .
The_most articulate Republicans are those who , in their desire to get_back at Mr._Kennedy , already have created the image of a Republican leadership which is reluctant to assist the distressed and the unemployed , and which is even more unwilling to help old people who need medical_care .
Another person inside with a weight against each batten will help in the fastening .
I 'm interested in every patient I 've helped take care of .
Living with his watercolors is a vicarious experience of seeing nature distilled through the eyes of a sensitive interpretor , a breath and breadth of the outdoor world to help man honor the Creator of it all .
Helping foreign countries to build a sound political structure is more important than aiding them economically , E._M._Martin , assistant secretary_of_state for economic affairs told members of the World_Affairs_Council_Monday night .
In the light of the facts at_hand , however , New_York_Central intends to pursue the objective of helping to create a healthy two system eastern railroad structure in the public interest `` .
Bevo was congratulated for his efforts to stay in shape so_that he could help the team if his knee healed in_time .
The soldiers are fighting and the Americans are helping , he said , but in the fight against the Pathet_Lao the key factor is the villager himself .
Hurt by his lack of interest and attention , Mary complained often that he did n't help around the house , and that he did n't really care about the family .
The pro-Western government , which the United_States had helped in a revolt against the Souvanna_Phouma `` neutralist '' government , never did appear to spark much fighting spirit in the Royal_Lao_Army .
Maybe he will help to turn our fair city into a `` ghost '' town .
Such understanding helps to explain why one matron celebrating thirty-five years of married life could declare with some pride that her husband had `` never seen her entirely naked '' , while another woman , boasting an equal number of years of married life , is proud of having `` shared the nudist way_of_life - the really free , natural nude life - for most_of that period '' .
When helped by a high degree of structure in lesson presentation , then , and only then , does such a child attain unusual success .
Now while he uses talk , caresses or requires caresses from her , his bride will sympathetically understand the situation and eagerly help him restore his physical situation so they can have the consummation they both so eagerly desire .
The men helped them gather their belongings and escorted them to Raton along with three other families desiring to leave .
One means to help the_birds occurs to me : Let the chimes that ring over Washington_Square twice daily , discontinue any piece_of_music but one .
Most_of_all , his letters to his philosophic colleagues show a magnanimity as_well as an honesty which help to explain Whitehead 's reference_to James as `` that adorable genius '' .
In a joint interview Mr. and Mrs._B. were helped to understand the meaning of a younger son 's wandering away_from_home in_terms_of his feelings of displacement in reaction to the arrival of the twins .
Weld contributed to the anti-slavery convictions of such men as Joshua_R._Giddings and Edwin_M._Stanton , enlisted John_Quincy_Adams , and helped provide ideas which underlay Harriet_Beecher_Stowe 's Uncle_Tom 's Cabin .
The inflow of foreign capital would help the U._S. balance_of_payments .
If , however , it would help to intensify your anguish , I can delimit the powers of a_few of the divinities you 've affronted and describe the punishment they meted_out in one analogous instance .
The director helped tailor-make a check_list of the district_manager 's errors by asking various observers to write_out sentences commenting on the mistakes they felt he made .
