just the practice of home schooling alone shapes the child in a negative fashion
who could measure that the education given at home is really quality
every child should go to a proper school , home schooled children do not receive adequate education
children can not learn to be social and inteact with their peers when they are only in a home enviroment
home schooling doesnt provide the quality of education that is provided in educational establishments and the social interaction
homeschooling does not give a child time away from home
many children that are home schooled lack the social skills needed to get a good job
children who are home skilled do not develop the necessary social schools .
there are no standards for home schooling . no ones actually knows how much time is being spent or who is actually doing the work and how it is monitoreed
it should be banned because there is no control of what is being teached at home and it could hinder the child 's development not being able to socialise .
homeschooling does not compare to regular schooling . home schooled children tend to learn the bare minimum , with the bare minimum of effort .