Statements by other legislators that Dallas is paying for all its water_program by local bonds , and that less populous places would benefit most by the pending bill , did not sway Cotten 's attack .
What matter the others so_long_as I have my place in history '' .
A nice bachelor apartment in a place called the Lancaster_Arms '' .
Why in the world could n't he live in one place the way everyone else seemed to ?
The historical sign tells its story , but nothing gets interest across as well as some of the original historical items or places themselves which still have the character of the period covered .
Despite the opposition of the city newspapers , the Pratt_Hall meeting `` brought_together a very respectable audience , composed in part of those who had been distinguished for years for their radical views upon the subject of slavery , of many_of our colored citizens , and of those who were attracted to the place by the novelty of such a gathering '' .
Almost immediately she was ashamed of herself for feeling vain , at such a time , in such a place , and she tossed_back her long yellow hair , smiling shyly as she entered the room .
Today , refrigerated carriers have made the shipping of avocados possible to any place in the world .
When he was told that no one had seen Burton since then , he thought_of three other places that were possibilities .
Rep._James_Cotten of Weatherford insisted that a water_development bill passed by the Texas House_of_Representatives was an effort by big cities like Dallas and Fort_Worth to cover_up places like Paradise , a Wise_County hamlet of 250 people .
Looking the setup over , Stevens started coolly for the rear of the place .
Usually she marked the few who did thank_you , you did n't get that kind much in a place like this : and she played a little game with herself , seeing how downright rude she could act to the others , before they 'd take offense , threaten to call the manager .
Home is the place to find the comforts of home .
In the absence of a reservoir of political consensus each organized political group hopes that the elections will give them new prominence , but in a system where there is as_yet no place for the less prominent .
This kind of place .
Even before the benches had dried , the Civil_War veterans were straggling back to their places .
An old shipwreck , a high dam , an old covered bridge , a place to find agates or other semi-precious stones or a place to pan gold , etcetera may be of interest .
The twenty-three ( or twenty-two with the Paynes themselves omitted ) provided merely a place to start , and their identification was the barest of starts .
This was one place where Moonan could go for a drink in a back booth without anyone noticing him , or at_least coming_up and hanging_around and wanting to know all the low-down .
In any social_system in which communications have an importance comparable_with that of production and other human factors , a point like f in Figure 2 would ( other things being equal ) be the dwelling place for the community leader , while e and h would house the next most important citizens .
In place of the police_headquarters was a new square filled with rubble .
They may even enroll a colored student or two for show , though he usually turns_out to be from Thailand , or any place other_than the American South .
`` You own this place '' ? she said , and her tone had softened until it was almost friendly .
Related_to this is the fact that most_of the higher religions define for the individual his place in the universe and give him a feeling that he is relatively secure in an ordered , dependable universe .
A bee 's place is in the hive '' .
Well , the grass was there , though in some places the ground was too steep for a cow to get to it .
In societies like ours , however , its place is less clear and more complex .
When I have instructions to leave is equivalent in meaning to I have instructions that I am to leave this place , dominant stress is ordinarily on leave .
`` Good_heavens , Adam '' , he said , `` I thought one thing you 'd have no trouble learning is when to get_out of a place '' .
The toilet had n't had a sincere scrubbing in years and there were things written on the walls of the little boxed_in place because you could n't keep the public out - entirely .
The colored people are getting employment at Kent_House and other places , and they are near their places of employment .
The name `` alkali_bee '' indicates that one has_to look_for them in rather inhospitable places .
`` What are my chances for taking Joe 's place '' ? he asked .
The place smelled strongly of rank , fertile earth , rotting wood and urine .
If we manage to keep track of a Bombus queen after she has left her feeding place , we may discover the snug little hideout which she has fixed_up for herself when she woke_up from her winter sleep .
The various team sports assuredly have their place in every school , and they are important to proper physical development .
Life is further characterized , in antithesis to Piepsam , as animal : the image of a dog , which appears at several places , is first given as the criterion of amiable , irrelevant interest aroused by life considered simply as a spectacle : a dog in a wagon is `` admirable '' , `` a pleasure to contemplate '' ; another wagon has no dog , and therefore is `` devoid_of interest '' .
The sets are remarkably elaborate for a road-show that does n't pause long in any one place , and they are devised so_that they shift with a minimum of interruption or obtrusiveness .
To find a place for them in their theory of knowledge would require them to revise the theory radically , and yet that theory was what they regarded_as their most important discovery .
And yet Wilson knew that this place must go or he must go .
Now he heard it , fully : `` bout takin his place '' .
Russia knows this , and that is why there were over 800000 competing for places as candidates for the Olympic gymnastic team .
For it is such a distinguished place , with such fine works_of_art and such a big library , that there can be little doubt but that the owner has become depraved by all this culture .
Of all the places in Poland , Andrei hated Lublin the most .
Richard_M._Forbes 's Paget , which had what seemed to be a substantial lead in the early stages , tired rapidly nearing the wire and was able to save place money only a head in_front of Glen_T._Hallowell 's Milties_Miss .
Probably because it was a place where she might get a feeling of certainty and security .
`` I had a rather small place of my own .
Pa had his head up , glaring , his teeth gnawing at the place where he 'd grown a mustache once .
Then at_least he would have a place to hang his tools and something to work on .
And knowing its humble place in the scale of things , why did he , at this time_of_life , seem almost ready to sell his soul for plumpness ?
