an Ah coudn ansuh him an so Ah said ' Aw_right , Ah gay-ess , an his fathuh did n uttuh one wohd an aftuh Huhmun was gone , the majuh laughed an tole me thet he an the bawh had been hevin an occasional drink t_'_gethuh f ' ovuh a yeah , onleh an occasional one , but just the same it was behahn mah back , an Ah doa n think thet 's nahce at_all , d ' you '' ?
She did not notice that the customer seized her purchase and turned_away without a smile or a word of thanks .
Similarly , if the equivalents for the forms of a word do not vary , the equivalents need be entered only once with an indication that they apply to each form .
A word should be said for Gary_Morgan , a Broadway youngsters who , as the adopted son , makes life miserable for nearly everybody and Larkin in particular .
When the Half_Moon put in at Dartmouth , England , in the fall of 1609 , word of Hudson 's findings leaked_out , and English interest in him revived .
Any alteration of one of these factors is distortion , although we generally use that word only for effects so pronounced that they can be stated quantitatively on the basis of standard tests .
He knew that anything a brainy little lady like her had to say would be plumb important , as_well_as pleasin ' to the ear , and he did n't want to miss a word of_it .
Thus , one can think_of a dictionary_entry as a word rather than a form .
`` But one word at_a_time , O._K . '' ?
It 's your decision '' , said Juanita , holding her face very still , trying to contain the bitterness of her voice as she enunciated her words too distinctly .
This was the first word from Jensen on his sudden walkout .
He fought it , seeking to kill the last few words , but on they came `` bout takin - his '' .
The same use of an entirely different word applied for all the other tenses .
The State cops would check from_time_to_time ; pass word when there was word to pass .
And he took_heart ; the final word came_forth `` place '' .
In 1960 , David_D._Thomas published Basic Vocabulary in some Mon_Khmer Languages AL 2 , no. 3 , pp. 7 - 11 ) , which compares 8 Mon-Khmer languages with the I-E language data on which Swadesh based the revised retention rate ( * * f ) in_place_of original ( * * f ) , and his revised 100 word basic glottochronological list in Towards_Greater_Accuracy ( IJAL_21_:_121_-_137 ) .
They answered him in monosyllables , nods , occasionally muttering in Greek to one another , awaiting the word from Papa , who restlessly cracked his knuckles , anxious to stuff himself into his white Cadillac and burst off to the freeway .
Suddenly the Spanish became an English in which only one word emerged with clarity and precision , `` son_of_a_bitch '' , sometimes hyphenated by vicious jabs of a beer_bottle into Johnson 's quivering ribs .
The biblical symbol for this affirmation is expressed in the words : `` So God created man in his own image ; in the similitude of God he created him '' .
It is as empty as the word `` Hurrah '' would be when there was no enthusiasm behind it .
And he knew in that moment , with a cold sinking of despair , a dying of old hopes , that Mae had spread some kind of word there among the neighbors .
In his mind he spoke simultaneously the English sentence and the Martian word and felt closer grokking .
Nothing in English has been ridiculed as_much_as the ambiguous use of words , unless it be the ambiguous use of sentences .
In our disbelief we think that we can no_longer even use the word and so are unable to even name the elemental power which is so vividly real in_this play .
This creates an amusing effect because its position in a sentence seems to make it apply to the wrong word .
`` Your wife just called '' , she said , separating one word from another , exactly like a child .
From the point_of_view of word formation real might be expected to have two syllables .
Not until the words had been spoken did Abel suddenly see the old house and the insistent sea , and feel his contrition blotted_out in one shameful moment of covetousness .
Her answer was not in words .
It was a word he was proud_of , a word that meant much to him , and he used it with great pleasure , almost as if it were an exclusive possession , and more : he sensed himself to be very highly educated , four_cuts_above any of the folks back home .
How lightly her `` eventshah-leh '' passed_into_the_crannies where I was storing dialect material for some vaguely dreamed opus , and how the word would echo .
Speakers at a Tipoff_Club dinner dealt lavish praise to a group of St._Louis_University players who , in the words of Coach_John_Benington , `` had more confidence in themselves than I did '' .
`` Is there any word you would like to offer in your own defense '' ?
The word also made him feel hate , sincere hate , for those so labeled .
The key word in my plays is ' perhaps '' ' .
These examples are illustrative of the use of the words `` trial '' and `` experiment '' as they are used in this chapter , but they are quite flexible words and it is well not to restrict them too narrowly .
Even with words coming too fast , they came on the music of the voice .
The expedition that had discovered Ozagen had succeeded in correlating two thousand Siddo words with an equal number of American words .
Jubal 's conversations coming and going - Jubal 's words troubled him most ; he studied them , compared them with what he had been taught as a nestling , struggling to bridge between languages , the one he thought with and the one he was learning to think in .
If you have a higher quality product , how can you make it stand_out - justify its premium price - without the spoken word ?
It was the only meaning of the word that he had ever known .
She never said a word about the fifty dollars .
I have been using the word `` vocational '' as a layman would at_first_sight think it should be used .
As a word of caution , we should be aware that in actual practice no message is purely one of the four types , question , command , statement , or exclamation .
He tried to order the words of the three Union officers , seeking to create some coherent portrait of the dead boy .
One hebephrenic women confided to me , `` I live in a world of words '' , as if , to her , words were fully concrete objects ; Burnham , in his excellent article ( 1955 ) concerning schizophrenic communication , includes mention of similar clinical material .
Although it was at the Battle_of_The_Little_Horn , about which more words have been written than any other battle in American history , that the 7_th_Cavalry first made its mark in history , the regiment was ten years old by then .
As of Sunday night , there was no word of a resolution being offered there to rescind the action .
The latter is useful for modifying information about some or all forms of a word , hence reducing the work required to improve dictionary contents .
For_example , the inflected forms of a word can be represented , insofar as regular inflection allows , by a stem and a set of endings to be attached .
