Sposato could n't wait to get me hired .
`` I 've been waiting to get these things done for months '' , she said .
`` I 'll be waiting '' ! the pitcher yelled back .
No believer in the traditional devotion of royal servitors , the plump Pulley broke the language_barrier and lured her to Cairo where she waited for nine months , vainly hoping to see Farouk .
The author begins this volume with a close-up of Mr._Kennedy , his family and his entourage waiting for the returns .
Just wait till she saw the Mare 's foal .
`` Just you wait '' , advised Arlene , echoing the dialogue in a recent British movie .
I knew that I 'd soon be back working as an orderly at the hospital or as a counterman at Union_News or Schraffts while waiting for another acting job to open .
The word `` church '' which turned_up over_and_over_again among Jubal 's words gave him knotty difficulty ; there was no Martian concept to match it - unless one took `` church '' and `` worship '' and `` God '' and `` congregation '' and many other words and equated them to the totality of the only world he had known during growing waiting & & & then forced the concept back into English in_that phrase which had been rejected ( by each differently ) by Jubal , by Mahmoud , by Digby .
I was drunk with excitement and the smell of gunpowder that came floating down from the road , and the fact that I was not afraid now , but only waiting to know what to do next .
Silence stood in front of her , waiting , and in back of her , blocking her retreat .
Not when she 'd waited so long already .
They said that we must_not fight but wait for the Messiah '' .
Lot of people waiting to see you , though '' .
The doctor stood about , waiting for Alex to dress , with a show of impatience , and soon they were moving , as quietly as could be , through the still dark hallways , past the bedroom of the patronne , and so into the street .
We 'll wait till you 're stronger and then talk_about it '' .
Mike stopped to cherish all his brother selves , the many threes-fulfilled on Mars , corporate and discorporate , the precious few on Earth - the unknown powers of three on Earth that would be his to merge with and cherish now that at_last long waiting he grokked and cherished himself .
Through the door , he had seen Mr._Jack walking_around , waiting for Miss_Ada .
Kate and Mrs._Tussle waited for letters anxiously .
He would have had ample time to go_into a blind somewhere and wait his prey .
Squeezed into the few cubic_feet normally filled by the rocket 's automatic guidance mechanism , the scientist waited while the bomber gained altitude .
It would be even more valuable because that same aircraft could immediately destroy any targets it discovered - no need to wait for a missile to come all_the_way from the United_States with the chance that the target , if it were mobile , would be gone .
`` We won n't live long enough if I wait for you , besides which you do n't need to worry - there 'll be plenty more '' .
I knew that both these cynics were waiting with_impatience for the dramatic moment when Viola was called to the stand .
Tom had been laying for Aaron_McBride for a long_time , just waiting to catch him out of line .
With_respect_to those countries whose leaders prefer to live with their illusions , we can afford to wait , for in_time their comparative lack of progress will become clear for all to see .
`` Wait !
He tried to ask the Lady_Da how long they had had the drug , and_how much longer they would have to wait before they had it again .
As soon as you find_out if they are Geely and Harris , come on around to the lounge where I 'll be waiting '' .
He waited until they were inside the elevator and then said : `` Now what do we do '' ?
They crept down the muddy slope toward the waiting boats .
When the crowd was asked whether it wanted to wait one more term to make the race , it voted no - and there were no dissents .
The place was n't particularly busy at_that_time of night , and the girl who was waiting on me , who was clothed in the tightest-fitting pair of slacks I had ever seen on a woman and a sweater that showed everything there was - and there was lots_of it - wanted to be sociable .
He may have_to depend_upon custom service for specialized operations , such_as spraying or threshing , and for these , he may have_to wait his turn .
`` Wait a minute , Mike .
Mr._George_Hough ( Oct. 30 ) sounds like a business man who waits until the last minute to leave his home or shop .
Hal waited : Macneff paced some more , frowning .
They 'll be there waiting for you .
He and Hogan waited by the door , one to either side .
`` No directives from Central is scarcely a cause for regret , but there happen to be eight other guys biting their fingernails to the quick just waiting for an invitation to board you , you beautiful thing '' .
The pain of the rabbit was not itself bad ; nothing evil was happening when that pain was being endured ; badness , in the only sense in which it is involved at_all , waited for its appearance till I came and looked and felt .
How was he to suspect that an assassin had been lurking somewhere across the street waiting for just such a chance ?
I waited a solid two hours before my man came_out of the office_building .
Dr._Melvin_W._Barnes , superintendent , said he thought the schools were waiting for some leadership , perhaps on the national level , to make sure that whatever steps of planning they took would `` be more fruitful '' , and that he had found that other school districts were not as far along in their planning as this district .
Gun waited .
Dad , wait '' .
I looked_for Jessica to materialize out of the clogging , curdling crowd and , as the time passed and I waited , a fiend came_to_life beside me and whispered in my ear : How was I planning to greet Jessica ?
The British ships rolled at anchor , sent_out picket_boats and waited for orders from London .
When the telephone rang on the day after Hino went down to the village , Rector had a hunch it would be Hino with some morsel of information too important to wait until his return , for there were few telephones in the village and the phone in Rector 's office rarely rang unless it was important .
The first is the strictly scientific , which demands concrete proof and therefore may err on the conservative side by waiting for evidence in_the_flesh .
