She fell_asleep leaning_on her hand , hearing the house creaking as_though it were a living a private life of its own these two hundred years , hearing the birds rustling in their cages and the occasional whirring of wings as one of them landed on the table and walked across the newspaper to perch in the crook of her arm .
`` I have heard stories '' , he writes , `` of the most terrible , the most unnatural actions , of the most monstrous murders , told with the most spontaneous , childishly merry laughter '' .
She could not scream , for even if a sound could take_shape within her parched mouth , who would hear , who would listen ?
The daughter replied , `` Oh , I had dinner with - well , you do n't know him but he 's awfully nice - and we went_to a_couple_of places - I do n't suppose you 've heard of them - and we finished_up at a cute little night_club - I forget the name of it .
Dimly , he heard laughter , hoots of derision , but he could not read the racket properly .
You definitely hear some of the instruments close_up and others farther back , with the difference in placement apparently more distinct than would result from the nearer instruments merely being louder than the ones farther back .
The sound may be good ; but if you know The Real_Thing , you know that what you are hearing is only a clever imitation .
This monitoring is necessary because , on a parade_ground , everyone can hear too_much , and without monitoring a confused social_event would develop .
Havana was filled with an excitement which you could see in the brightness of men 's eyes and hear in the pitch of their voices .
Barbara asked , as they heard the front_door close .
They came together in the huge , high-ceilinged Council_Chamber to hear the late leader eulogized .
She stammered , `` You heard what he said about police ?
But it is true that the therapist can sense , when he hears this stereotype , that there are at this moment many emotional determinants at_work in it , a blurred babel of indistinct voices which have yet to become clearly delineated from one another .
The Ireland we usually hear about in the theater is a place of bitter political or domestic unrest , lightened occasionally with flashes of native wit and charm .
Their own easier , slower tempo is especially dear to Southerners ; and I have heard many say that they are content to earn a half or a third as_much_as they could up North because they so much prefer the quieter habits of their home_town .
So I have heard '' .
Then he heard it and smelled it - the steady hissing , the dread , familiar pungency of gas escaping .
He stalled for a half-hour longer , hoping to hear something from Vecchio about the ransom_money .
He had never heard so many bells , and as he lay there listening , he thought_of her scolding him for his remarks when he had looked up at the obelisk and the church at the top of the Spanish_Steps .
`` I'm sorry , Mrs._Minks '' , Arlene said in a tone so low you could hardly hear it .
The dweller at p is last to hear about a new cure , the slowest to announce to his neighbors his urgent distresses , the one who goes the farthest to trade , and the one with the greatest difficulty of all in putting_over an idea or getting people to join him in a cooperative effort .
These were the last two days set_aside by the board for hearing appeals .
He would hear the Call and would run to tell Papa .
Interestingly enough - although none of the real-life therapists involved could conceivably compare with Blauberman - when groups of them began playing_back interviews , they discovered any number of ways in_which they wanted to polish their own interview techniques ; almost everyone , on first hearing one of his own sessions on tape , expressed some desire to take the whole_thing over_again .
We heard him before he ever showed , and we heard him yelling after he was out_of_sight .
You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis , the Tojos and Stalins and Khrushchevs , come and go and that we are passing_on to them the freest Nation that mankind has ever known .
They had not heard what had been said .
For almost two months , the defendant and the world heard from individuals escaped from the grave about fathers and mothers , graybeards , adolescents , babies , starved , beaten to death , strangled , machine-gunned , gassed , burned .
Advertisers have discovered the tendency of Negroes to shop for brand names they have heard on stations catering to their special interests .
Winston had heard because he was setting_up the liquor tray in the next room .
I have heard people talk with contempt about the British regulars , but that only proves that a_lot of people talk_about things of which they are deplorably ignorant .
Six radiomen told how , twice on two days after the ring was nabbed , a transmitter near Moscow was heard calling , using signals , times and wavelengths specified on codes found hidden in cigaret lighters in Lonsdale 's apartment and the Krogers ' house and also fastened to the transmitter lid .
Papa was disappointed that none of the brothers had heard the Call .
I hear the boot of Lucifer , I see his filthy face '' !
His wife did n't give a sign she 'd heard .
There were 8000 persons at the Stadium who can tell their grandchildren that they heard Elman .
He would no_longer have to see that fat face , hear that whining voice .
Above_all , they will stop in_the_middle of anything , anywhere , to hear or quote some poetry .
The Vice_President said , `` If you hear of any names that would fix_me_cheap in_return_for advertising they decorated the Vice_President 's home , let me know .
He could hear horses moving around inside , and nothing else .
I never thought I 'd live to hear people chuckle and say `` zounds '' ! in real_life .
The doctor had to bend close to hear ; his delicate hand , as veined as a moth 's wing , rested absently on Scotty 's chest .
But when a board of inquiry was called to look_into the charges of cowardice made against him , the men who had seen Reno leave the battlefield and the officer who had heard Reno suggest that the wounded be left to be tortured by the Sioux , refused to say a harsh word against him .
We hear equally fervent concern over the belief that we have not enough generalists who can see the over-all picture and combine our national skills and knowledge for useful purposes .
Barton 's voice was rougher than Dill had ever heard it .
He would sit inside the coffee_shop and pound a gloved fist upon the table and a girl would hear him and come running , bowing with her running , calling_out in her bowing , `` At your service '' .
How titillating it was to go among people who did not know him as the composer , but who talked in the most glowing terms of the promise of the piece after having heard the first rehearsals .
Years ago this was true , but with the replacement of wires or runners by radio and radar ( and perhaps television ) , these restrictions have disappeared and now again too_much is heard .
Appeals were heard for two days two_weeks ago .
But hear Harrison_E._Salisbury , former Moscow correspondent of The_New_York_Times , and author of `` To_Moscow_-_And_Beyond '' .
