`` Arm your guns , Sweeneys '' .
We trust that you , as a gun and ammunition dealer , have benefited through additional sales of equipment .
Still a quarter-mile away , the fresh clap of guns only served to increase his speed .
Nearing home , he jerked to attention at the distant crack of a gun .
The important thing was that Burton had gone somewhere to meet a blackmailer with a gun in his pocket .
He wore no gun - a strange ommission for a peace_officer in this country .
Whatever we felt about the redcoats , we respected them in_terms_of their trade , which was killing ; and I know that I , myself , was nauseated with apprehension and fear and that my hands were soaking wet where they held my gun .
Curt was holding Jess 's gun in his left_hand .
Greg slapped his hand across the switches that turned_on the guns and gun camera and gun sight .
The fingers of his right_hand twisted into a claw , but he did n't reach for the gun .
There was a brief interruption while one of O_'_Banion 's men jerked out both his guns and threatened to shoot a waiter who was pestering him for a tip .
Bobby_Joe took a gun from behind the door , and with a quick `` Bye_now '' was gone for the day .
That was when the gun went_off .
He walked with a heavy list to the right , as that leg was four inches shorter than the other , but the lurch did not reduce his feline quickness with his guns .
Curt moved_in and picked_up his gun .
The gun would fire or not , just as chance willed .
O_'_Banion tucked away his gun and walked out of the theatre ; he was neither prosecuted nor even arrested .
They closed_in fast , kept him from reaching inside his coat for his gun .
I had squeezed the trigger of my own gun , and to my amazement , it had fired and kicked_back into my shoulder with the force of an angry mule ; and then I was adding my own voice to the crescendo of sound , hurling more vile language than I ever thought I knew , sobbing and shouting , and aware that if I had passed_water before , it was not enough , for my pants were soaking wet .
Never , he 'd once told Joyce , had he encountered any man or situation that called_for a gun .
The decreases , which are largely in construction and in aircraft procurement , are offset in part by increases for research and development and for procurement of other military equipment such_as tanks , vehicles , guns , and electronic_devices .
Meanwhile , I reloaded my gun , as the other men were doing .
Guns were going_off all_over Washington_City these days , because of the celebrations , and the theatre was not soundproof .
By failing to do as he was told instantly - to take_out a permit or return the gun to his car - he had played into Lord 's hands .
He lifted the skirt of Macklin 's coat , took his gun from its holster , tossed it onto the desk .
The older men would be there at noon , and maybe rest for a time before they took their guns off to the creek or drove down the road towards town .
I put a_lot more trust in my two legs than in the gun , because the most important thing I had learned about war was that you could run_away and survive to talk_about it .
`` Put your gun on the desk , Marshal '' .
Many local citizens feared that there would be irregularities at the polls , and Williams got himself a permit to carry a gun and promised an orderly election .
Of all their worldly_belongings , next_to the oxen and his gun , the seed_grain had been the most treasured .
He had not covered a_hundred yards before a gun crashed from somewhere behind .
Curt 's fingers put a_little more pressure on the trigger of his gun .
As he crossed to_the side of the stall , Curt drew his gun and clicked back the hammer .
As the civic temper rises , the more naive citizens begin to play soldier - but the guns are real .
Instead , he whirled and ran to his house for a gun forcing them to kill him , Cook reported .
And that gun was empty .
O_'_Banion drew his guns and fired at Dave , severely wounding him in the stomach .
Are you looking ahead to the exploding market of millions of American boys and girls , who will grow_up to enjoy a traditional American way_of_life - ranging the fields with a fine American gun and uniformly excellent ammunition ?
Prosperity is a worthy objective ; but if providing higher standards_of_living gets in the way of producing sufficient guns to resist Communist aggression , then material sacrifices and denials will have to be made .
The American gun and ammunition producers sponsor a successful promotional program through their industry trade association .
He shook loose straw out of the action , and placed the gun in his holster .
He walked up_to the lieutenant 's office , leaned wearily against the gun rack that housed four rifles and a gas_gun nobody remembered having used and a submachine_gun that was occasionally tried_out on the Academy_Range .
Once_more he lifted Jess 's gun from its holster , only this time he tossed it into the stall with the frightened buckskin .
No lack of opportunity , presuming she had a gun .
`` Having all the guns makes you a big man , do n't it , Adams ?
He started to reach for his gun , but apparently hammer it .
The North_Koreans threw_away their guns and fled across the rice_paddies .
He carried three guns - one in the right trouser pocket , one under his left armpit , one in the left outside coat pocket - and was equally lethal with both hands .
Right now , however , he was still too worried about Jerry_Burton , and the gun that had no bullets , and the story Burton had told him , to care too_much about Tony_Calenda .
Maybe he only intended to scare the blackmailer , whoever he was , in_which_case an unloaded gun would be good_enough .
