parents should be given the choice to provide homeschooling if they want to and this is often the only option in cases of severe bullying in a school environment .
people should have the right to choose how they want to do schooling
if parents want to home school their kids it is their right to
with all the violence going on in schools , i think parents have a right to homeschooling their children if they want to
homeschooling should never be banned . with the amount of bullying and school shootings that happen it 's very important that parents be allowed to home school their kids if they want .