homeschooling is too often used as a cover for severe abuse . abuse can be carried out without authorities noticing because the child is n't at public school , but instead at home at all times .
homeschooling should be banned so every child learns the same thing and all children will be exposed to the curriculum set out by the government .
homeschooling does not provide necessary socialization skills needed in everyday life as well as cooperation among peers .
supporting homeschooling is wrong and giving so much of pressure and stress to the kids .
homeschooling is not the best atmosphere for children to learn
homeschooling does not give kids a way to meet other kids , their social lives are nonexistent and during those ages they are developing and need to have social interaction with kids their age .
homeschooling is often done by parents who do not have enough education themselves to provide an adequate one for their children .
homeschooling is unregulated and unsupervised . many homeschoolers indoctrinate their children in bizarre religious beliefs and to not believe in science . this is dangerous and must be stopped .
homeschooling does not allow children to fully develop social relationships .
homeschooling is way too lenient and relaxed for children to even learn anything . they don ’ t learn as much as in a classroom and miss out on socialization .
homeschooling does not give children the opportunity to learn to function in collaborative situations .
homeschooling does not provide the same education as in a school and does n't let young people socialize
homeschooling does not educate children in the way they should be educated causing them to often be behind those of their own age .
homeschooling does not ensure that all necessary areas are covered to give an adequate education
homeschooling is too often a cover for abuse and neglect of the children
their result of homeschooling is a generation of children who do not have solid socialization skills to go out into the world in .
under the homeschooling system parents become much more exclusive mentors to a child , and this can be problematic
homeschooling does not give children social interaction .
homeschooling is often done to keep children from encountering a diverse array of viewpoints which may differ from the beliefs of the homeschooling parents . this damages a child 's social development .
homeschooling does not teach a student to get along with others .
homeschooling is an inadequate and limited form of teaching children educational materials . homeschooling denies children the ability to learn with peers and learn valuable social interaction skills .