She pursed her lips , then clamped them together so tightly that I thought she was angry with me .
Or ( more commonly , thinks Keys ) the deposits themselves get so big that they choke_off the artery 's flow to_the_point that an infarct occurs : the heart_muscle is suffocated , cells supplied by the artery die , and the heart is permanently , perhaps fatally injured .
`` Do you think you could find me something I could do here at_home to make some money , so I could still watch the baby and do the rest of the things '' ?
Calling the Democrats the `` party that lives , breathes and thinks for the good of the people '' , Hughes asked , `` a representative Democratic vote in the primary for a springboard toward victory in November '' .
A useful comment on his relation to his region may be made , I think , by noting briefly how in handling Southern materials and Southern problems he has deviated from the pattern set by other Southern authors while remaining faithful to the essential character of the region .
He 'd be an idiot to let them stay he thought , but he could n't send them on , either .
One might think the problem would be similar .
I 've heard 10 million mentioned often , but I 'm more inclined to think there may be a total of some five to seven million families camping .
Mercer thought that she looked very distinguished and charming .
Landesco thought him `` just a superior sort of plugugly '' but he was , in_fact , with his aggression and hostility , and nerveless indifference to risking or administering pain , a casebook psychopath .
But I think a man needs at_least one intimate friend to communicate with '' .
From_that day on I began to write editorials about the things I did not think correct in Fidel_Castro 's regime .
There are , he thought , so few true means of forgetfulness in this life that why should he shun the medicine even when the medicine seemed , as it did , a_little crude ?
Do you think you can manage it '' ?
Too many times was the truth of_it , Winston thought .
Do n't think you have_to start with the_most expensive equipment in the world .
`` I think so .
He did n't seem to think that attaching a pegboard to a stone wall was much of a problem and he tossed_off the building of the worktable equally lightly .
After a minute he went_on , `` People must think the curse is on me , seeing you fresh as an apple and me old and gray '' .
`` Do you think he could be having an affair '' ?
Smug , Owen thought , smug and sappy .
She thought she had great possibilities in the ballet and wanted to show the eminent producer how well she could dance .
Finally , as time began to run_out , he headed into Ormoc and glide-bombed a group of houses that Intelligence had thought might contain Japanese supplies .
`` The gods seemed to think sex pretty important '' , she rebutted .
On that first day , Blanche literally thought she was going_to die , or , at the very least , go out of her mind .
She thought it was sometime during the second week she worked for Stanley .
A romantic is one who thinks the world is divinely inspired and all he has_to do is find the right key , and then divine justice and altruism will appear .
Miss_Kizzie had been right snippy ever since they were married , though you 'd have thought a namesake would have brought her round .
Mark_Arnold-Foster writes : `` People are leaving [ West_Berlin ] because they think it is dying .
We did n't expect him to come_along ; thought for the longest he was a tumor '' .
One Kohnstamm-positive subject who had both arms rise while being tested in the nai ^ ve condition described her subjective experience as_follows : `` You feel they 're going_up and you 're on a stage and it 's not right for them to do so and_then you think maybe that 's what 's supposed to happen '' .
`` I think you stink , Tom_Lord !
The board said it thought it had gone as far as instructed so_far and asked for more information to be brought at the next meeting .
I think we have the hardest working , best representative in Congress .
To eat is human , the nation is learning to think , to survive divine .
`` I think you had_better come home '' .
He promised nearly 200 Democratic county committee_members at the meeting in the Puddingstone_Inn : `` When I come_back here after the November election you 'll think , ' You 're my man - you 're the kind_of governor we 're glad we elected '' ' .
I thought you had n't come_in yet '' .
`` I 'll try '' , I said , and sat for a moment thinking .
`` I think the big thing about the game was that our kids for the third straight week stayed in there pitching and kept the pressure on .
Alexander knew Spencer too well to think him naive or thick-skulled .
The radio_stations did run `` transcripts '' ( I thought ) during the evening hours .
The future would happen ; he did not have_to hurry it by thinking too_much .
Education should be uppermost in their minds , but with this attire how can anyone think it is so ?
One thing , he thought , nobody knows about it yet .
He was also pleased with the wide distribution because he thought it proved again his argument that Dallas investment men can do just_as good a job as the big New_York investment_bankers claim only they can do .
`` I should think so '' , Eugenia said .
But he was not bored at_all ; he had found his style quite early in his career and he thought it quite wonderful that the world admired it , and he could not imagine why he should alter it .
He had thought no further than finding Muller .
Liz_Peabody , he thought , might spend some time grieving for her lost lover , but he doubted that she would launch an investigation .
