homeschooling does not give kids a way to meet other kids , their social lives are nonexistent and during those ages they are developing and need to have social interaction with kids their age .
to homeschool is in one way giving a child an immersive educational experience , but not giving them the social skills and cooperative skills they need throughout life , so should be banned .
homeschooling is way too lenient and relaxed for children to even learn anything . they don ’ t learn as much as in a classroom and miss out on socialization .
homeschooling does not educate children in the way they should be educated causing them to often be behind those of their own age .
there is no way to prove that children are really being educated in the way that parents claim they are at home , because the parents can just make things up .