homeschooling allows a cirriculum that caters to a child 's specific needs and saves the state money .
children get more one-on-one attention and materials can be tailored to best suit the child 's learning needs .
homeschooling is advantageous for a particular subset of children ; for example if they have additional needs or if they have been bullied in main stream school .
homeschooling is the only option for some children with special needs that public school doesn ’ t address .
parents should be allowed to homeschool their children if they feel that the public school curriculum is inadequate to serve the needs of their children .
homeschooling is easier to customize to a child 's learning and schedule needs .
parents should determine how their children sill be taught and use homeschooling if it meets their needs . government can determine the educational requirements not the teaching method .
homeschooling tailors learning to specific children 's educational and psychological needs .
parents do not have to divide their time between a classroom full of children and can cater to the needs of their own child