parents should be given the choice to provide homeschooling if they want to and this is often the only option in cases of severe bullying in a school environment .
homeschooling is a right for parents that can not be taken away . they have the right to choose to school their children as they see fit
homeschooling should will allowed to continue as its important to allow parents to allow their child to be educated at home if they feel that its the best option for their child .
parents have the right to choose how their child should be educated and schools are not always the best environment so the option to homeschool should remain .
parents know what is best for their children . some children do better learning in a home environment , as opposed to a institutional environment
homeschooling is an excellent alternative to public schools for those parents who value family values .
the parents should be allowed to home school their kids if that 's their choice .
parents should have the freedom to raise their children the way the wish to .
some parents find reputable accredited schools and do a great job homeschooling while also utilizing activities for their kids outside of school to socialize with peers .
parents should have the right to choose how to educate their children
if parents feel their local schools are not helping to achieve then they should have the right to try and do a better job .
banning homeschooling takes away the right of the parent to choose the education they feel is best for their children .
if parents want to home school their kids it is their right to
parents have an absolute choice to determine how their children should be educated
if parents feel they are best placed to educate their kids , they should be allowed to
it is a great alternative to public school . parents have the right to make that choice and they get to teach the children what they believe they need to learn .
with all the violence going on in schools , i think parents have a right to homeschooling their children if they want to
parents have the right to educate their children with the curriculum of their choice and not having to conform to a set curriculum .
public schools are dangerous these days and homeschooling allows parents to teach their children while keeping them safe at the same time .
it is a right for parents to educate their children in their comfort of home
if the local school system is subpar , parents should be allowed the opportunity to teach their child so they have the knowledge they need .
homeschooling absolutely should not be banned because parents have the freedom to raise their kids as they see fit . if they think they can do a better job teaching their children , they have every right to .
it is unfair to make decisions on a parents behalf in terms of what would be best for their child 's education
home schooling is a good alternative for many . it is economical , safe and and a better environment for some children . parents have a right to choose what is best for their child .
it should be up to the parents on where to educate their kids and what option is best for them
homeschooling should never be banned . with the amount of bullying and school shootings that happen it 's very important that parents be allowed to home school their kids if they want .