many students and parents have different goals and sometimes homeschooling is the only way to achieve them . to have a rich and diverse society we should allow all options for educating our youth .
some children do n't perform well in a public school setting , not every child learns the same ways . it is important to have alternatives to give the child the best chance of success when public school fails him .
if we ban homeschooling , then people who do n't vaccinate will have no way to get an education .
its a great way to learn one to one especially for children with learning difficulties
homeschooling is a great way for kids to get an education if they live a great distance from the school or their parents ca n't commute there everyday due to money or distance .
homeschooling is a great way for parents to take control of their child 's education and allow each child to progress at their own speed .
homeschooling allows parents to teach using methods that are best suited to their child 's way of learning