Less assured than the tall , wide shouldered man in_the_lead , Cobb followed alertly , a hand on his gun butt .
So right_away Claude introduced Henri to his famous `` moon '' bench and proceeded to teach him his first Push-Pull_Super-Set consisting_of the wide grip Straight-Arm_Pullover ( the `` pull '' part of the Push-Pull_Super-Set ) which dramatically widens the rib_cage and strongly affects the muscles of the upper back and chest , and the collar-to-collar Bench_Press which specifically works_on the chest to build those wide , Reeves-type `` gladiator '' pecs , while stimulating the upper lats and frontal deltoids .
Ordinary politeness may have militated against this opinion being stated so badly but anyone with a wide acquaintance in both groups and who has sat through the many round_tables , workshops or panel_discussions - whatever they are called - on this subject will recognize that the final , boiled_down crux_of_the_matter is education .
Wide windows with many small leaded panes swept across the upper stories .
Large_numbers of potential builders have been investigated , but none have been found to be as effective as the polyphosphates over the relatively wide range of conditions met in_practice .
Within certain wide limits anatomy dictates function and , if one is permitted to speculate , potential pathology should be included in this statement as_well .
Carey singled on a slow bouncing ball to short which Robinson cut_across to field and threw wide to first .
This phenomenon raises the question whether the guidance of the emotions for therapeutic ends may_not have an even wider application in the area of the neuroses .
A large picnic_area or camping development is most efficient in shape as a square or rectangle several hundred feet in_width in_preference_to a long narrow area less_than one_hundred feet wide .
Fortunately , a general formula of wide applicability solves all problems of this kind .
Stains , which include the wide variety of nonparticulate materials which give color even when present in very low concentration on the soiled object .
They tried to outface him , but Joseph_Simmons was as wide as two average men , and it would have taken braver men than these were to outface him .
They trailed him across the wide hallway to the parlor , four roughly garbed and tough looking men who probably had never before ventured into such a house .
I wore a new double-breasted brown worsted suit with a faint herringbone design and wide lapels like a devil 's ears .
Homes and factories and schools and a big wide federal highway , instead of peaceful corn to rest your eyes on while you tried to rest your heart , while you tried not to look at the balloon and the bandstand and the uniforms and the flash of the instruments .
The mouth was thin lipped and wide , the long cleft in the upper lip like a slide .
Excellent in their way , they lack the wide appeal of The_Charles_Men , and need not detain us here .
His wide mouth compressed .
In all cases the activity against * * f cells was spread over a wider area than that with * * f cells , regardless of the type of test ( saline , albumin , indirect_Coombs ) used for comparison .
They are written by specialists in numerous types of business_enterprises , cover a wide range of subjects , and are directed to the needs and interests of the small firm .
It does n't really matter which month of the year you sow them , but they germinate best when they have a wide variation of temperature , very warm followed by cool in the same 24 hours .
He stared at the dipper , turning it over_and_over in his wide , calloused hands .
She was a living doll and no mistake - the blue-black bang , the wide cheekbones , olive flushed , that betrayed the Cherokee strain in her Midwestern lineage , and the mouth whose only fault , in the novelist 's carping phrase , was that the lower lip was a_trifle too voluptuous .
This gives a wide flare to the pecs , causing them to flow dramatically upward into deltoids and dramatically downward into the serratus and lats .
As an isolated policy , land_reform is likely to be politically disruptive ; as part of a larger development effort , however , it may gain wide acceptance .
A river , wide as the Missouri , where it ran_by his place .
And even if they stay in resorts part of the time , they might , if the right salesman gets them in tow , develop a yearning to spice the usual vacation fare with a camping trip into the wide open spaces .
She sat quietly , staring at me from the wide eyes .
The film consists_of a series of still , transparent photographs , or `` frames '' , 35 - mm. - wide .
Catcher Frank_House 's throw in an effort to nab Throneberry was wide and in the dirt .
In these shelters the entrance should be not more_than 2 feet wide .
In_fact , I can only say this seems to me to follow from a wide , continuous , and properly guided exposure to literary art .
If you are thinking_of giving him a berth , be sure to make it a wide one '' .
In the wide range of experiences common to our earth-bound race none is more difficult to manage , more troublesome , and more enduring in its effects than the control of love and hate .
Oldenburg 's contributions were soon exhausted and the boys had to turn_to a wider circle of the town 's learned , such_as the pastor , to supplement the simple teaching .
In the third Push-Pull_Super-Set the `` push '' exercise is the wide grip Pushup_Between_Bars , while the `` pull '' exercise is the Moon_Bench_Lateral_Raise with bent arms .
On_the_whole they maintain much the same high standard , but they are much more difficult to discuss in_detail because of their wider variety of subject_matter .
They must continue to satisfy basic capital needs ; and there persists the dual problem of maintaining operational unity around a national program of modernization while simultaneously decentralizing participation in the program to wider and wider groups .
From the wealth of material and the wide variety of different electronic techniques perfected in the past few years we have selected a_few examples which appear to be headed for use in the immediate future and which offer completely new tools in medical research .
State and local agencies in the vocational education field must be encouraged to adopt a wider outlook on future job opportunities .
Suddenly he was interrupted in his daydreaming by a warm wetness lapping against his chin , and his eyes opened wide and long at the sight of a goat 's claret tongue , feasting against the salt taste of him .
The doctor , with the air of a man whose professional interests have found scope , drew Alex 's attention to those excellences which might otherwise have escaped him : the fine color in comb and wattles , the length and quality of neck and saddle_hackles , the firm , wide spread of the toes , and a rare justness in the formation of the ear lappets .
He hesitated ; the question was too wide for the sparse English_language .
This is true only if a very wide grip is used and only when the greatest possible stretch is achieved .
Then , with the new affluence , there is actually a sallying_forth into the wide , wide world beyond the precincts of New_York .
Spread your vacation period over the widest possible span of time or shut the plant down for two_weeks .
As you see , the professor has designed a piece of apparatus that forces the bodybuilder to use a wide grip .
Chromatography of whole sera revealed that the areas of Rh_antibody activity were generally continuous and wide .
A reason for such wide variation in the pulmonary morphology is entirely lacking at_present .
The valley was only a_few hundred yards wide with just_about room enough for a properly performed hundred-and-eighty degree turn .
