homeschooling allows for one on one teaching as well as allowing a student to learn in a safe environment
homeschooling allows for targeted education in a safe environment .
schools nowadays are not really teaching something new grow older people do n't know . since school environment is getting dangerous for children , homeschooling should be allowed
some children do not adapt well to the school environment and need the one on one support that homeschooling can provide
people thrive in different environments and there are regulations and record keeping which ensure that children are keeping up with their grade level .
homeschooling is sometimes the only option for distressed or troublesome children who can not adapt to the normal school environment .
homeschooling not only allows a parent to choose what the child is learning about , but it also keeps the children in a familiar , safe environment .
children who are bullied in school can benefit greatly from switching to a homeschool environment where the parents have more control over who their children socialize with .
homeschooling can provide the child with a more comfortable environment . it can also help shield the child from all ills of society like bullying .
this allows learning to be specifically tailored to the individual child and produces the optimal learning environment .