On Mars humans were building pressure_domes for the male and female party that would arrive by next ship .
I left the party as soon as possible and got_into a taxi .
At two thirty he sent Fujimoto to the top of the wall at the northeast corner of the mission to keep_an_eye_on the ridge road and give a signal when he first glimpsed the approach of Kayabashi 's party .
The forced_sale of the General_Motors stock owned by or allocable to Christiana , Delaware , and the stockholders of Delaware , and deposited with the trustee , would result in a tax to those parties at the capital_gains rate .
At_any_rate , the substance of Eichmann 's testimony was that all his actions flowed_from his membership in the party and the SS , and though the Prosecutor did his utmost to prove actual personal hatred of Jews , his success on this score was doubtful and the anti-Semitic lesson weakened to_that_extent .
In late 1957 the M.P. ( Mouvement_Populaire ) appeared and in the spring of 1958 the internal strains of the Istiqlal was revealed when the third Council_of_Government under Balafrej was formed without support from progressive elements in the party .
Only those actually with Payne when he was shot , or who had left the party within not more_than five minutes ( make five arbitrary ) positively had none .
`` Unless the oyabun has been working_on it '' , he said , then checked himself and added : `` You can tell Kayabashi-san that the back road is in very good_condition and will be quite safe for his party to use '' .
The night we first met , at one of Mrs._Monmouth 's giant parties , he was wearing a brown cashmere jacket with silver buttons and a soft pink Viyella shirt ; instead of a necktie he wore a leather bolo drawn through a golden ring in which was set a lump of pale pure jade .
Particularly when based upon a single dominant party , governments may respond to such a situation by claiming a monopoly of understanding about the national interest .
At a party an English intellectual - so-called - asked me why I write always about distress .
Hughes said that he had understood the party was to be in honour of Jerry_O_'_Connor , the proprieter of a Loop gambling_house .
Five per_cent of the voters in each county must sign petitions requesting that the Republicans be allowed to place names of candidates on the general_election ballot , or The Republicans must hold a primary under the county unit system - a system which the party opposes in its platform .
Both parties and the Ministry_of_the_Interior were busily at_work after the elections trying to unearth the political affiliations of the successful candidates and , thereby , give the elections a confidential but known degree of national political significance .
The party at Floyd 's penthouse gave the `` chorines '' a chance for a nostalgic frolic through all those hackneyed routines which have become a classic choreographic statement of the era 's nonsense .
Although the monarch had frequently asserted that the elections were to be without party significance , his action was an implicit admission that party identifications were a factor .
The Istiqlal was still firmly united in 1957 , but the P.D.I. ( Parti_Democratique_de_l'Independance ) , the most important minor party at the time , objected to the Istiqlal 's predominance in the civil_service and influence in Radio_Maroc .
She enjoyed great parties when she would sit_up talking and dancing and drinking all night , but it always seemed to her that being alone , especially alone in her house , was the realest part of life .
It happened at the St._Patrick 's_Day party , a big affair for a regiment which had gone_into battle for over three quarters of a century to the strains of an Irish march .
And the dogwood in early May , for Miss_Ada 's alfresco party ; and after that the Japanese_cherries .
One wife , described by a New_York psychologist , so dominated her husband that she actually placed their sexual_relationship on a schedule , writing it down right between the weekly PTA meetings and the Thursday night neighborhood card parties .
As the background discussion indicated there were frequently expressed doubts that a government dominated_by either party could fairly administer elections .
The overall effect was probably to stimulate more party activity in the communal elections than might have otherwise taken_place .
In_the_middle of the party Chandler looked up to see four smiling faces bearing_down upon him , each beaming above the biggest , greenest shamrock he had ever seen .
If it failed on_occasion to elect its candidates for general state offices by majorities , the failure was due_to a lingering remnant of the Know-Nothing party , which called itself the American Republican_party .
Having received permission to give a camp reunion Halloween party , she asked that I come and be her date .
The bulk of the preparation had , of_course , proceeded under the supervision of the Ministry_of_the_Interior , whose officials are barred from party activity and probably generally disinterested in party politics .
As the more conservative group with strong backing from wealthy businessmen , the U.M.C.I.A. was generally favored against the more progressive , labor based U.N.F.P. The newer party campaigned heavily , while the older , more confident party expected the Moroccan merchants and small_businessmen to support them as they had done for many years .
On the second floor he saw the animated faces of the party guests ; the scene looked_like a Christmas_card .
Although the elections were for local officials , it was not necessary to conduct the elections so as to prevent parties from publicly identifying their candidates .
Faith_Constable had had to `` go_on '' from the party and had , presumably , gone_on .
He recalled that in Rhode_Island a party opposed to the state 's condemnation of a man ( Thomas_W._Dorr ) proclaimed the state 's action as a violation of the law of the land and the principles of human liberty .
The parties were on_the_whole unprepared for elections , while the people were still experiencing post independence let-down and suffering the after_effects of poor harvests in 1957 .
You 've been away from home for the New_Year festivities , but now the party is over and you come home .
The ten or more dangerous parties singled_out for prosecution were still at_large , and Pels realized that if these men entrenched themselves in their adobe_houses , defending themselves through loopholes , it would be most difficult to capture them .
Lacking the respected and effective institutions that consensus helps provide , minority parties , such_as the P.D.I. in 1957 and the progressive Istiqlal faction in 1958 , clamor for elections when out of power , but are not at_all certain they wish_to be controlled by popular choice when in power .
It was at that party that , finally overcoming my timidity , inspired by tales only half understood and overheard among older boys , I asked Jessie to spend New_Year's_Eve with me .
And the thing about hurt feelings , the wet bathing_suit pointed_out , is that the person who has them is not quite the innocent party he believes himself to be .
The completeness of the connections provide that , for N people , there are * * f lines of communication between the pairs , which can become a large_number ( 1225 ) for a party of fifty guests .
The concentration of effective power in Rabat leads not_only to party bickering , but to distraction from local activity that might have had many auxiliary benefits in_addition to contributing to more meaningful elections .
With multiple member districts the still fragmentary local party organizations could have operated more effectively and parties might have been encouraged to state their positions more clearly .
As a strike continues , these parties increase their pressure on the industry to reach an agreement .
He found Elizabeth in the parlor and asked her to make sure everything was in_order in the residential hall , and_then to take_charge of the office while the party was here .
She had left the party early , pleading a headache .
Without monitoring , a military hookup becomes a noisy party .
And they sat_down and began their little coffee party .
Although the government was probably prepared for elections by mid - 1958 , the first decision was no_doubt made more difficult as party strife multiplied .
The party is usually in a room small enough so that all guests are within sight and hearing of one another .
The general setting of the Moroccan election may also encourage the deterioration of local party organization .
Such ranchers as Coble and Clay and the Bosler brothers carried him on their books as a cowhand even while he was receiving a much larger salary from parties unknown .
