home education is equal to or better than in institutions
if a child gets a good education why does it matter if that is at home or in a school . some children have needs that are not always met by a school such as learning difficulties , autism and anxiety
schools are getting dangerous . an education at home , personalized and geared toward the child will benefit him
homeschooling causes children to be smarter due to having a one on one education so there is more time to study and to learn
banning homeschooling takes away the right of the parent to choose the education they feel is best for their children .
we should continue to support homeschooling as it gives children another form of education when other forms do not work .
in some circumstances for example children living in remote locations it is the only way a child can receive an education
it is unfair to make decisions on a parents behalf in terms of what would be best for their child 's education
homeschooling should be allowed to give children who do not function in a large setting the ability for a solid education .