At the time the will was drawn Mr._Hohlbein mentioned to me how mentally alert she seemed for her age , knowing just what changes she wanted made and_so_forth '' .
I would like to add one more practical reform to those mentioned by Russell_Kirk [ Dec. 16 ] .
`` You 're not to mention my name .
If this is the case , one would expect that not_only the various procedures just mentioned which alter the hypothalamic balance would influence emotional_state and behavior but that emotion itself would act likewise .
Finally , we may also mention the several members of the self-consciously `` neoliberal '' movement that developed at the University_of_Chicago and is heavily indebted philosophically to the creative work of Alfred_North_Whitehead .
One assessor checked boats only , another trailers and tractors , one mentioned house_trailers , and two others referred to trailers without specifying the type .
I have already mentioned that Mr._Timothy_Palmer of Newburyport was the inventor of the arched bridges in_this country .
`` One thing I notice which I have seldom heard mentioned .
But her mother would rebuke her if she mentioned it , and say that it was none of her concern .
Furthermore , news and special presentations inform the listener about groups , projects , and personalities rarely mentioned on a general-appeal station .
In the United_States Department_of_Agriculture 's Yearbook_of_Agriculture , 1952 , which is devoted entirely to insects , George_E._Bohart mentions a site in Utah which was estimated to contain 200000 nesting females .
The university rejected them on a variety of pretexts , but was careful never to mention the color of their skins .
He had not mentioned Kate .
We must avoid the notion , suggested to some people by examples such_as those just mentioned , that ideas are `` units '' in_some_way comparable_to coins or counters that can be passed intact from one group of people to another or even , for_that_matter , from one individual to another .
At the pool 's far end was the little cabana Joyce had mentioned , and on the water 's surface floated scattered lavender patches of limp looking lather .
Wilson made_up_his_mind that he must receive at_least $ 2500 , but when he mentioned this to the Deacons they said nothing .
Certain other properties of small particles , in_addition_to those already mentioned in_connection_with penetration of the respiratory_tract , are noteworthy in defense considerations .
In I 'll go_with George dominant stress is probably on George ; but if George has just been mentioned prominently ( and the trip to be made has been under discussion ) , what is said is probably I 'll go_with him , and dominant stress is probably on the preposition with .
There is another means which should show the direction and relative value of the stresses in viscoelastic fluids that is not mentioned as_such in the literature , and that is the shape of the suspended drops of low viscosity fluids in shear fields .
Beyond the two basic tasks mentioned above , no attention was paid by statesman or scholar to an idea of state responsibility , either internally or externally .
Other reasons mentioned by one-third or more of the builders were `` resistance to high interest_rates , cost advantage of buying over renting has narrowed , shelter market nearing saturation and prospects unable to qualify '' .
As mentioned before , bone reflects the sound energy and in Fig. 7 the portion of the spine shows as the black area in the center .
However , a word should be mentioned in regard_to them as independent units of government .
Nobody 's mentioned it , but when ol ' Casey_Stengel takes_over as boss of the New_York Mets , he 'll be the only baseballight ever to wear the uniform of all New_York area clubs , past and present :
`` She did n't mention bringing Myra '' , Mark said , maneuvering the car into the next lane .
In the course of our talk , Askington mentioned that he spent part of each_week studying .
He was able to smell a bargain - and a masterpiece - a continent away , and the Museum of Modern_Art 's Alfred_Barr said of him : `` I have never mentioned a new artist that Thompson did n't know about '' .
Although a similar situs for tangible property is mentioned in the statute , this is cancelled_out by the provision that definite kinds of property `` and all other tangible property '' situated or being in any town is taxable where the property is situated .
A_few obvious target_areas of great importance might be mentioned .
If we grasp this orientation as a key , our national conduct in_all of the events here mentioned becomes intelligible .
In_that ownership of all vehicles rests with the state motor_pool , cars are paid for with funds appropriated to the agencies but transferred to the rotary fund mentioned earlier .
When I mentioned that for my first long voyage I did not even have the money for the return fare , but had trusted to luck that I would earn a sufficient amount , the young people looked at me doubtingly .
She realized I 'd have_to notify the police , but fervently hoped I could avoid mentioning her name .
He did mention in his column the fact that he had received many letters about this and he himself did not understand the networks and the independent local stations ' not doing this - but nothing happened .
In the above mentioned report of the Notre_Dame Chapter of the American_Association of University_Professors , the basic outlook of the new breed of lay faculty emerges very clearly in the very statement of the problem as the members see it : `` Even with the best of intentions he ( the President of the university ) is loath to delegate such authority and responsibility to a group the membership of_which , considered ( as it must be by him ) in individual terms , is inhomogeneous , mortal and of extremely varying temperament , interests and capabilities .
Vandiver likely will mention the $ 100 million highway bond issue approved earlier in the session as his first priority item .
He replied that he could not imagine what importance there might be in thus meeting with a stranger , but - joy of joys , he would be at home at the hour mentioned .
My aim in mentioning this factor obviously is not to give license to `` wild therapy '' but rather to encourage us to use the time-honored clinical casework skills we already possess , and to use them with greater confidence , precision , and professional pride .
He 'd mentioned it , himself , at church and everybody seemed to have the idea that Tolley had left because Jenny had jilted him for Roy robards .
But I promised Joyce I would mention her name , if at_all , only as a last_resort .
I will mention two volumes of specific comment on this malaise that appeared last year .
Undoubtedly even the old Southern stalwart Richmond has felt the new wind : William_Styron mentions in his latest novel an avenue named for Bankhead_McGruder , a Civil_War general , now renamed , in typical California fashion , `` Buena_Vista_Terrace '' .
After drying the sections under the fan , fixing in acetone , and drying at 37 ` as in the indirect method , the sections were treated with conjugated * * f or * * f ( undiluted unless mentioned otherwise ) for 5 - 30_minutes .
Practically all forecasts mention new and exciting products on the horizon .
On_the_other_hand significant facts may be concealed - she may mean I ; or everybody , as it did with the tense and irritable woman mentioned before , may refer to a specific person .
And here again we hear the same refrain mentioned above : `` The paramount goal of the United_States , set long_ago , was to guard the rights of the individual , ensure his development , enlarge his opportunity '' .
From_time_to_time the medium mentions other people `` around him '' , who were `` on the other side '' , and reports what they are saying .
Perhaps it is not fair to mention some people without mentioning all .
Advance publicity on the Los_Angeles Blue_Book does not mention names dropped as did the notices for the New_York Social_Register which made news last week .
( He played host at the Timex show already mentioned . )
