And that 's the trouble with so many artists today .
She wanted him to get_into trouble .
`` The trouble with you '' , old_man_Arthur began , and then checked himself .
An ' that could mean trouble with a fella that 's workin ' for crooks .
It 's a wonder , really , to how much mendacious trouble Larkin puts himself to sell the Jerebohms that preposterous manse .
From the point_of_view of syntactic analysis the head word in the statement is the predicator has broken , and from the point_of_view of meaning it would seem that the trouble centers in the breaking ; but dominant stress will be assigned to broken only in rather exceptional versions of the sentence .
The trouble here is that it 's almost too easy to take the high moral ground when it does n't cost you anything .
His face took_on a sudden pallor , became beaded with sweat , and he seemed to have trouble with his breathing .
She might have been talking to some of her friends about her husband if they 've been having any trouble '' .
`` Trouble never comes but in threes '' .
Seems like she 's willing , but the male just flops around all day like the bashful boy who took Jeannie_May behind the barn and_then did n't know what to do , and the people at the zoo have n't got any vulture chicks to show for their trouble .
That 's Brown 's trouble .
He says he do n't want no trouble '' .
`` And add fever to our troubles '' ? she scoffed .
The constancy of p and the independence are the conditions most likely to give trouble in_practice .
It 's so much trouble , I do n't usually bother '' .
`` There was n't a_bit of trouble '' .
I did n't smell a drop of liquor , and we did n't have a_bit of trouble '' .
And at_once Claude saw what the trouble was and he knew just how to correct it .
He wanted to show the town what happened to anyone who tried to start trouble '' .
Keegan , a 6 - foot - 3 - inch 158 - pounder , gave_up the Orioles ' last two safeties over the final three frames , escaping a load of trouble in the ninth when the Birds threatened but failed to tally .
Perhaps if Felix had first come_upon us when this boy was not cavorting so gaily up_and_down the hall outside the murdered woman 's apartment , we might have had less trouble convincing Felix of our seriousness .
The trouble was drinking cost money .
`` You 're in_for trouble '' .
`` Good_heavens , Adam '' , he said , `` I thought one thing you 'd have no trouble learning is when to get_out of a place '' .
His friends advised that it would be only a question of time until either the Mexicans killed him by ambuscade or he would be compelled to kill them in self-defense , perpetuating the troubles .
Two martinis for lunch - that was the trouble .
Pond water can be filtered for human use , but most part-time farmers would not want to go to so_much trouble .
Looks like we might be in_for a speck of trouble '' .
This is when his troubles begin , not_to_mention a fledgling artist who he hires , and who turns_out to have ideas of his own , with particular respect_to the hero 's sweetheart secretary .
His arm had been giving him some trouble and Rector was not enough of a medical expert to determine whether it had healed improperly or whether Hino was simply rebelling against the tedious work in the print_shop , using the stiffness in his arm as an excuse .
Yes , there was plenty of water , too_much , and that was probably the trouble .
She had - he informed her - kidney trouble , liver trouble , and a severe female disorder .
`` Sometimes we 'd have trouble persuading her to make tax-exempt charitable contributions , and I 've known her to quarrel with a plumber over a bill for fixing a faucet ; the next moment she 'd put another half million into the scholarship fund or thirty_thousand into something as impractical as this unfortunate Johnston affair .
And I suggest further that the main cause of the trouble we are in has been the failure of American policy-makers , ever since we assumed free_world leadership in 1945 , to deal with this problem realistically and seriously .
`` That 's what started all the trouble in_the_first_place .
Tonight at 8 o'clock the Cardinals , who gave the Pirates as much trouble as anyone did in 1960 , breaking_even with them , will get their first 1961 shot at baseball 's world champions .
You could win a popularity_contest at that school without any trouble .
Black would have little trouble getting_out , but it might delay him a_few minutes .
I do n't want no trouble , you do n't want no trouble , nobody wants trouble , Mr._Skyros '' .
Apart from some areas of recurring trouble , like Bani_Mellal , where inexperienced officials had been appointed , there is little evidence that local officials intervened in the electoral process .
Upon which the detective bureau despatched rifle squads to prevent trouble if O_'_Banion should send his gunmen out to deal with the hijacking policemen .
They 're asking_for union trouble .
Kenny_Lane of Muskegon , Mich. , world 's seventh ranked lightweight , had little trouble in taking a unanimous decision over Rip_Randall of Tyler , Tex. , here Monday night .
I 'm telling you , if these corpses ever knew the trouble they put us to , they 'd think_twice before letting themselves get knocked_off '' .
After a time , it occurred to her that her thoughts were not worth the trouble .
If Mr._Skyros had dreamed of all the trouble that young_man would eventually cause -
The trouble was that he had virtually had_to protest .
If the bluff failed and they ran_into trouble , Brannon had told the others , they would withdraw - and he would come after his son another time .
`` They 're looking_for trouble '' .
