every child deserves to learn with other students . parents should n't limit their child 's future by forcing them to learn at home , which is n't a learning environment .
there are no set standards for this type of education which would leave some students disadvantaged .
homeschooling closes students off from peer to peer interaction
most homeschooled students are not learning the appropriate subjects needed to further their education .
the students don not get a well rounded education when home schooled especially the social aspect .
parents and other home schoolers are not as equipped as regular teachers and schools to educate students .
homeschool students do n't gain the social skills they need while growing up .
homeschooling does not teach a student to get along with others .