I swam like_mad , got_out of the pool , grabbed my robe , and ran to the car .
The narrow fringe of sadness that ran around it only emphasized the pleasure .
Wherever you looked , you saw Committeemen running across the meadows , some away from the road , some toward it , some parallel to it ; and about a mile to the west a cluster of at_least fifty militia were making their way in our direction .
But anybody who promises a substantial volume of business can get a railroad to run a short spur to his plant these days , and many businesses can live without the railroad .
They were disturbed by his idiotic bravado - as , when his bodyguard , Yankee_Schwartz , complained that he had been snubbed by Dave_Miller , a prize-fight referee , chieftain of a Jewish gang and one of four brothers of tough reputation , who were Hirschey , a gambler politician in loose beer running league with Torrio and O_'_Banion , Frank , a policeman , and Max , the youngest .
`` Run ' em right into the spring !
Old attitudes are held more tenaciously in the Tidewater than the Piedmont ; so_that a line running down the length of the South marking the upper_limits of tidewater would roughly divide the Old_South from the new , but with , of_course , important minority enclaves .
Reports already issued on the sampling census , 1955 - 57 , in various areas run as_follows ( using only the_French and omitting corresponding Flemish titles ) : .
He ran out into the downpour , sped across the yard and into the buggy room .
Say he is a horse thief '' , runs an old adage .
He ran his string of successful conversions this season to 13 straight before one went astray last Saturday night in the 41 - 8 slaughter of Washington_State .
The deficiency_diseases - scurvy , tropical sprue , pellagra - run rampant .
And yet this is exactly the risk we run when we assume , as we too often do , that we can continue to preach the gospel in a form that makes it seem incredible and irrelevant to cultured men .
One night , so some of these theories run , Adam would have fallen_asleep , much_as he fell_asleep for the creation of Eve ; and thus he would have been carried_over into the life_eternal .
The influence of Mass was less pervasive than that of the congested , slum tenements among the bawdy_houses , honkytonks , and sawdust_saloons of his birthplace ; he ran wild with the child gangs of the neighbourhood , and went_through the normal pressure-cooker course of thieving , police dodging , and housebreaking .
Styles run the gamut from slender and tapered with elongated toes to a newer squared toe shape .
Another stock vaudeville gag ran : `` Mother is home sick in bed with the doctor '' .
He ran the change rooms .
Thus creativity may run all_the_way from making a cake , building a chicken_coop , or producing a book , to founding a business , creating a League of Nations or , developing a mature character .
That po'k , it was so full of skippers it would jump and run and not come when you say , ' Hoo-pig ' .
With great difficulty John clambered to his feet and started to run , sweat pouring down his face .
No bottle pool is tolerated - bottle pool being our lingo for those who come to swim and sink into our bar while protesting that they can only dunk and run .
`` We could put_up cribs on the second floor sleeping porch and turn the front bedroom into a playroom where it 's nice and sunny , but of_course it would entail quite a_bit of running up and down stairs and Chris said you were to be careful about that '' .
Now cut five * * f locking bar spacers ( which run horizontally ) .
R._H._S._Crossman , M.P. , writing in The_Manchester_Guardian , states that departures from West_Berlin are now running at the rate not of 700 , but of 1700 a week , and applications to leave have risen to 1900 a week .
He ran a finger down his cheek , tracing the scratch there .
The Bathyrans ran a check on Globocnik and had only to conclude that he was in a tug_of_war with Hans_Frank and the civilian administrators .
Demagogues of this sort found communist bogeys lurking behind any new idea that would run counter to stereotyped notions .
Above_all , he did not want to appear to be running hat in_hand to Premier_Khrushchev 's doorstep .
We usually run a social note when somebody moves away '' .
He would hear the Call and would run to tell Papa .
Like the cowboy in Stephen_Crane 's `` Blue_Hotel '' , we run around crying , `` Well , I did n't do anything , did I '' ?
Gus_Ehlers , competitor of Mr._Houtz in_this farm community , says his business since August 1 is running 50 % above a year earlier .
One of the warriors suddenly leaped to his feet and began running across the valley to the trees that lined the small creek .
He wanted to run , but he knew that if he did , he would be lost .
It runs a_little more_than ten minutes , is workmanlike , busy , methodical and featureless .
He said he would not be surprised if some of the more_than 30 members of the group are interested in running on the required non-partisan ballot for posts on the charter commission .
Opinion is less individual or runs more into masses , and often rules with a rod of iron '' .
Meanwhile , after 24 years in the Senate , Rhode_Island 's durable Democrat_Theodore_Francis_Greene - having walked , swum and cerebrated himself to the hearty age of 93 - left that august body ( voluntarily , because he could surely have been re-elected had he chosen to run again last November ) , as the oldest man ever to serve in the Senate .
The game players saw the Air_Force film Monday , ran for 30_minutes , then went in , while the reserves scrimmaged for 45 minutes .
Eddie_Lee , Riverside 's redheaded playing manager , ran after the ball but it rolled past him .
Mike ran down the line , slashing picket ropes with the bayonet .
Finally , Orville intoned through his hawk_nose , `` We can n't have people running in any time they please , Sergeant '' .
He will be succeeded by Ivan_Allen_Jr. , who became a candidate in the Sept. 13 primary after Mayor_Hartsfield announced that he would not run for reelection .
Once these conditions of international_law are met , countries that try to run to blockade do so at their own risk .
A district station can n't run smoothly , unless '' - He interrupted himself , looking around Gun at the doorway .
Before you use ' em the light company 's got to run in a heavy line and you 'll need a new fuse box for the extra circuits .
The moment simultaneously revealed that in the crisis our policy ran counter to_that of all our NATO allies , to the entire Western community .
The average reader of_this magazine owns more_than one gun ( we ran a survey to find_out ) but he 's always on the lookout for new and better arms .
The Boulevard_de_la_Madeleine , the Boulevard_Malesherbes , and the Rue_Royale ran to it with graceful flattery , bearing tidings of the Age_of_Reason .
