date of laying , length of incubation_period , number of chicks reaching the first week , second week , fifth week , weight of hen , size of rooster 's wattles and_so_on , all scrawled out in a hand that looked more Chinese than English , the most jagged and sprawling Alex had ever seen .
Almost equal in size to a honeybee .
`` As_to the necessity '' , the committee declared , `` for some form of effective control of the size of the family and the spacing of children , and consequently of control of conception , there can be no question .
Whipple ( 1955 ) extends the effects to include the solar corpuscular_radiation pressure , which increases both the minimum particle size and the drag .
The solar electromagnetic - and corpuscular-radiation_pressure and the associated Poynting-Robertson effect increase in effectiveness as the particle size decreases and modify the distribution and limit sizes to larger than a_few microns .
The crowd consequently breaks_up into temporary groups ranging in size from two to six , with a half-life for the cluster ranging from three to twenty minutes .
Gracias '' , I hollered , my first long swallow filling me with confidence and immediately doubling the size of my Spanish vocabulary .
Administrative restrictions necessitated the smaller sample size in the structured schools .
Look at the trees as to size and interest , the amount of shade they provide , how healthy they are , the problems of maintenance , fire hazards , wind throw , etcetera .
However , the conversion from mass to size is unreliable , since many photographic meteors give evidence of a fluffy , loosely bound meteorite structure with densities as low as * * f .
The difficulty of analysis of any subsystem in the phonology is an inverse_function of the size - smaller systems are more troublesome - for any given degree of morphophonemic complexity .
Let us speculate a_little on the maximum size of the anaconda .
After having mated , an Andrena female digs a hole straight down into the ground , forming a burrow about the size of a lead_pencil .
For English the reduction in size is less striking .
He evidently could not actually see the corners of these objects , but their size and the dots gave them away .
`` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of_this city '' .
The x-ray data are consistent with particle sizes of 1000 A or greater .
A difference between subspecies might explain the great range in size .
Because of the size of the areas it covers , the pasted paper establishes undepicted flatness bodily , as more than an indication or sign .
The radial velocity varies inversely as the particle size - a 1000 - | m diameter particle near the orbit of Mars would reach the sun in about 60 million years .
In snakes difference in size is a common characteristic of subspecies .
From the brightness of the F component of the solar corona and the brightness of the zodiacal_light , an estimate of the particle sizes , concentrations , and spatial distribution can be derived for regions of space near the ecliptic plane .
In_addition , the size distribution obtained from visual and radar observations of meteors may be extrapolated to the micrometeorite domain .
recommend to the Congress from_time_to_time authorization for construction and operation , or for participation in the construction and operation , of a demonstration plant for any process which he determines , on the basis of subsections ( a ) and ( b ) above , has great promise of accomplishing the purposes of_this Act , such recommendation to be accompanied by a report on the size , location , and cost of the proposed plant and the engineering and economic details with_respect_thereto ;
Some agents have been shown to be much more toxic or infectious to experimental animals when exposed to aerosols of optimum particle size than by the natural portal .
It seems clear , when one takes into consideration the exceedingly defective eyesight of the patient ( we shall describe it in_detail in_connection_with our second question , the one concerning the psychical blindness of the patient ) , that he had to rely_on his sense_of_touch much more_than the usual portfolio maker and that consequently that faculty was most probably more sensitive to shape and size than that of a person with normal vision .
The size and scope of other important programs have been reduced from earlier plans .
These blocks are sold in various sizes so it seldom is necessary to cut a block to fit .
I strongly recommend to the Congress the avoidance of mandatory floors on the size of the reserve components so that we may have the flexibility to make adjustments in keeping with military necessity .
The extent to which the public limit price is raised by a given increase in the basic wage rate is itself a function of three things : the passage of time , the level of GNP , and the size of the wage increase .
The new interchange among the four Los_Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square_mile , an area about the size of Rockefeller_Center in New_York .
The following information on snakes varying greatly in size ( but all with less_than a 10 - foot maximum ) shows , when considered with the foregoing , that there is probably no correlation between the length of a snake and the time required for it to mature .
A Newfoundland sat solemnly beside a doghouse half his size .
In my own company , in_effect a partnership , although legally a corporation , I have been able to do many things for my employees which `` normal '' corporations of comparable size and nature would have been unable to do .
Every taxpayer is well aware of the vast size of our annual defense budget and most of our readers also realize that a large portion of these expenditures go for military electronics .
These specialists , I learned , have done a great_deal of work to improve the size and health of the plants and the resulting flowers .
Another approach is to estimate from the rate_of_growth and the smallest size at maturity .
Very small particles , however , in a size range of 1 to 4 microns in diameter are capable of passing these impinging barriers and entering the alveolar_bed of the lungs .
size at which life is started and at which sexual maturity is reached ; time required to reach maturity ; rate_of_growth both before and after this crucial stage ; and maximum length , with confirmation or amplification of Oliver 's figures .
At_birth , this species varies considerably in size .
When a customer asked for alligator shoes , she said , `` What size is your alligator '' ?
This region which had a higher temperature than the rest of the anode surface changed size and location continuously .
It is usually helpful to make a sketch_map in the field , showing the size and location of the features of interest and to take photographs at the site .
It is brought to packing_houses , cleaned and graded as to size and quality , and packed in protective excelsior .
In Chicago , some time ago , Mr._H. , age 27 , a diabetic since he was six , stopped using insulin because he had bought a `` magic spike '' - a glass tube about the size of a pencil filled with barium chloride worth a small fraction of a cent - sold by the Vrilium_Company of Chicago for $ 306 as a cure-all .
A satisfactory cloud was produced even_though these nozzles were only about 5 per_cent efficient in producing an initial cloud in the size range of 1 to 5 microns .
In contrast , a metal coupon * * f in size would have a magnitude from 100000 to a_million less .
The size of the area alone can be a determining_factor .
The heavens opened , pelting them with hail the size of walnuts .
The size of this hot region was estimated by eye .
