homeschooling can be used to teach children outlandish and extreme religious and political ideas .
it is impossible to ensure that homeschooled children are being taught properly
all children attending school ensures that they are taught the values that the state and society in which they live hold to be important .
most the time the parents are n't teaching the kids what they need to learn for when they go out into the real world
some homeschool parents are not capable of actually teaching their kids anything .
parents are not educators and as such are ill-equipped to teach children
a lot of times , people who homeschool are n't qualified to teach all the subjects needed for a high school diploma .
it should be banned because there is no control of what is being teached at home and it could hinder the child 's development not being able to socialise .
there is little oversight into how the parents teach their children & it should be banned