homeschooling does not provide necessary socialization skills needed in everyday life as well as cooperation among peers .
children need an active environment with different types of people rather than always being at home
to homeschool is in one way giving a child an immersive educational experience , but not giving them the social skills and cooperative skills they need throughout life , so should be banned .
most homeschooled students are not learning the appropriate subjects needed to further their education .
the children do not get the societal interaction they need to succeed outside the home
parents are not trained , qualified teachers and kids need to learn to socialize with other kids
children that are low income cant get lunches they need if they are home schooled
children need a well rounded education which includes socializing with their peers . they need to learn the cooperation and negotiating skills essential for the world at large
homeschool students do n't gain the social skills they need while growing up .