homeschooling allows children to be taught in a comfortable sitting as well as benefit from one-on-one teaching and relieves the stress from such things as bullying and peer pressure .
it is a great alternative to public school . parents have the right to make that choice and they get to teach the children what they believe they need to learn .
people should have a say in what their children are taught .
public schools are dangerous these days and homeschooling allows parents to teach their children while keeping them safe at the same time .
if the local school system is subpar , parents should be allowed the opportunity to teach their child so they have the knowledge they need .
homeschooling absolutely should not be banned because parents have the freedom to raise their kids as they see fit . if they think they can do a better job teaching their children , they have every right to .
homeschooling is great because you are taught in a loving home environment are more apt to become successful because of it
an educated mother or father will provide better knowledge to a child than a teacher who has to constantly discipline an entire class of students while attempting to teach