To try to oppose the general religious and moral conviction of such a majority by a legislative fiat would be to invite the same breakdown of law and order that was occasioned by the ill-starred Prohibition experiment .
Try some closeups on Southern blossoms to provide a welcome contrast with the many long-view scenics you 'll be making .
They try to keep within the speed_limits .
He was downright worried about her , but there was one more thing he could try .
Maggie and Stuart pored over figures every_night , trying to find how they could squeeze_out a_few pennies more .
With our current $ 3 per hundred tax_rate , it is safe to assume that this will qualify when you suggest a community should `` try to develop a modest industrial plant '' as the best way to meet these problems .
They both tried to keep smiling and winking for a long_time , but it made their lips and eyelids tremble .
It 's your decision '' , said Juanita , holding her face very still , trying to contain the bitterness of her voice as she enunciated her words too distinctly .
Try to forget motive for_the_moment .
As the bus turned into the main highway and headed toward Hanover I settled back in my seat and closed my eyes , thinking_over the events of the past two_weeks , trying to put the pieces in_order .
And Wilson tried .
We are trying to study a linear_operator T on the finite dimensional space V , by decomposing T into a direct_sum of operators which are in some sense elementary .
When I try to work_out my reasons for feeling that this passage is of critical significance , I come_up with the following ideas , which I shall express very briefly here and revert to in a later essay .
For the first few months of their marriage she had tried to be nice about Gunny , going out with him to watch this pearl without price stamp imperiously around in her stall .
Try to find_out how happy he is with his wife , whether he plays_around with women .
Red_China is trying to do this , and she is not likely ever to succeed .
In_the_past an orthodontist might have tried , over four or five years , to straighten and fit the boy 's large teeth into a jaw that , despite some growth , would never accommodate them .
Shayne stepped back to let him slump to the ground , and_then dived over him through the open_door into Harris who was cursing loudly and trying to drag a gun from a shoulder_holster , somewhat impeded by the steering_wheel .
The Australian stopped trying to talk a pidgin I could understand , and spoke strange words from deep in his chest .
It 'll be a tedious job , but if you want to try it , the old newspaper files are in the basement here in the county supervisor 's office '' .
But after_that service , they decided to try to let the girls say grace at the table , have bedtime prayers , and Bible stories .
The canons , in a body , had tried to force him on his deathbed to let them give him the last_rites of the Church , but he had died still proclaiming salvation by faith .
There were several on the Council who tried to live like Christians .
Jesus , the guy says he is trying .
`` I 'll try '' .
`` Dammit , Phil , are you trying to wreck my career ?
After a_few tortuous moments of wondering who `` he '' is , the camera pans across the room to the plaster statue , and we realize that Neitzbohr is trying to redeem himself in_the_eyes_of a mute piece of sculpture .
`` Hodges is trying to get more foreign business to go_to the U._S. .
`` The county , though , seems more interested in those people who do n't even try , those who sit and draw welfare checks and line_up for surplus food '' .
He tried to veer the rifle around to fire into Mike 's body .
`` I try to treat Daniel as if he were normal , though of_course I realize he is far from_that at_present .
He himself was once convicted of painting erotica and jailed for 24 days - the first three of_which he spent desperately trying to make paintings on the wall with his own spittle .
It would be criminal folly if the Communists tried to prevent us .
He was going_to be sensible and not try to do anything rash with_that gun pointed at him .
`` Have you ever tried to reason with an Eskimo '' ?
His father tried to make the food a topic .
You should n't have tried to .
She brought the quirt down , slashing it across his cheek , and he tried to step back .
Several people passed in the hall and stared as he slowly retreated , trying to close the door a_little , and she slowly leaned toward him and raised her voice .
I was stumbling in my undershirt trying to find my way around her damn kitchenette when I smelt that sickish sweet hairtonic smell .
She would try to see over the bulge of her cheeks and somewhat under her teeth to the place where she was biting .
I was held_up a_bit trying to make a left turn .
It was as though , in_that instant , he had felt the flatness of collage as too constricting and had suddenly tried to escape all_the_way back - or forward - to literal three-dimensionality .
When improvements are recommended in working conditions - such_as lighting , rest_rooms , eating facilities , air-conditioning - do you try to set a measure of their effectiveness on productivity ?
When driving rain or mist socked in one valley , Fogg would chandelle up and over to reverse course and try another one , ranging from the Ottauquechee up_to Danville in search of safe passage through the mountain_passes .
Try to get that down '' .
Eileen got_to dancing , just a_little tiny dancing step to a hummed tune that you could hardly notice , and trying to pick_up strange men , but each time I was ready to say to_hell_with_it and walk_out she 'd pull herself together and talk so understandingly in that sweet husky voice about the good times and the happiness we 'd had together and there I was back on_the_hook .
It is one that most try to avoid , as long as they can see an alternative approach to the problem .
I won n't try the experiment , but I think you can see that if we all knew the secret and we could all let ourselves go , there would be quite an explosion .
Some such youngsters rarely smile , or they try to speak with the mouth closed .
