children do not get the social interaction from kids their own age if homeschooled .
homeschooling a child denies them valuable lifeskills , particularly interaction with their own age group and all experiences stemming from this .
homeschooling closes kids off from creating relationships with others their age
homeschooling does not allow the child or children to socialize with others of their own age .
homeschooling prevents a child from socialising with his or her own age group , and can cause isolation and loneliness .