parents are really no substitute to a qualified teacher and their ignorance at their inability to provide their child with a good education is harmful to the child for the rest of their life
schools are able to provide a good education in almost every area . by homeschooling parents limit the types of knowledge available . schools provide a socialization children need in the real world
children need to learn to interact with others without their parents presence .
some parents don ’ t have a suitable education themselves to be able to educate their children .
independent thought is important ; children 's exposure to ideas their parents do n't like will keep them from becoming brainwashed .
it is not a proper learning environment and the future of the human being child is being changed based solely upon the whim of the parent . everyone should receive equal education
homeschooling allows parents to keep kids locked away from society .
parents are usually not qualified to provide a suitable curriculum for their children . additionally , children are not exposed to the real world .
most the time the parents are n't teaching the kids what they need to learn for when they go out into the real world
some homeschool parents are not capable of actually teaching their kids anything .
homeschooling helps parents hide child abuse
parents are not educators and as such are ill-equipped to teach children
a lazy parent can not help a child grow fundamentally .
there is little oversight into how the parents teach their children & it should be banned
homeschooling causes a child to not get the proper education they need due to parents having control over what they learn and what they do n't
the option of homeschooling a child allows abusive parents to hide their actions from the world .