Hansen arrived just before nightfall , two hours late , in company with Lee_MacPhail ; J._A._W._Iglehart , chairman of the Oriole board_of_directors , and Public_Relations_Director Jack_Dunn .
Dover `` publishes '' what the company calls `` Listen_and_Learn '' productions designed to teach foreign languages .
He felt a puppyish need for company as strong as his earlier necessity for quiet .
Have you examined this problem of increasing consumer sophistication from the standpoint of your own company ?
Have you publicized the cents per hour value of the company 's share of insurance_premiums ?
Shares of capital_stock at $ 15 each in the latter company were payable at the Bank_of_Manchester or at various other Vermont banks .
He looked_out of the tent at the company street .
Half a mile below at the mouth of Salyer_'s_Canyon was an old ranch that the company had purchased from A._J._Armstrong , occupied by a Mexican , his wife , and an old trapper .
The road seemed animated with a few more wagons than usual ; a carriage raising_up the choking June dust , and beyond , in a meadow , a local militia company drilling with muskets , Kentuck ' rifles , every kind of horse pistol , old sword , or cutlass .
He assembled a group of 25 men , composed of wounded troopers awaiting evacuation , the company clerk , supply men , cooks and drivers , and led them to the hill .
In one company covering the country with a high quality sales_force of 10 men , the president personally phones each major account every 6 mos. .
Both Cook 's and Russell 's lives were threatened by the Mexicans following the killing , but the company officers felt that in_the_end , it would serve to quiet them despite their immediate emotion .
An hour before , with the children asleep and nothing but the strange darkness , he would have appreciated company .
These plans , like du_Pont 's contained provisions for passing the vote on du_Pont 's General_Motors shares on to the ultimate stockholders of du_Pont , Christiana , and Delaware , except that officers and directors of the three companies , their spouses , and other people living in their households , as_well_as other specified persons , were to be totally disenfranchised .
Marsden was manager of the company for ten years and manager of its successor company , the Colonial_Light_and_Power_Company , for one year .
The men of our company had a dozen fights defending your name .
Some companies find a little imagination helpful .
But companies continued to spring_up .
She was wise enough to realize a man could be good company even if he did weigh too_much and did n't own the mint .
- Fetch me the copies of everything B and C companies have requisitioned in the last six months .
It is believed that Hudson was related to other seafaring men of the Muscovy_Company and was trained on company ships .
He was n't troubled with the ordinary , rank-and-file fear that overcomes and paralyzes and sends individual soldiers and whole companies under_fire running in panic .
Has your company thought through its strategy in this whole `` discretionary buying '' area ?
He saw the figure of a man in a poncho coming up the company street , with an armful of wood .
Before you use ' em the light company 's got to run in a heavy line and you 'll need a new fuse box for the extra circuits .
Are you utilizing cafeteria space for company meetings or discussions ?
If companies will take the time to give objective consideration to their major problems and to the questions they provoke , then a long constructive step will have been taken toward more effective marketing in next decade .
But barring a miracle , and do n't hold your breath for it , Chicago will not see the Leningrad-Kirov_Ballet , which stems from the ballet cradle of the Maryinsky and is one of the great companies of the world .
I saw `` Fiorello ! '' performed in New_York by the original cast and I think this company is every_bit as good , and perhaps better .
Indeed , as already noted , the Court proceeded on the assumption that the executives involved in the dealings between du_Pont and General_Motors acted `` honorably and fairly '' and exercised their business judgment only to serve what they deemed the best interests of their own companies .
Houses of settlers who 'd treated the company herds as a natural_resource , free for the taking , were sitting empty , with weeds growing high in their yards .
It argued , inter_alia , that a divestiture order would severely depress the market_value of the stock of both General_Motors and du_Pont , with consequent serious loss and hardship to hundreds of thousands of innocent investors , among them thousands of small trusts and charitable institutions ; that there would be a similar decline in the market_values of other automotive and chemical stocks , with similar losses to the stockholders of those companies ; that the tremendous volume of General_Motors stock hanging over the market for ten years would hamper the efforts of General_Motors and other automobile manufacturers to raise equity capital ; and that all this would have a serious adverse effect on the entire stock_market and on general business_activity .
Do you try to maintain the principle of employee contributed ( as opposed to fully company paid ) programs ?
Cattle stealing and killing , again serious during the spring of 1891 , placed the land_grant company officers in a perplexing position .
Another force flanked the company and took_up a position on a hill to the rear .
Perhaps a list of some of the `` practices '' of my company will help here .
Also , I am convinced that if my company were a sole proprietorship instead of a partnership , I would have been even abler to solve long-range problems for myself and my fellow employees .
But then one day , while on a week 's visit to the country home of a retired Swiss jeweler , Rousseau amused the company with a_few little melodies he had written , to which he attached no great importance .
With our company of soldiers , we made one long column of reddish dust .
Does your company have a program for selecting and developing sales and marketing management_personnel for the longer term ?
During the following week , six tons of hay belonging to one rancher were burned ; some buildings , farm tools , two horses , plows , and hay owned by Bonito_Lavato , a friendly interpreter for the company , and Pedro_Chavez ' hay were stolen or destroyed ; and a store was broken into and robbed .
He had become the center of the company , such stories he had to tell .
M_+_R_Dietetic_Laboratories_,_Inc. , Columbus , gives all its workers a facsimile checkbook - each check showing the amount the company spends on a particular fringe .
The company grew out of efforts by two completely inexperienced men in their late twenties , neither having a formal education applicable to , or experience in , manufacturing or selling our type of articles .
Companies of all types have made great advances in production capabilities and efficiencies - in modern equipment and new processes , enlarged R_+_D facilities , faster new product development .
The line soon lived_up_to its name , as local messages of moderate length could be sent for a dime and the company was quickly able to declare very liberal dividends on its capital_stock .
However , it determined that neither this factor , nor `` the fact that all concerned in high executive posts in both companies acted honorably and fairly , each in the honest conviction that his actions were in the best interests of his own company and without any design to overreach anyone , including du_Pont 's competitors '' , 353_U._S._,_at_607 , outweighed the Government 's claim for relief .
How much fundamental thinking and research has your company done on its advertising program ?
Given this kind of business climate , what competitive marketing problems will your company face in the next 10 yr. ?
Finally , since the public requires some restraint on the part of the companies , larger wage increases call_for less_than proportionately larger price increases ( e._g. , if a wage increase of 5 % allows a price increase of 7 % , a wage increase of 10 % allows a price increase of something less_than 14 % ) .
