Durkheim noted long_ago that religion as `` a unified system of beliefs and practices relative to sacred things - unite [ s ] into one single moral community - all those who adhere to them '' .
The mere fact that the tall figure with the rifle and field_glasses had been seen riding that way was enough to frighten three rustling homesteaders out of the Upper_Laramie country in a single week .
Wage price policies of industry are the result of a complex of forces - no single explanation has been found which applies to all cases .
Therefore , **f is single valued near Q .
In_fact , some - Anzilotti is the principle example - went so far as to say that all international_law could be traced to the single legal norm , Pacta sunt Servanda .
Sometimes when there are many outcomes for a single trial , we group these outcomes into two classes , as in the example of the die , where we have arbitrarily constructed the classes `` ace '' and `` not ace '' .
The particles appeared rough and undoubtedly the single crystal domains are smaller than this .
A single kick made it spring open , shuddering .
The several trials of a binomial experiment produce a new random_variable X , the total number of successes , which is just the sum of the random_variables associated with the single trials .
They seemed then to have had a single mind and body , a mutuality which had been accepted with the fact of their youth , casually .
The soiled fabrics used for rapid testing of detergent formulations are made in such a way that only part of the soil is removed by even the best detergent formulation in a single wash .
A single measurement of the spin spin relaxation_time **f was obtained at 10 Mc / sec by pulse methods .
The single union which faces the industry does not restrict its membership , and there is an adequate supply of labor available to the firms of the industry at the going wage rate .
The connective system , or network , is tailored to meet the requirements of the objective , and it is therefore not surprising that a military body acting_as a single coordinated unit has a different communication network than a factory , a college , or a rural village .
The town was about what Wilson expected : one main_street with its rows of false-fronted buildings , a water_tower , a_few warehouses , a single hotel ; all dusty and sunbaked .
The American firearms and ammunition manufacturers through diligent research and technical development have replaced the muzzle_loader and slow firing single shot arms with modern fast firing autoloaders , extremely accurate bolt , lever , and slide_action firearms .
If the Orioles are to break their losing_streak within the next two days , it will have to be at_the_expense_of the American_League champion New_York Yankees , who come in here tomorrow for a night_game and a single test Sunday afternoon .
Two very useful ways for modifying a form dictionary are the addition to the dictionary of complete paradigms rather than single forms and the application of a single change to more_than one dictionary form .
In some neighborhood of an isolated tangent point in the f-plane , say **f , the function **f is either double valued or has no values defined , except at the tangent point itself , where it is single valued .
For , with a single exception , nothing had happened to them .
What are the possibilities for operating your cafeteria for a single shift only and relying_upon vending_machines or prepackaged sandwiches for the second - and third shift operations ?
The last exercise of Roland_Claude 's prescribed program for Henri is a single exercise , done in individual sets with a_bit longer pause between sets .
For the purposes of setting the product price , the industry behaves as a single entity .
Turk_Lown was tagged with the loss , his second against no victories , while Ray_Moore won his second game against a single loss .
Besides doing a single song , `` When_the_Sun_Comes_Out '' , they worked_on the ambitious Americanegro_Suite , for voices and piano , as_well_as songs for films .
Every single problem touched_on thus_far is related to good marketing planning .
The single shot would come ; Hoag would carry its sound to his grave .
He has announced results on Hokan , Penutian , Uto-Aztecan , and almost all other American families and phyla , and has diagrammed their degree of interrelation ; but he has not worked_out by lexicostatistics one comprehensively complete classification of even a single family other_than Salish .
They were held together by pegs and withes and in later times drawn by a single ox in thills .
Particularly when based upon a single dominant party , governments may respond to such a situation by claiming a monopoly of understanding about the national interest .
In a rapidly changing society congregations will run_into difficulties repeatedly , since such nice balances of economic integration are hard to sustain in the metropolis for more_than a single generation .
Where Americans used_to think_of a single vacation each summer , they now think_about how many vacations they can have .
Following single dose treatment , milk should be discarded for 4 days following treatment .
In the neighborhood of an end_point of an interval of tangent points in the f-plane the function is two valued or no valued on one side , and is a single valued function consisting entirely of tangent points on the other side .
First , T may not have a single characteristic value ; this is really a deficiency in the scalar_field , namely , that it is not algebraically closed .
A tsunami is not a single wave but a series .
Each scene is shot straight through , as had been the universal custom , from a camera fixed in a single position , but in the outdoor scenes , especially in the capture and destruction of the outlaws , Porter 's camera position breaks , necessarily , with the camera position standard until then , which had been , roughly , that of a spectator in a center orchestra seat at a play .
Cobb unleashed a single powerful jab that sent Gyp reeling wildly and crashing down with a whining groan .
Members of higher and lower social_status often cluster around this nucleus , so_that Protestant figures on social_class give the impression of spread over all social_classes ; but this is deceptive , for the core of membership is concentrated in a single social and economic stratum .
No single explanation is adequate_to account_for this .
In the work of every artist , I suppose , there may be found one or more moments which strike the student as absolutely decisive , ultimately emblematic of what it is all about ; not less strikingly so for being mysterious , as though some deeply hidden constatation of thoughts were enciphered in a single image , a single moment .
A single 24 - hr composite sample had a BOD of 260 mg / l , indicating a typical domestic sewage .
A single value of the thermal relaxation_time **f at room_temperature was measured by the progressive saturation method .
The inventory of tones is much smaller , and commonly the contrasts range along one single dimension , pitch level .
Their kind created an American culture superior to any in the world , an industrial and technological culture which penetrated Russia as it did almost every corner of the earth without a nickel from the Federal treasury or a single governmental specialist to contrive directives or program a series of consultations of interested agencies .
Last year , when he worked_out at halfback all season , he did n't get_into a single game .
The choice of the single member district was dictated to a certain extent by problems of communication and understanding in the more remote areas of the country , but it also served to minimize the national political value of the elections .
Beyond the forest all our paths merge into a single great highway which ends in the barren , eroded hills of Judea .
Jury , judge and executioner were riding the range in the form of a single unknown figure that could materialize anywhere , at any time , to dispense an ancient brand of justice the men of the new West had believed long outdated .
A small single switchboard was installed in the Village over Woodcock 's hardware_store ( later E._H._Hemenway 's ) .
