A world in which wives have taken a more active role is likely to produce sexual_relationships in which wives are more self-assertive , too '' .
Never in my life have I felt so remorseful about anything I 've done as I did about spending that night with my own wife .
Yet even in these marriages , psychologists say , wives are asserting themselves more strongly .
Then there was the General kissing his wife .
It is not a medieval mental quirk or an attitude `` unnourished by sense '' to believe that husbands and wives should not be subjected to such a risk , or that such a possibility should not be permitted to endanger the confidentiality of the marriage relationship .
In one extreme case , cited by a Pittsburgh psychologist , an office worker 's wife refused to have sexual_relations with her husband unless he bought her the luxuries she demanded .
One such man once confided to Dr._Theodor_Reik , New_York psychiatrist , that he preferred to have his wife the sexual aggressor .
After he had been away from home about a year he wrote : `` [ Dear Wife ] If I did not write and receive letters from you I believe that I would forgit that I was married I do n't feel much like a maryed man but I never forgit it sofar_as to court enny other lady but if I should you must forgive me as I am so forgitful '' .
As Hartweger accepted his silver bowl , he said , `` I want to thank coach 's wife for talking him into letting me play '' .
He 'd come alone , without his wife and child .
Mae was his wife .
Mayor_William_B._Hartsfield filed suit for divorce from his wife , Pearl_Williams_Hartsfield , in Fulton_Superior_Court Friday .
His second wife , Lillian , was the mother of John_H._Mercer .
Every man who dabbles_in the market to make a_little easy_money on_the_side and suffers losses could at the time hardly face his wife who was wondering how her husband could be so dumb .
He would wear this same costume in Florida , despite his wife Cleota 's reminders over the past five days that he must take some cool clothes with him .
`` When the husband becomes passive in_the_face_of his wife 's aggressiveness '' , Dr._Linden says , `` the wife , in_turn , finds him inadequate .
Youngish man on_the_make , Madden labeled him , and was ready to guess that in a correct , not too pushing fashion , the junior partner of the firm had political ambitions ; that Mrs._Garth would be impeccably suitable as the wife of a rising young lawyer ; that there were three children , two boys and a girl ; that she was active in the Woman 's Club and he in Lions , Rotary , and Jaycee ; and finally , that neither of them had harbored an unorthodox opinion since their wedding_day .
They 've got a big vulture from Tanganika at the zoo here , with a wife for him , too , very rare birds , both of them , the only Vulturidae of their species outside Africa .
On December 9 , 1862 , Sergeant_Edwin_H._Fay , an unusual Louisianan who held A._B. and M._A. degrees from Harvard_University and who before the war was headmaster of a private_school for boys in Louisiana , wrote his wife :
Bertha_Szold was more like Meg , the eldest March girl , who `` learned that a woman 's happiest kingdom is home , her highest honor the art of ruling it , not as a queen , but a wise wife and mother '' .
In the kitchen , Leona , his little young wife , was reading the morning paper .
Left alone while her husband was miles away in the city , the modern wife assumed more and more duties normally reserved for the male .
There is general_agreement also that sex union between husbands and wives as an expression of mutual_affection without relation_to procreation is right '' .
When a husband is sexually selfish and heedless of his wife 's desires , she is cheated of the fulfillment and pleasure nature intended for her .
Or a wife may make sudden demands that she be courted , flattered or coaxed , simply because she needs her ego lifted .
Half a mile below at the mouth of Salyer_'s_Canyon was an old ranch that the company had purchased from A._J._Armstrong , occupied by a Mexican , his wife , and an old trapper .
But if the Old_Man even thought_about his wife now , nobody cared_a_fig .
Once the Old_Man had had a wife .
In a growing number of American homes , marriage counselors report , the wife is taking a commanding role in sexual_relationships .
William_R._Stillwell , an admirable Georgian whose delightful correspondence is preserved in the Georgia_Department_of_Archives_and_History , liked to tease his wife in his letters .
Then the wife bed_hopped to the next on the list .
By making inroads in the name of law_enforcement into the protection which Congress has afforded to the marriage relationship , the Court today continues in the path charted by the recent decision in Wyatt_v._United_States , 362_U._S._525 , where the Court held that , under_the_circumstances of that case , a wife could be compelled to testify against her husband over her objection .
But there is little doubt that in many marriages the wife is boss of the marital bed .
Just before game time , Robinson 's pretty wife , Connie informed him that an addition to the family can be expected late next summer .
Mr._Crombie watched his wife with an anxious expression .
Try to find_out how happy he is with his wife , whether he plays_around with women .
In the past , it has been the husband who has been dominant and the wife passive .
The meekest , most submissive wife of today is a tiger by her mother 's or grandmother 's standards .
In it was a stone Tibetan Buddha I had picked_up in Bombay , and occasionally , to make merit , my wife and I garlanded it with flowers or laid a_few pennies in its lap .
`` Now he 's bought_it '' , said my wife contentedly .
Of_course he could n't say much , really , because of Debora , but Linda_Kay could imagine what kind of woman his wife had been and what a raw_deal he had_got .
On the eve of his return to their native Naxos he speaks with his wife of the masterpiece which rises before them in its completed perfection .
Moreover , it is too readily forgotten that in the Republic what gave the initial impetus to Plato 's excursus into the construction of an imaginary commonwealth with its ruling-class communism of goods , wives , and children , was his quest for a canon for the proper ordering of the individual human psyche ; and it is to this problem that the Republic ultimately returns .
He took a midnight train out of Cleveland Saturday , without an official word to anybody , and has stayed away from newsmen on his train trip across_the_nation to Reno , Nev. , where his wife , former Olympic Diving Champion Zoe_Ann_Olsen , awaited .
He was tired , he had his business worries , and the sight of his wife arranging pork_chops in the broiler only seemed like an extension of a boring day .
He looked thoughtfully at his wife 's trunk , holding her meager treasures .
`` Neither me nor my wife were helped by that chiropractor 's treatments '' .
The supreme object of their lives is now fulfilled , says the wife , her husband has achieved immortality .
`` When the roles of husband and wife are reversed , so that the wife becomes leader and the husband follower '' , Dr._Linden says , `` the effects on their whole relationship , sexual and otherwise , can be disastrous '' .
He has a glorious wife and many children .
