And you know you will always wonder all_of your life whether it was because you wanted him so bad that you did n't get him , and you can feel nearly sorry enough to cry when you think_of that other guy , the chump who begged you to marry him , the one with the plastered hair and the car he could n't afford and the too shiny shoes .
I guess he wants to ask you some questions .
We want to make sure that our junior colleagues realize that ideas are welcome , that initiative goes right down to the bottom and goes all_the_way to the top .
`` You would n't want me to say yes without making sure his intentions are honorable , would you '' ?
His long nose wiggled at the smells of frizzling bacon and heating java , but the fire was low , and he wanted to waste no time .
Mr._Speaker , for several years now the commuter railroads serving our large metropolitan areas have found it increasingly difficult to render the kind of service our expanding population wants and is entitled to have .
`` Soak as_long_as you want , Joyce .
He said he wanted very_much to listen .
Sometimes it is not a verbal stereotype - a `` How are you now '' ? or an `` I want to go_home '' , or whatever - but a nonverbal one which reveals itself , gradually , as the condensed expression of more than one latent meaning .
That some men did not want it he could understand .
Would we want a future-day Gibbon or Macaulay recounting the saga of America with movies as his prime source of knowledge ?
Soon some members of the two industry groups doubtless will want to amend their codes on grounds that otherwise they will suffer unfairly from the efforts of non-code competitors .
`` I want to be in Scotty 's Bar at midnight when Marsha makes her phone_call there '' , he ended grimly .
You may want to include your own regular vacation period if you have one .
`` You want to be that big a fool - I was hoping for this '' .
I do n't want no trouble , you do n't want no trouble , nobody wants trouble , Mr._Skyros '' .
It was all_right to put a bunch of ranchers onto horses , to call them Night_Riders , to set_out to attack the largest mining combination the country had ever seen if all they wanted was adventure .
She wanted to go around the world , but she settled for a French holiday .
She did n't want to be the only one with a stove in her room , especially as her life span was nearly run_out anyway , and she insisted that Hope have the heater .
At his press_conference Mr._Kennedy said , `` All we want in Laos is peace not war .
He had already been studying the Bible ; he knew the fundamentals , and after studying with Fletcher for a time he approached Rector , announced that he wanted to be baptized and that was that .
And as for his pipe , if he wanted to smoke one , nobody would stop him .
Pond water can be filtered for human use , but most part-time farmers would not want to go to so_much trouble .
`` I want to show respect for my parents ' religion '' was the way in_which a boy justified his inhabiting_a_halfway_house of Judaism .
Do you want to hear the paraphrase '' ?
Carpenters all wanted steady work and at the moment every mother's_son for twenty miles around that could hammer nails for twenty-five dollars a day was working_on the school job .
We want him back there or we want him dead '' .
Get pig-drunk - that 's what he wants .
If I get a low M._R. , I do so because I want it that way or my dark self does .
You want to sit_down .
`` But you want a job guaranteed when you return '' , I continued my attack .
But today he wanted to make a public statement .
She no_longer wanted anything about him to remind her of the circumstances of their meeting that first night in Parioli .
Is there anything else you want to know '' ?
An aggressive woman wants a man to demand , not knuckle_under .
I am proud of my country , the small city I live in , my wonderful parents , my friends and my school ; but I am also a young , able and willing girl who wants to study the Chinese language but is not old enough .
Or the city can be a graveyard monument to Western intransigence , if that is what the West wants .
Nothing was too impossible for her to do when she wanted .
I want you here .
Did n't they tell you what I wanted the p._a._system for '' ?
Parker insisted upon not resigning , even when the majority wanted him to depart , upon daring the Fellowship to throw him out .
Chandler had been commissioned in the Medical_Service_Corps and was serving as a personnel officer for the Kansas_City_Medical_Depot when he decided that if he was going_to make the Army his career , he wanted to be in the fighting part of it .
He just did n't want to talk_about it .
If the doctor is conscientious , he wants to study the patient .
If a man was good , if he was going_to be governor , you felt it and you wanted him to go_on forever .
So_much untidiness of mind and household does not attract the interest of the theatergoer ( unless he has been living in a gilded palace , perhaps , and wants a real big heap of contrast ) .
It 'll be a tedious job , but if you want to try it , the old newspaper files are in the basement here in the county supervisor 's office '' .
I wanted to grab her by the arm and beg her to wait , to consider , to know for_certain because life is so_long and marriage is so important .
They wanted to touch the mystery .
`` But you want to ask me when B ' dikkat is going_to come_back with the needle '' .
