A dear , respected friend of mine , who like myself grew_up in the South and has spent many years in New_England , said to me not_long ago : `` I can n't forgive New_England for rejecting all complicity '' .
And the coffee_shop on Drexel_Street , where the men spent their evenings and Sundays playing cards , had a rose hedge beneath its window .
The greatest impact of the matching fund principle has been in initially encouraging the poorest states and school districts to spend enough to obtain their full allocation of outside funds .
From fourteen states and three foreign countries they come to spend the months from mid-September to June .
He knew the house like a blind_man , through his fingers , and he did not like to think_of all the time and rags and polishes he had spent on keeping it up .
His first move was to send Hino to the village to spend a_few days .
The state Public_Works Department is accused of having spent $ 8555 to build a private beach for a state judge on his waterfront property .
They had spent a_million dollars , carving in a road , putting_up buildings , drilling their haulage tunnel .
The basic state grant is thirty cents for_each_person served , and there is a further book incentive grant that provides an extra twenty cents up_to fifty cents per_capita , if a library spends a certain number of dollars .
However , as much time as possible should be spent within the shelter to hold radiation exposure to a minimum .
Mr. and Mrs._Harry_D._Hoaps , Jr. have returned to their home in Drexel_Park , after spending some time in Delray_Beach_Fla. .
Gary_Player , the small , trim South_African , was the eventual winner , but in_all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap .
`` We know Penny spent some - and Carmer must have dropped a_few dollars getting that load on '' .
He had spent two hours riding around the ranch that morning , and in broad daylight it was even less inviting than Judith_Pierce had made it seem .
When these had been pocketed , we could still spend a morning cracking open other pebbles for our delight in seeing how much prettier they were inside than their dull exteriors indicated .
One day he followed the_Irish_Jasper_Greens , the town band , to a picnic and spent the entire day listening , while his family spent the day looking .
Consider what you have_to earn to be able to spend the $ 3000 and your building time is well worth it .
Miss_Eileen_Grant is spending several weeks visiting in Florida .
Sometimes I got_on the wrong car and did n't get to school at_all , but wound_up at the ocean , or some other dismal place , and had_to spend the day there .
She eyed the chickens with , if she had known it , something of Glendora 's dismal look and thought with a certain fury of the time she had spent on Latin verbs .
In their suburban cottage the crown charges , the Krogers received secrets from the mystery man , usually on the first Saturday evening of each_month , and spent much of the week-end getting the secrets off to Moscow , either on a powerful transmitter buried under the kitchen floor or as dots posted over period marks in used books .
In the course of our talk , Askington mentioned that he spent part of each_week studying .
Mrs._Blanche_Dunkel , 60 , who has spent 25 years in the Dwight reformatory for women for the murder in 1935 of her son-in-law , Ervin_Lang , then 28 , appealed for a parole at a hearing yesterday before two Illinois pardon and parole board_members , John_M._Bookwalter and Joseph_Carpentier .
William_Smythe , director of field service , told the commissioners that Multnomah , as of Aug. 22 , had spent $ 58918 out of its budgeted $ 66000 in the category , leaving only $ 7082 for the rest of the month .
Arranging for ministerial graduates to spend from 6 - 12 months as apprentices in well-established churches .
This time , added_to that which I had already spent in school prior to my induction in 1954 , makes a total of twenty-two ( 22 ) years of education .
We spend billions of dollars on liquor , and many_more billions on various forms of escapist entertainment .
Being somewhat delicate in health , at the age of sixteen he was sent to Southern Europe , for which he at_once developed a passion , so that he spent nearly all_of the following ten years abroad , at_first in Italy , then in Greece , Egypt , Asia_Minor , and Palestine .
It may appear that we were cruel and callous , but no_one had time to spend sympathizing_with poor Isaac - except the Reverend .
As befits a queen , a bumblebee female is rather choosy and may spend considerable time searching for a suitable nesting_place .
He could not afford to lose a drop of the precious water , so he spent most_of his waking hours along the ditches in his meadows .
In_reply , Deputy Police_Commissioner Howard_R._Leary said that the city spends more_than $ 115000 annually to license and regulate dogs but collects only $ 43000 in fees .
Part of the time saved was spent on a preliminary estimate for a long-distance plan to free bound oxygen in the sands of Mars to make the planet more friendly to future human generations .
Susan_Johnson , as the widow , spends the first_half of the play running a bar and singing about the unlamented death of her late husband and the second_half trying to acquire a new one .
Enough of his life was spent there on the field for him never to like watching the game as a spectator in the crowd .
The cleaner air means less time spent pushing a vacuum , fewer trips to the dry_cleaners , lighter loads for the washing_machine .
This way of escape is theoretically possible , but since it has grave difficulties of its own and has not , so_far_as I know , been urged by positivists , it is perhaps best not to spend time over it .
For_example , one hebephrenic man used_to annoy me , month after month , by saying , whenever I got_up to leave and made my fairly steoreotyped comment that I would be seeing him on the following day , or whenever , `` You 're welcome '' , in a notably condescending fashion - as though it were his due for me to thank him for the privilege of spending the hour with him , and he were thus pointing_up my failure to utter a humbly grateful , `` thank_you '' to him at the end of each session .
Sandman said : `` The announcement that Sen._Clifford_Case_R-N._J. , has decided to spend all his available time campaigning for Mr._Mitchell is a dead giveaway .
There was no telling how she 'd react to spending money '' .
Perry_Mason and Hamilton_Burger , Nero_Wolfe and Inspector_Cramer spend more time fighting each other than they do in looking_for the criminal .
There is little enthusiasm for spending money to develop more powerful engines because of the erroneous_belief that the aircraft has been made obsolete by the missile .
Throughout the history of the program , state_government expenditures in the aggregate have usually matched or exceeded the Federal expenditures , while local districts all_together have spent more_than either Federal or state_governments .
At 4 p. m. the President left the White_House to welcome the young musicians , students from the ages of 12 to 18 who spend six weeks at the Brevard_Music_Center summer_camp , and to greet the 325 crippled , cardiac and blind children from the District area who were special guests at the concert .
He would come home in the evening tired and discouraged - in no frame_of_mind to play with their three children , or spend much time chatting with his wife .
At_the_same_time , it was unlikely that any businessmen would spend a day in a Christian mission out_of mere curiosity .
If the investigation committee spent months digesting the thoughtful food served them at the Laboratory_School , they left Helva with a morsel as_well .
Each_year , reports the American_Medical_Association , ten million Americans spend $ 900 million on vitamins , tonics and other food supplements .
A Houston teacher , now serving in the Legislature , proposed Thursday a law reducing the time spent learning `` educational methods '' .
Many industry trade associations are developing campaigns to protect or enhance the share of the consumer 's dollar being spent on their particular products .
