homeschooling allows parents to emphasis topics that are important and necessary instead of the fluf that is added by the school systems .
religious parents may want to keep their children out of public schools
there is a lot of crime in the schools and if the parents want to teach their children they should have the right to
homeschooled children score as highly on standardized tests as those educated in public schools
if a school is not providing a good education parents should be allowed to take over
homeschooling is advantageous for a particular subset of children ; for example if they have additional needs or if they have been bullied in main stream school .
children who would not thrive in school often achieve better results and all round education being educated at home .
schools nowadays are not really teaching something new grow older people do n't know . since school environment is getting dangerous for children , homeschooling should be allowed
homeschooling is the only option for some children with special needs that public school doesn ’ t address .
it is the human right of every parent to home school their children should they wish to do so .
look at the statistics , home schooling can be , and is done , to a level of achievement matching schools
some children do not adapt well to the school environment and need the one on one support that homeschooling can provide
homeschooling allows motivated students to learn more than what they would learn in traditional schools .
some children do n't perform well in a public school setting , not every child learns the same ways . it is important to have alternatives to give the child the best chance of success when public school fails him .
every parent has a right to homeschool their children in these times where there are far to many school shootings .
homeschooling is required due to the lack of funding in education resulting in the decline of a quality education in public schools .
the public school system does not prepare students well enough and people should have the right to teach their kids themselves .
homeschooling has been proven superior to public schools , both for learning and social skills
parents should be allowed to homeschool their children if they feel that the public school curriculum is inadequate to serve the needs of their children .
homeschooling has a curriculum that is developed largely resembling that of a normal school 's curriculum , and sometimes , students learn better in a more intimate setting .
homeschooling is sometimes the only option for distressed or troublesome children who can not adapt to the normal school environment .
homeschooling is a great way for kids to get an education if they live a great distance from the school or their parents ca n't commute there everyday due to money or distance .
homeschooling is a matter of parental choice and if the parents think they can educate their child better than sending them to school , it should be their right .
there is so much crime in the schools that the parents have a right to keep their kids home and teach them
homeschooled kids get a good education and it is the parents right to school them how they see fit
many homeschool kids are smarter and learn more than kids in public school .
homeschooling is necessary in remote areas where there are n't enough children to sustain a school
some children ca n't adjust to a regular school and homeschooling means they can still get an education .
it is the right of parents to decide which kind of school is best for their children .
there are home school curriculars that parents can use to prepare their students just as well as regular schools .
children who are bullied in school can benefit greatly from switching to a homeschool environment where the parents have more control over who their children socialize with .
homeschooling is best for children where the schools in the area are not conducive to learning
homeschooling can be good for kids that have trouble in schools
if the parents can provide a better education than what their local schools offer , they should be allowed to do so .