Success may mean merely the displacement of Western influence .
He worked standing , with his left hand in his pocket as_though he were merely stopping for a moment , sketching with the surprised stare of one who was watching another person 's hand .
It was not opposed to either justice or morality ; it merely wished to minimize subjective views of officials who wielded public authority .
Henrietta was discovering in the process of writing , as the born writer does , not merely a channel for the discharge of accumulated information but a stimulus to the development of the creative powers of observation , insight and intuition .
Thus the image of God is that which makes a man a man and not an oyster ; the similitude of God , by contrast , is that which makes a man a child of God and not merely a rational creature .
If , as a home_movie maker , you shoot the inevitable footage of your child taking its first steps , you have merely recorded an historical event .
The suggestion that in saying something evil had occurred we were after_all making no mistake , because we had never meant anyhow to say anything about the past suffering , seems to me merely frivolous .
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world .
Consonantal_systems are not merely larger , they are multidimensional .
But unlike Holmes , he feels his society to be not merely dull but also corrupt .
If it could be shown that judgments of good and bad were not judgments at_all , that they asserted nothing true or false , but merely expressed emotions like `` Hurrah '' or `` Fiddlesticks '' , then these wayward judgments would cease from troubling and weary heads could be at_rest .
The `` moving '' picture of the train or the wave coming at the audience is , to_be_sure , more intense than a still picture of the same subject , but the difference is really one of degree ; the cinematic element of time is merely used to increase the realism of an object which would still be reasonably realistic in a still photo .
This result suggests a very high_temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non thermal components and that the observed spectrum is that of a black_body merely by coincidence .
To the extent that the problem is merely parking , an aggressive downtown management , like that of Lazarus_Brothers in Columbus , Ohio , can fight_back successfully by building a garage on the lot next_door .
There would be great need soon for his skill as surgeon , but somehow he had not planned to use his knowledge merely for war .
This man 's isolation is not merely momentary , it is permanent .
Willie 's wonderful walloping Sunday - four home_runs - served merely to emphasize how happy he is to be playing for Alvin_Dark .
He merely said , `` Any good decorator these days can make you a tasteful home '' .
To say that science had reduced many such fears merely reiterates the obvious and frequent statement that science eliminated much of magic and superstition .
Irenaeus does not regard Adam and Eve merely as private individuals , but as universal human_beings , who were and are all_of humanity .
This included Mamma , jolly , generous , and pretty , with whom they all fell_in_love , just as Papa had first fallen_in_love with her Mamma before he chose her ; and when a young_man like Morris_Jastrow had enjoyed the Szold hospitality , he felt obliged to send his respects and his gifts not merely to Henrietta , in whom he was really interested , but to all the Szold girls and Mamma .
I seized the rack and made a western style flying mount just_in_time , one of my knees mercifully landing on my duffel_bag - and merely wrecking my camera , I was to discover later - my other knee landing on the slivery truck floor_boards and - but this is no medical_report .
The twenty-three ( or twenty-two with the Paynes themselves omitted ) provided merely a place to start , and their identification was the barest of starts .
`` Do you suppose his self-consciousness is characteristic of the new Negro professionals or merely of doctors in_general '' ?
Johnson unwired the right_hand door , whose window was , like the left one , merely loosely taped fragments of glass , and Johnson wadded himself into a narrow seat made still more narrow by three cases of beer .
Merely having a mental_image of some sort is not the all-important consideration .
His objective is merely to determine `` what distinctions of length and syllabicity it may be desirable to make explicit in a Kikuyu orthography '' ( 59 ) .
It is possible , although highly doubtful , that he killed none at_all but merely let his reputation work for him by privately claiming every unsolved murder in the state .
Merely to satisfy the author 's curiosity .
The wife 's attempt at control , these psychologists contend , is sometimes merely a pathetic effort to compel her husband to pay as much attention to her as he does to his job .
The great majority of present-day linguists fall_into one or more of a number of overlapping types : those who are convinced that tone cannot be analysed , those who are personally scared of tone and tone_languages generally , those who are convinced that tone is merely an unnecessary marginal feature in those languages where it occurs , those who have no idea how to proceed with tone analysis , those who take a simplistic view of the whole matter .
Curt 's visit to the livery_stable had been merely a precaution in_case anyone should be watching .
We are already committed to establishing man 's supremacy over nature and everywhere on earth , not merely in the limited social political economical context we are fond of today .
He merely became victimized by a form of athletics that respects no one and aggravates all .
The musicians of the Royal_Opera would not rehearse a work merely to see how it would sound .
In answering these questions , we need to ask not merely whether Communist troops have crossed over into territories they did not occupy before , and not merely whether disciplined agents of the Cominform are in control of governments from which they were formerly excluded :
Far from it ; I merely draw an etymological distinction , hoping that specialists and busy people like you will welcome such precision in a layman .
When he had left , I could never remember whether he had poked them in their middles , laughingly , with a thick index_finger or whether he was merely so much the sort of person who did this that one assumed the action , not bothering to look .
The final step merely uses the table of dictionary usage to select the dictionary information that pertains to each form matched in the text form list , and uses the list of information cells recorded in text order to attach the appropriate information to each occurrence in text .
Since the difficulty of drawing the net is great , we will merely discuss it .
At these times he felt a kind of pain in his upper chest , but it was an objective pain , in_no_way different from others in intensity and not different in kind ; it was like the bandaged wound on the back of his head which occasionally throbbed ; it was merely another part of his weakness .
He catches criminals not merely because he is paid to do so ( frequently he does not receive a fee at_all ) , but because he enjoys his work , because he firmly believes that murder must be punished .
Ideas need to be tested , and not merely by argument and debate .
Though merely clear glass , it was a distinctive trade_mark for an aspiring actor who hoped to imprint himself upon the memories of producers .
Whitehead is here questioning David_Hume 's understanding of the nature of experience ; he is questioning , also , every epistemology which stems from Hume 's presupposition that experience is merely sense_data in abstraction from causal efficacy , and that causal efficacy is something intellectually imputed to the world , not directly perceived .
Sherlock_Holmes is not merely an individualist ; he is very close to being a mental_case .
It all seemed - if one could have peeked in at him through one of his windows - as_though this broken nosed man with the muscular arms and wrestler 's neck was merely the caretaker trying his hand at the boss 's work .
No_longer did the sovereign look_to the law_of_nations to determine what he ought to do ; his search was merely for rules that might limit his freedom of action .
It was merely an attempt to frighten her .
He was merely clearing a way to what he had_to do .
