Presupposed in Plato 's system is a doctrine of levels of insight , in which a certain kind of detached understanding is alone capable of penetrating to the most sublime wisdom .
It was the kind of work I was doing , the quality of the ambition it awoke in me , that kept me from painting .
Obviously , if colloidal particles bear charges of opposite sign or , if one kind is charged and the other kind is not , the attraction will be intensified and the tendency to agglomerate will be greatly reinforced .
One of the most attractive things about avocados is that they do not require processing of any kind .
Those who , because of population mobility and the reputed desire of employers to train their own employees , would limit vocational education to general rather_than specific skills ought_to bear_in_mind the importance of motivation in any kind of school experience .
Before deriving this formula , we explain what we mean by `` problems of this kind '' .
In the cow camps , Tom_Horn was regarded_as a hero , as the same kind of champion he was when he entered and invariably won the local rodeos .
Of_course , I would like to go_to an out-of-town school where there are all kinds of people , but I would want lots of Jewish kids there '' .
`` It 's people of your own kind '' , a girl remarked .
Given this kind of business climate , what competitive marketing problems will your company face in the next 10 yr. ?
Ambiguity of a non repetitious kind describes the dilemma one girl found herself in .
A kind of double_standard exists here for Jewish boys and girls as it does in the realm of sex .
Askington was a kind of goal I set myself ; I had admired him long before I talked to him .
The two kids were together a_lot , they were having some kind of teen-age affair - God_knows how far that had gone - and the kid 's crippled .
Moving around camp we saw all kinds of camp stoves , lanterns , coolers , bedding , games , fishing_tackle , windbreaks and sunshades .
State representatives decided Thursday against taking_a_poll on what kind of taxes Texans would prefer to pay .
This kind of irresponsibility toward their students can scarcely build a strong professional attitude in the future designer .
An oversimplified differentiation between soft - and hard surface cleaning lies_in the magnitude and kind of surface involved .
But to me Beckett 's writing had seemed permeated with love for human_beings and with a kind of humor that I could reconcile neither with despair nor with nihilism .
As one would surmise , the procedure , however , could be repeated with the same object or with the same type of object often enough , so that the corresponding visual blots and the merest beginning of the tracing movement would provide clues as_to the actual shape , which the patient then immediately could determine by a kind of inference .
She walked back to the house and entered , feeling herself returning , sensing some kind of opportunity in the empty building .
Bake himself looked better ; any kind of job was better than brooding .
Yes , he believed that the Jews were `` enemies of the Reich '' , and such a belief is , of_course , typical of `` patriotic '' anti-Semites ; but he believed in the Jew as enemy in a kind of abstract , theological way , like a member of a cult speculating on the nature of things .
This is the kind of chest that invariably wins contests that steel edged `` carved out_of solid rock '' looks of the great champions .
For larger plantings , you 'll need some kind of power for plowing , harrowing , disking , and cultivating .
The wife , Amra , and her lover are both savagely portrayed , she as incarnate sensuality , `` voluptuous '' and `` indolent '' , possibly `` a mischief maker '' , with `` a kind of luxurious cunning '' to set against her apparent simplicity , her `` bird like brain '' .
Not_only is this kind of duplication wasteful , but it gives the combined system the ability to take freight traffic away from the New_York_Central and other railroads serving the area .
The place smelt of some kind of hair lotion these pimp like characters use .
`` What kind of models would you prefer '' ?
Questions like this , framed in verbal fog , are perhaps the only kind that have ever stumped an experienced politician .
Boxell looked at Lawrence with a searching glance , the kind that a prosecuting_attorney would give a man on trial .
We shared the expenses of the studio , and we all lived within walking distance of it , in cheap lodgings of one kind or another .
This set his tone : richness of texture and color , and another kind of richness as_well , for his clothing and decorations would have paid the Brush-off 's rent for a year .
I think that we are here also talking_of the kind of fear that a young boy has for a group of boys who are approaching at night along the streets of a large city .
You 're the kind of bastard who sneaks_up on a man from behind and hits him with a club .
What is interesting is that his positive qualifications for the post were revealed only as a kind of tail to his candidacy .
Intermarriage , which is generally regarded_as a threat to Jewish survival , was regarded not with horror or apprehension but with a kind of mild , clinical disapproval .
The blooms of Ribes and of the willow and sloe are the places where large_numbers of our early insects will assemble : honeybees , bumblebees , and other wild bees , and also various kinds of flies .
The kind of religious experience that most moderns seek not_only provides , clarifies , and relates human yearnings , values , ideals , and purposes ; it also provides facilities and incitements for the development of personality , sociality , and creativeness .
We all believe that toward acts or effects of a certain kind one attitude is fitting and another not ; but on the theory before us such a belief would not make_sense .
And ( d ) all action of a physical kind pertinent to the mission is relegated to the line of men on the lower_rank .
She found she could cope_with all kinds of problems for which she was once considered too helpless .
Before you look_for a farm you 'll need_to know ( 1 ) the kind and scale of farming you want_to undertake ; and ( 2 ) whether you want_to buy or rent .
Do you get_the_picture of the kind of fellow he was '' ?
Dance teachers can respond to President_Kennedy 's request not_only through their regular dance work , but also through the kind of basic gymnastic work that makes_for strength and flexibility .
There are about 200 different kinds of Andrena in Europe alone .
Still painting , still a kind of modern impressionist , beautiful canvases of mountains and farms .
Their kind created an American culture superior to any in the world , an industrial and technological culture which penetrated Russia as it did almost every corner of the earth without a nickel from the Federal treasury or a single governmental specialist to contrive directives or program a series of consultations of interested agencies .
Of_course he could n't say much , really , because of Debora , but Linda_Kay could imagine what kind of woman his wife had been and what a raw_deal he had_got .
Mr._Mills had done some figuring on a scrap of paper and given him the various kinds of boards and two-by-fours which , properly handled , would , he had assured him , turn_into a workbench .
