When it was proposed to rebuild the church , Wilson found that the terms for a new mortgage were very high .
Twelve projects proposed by private groups are at the contract-negotiation stage , Gordon_Boyce , director of relations with the voluntary agencies , said in a Washington interview .
President_Kennedy today proposed a mammoth new medical_care program whereby social_security taxes on 70 million American workers would be raised to pay the hospital and some other medical_bills of 14.2 million Americans over 65 who are covered by social_security or railroad retirement programs .
The question was raised , for_example , as to what attitude the President would take if Mr._Khrushchev proposes a broad neutral belt extending from Southeast_Asia to the Middle_East .
He further proposed grants of an unspecified sum for experimental hospitals .
The President said he will also propose increasing , by an unspecified amount , the 540 million dollars in the 1961 - 62 budget for direct government research in medicine .
According_to the theory proposed , this is a consequence of the severe condition of perceived threat that persists unabated for the anxious child in an ambiguous sort of school environment .
Du_Pont , he said , had proposed disenfranchisement of its General_Motors stock along with other restrictions on the du_Pont-General_Motors relationship .
I again proposed a reduction in the Army National_Guard and Army_Reserve - from their present strengths of 400000 and 300000 , respectively , to 360000 and 270000 by the end of the fiscal_year 1961 .
Today many college bound students try to take a course in personal typing , as they feel a certain degree of mastery of this skill is almost essential for one who proposes to do academic work in college and a professional school .
For that is the one an increasingly large_number of prominent Americans are now proposing .
No religious group , he declared in an interview , will receive Peace_Corps funds unless it forswears all proselytizing on the project it proposes .
He proposed a fresh theory of alkalis which later was accepted in chemical practices .
The National_Park Service now proposes to preserve an area in Pottawatomie_County , northeast Kansas , as a `` Prairie National_Park '' .
Senator_McClellan is proposing the application of anti-trust measures to unions in transportation .
Though his election was interpreted by many Southerners as the forerunner of a dangerous shift in the federal balance in favor of the Union , Lincoln himself proposed no such change in the rights the Constitution gave the states .
I do n't propose to go into their history , but I have one or two surmises .
Some persons are so sensitive to this truth as to propose that we do_away_with institutions altogether ; in the present context this amounts to the advice that while being religious may have a certain justification , we ought to dispense_with churches .
We propose a method for selecting only dictionary information required by the text being translated and a means for passing the information directly to the occurrences in text .
I would propose , first , an abandonment of attempts at a universal lexical list , as intrinsically unachievable , and operationally inadequate in proportion as it is achieved .
Exponents of Zen often insist that very early Zen doctrine opposed the rampant supernaturalism of China , and proposed instead a more mature , less credulous view of the universe .
Six of these were proposed by religious groups .
It was proposed that aerated lagoons be used to eliminate the problem at the existing oxidation ponds and to provide the necessary treatment for the additional development .
What evidence is there of an objective kind that in_fact your government proposes to do just that , and that it can be done '' ?
For Blanche , it was only a matter of time before Stanley would propose .
what , in the secret councils of the Kremlin , Molotov had really proposed , we just do n't know , and he has had no chance to reply .
The decrees proposed by the amici_curiae were filed in August of 1958 .
Legislation has already been proposed to authorize the sale of these Government owned systems in Alaska , and its early enactment is desirable .
The many linguistic techniques for reducing the amount of dictionary information that have been proposed all organize the dictionary 's contents around prefixes , stems , suffixes , etc. .
Above_all , disabuse yourselves of any thought that I propose to vent moral indignation at your rifling my residence , to whimper over the loss of a_few objets_d'art , or to shame you into rectitude .
On_the_other_hand , the new authority of $ 3825 million proposed for missile procurement ( excluding research and construction ) in 1961 is $ 581 million higher than for 1960 .
I would propose , next , as the prime requirement for constitution of new basic lists , items whose forms show as high an empirical retention rate as possible .
`` Take one side of the street , and I 'll take the other '' , he proposed .
Its building was first proposed in 1791 , when a group of citizens , mostly Newburyport men , petitioned the General_Court for an act of incorporation .
It is proposed that in_the_future complete sampling censuses be carried_out at five-year intervals .
Hudson now proposed to sail all_the_way through and test the seas beyond for the long sought waterway .
There have been a number of sound plans proposed .
He had preached a short sermon , trying to talk man-to-man to the audience , to tell them who he was , what he had done in Macon and Birmingham , and what he proposed to do here .
He proposed throwing together a man in an occupation of high hazard and a woman balanced on a knife-edge between death from tuberculosis and recovery .
Vandiver opened his race for governor in 1958 with a battle in the Legislature against the issuance of $ 50 million worth of additional rural roads bonds proposed by then Gov._Marvin_Griffin .
Against such a termination of human life on earth by human_action , he then proposes as_an_alternative that we `` negotiate at_once with the Russians and get the best terms which are available '' , that we deliberately `` negotiate from comparative weakness '' .
The measures for annihilation proposed and accepted at the Conference affected industry , transportation , civilian agencies of government .
The work program , as it was originally proposed , was to take five years to complete .
The Secretary_General must have , subject_to the constitutional direction of the Security_Council and the General_Assembly , the power to act , to propose action and to organize action without being hobbled by advisers and assistants acting_on someone else 's instructions .
He said Britain also proposed that the international truce commission should be reconvened , sent to New_Delhi and from there to Laos to verify the cease-fire .
Nevertheless , the consequence of the policy proposed is everywhere subtly qualified : it is `` a possible result , however improbable '' ; `` the worst , and least probable '' result ; `` if it did n't prevail mankind would still be given the opportunity of prevailing '' ; for `` surely anything is better than a policy which allows_for the possibility of nuclear war '' .
I know of no other solution than the one N._C. proposes - to do what we can for each sufferer as he confronts us , hoping that this will spread beyond him to others at_some_time and some place .
Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor .
A Houston teacher , now serving in the Legislature , proposed Thursday a law reducing the time spent learning `` educational methods '' .
To propose that men be religious without having religious institutions is like proposing that they be learned without having schools .
