homeschooling does not provide necessary socialization skills needed in everyday life as well as cooperation among peers .
homeschooling does not give kids a way to meet other kids , their social lives are nonexistent and during those ages they are developing and need to have social interaction with kids their age .
to homeschool is in one way giving a child an immersive educational experience , but not giving them the social skills and cooperative skills they need throughout life , so should be banned .
homeschooling can allow parents to stray for a standardized curriculum , meaning their children receive a sub-standard education that does not ready them for adult life .
some parents do n't offer their children a good education when they homeschool and therefore their child is disadvantaged later on in life .
not every parent is capable of adequately educating their child . parents do n't have the knowledge , skills and training to properly educate , this leads to children being unsuccessful in life .