A Michigan soldier stationed in Georgia wrote in 1864 : `` I expect to be tough as a knott as_soon_as I get_over the Georgia Shitts '' .
Treasury_Secretary_Douglas_Dillon said the economy is expected to advance by a whopping 8 % next year , paving_the_way for lower taxes .
Others because they expected some sort of reward for the information .
But what quarter could a poor defenseless woman expect from a dictator who would even make so bold as to close all_of the banks in our great nation ?
As I had expected , he insisted that my visits to the hall would do nothing to further the process of my application .
Norman_Paris has provided them with extremely effective orchestral accompaniment Turning_to the current musical season on Broadway , the_most widely acclaimed of the new arrivals , How_to_Succeed_in_Business_Without_Really_Trying , has been transferred to an original cast album ( R._C._A._Victor_LOC 1066 ; stereo LSO 1066 ) that has some entertaining moments , although it is scarcely as inventive as the praise elicited by the show might lead one to expect .
In establishing conditions of self-help , it is important that we not expect countries to remake themselves in our image .
He went_on to the next building and found what he expected - the mingled cooking aromas of a public vestibule .
But is that not like going_to a chemistry_laboratory and blindly pouring_out liquids and powders from an array of bottles and then , after stirring , expecting a new wonder_drug inevitably to result ?
Was this what he had expected ?
The selection had been expected .
The housing bill is expected to encounter strong opposition by the coalition of Southern Democrats and conservative Republicans .
But the scene was not the quiet , calm scene I 'd expected .
Also , it has been suggested that the source of all or part of the dust may not be the same as that for visual or radar meteorites ( Best , 1960 ) , and the same distribution would not be expected .
Mr._Trimble has been in the hospital but is expected back Tuesday .
It sprang from a type of mentality I 'd encountered often enough but certainly had not expected to find here .
And while no one expects total democracy on the academic scene , the scholar will be particularly sensitive to a line between first and second_class citizenship drawn_on any basis other_than that of academic rank or professional achievement .
Other items on the agenda during the meetings , which are expected to continue through Saturday , concern television , rules changes , professional football 's hall_of_fame , players ' benefits and constitutional amendments .
Harris_J._Griston , in Shaking_The_Dust_From_Shakespeare ( 216 ) , writes : `` There is not a word spoken by Shylock which one would expect from a real Jew '' .
The land was n't all Wilson had expected of_it .
He was trembling , a strange feeling upon him , fully expecting some catastrophe to strike him dead on_the_spot .
He wore perforated , white-topped shoes ; they somehow made me expect to see him launch into a vaudeville tapdance routine any moment .
At meter wave_lengths and increase of the order of 10 ` K in the average disk temperatures of the nearer planets would be expected .
Since Laos is of no_more purely military value to Moscow itself than it is to Washington , this approach might be expected to head_off Mr._Khrushchev for_the_moment .
More_than 300 teenagers last Sunday proved there is and as_many more are expected to prove it again for Jim_Kern and his wife Lynn from 4 to 8 p. m._Sunday at_First Presbyterian_Church .
He is expected to supervise , to encourage , to direct , to assist in any way he can .
If the Department_of_State is to take primary responsibility for foreign_policy in Washington , it follows that the ambassador is expected to take_charge overseas .
Each card is expected to show certain information about the individual concerned , including his or her date of birth ( or age at a specified time ) , spouses , and children .
They assured him that they did not expect or need to be entertained .
During the decade that followed , the common_man , as that piece put it , grew uncomfortable as the Voice of God and fled from behind Saint_Woodrow_(_Wilson ) only to learn from Science , to his shocked relief that after_all there was no God he had to speak_for and that he was just an animal anyhow - that there was a chemical_formula for him , and that too much could n't be expected of him .
`` I would expect the proposed committee to hold public hearings '' , Mr._Notte said , `` to obtain the views of the general public and religious , labor and special-interest groups affected by these laws '' .
What do you expect to get tonight , anyway ?
He expected Democrats to do their duty when it had been patiently pointed_out to them .
He does n't expect you until five '' .
Unless God expected a man to believe the Holy_Scriptures , why had He given them to him ?
Expecting something more-than average wacky , I was surprised by what we found .
`` I mean , we do n't have any way to get there and we can n't expect you to quit work just to take us to town '' .
These societies can expect to face difficult times .
And it turned_out to be more of a family affair than expected .
Yet we who lean upon such a man and draw strength from him and expect interpretation of the infinite through him - we who readily accept his sacrifice as our due , we of the congregations are the first to tell him what is in our minds instead of listening to what is in his soul .
It might be added that as he kept his word so he expected that others keep theirs .
The Church expects certain things of those who become members .
They went to the Flea_Market , expecting to find the treasures of Europe , and found instead a duplication of that long double row of booths in Tours .
Mr._Crosson 's been_on_everybody 's_neck , an order he expected did n't come_through and he 's '' -
Nobody can deny the right of former Chief_Executives to take_part in politics , but the American people expect them always to remember the obligations of national leadership and to treat issues with a sense_of_responsibility .
Killpath said , `` You were expected to report to my office twenty minutes ago , Sergeant .
He is expected to know about what is going_on among the representatives of other agencies who are stationed in his country .
`` I will be expecting them '' .
His visit to Warsaw , Poland , after the Russian journey in the summer of 1959 was expected to win the Polish vote which , in several cities , is substantial .
They expected greater things from him , regardless of how trying the circumstances , and they were disappointed .
