Codification was followed in all countries by a growing amount of legislation , some changing and adjusting the older law , much dealing with entirely new situations .
A Houston teacher , now serving in the Legislature , proposed Thursday a law reducing the time spent learning `` educational methods '' .
Under the law as it existed until 1943 , the Federal_Government made grants to the States on the basis of population , matching State expenditures on a 50_-_50 basis .
A state , the highest form of human organization in fact and theory , could be subjected to Law only by a manifestation of self-will , or consent .
He did n't want to put himself outside the law .
In the remainder of his speech Davis spoke of his admiration for Brown and warned those who took_part in the meeting that they `` are liable to the charge that they are supporting traitors and upholding men whom the laws have condemned '' .
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' .
The greater the depth of the water , the greater is the speed of the wave ; Lagrange 's law says that its velocity is equal to the square_root of the product of the depth times the acceleration due_to gravity .
In_contrast_to this Stoic patristic view , Utopia implies that the nature of man is such that to rely_on individual conscience to supply the deficiencies of municipal law is to embark on the bottomless sea of human sinfulness in a sieve .
The law of nature governed sovereigns in their relationship to their own citizens , to foreigners , and to each other in a conceptually unified system .
States were free to enact , within broad though ( perhaps ) determinate limits , their own rules as_to the application of foreign law by their courts , to vary the law_merchant , and to enact legislation with regard_to many claims arising on the high_seas .
Believing that God is the Author of this law and of all laws_of_nature , Roman_Catholics believe that they are obliged to obey those laws , not frustrate or mock them .
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land .
They must do something with the acquiescence of the latter , or some of them , which amounts to an acceptance of the law in its entirety beyond all possibility of misconstruction '' .
People talk_about `` the law of the land '' .
In January , 1958 , the Minister_of_the_Interior announced that an election law was ready to be submitted to the King , the rumors of election dates appeared once_again , first for spring of 1958 and later for the summer .
By law this is 75 % for the Virgin_Islands , Guam and Puerto_Rico .
First was the period of codification of existing law : the Code_Napoleon in France and the peculiar codification that , in_fact , resulted from Austin 's restatement and ordering of the Common_Law in England .
Nothing in the Act shall be construed to alter existing law with respect to the ownership and control of water .
Indeed , with developed positivism , the separation of law from justice , or from morality generally , became quite specific .
That tumultuous , painful and costly experience shows clearly that a law expressing a moral judgment cannot be enforced when it has little correspondence with the general view of society .
In the international community this reduced law to Jellinek 's auto_limitation .
That_is_to_say Gabriel 's fundamental_law had been so much modified by this time that it was neither fundamental nor law any_more .
The Church considers this to be the method provided by nature and its divine Author : It involves no frustration of nature 's laws , but simply an intelligent and disciplined use of them .
Private international_law ( which Americans call the `` conflict of laws '' ) was thus segregated from international_law proper , or , as it is often called , public international_law .
Although admitting Brown 's guilt on legal grounds , Day said that , `` Brown is no common criminal ; his deed was not below , but above the law '' .
It is becoming harder and harder to tell law courts and political_arenas from the modern theatre '' .
In_the_first_place the new doctrine brought a formal separation of international from municipal law , rejecting the earlier view that both were parts of a universal legal_system .
He no_longer sought to find the law ; he made it ; he could be subjected to law only because he agreed to be .
Procreation , expansion , proliferation - these are the laws of living_things , with the penalty for not obeying them the ultimate in punishments : oblivion .
As I have repeatedly stated , this provision is much more restrictive than the general law , popularly known_as the Buy American Act .
Prohibition was the law of the land , but it was unpopular ( how many of us oldsters took_up drinking in prohibition days , drinking was so gay , so fashionable , especially in the sophisticated Northeast ! )
This Europeanization of the law was made explicit by a number of 19_th century scholars .
Provided , That if the total award is not over $ 500 and there is no qualified executor or administrator , payment may be made to the person or persons found by the Comptroller_General of the United_States to be entitled thereto , without the necessity of compliance with the requirements of law with_respect_to the administration of estates ;
International_law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European_nations collectively , could possibly emerge as law in any meaningful sense .
The efforts of various interest groups to control or influence governmental decisions , particularly when taken in conjunction with the impact of industrialization , led to a concentration of attention on the legislative power and the means whereby policy could be formulated and enforced as law through bureaucratic institutions .
Moreover , the law of the land is not irrevocable ; it can be changed ; it has been , many times .
Concerning the sentence the editor asked , `` What else can Virginia do than to hang the men who have defied her laws , organized treason , and butchered her citizens '' .
Law was seen as an emanation of the `` sovereign will '' .
The percentage of Federal participation in such costs for any State is referred to in the law as that State 's `` Federal share '' .
There remained only the delicate task of maneuvering the laws through the labyrinth of Palace politics and making a small number of policy decisions .
the magnitude of effort and costs of each of these possible phases of an effective safety program for metal and nonmetallic mines ( excluding coal and lignite mines ) ; and the scope and adequacy of State mine safety laws applicable to such mines and the enforcement of such laws .
When he was in the war , he was in Law or Supplies or something like that , and an old buddy of his told me he would come down on Sundays to the Pentagon and read the citations for medals - just like the one we sent_in for Trig - and go_away with a real glow .
But people can n't be made to integrate , socialize ( the two are inseparable by Southern standards ) by law .
He hated them too_much to understand - the people of_this isolated law unto itself world that was Lord 's world .
The attempt to enforce that belief ushered_in a reign of bootleggers , racketeers , hijackers and gangsters that led to a breakdown of law unparalleled in our history .
The largest hurdle the Republicans would have to face is a state law which says that before making a first race , one of two alternative courses must be taken :
Upon arriving_at Baltimore , Selkirk on December 22 wrote to John_Quincy_Adams , Secretary_of_State at Washington , inquiring about laws covering trade with `` Missouri and Illinois_Territories '' .
Before them stalked the beadle , proclaiming as he went , `` Thus the Council deals with those who break its laws - adulterers , thieves , murderers , and lewd persons .
Whereas the eighteenth century had been a time in which man sought justice , the nineteenth and twentieth have been centuries in which men are satisfied with law .
