homeschooling is not well regulated and kids get neglected and abused .
there is no regulation of homeschooling , so there are many children who do not receive adequate professional tutoring
homeschooling does not prepare children for the real world . the child is not getting the top notch education they need in order to succeed in life . the children deserve better .
homeschooling does not provide a comprehensive education .
homeschooling can be used to teach children outlandish and extreme religious and political ideas .
homeschooling is very difficult to regulate and the education received is not consistent so it should be banned .
homeschooling does not provide the necessary social structure that children need .
homeschooling is difficult to regulate and stops children from mixing with others which is important for social function in adult life .
homeschooling does not prepare a child for the outside education that would prepare them for a college life
homeschooling is under regulated , the students arent always getting the required education .
homeschooling is unregulated so a good education is not guaranteed
homeschooling is not the best way to learn .
homeschooling does n't have the social interaction with other children of society that the students need to learn how to function in a world outside of their own family .
homeschooling does not provide communication skills children need
homeschooling does n't allow the child to have the same social aspect that they would attain at a regular school .
homeschooling is not regulated enough .
homeschooling does not allow the child or children to socialize with others of their own age .
homeschooling is not well regulated and overseen by independent bodies
homeschooling is not regulated and nobody can be sure that the kids have learned anything .
homeschooling does not give a child time away from home
homeschooling is not a viable option for students as many colleges do not recognize them as accredited .
homeschooling does not promote social interaction and therefore should be discontinued .
homeschooling is not in the interest of the child . this type of schooling lacks all the social and human connections kids make when they are in a school setting
homeschooling can be used to hide child abuse since no teachers see them to report it
homeschooling is not government regulated .
homeschooling does not compare to regular schooling . home schooled children tend to learn the bare minimum , with the bare minimum of effort .
homeschooling is not regulated so students could miss out on important lessons .