homeschooling is a right for parents that can not be taken away . they have the right to choose to school their children as they see fit
parents have the right to choose how their child should be educated and schools are not always the best environment so the option to homeschool should remain .
people should have the right to choose how they want to do schooling
parents should have the right to choose how to educate their children
if parents feel their local schools are not helping to achieve then they should have the right to try and do a better job .
banning homeschooling takes away the right of the parent to choose the education they feel is best for their children .
if parents want to home school their kids it is their right to
it is a great alternative to public school . parents have the right to make that choice and they get to teach the children what they believe they need to learn .
with all the violence going on in schools , i think parents have a right to homeschooling their children if they want to
parents have the right to educate their children with the curriculum of their choice and not having to conform to a set curriculum .
it is a right for parents to educate their children in their comfort of home
homeschooling absolutely should not be banned because parents have the freedom to raise their kids as they see fit . if they think they can do a better job teaching their children , they have every right to .
home schooling is a good alternative for many . it is economical , safe and and a better environment for some children . parents have a right to choose what is best for their child .