parents should be given the choice to provide homeschooling if they want to and this is often the only option in cases of severe bullying in a school environment .
homeschooling can provide more one on one attention and can allow the child to learn at their own speed .
homeschooling provides an individualized atmosphere where some students learn better .
homeschooling provides an opportunity to tailer the curriculum to the particular childs learning style . this may be particularly advantageous when individual learning needs require special consideration .
homeschooling provides opportunities for a safe environment as well as for children with special needs that are not properly met in a school setting .
homeschooling provides children who can not keep up in school a way to learn at their pace
home schooling provides a safe place to learn without school shooting and bullying dangers
homeschooling provides bullied and abnormal children a way of learning without bullying .
some students with special needs will need more personalized attention that only homeschooling can provide .
an educated mother or father will provide better knowledge to a child than a teacher who has to constantly discipline an entire class of students while attempting to teach