Ed_Delahanty and Chuck_Klein of the Phillies , the Braves ' Joe_Adcock , Lou_Gehrig of the Yankees , Pat_Seerey of the White_Sox and Rocky_Colavito , then with Cleveland , made their history on_the_road .
What is the history of criticism but the history of men attempting to make sense of the manifold elements in art that will not allow themselves to be reduced to a single philosophy or a single aesthetic theory ?
Indeed , it is even surprising in the Canon of Christ_Church and Regius_Professor of Ecclesiastical History , who fathered this most peculiar view , and in the brilliant Professor of Medieval and Renaissance_English at Cambridge , who inherited it and is now its most eminent proponent .
The two major newspapers in Providence continued , throughout the crisis , to accuse each other of misrepresenting the facts and attempting to falsify history .
I do n't propose to go into their history , but I have one or two surmises .
The student of ideas and their place in history will always be concerned with the patterns of transition , which are at_the_same_time patterns of transformation , whereby ideas pass from one area of activity to another .
Everywhere within the common pattern , however , one finds local diversity ; Greek history and culture were enduringly fertilized , and plagued , by the interplay of these conjoined yet opposed factors .
Such an interpretation of death radically alters the Christian view of creation ; for it teaches salvation from , not salvation in , time and history .
He is going_to let History take the blame for_a_while '' .
Wives of the period shamefacedly thought_of themselves as `` used '' by their husbands - and , history indicates , they often quite literally were .
What matter the others so_long_as I have my place in history '' .
This is the only case in modern history of a_people of Britannic origin submitting without continued struggle to what they view_as foreign domination .
They speak of the work of Christ as the bestowal of incorruptibility , which can mean ( though it does not have to mean ) deliverance from time and history .
When all has been said , however , the big branch store remains a major break with history in the development of American retailing .
Existence is created and willed by God and is not the consequence of a pre-existent rebellion or of a cosmic descent from eternity into history .
The first turn of the spiral is the primeval history of humanity in Adam .
Rep._Henry_C._Grover , who teaches history in the Houston public_schools , would reduce from 24 to 12 semester_hours the so-called `` teaching_methods '' courses required to obtain a junior or senior_high_school teaching_certificate .
Into the texture of this tapestry of history and human drama Henrietta , as every artist delights to do , wove strands of her own intuitive insights into human nature and - especially in the remarkable story of the attraction and conflict between two so disparate and fervent characters as this pair - into the relations of men and women : `` In their relations , she was the giver and he the receiver , nay the demander .
The Postmaster_General recently reported that mail_order frauds - among which fake therapeutic devices figure prominently - are at the highest level in history .
At this date , it seems probable that the name of Serge_Prokofieff will appear in the archives of History , as an effective Traditionalist , who was fully aware of the lure and danger of experimentation , and used it as it served his purpose ; yet was never caught_up in it - never a slave to its academic dialectics .
The impact of technological factors is also illustrated by the history of the high energy fuel program .
But to say that at a moment in history something is new is not necessarily to say that it is modern ; and for this statement the best evidence comes within the five years following the publication of Utopia , when Martin_Luther elaborates a new perception of the nature of the Divine 's encounter with man .
We have aligned ourselves with that `` liberal '' tradition in Protestant Christianity that counts among the great names in its history those of Schleiermacher , Ritschl , Herrmann , Harnack , and Troeltsch , and more recently , Schweitzer and the early Barth and , in part at_least , Bultmann .
Thanks to Spoken_Arts_Records , history buffs may hear Lincoln 's `` most memorable speeches and letters '' in a two disc set , interpreted by Lincoln authority and lecturer Roy_P._Basler .
Claire felt suddenly small and cheap , heroine of a trivial episode in the voluminous history of Don_Juan .
It is different with his volume The_Swedes_and_Their_Chieftains ( Svenskarna_och_deras_ho ^_vdingar ) , a history intended for the general reader and particularly suited for high_school students .
He fed the captain bits of history about the troops and the regiment .
After years of digging , nights and weekends , he put_together the big , profusely illustrated book , Of_Garryowen_and_Glory , which is probably the most complete history of any military_unit .
Or was he now taking the role - the gesture and the suffering - because it was the only way to affirm his history and identity in the torpid , befogged loneliness of this land .
Its folklore and legend , usually disguised as history , are allowed to account_for group_actions , to provide a focal_point for group loyalty , and to become a cohesive force for national identification .
Throughout the history of the program , state_government expenditures in the aggregate have usually matched or exceeded the Federal expenditures , while local districts all_together have spent more_than either Federal or state_governments .
Everything from poetry to phonetics , history to histrionics , philosophy to party_games has been adapted to the turntable .
Because Christianity teaches not_only salvation in history , but salvation by the history of Christ , such an interpretation of death would require a drastic revision of the Christian understanding of the work of Christ .
The landscape of Greek history broadens widely , and rather abruptly , in the eighth century B.C. , the age of Homer 's `` rosy fingered Dawn '' .
As represented by a spiral , history may , in_some_sense , be said to repeat itself ; yet each historical event remains unique .
`` It is not an individual that is in the dock at this historical trial '' - said Ben_Gurion , `` and not the Nazi regime alone - but anti-Semitism throughout history '' .
April 10 marked a memorable date in New_York 's musical history - indeed in the musical history of the entire eastern United_States .
Let us quote once_more from R._G._Collingwood : `` History is properly concerned with the actions of human_beings .
Even the `` history of furniture '' can hardly be taught exclusively from photographs and lantern_slides .
Such identification comes for each group in each crisis by rewriting history into legend and developing appropriate national heroes .
Larry_Scherer last night pitched a no-hit_game , said to be the first in Billiken baseball history , as the Blue_and_White beat Southeast_Missouri_State_College , 5 - 1 , at Crystal_City .
The repeated efforts in Christian history to describe death as altogether the consequence of human sin show that these two aspects of death cannot be separated .
It is to say rather , I believe , that he has brought_to_bear on the history , the traditions , and the lore of his region a critical , skeptical mind - the same mind which has made of him an inveterate experimenter in literary form and technique .
From being a hated tyrant and madman he was now the symbol of all that was noblest and best in the history of Sweden .
The concept of unity , in which positive and negative are attributes of the same force , in which good and evil are relative , ever-changing , and always joined to the same phenomenon - such a concept is still reserved to the physical_sciences and to the few who have grasped the history of ideas .
The outlook for the amateur , for_instance , is usually dependent_on his fondness for local history or for the picturesque .
The last few years have witnessed what have been perhaps the most rapid advances in military technology in history .
His own testimony is that he has read very little in the history of the South , implying that what he knows of that history has come to him orally and that he knows the world around him primarily from his own unassisted observation .
I was having lunch not_long ago ( apologies to N._V._Peale ) with three distinguished historians ( one specializing in the European Middle_Ages , one in American history , and one in the Far_East ) , and I asked them if they could name instances where the general mores had been radically changed with `` deliberate speed , majestic instancy '' ( Francis_Thompson 's words for the Hound_of_Heaven 's pursuit ) by judicial fiat .
What that spirit and attitude were we can best understand if we see more precisely how it contrasts with the communist tradition with the longest continuous history , the one which reached Christianity by_the_way_of Stoicism through the Church_Fathers of Late Antiquity .
