parents are really no substitute to a qualified teacher and their ignorance at their inability to provide their child with a good education is harmful to the child for the rest of their life
schools are able to provide a good education in almost every area . by homeschooling parents limit the types of knowledge available . schools provide a socialization children need in the real world
homeschooling does not prepare children for the real world . the child is not getting the top notch education they need in order to succeed in life . the children deserve better .
homeschooling does not provide a comprehensive education .
homeschool `` teachers '' often do not have any training and may not be qualified to be responsible for a childs education .
homeschooling is very difficult to regulate and the education received is not consistent so it should be banned .
an important part of a child 's education is social learning and one can not grow socially without being around their peers .
who could measure that the education given at home is really quality
making sure students have the same level of education will support their future
homeschooling deprives the child of the advantages of a well regulated education .
homeschooling causes a decline in education .
homeschooling does not prepare a child for the outside education that would prepare them for a college life
every child should go to a proper school , home schooled children do not receive adequate education
homeschooling eschews the normal standards adhered to in the school system and does the child a disservice in terms of education .
some parents don ’ t have a suitable education themselves to be able to educate their children .
homeschooling is under regulated , the students arent always getting the required education .
homeschooling is unregulated so a good education is not guaranteed
it is not a proper learning environment and the future of the human being child is being changed based solely upon the whim of the parent . everyone should receive equal education
homeschooling deprived children off a proper education and is isolating and should be banned .
home schooling doesnt provide the quality of education that is provided in educational establishments and the social interaction
there is not enough regulation around homeschooling or the people to ensure the children are getting the required and appropriate education .
it 's not guaranteed homeschooling provides a good education
homeschooling can not provide the quality of education that real teachers and a real school can provide .
it 's too hard to make sure that students are following set curriculums and getting the full education that they need .
homeschooling causes a child to not get the proper education they need due to parents having control over what they learn and what they do n't
children who are homeschooled may end up being lonely because they are n't socializing with school friends . there could also be the worry that they are n't getting a proper education .
homeschooled kids do n't get the education they need and do n't get to work on their social skills