`` We 're getting more ' pro ' letters than ' con ' on horse_race betting '' , said Ratcliff .
Similar comments about officers are to be found in the letters of Northern soldiers .
This meant , concretely , that the patient could not read at_all without making writing like movements of the head or body , became easily confused by `` hasher_marks '' inserted between hand-written words and thus confused the mark for one of the letters , and could recognize a simple straight_line or a curved one only by tracing it .
I lived to see an envelope of hers in the morning mail and to lock myself in my room in the afternoon to reread her letter for the tenth time and finally prepare an answer .
John 's thoughts raced painfully into the past as he read the letter he had just received from his sister Mary .
Juanita drooped about the place , wearing a haunted , brooding look , which Kate attributed to the baby 's death , until the day a letter came for her addressed to `` Miss_Juanita_Fitzroy '' , bearing a Grafton postmark .
In May , 1803 , Ritter , in another flight of fancy , wrote to Oersted a letter that contained a remarkable prophecy .
This can be done by stories in your house_organs , posters , special publications , letters to workers ' homes as_well_as by_word_of_mouth through your chain of command .
The letters took their source from a stream of my imagination in which I was transformed into a young_man not unlike my bunkmate Eliot_Sands - he of the porch steps anecdotes - who smoked cigarettes , performed the tango , wore fifty dollar suits , and sneaked_off into the dark with girls to do unimaginable things with them .
In a similar vein , but writing from the opposite side , Thomas_Taylor , a private in the 6_th Alabama_Volunteers , in a letter to his wife , stated : `` You know that my heart is with you but I never could have been satisfied to have staid at home when my country is invaded by a thievin foe By a set of cowardly Skunks whose Motto is Booty .
I would tell them I got a letter from home stating that five of my Negroes had run_away and ten of Pappies But I wold say I recond he did not mind it for he had a plenty more left and_then they would lean to me like a sore_eyd kitten to a basin of milk '' .
After he had been away from home about a year he wrote : `` [ Dear Wife ] If I did not write and receive letters from you I believe that I would forgit that I was married I do n't feel much like a maryed man but I never forgit it sofar_as to court enny other lady but if I should you must forgive me as I am so forgitful '' .
On November 7 , 1859 , the Providence_Daily_Journal reprinted a letter sent to John_Brown from `` E._B. '' , a Quaker lady in Newport .
`` Please come_down as_soon_as you conveniently can '' , the upright letters stalked from the broad nibbed pen , `` I have an important matter to discuss with you '' .
In her letter to John_Brown , `` E._B. '' , the Quakeress from Newport , had suggested that the American people owed more honor to John_Brown for seeking to free the slaves than they did to George_Washington .
They stayed in their own world on the bluff , waiting for letters and the peddler , bringing the news .
Some of the choicest remarks made by soldiers in their letters were in disparagement of unpopular officers .
Her quarters were on the right as you walked into the building , and her small front_room was clogged with heavy furniture - a big , round , oak dining_table and chairs , a buffet , with a row of unclaimed letters inserted between the mirror and its frame .
Print it in real big letters , an ' I can cipher it out later '' .
Some of the letters were pungently expressive .
But fathers often addressed communications to their small children ; and these , full of homely advice , are among the most human and revealing of Civil_War letters .
Owing to the restrained usages characteristic of 19_th century America , these letters usually were stereotyped and revealed little depth of feeling .
In the stiff neutral lines of the telephone_poles he saw the no-nonsense pen strokes of Aunt_Jessica 's letter .
Rebs who owned slaves occasionally would include in their letters admonitions or greetings to members of the Negro community .
Jonathan 's letter came , as she knew it would , and he had accepted their child 's death as another judgment from God against both Kate and himself .
His letter had suggested we meet at my hotel at noon on Sunday , and I came into the lobby as the clock struck twelve .
When in one letter Jessica informed me that her father did not like the idea of her going_out alone on New_Year's_Eve , I knew for a moment an immense relief ; but the letter went_on : she had cried , she had implored , she had been miserable at his refusal , and finally he had relented - and now how happy she was , how expectant !
Sometimes these servants wrote or dictated for enclosure with the letters of their soldier masters messages to their relatives and to members of their owners ' families .
In my letters I took_on a personality that differed from the self I knew in real_life .
The letters of the common_soldiers are rich_in humor .
Another less ambiguous case read as_follows : `` The bearer of_this letter has served me for two years to his complete satisfaction .
She signed the letters quickly , stamped them , and placed them on the hall table for Raphael to mail in town .
But that did not prevent him from writing more long letters , or from coming to spend his Christmas vacations with the hospitable , lively Szolds in their pleasant house on Lombard_Street .
Indeed , no richer humor is to be found in the whole of American literature than in the letters of the semi-literate men who wore the blue and the gray .
There were many letters of strong protest against the portrait of the Anglican clergyman , who was indeed portrayed as a man not particularly concerned with religious matters and without really very_much to do as clergyman .
He peered in the boxes themselves ; all were empty except one , and that one was jammed with letters and magazines .
Letters came regularly from Nerien , Nicholas , and Martin .
There she extracted two limp vellum sheets and wrote_off the letters , one to Abel , one to Mark .
A Reb stationed near Petersburg informed his mother : `` I need not tell you that I dodge pretty often , for you can see that very plainly by the blots in this letter .
I came to England last summer to do research on the unpublished letters of Cardinal_Newman .
Still another , annoyed by the brevity of a recently received missive , wrote : `` Yore letter was short_and_sweet , jist like a roasted maget '' .
`` I suppose it has to do with the property '' , Mark had said over the telephone when they had discussed their receipt of the letters .
Most_of the letters were written in the hubbub of camp , on stumps , pieces of bark , drum_heads , or the knee .
He 's telling them now to write letters to their Congressmen opposing the disarmament of Germany ' .
Young Morris , who , while attending the University_of_Pennsylvania , also taught and edited a paper , found time to write Henrietta twenty page letters on everything that engaged his interest , from the acting of Sarah_Bernhardt in Philadelphia to his reactions to the comments of `` Sulamith '' on the Jewish reform_movement being promulgated by the Hebrew_Union_College in Cincinnati .
The night after reading her letter about her surgeon uncle - it must have been late in September - I had a vision of myself returned in ragged uniform from The Front , nearly dying , my head bandaged and bloody , and Jessica bending over me , the power of her love bringing me back to life .
The letters which poured forth from camps were usually written under adverse circumstances .
An item in the letters column of a newspaper renewed a subscription , adding : `` I personally enjoy your newspaper as_much_as my husband '' .
In Figure 2 , the points in the network are designated by a letter accompanied by a number .
Thanks to Spoken_Arts_Records , history buffs may hear Lincoln 's `` most memorable speeches and letters '' in a two disc set , interpreted by Lincoln authority and lecturer Roy_P._Basler .
