parents are not teachers and have not been educated on teaching methods
many parents aren ’ t educated well enough to teach their children .
a lot of the time the parents are too stupid to teach and the kids do n't learn what they should be learning and they can not make it out into the real world
sometimes the parents are n't smart enough to teach their kids
parents are often ill equipped to teach their children properly
many parents teaching their children are not qualified and eventually it will take it 's toll on their children .
homeschooled children lack essentials education and social cohesion schooled children are taught . this impede children proper development
parents are not teaching their children .
homeschooling does not teach a student to get along with others .
homeschooling is an inadequate and limited form of teaching children educational materials . homeschooling denies children the ability to learn with peers and learn valuable social interaction skills .