schools are able to provide a good education in almost every area . by homeschooling parents limit the types of knowledge available . schools provide a socialization children need in the real world
homeschooling does not prepare children for the real world . the child is not getting the top notch education they need in order to succeed in life . the children deserve better .
homeschooling does not provide the necessary social structure that children need .
children need to learn to interact with others without their parents presence .
homeschooling does n't have the social interaction with other children of society that the students need to learn how to function in a world outside of their own family .
homeschooling does not provide communication skills children need
homeschooling fails to give the child the necessary social skills in large groups of children . such lessons are needed for later life .
most the time the parents are n't teaching the kids what they need to learn for when they go out into the real world
a lot of times , people who homeschool are n't qualified to teach all the subjects needed for a high school diploma .
many children that are home schooled lack the social skills needed to get a good job
it 's too hard to make sure that students are following set curriculums and getting the full education that they need .
homeschooling causes a child to not get the proper education they need due to parents having control over what they learn and what they do n't
homeschooled kids do n't get the education they need and do n't get to work on their social skills
children need to be with other children to learn to be social