it keeps the children from learning social skills
children need to learn to interact with others without their parents presence .
homeschooling is not the best way to learn .
homeschooling does n't have the social interaction with other children of society that the students need to learn how to function in a world outside of their own family .
children can not learn to be social and inteact with their peers when they are only in a home enviroment
homeschooling keeps children from learning to work in a group
most the time the parents are n't teaching the kids what they need to learn for when they go out into the real world
homeschooling is not regulated and nobody can be sure that the kids have learned anything .
homeschooling does not compare to regular schooling . home schooled children tend to learn the bare minimum , with the bare minimum of effort .
homeschooling causes a child to not get the proper education they need due to parents having control over what they learn and what they do n't
homeschooled students do not learn necessary social skills
homeschooling deprives the child of learning social behaviors and norms .
children need to be with other children to learn to be social