making sure students have the same level of education will support their future
homeschooling is under regulated , the students arent always getting the required education .
homeschooling does n't have the social interaction with other children of society that the students need to learn how to function in a world outside of their own family .
homeschooling is not a viable option for students as many colleges do not recognize them as accredited .
it 's too hard to make sure that students are following set curriculums and getting the full education that they need .
homeschooling is not regulated so students could miss out on important lessons .
homeschooled students do not learn necessary social skills