He gave Abel a quick glance and moved closer to the wheel , hugging it to him , and Abel caught this briefest of allusions to guilt .
The survivors emerge on some nice , sunny day in March or April , when the temperature is close to 50 ` F and there is not too_much wind .
And the more complex the morphophonemic_system is in_relation_to the phonemic base , the less easily a phonemic_system will be analysed without close attention to the morphophonemics - at_least , the less satisfying will a phonemic statement be if it cannot be related through morphophonemic rules to grammatically meaningful structures .
He was also , if Pam_North was right , a closer acquaintance of Lauren_Payne 's than she , now , was inclined to admit .
When a dot appears close to the end of the transverse line , the `` moderate '' rating may be further classified according_to the position of the dot with_respect_to the vertical marking denoting the mean age .
And of_course the news of who the composer was did finally begin to get_around among his closest friends .
Sherlock_Holmes is not merely an individualist ; he is very close to being a mental_case .
This shelter could be built in regions where water or rock is close to the surface , making it impractical to build an underground shelter .
O_'_Banion was born in poverty , the son of an immigrant Irish plasterer , in the North_Side 's Little_Hell , close by the Sicilian quarter and Death_Corner .
The late R._G._Collingwood , a philosopher whose work has proved helpful to many students of literature , once wrote `` We are all , though many_of us are snobbish enough to wish to deny it , in far closer sympathy with the art of the music-hall and picture-palace than with Chaucer and Cimabue , or even Shakespeare and Titian .
Now we grow closer '' .
Also , we should not even to-day discount the fact that a region such_as the coastal lowlands centering_on Charleston had closer ties with England and the West_Indies than with the North even after independence .
Bob_Carroll may not bear quite as close a physical resemblance to LaGuardia as Tom_Bosley does , but I was amazed at the way he became more_and_more Fiorello as the evening progressed , until one had to catch_one's_self_up and remember that this was n't really LaGuardia come_back among us again .
Nothing in_all the preceding years had had the power to bring me closer to a knowledge of profound sorrow than the breakup of camp , the packing away of my camp uniforms , the severing of ties with the six or ten people I had grown most to love in the world .
Closer still , regular barricades of barbed_wire hung on timber supports .
The new site was somewhat warmer than Fort_Douglas and much closer to the great herds of buffalo on which the settlement must depend for food .
Implements of wood and iron are available for close and hasty combat no_matter where a man stands .
He felt close to Mary , having spent so long concentrating_on the beginning of her journey .
The nigger boy was close behind him .
The best chance , of_course , is offered by gently sloping terrain where the water remains close to the surface and where the air is dry , so that a high evaporation leaves salty deposits which permit only sparse plant growth .
When Robinson tried to stretch his blow into a triple , he was cut_down in a close play at third , Tuttle to Andy_Carey .
He drew her close and , hand on cheek , turned her face to his .
It is being fought , moreover , in fairly close correspondence with the predictions of the soothsayers of the think_factories .
As flexibility improves , the feet will move closer to the hands and the bridge rise higher .
Griffith said , `` Hoag told me to tell you '' - he waited until they were close ; it was hideously embarrassing - `` not to let the prime_minister be alone with Mahzeer '' .
The situation with regard_to our attitude and `` control '' of disease contains close analogies to problems confronting us with_respect_to people .
If you plan to sell fresh vegetables or whole milk , for_example , you should be close to a town or city .
Their first collaboration came close .
In his mind he spoke simultaneously the English sentence and the Martian word and felt closer grokking .
Nor could he call_up memory-pictures of close friends or relatives .
These are particularly suitable for regions where water or rock is close to the surface .
I , for one , rather regret that Schnabel did n't collaborate with the Budapest_Quartet , whose rugged , athletic playing was a good_deal closer to this pianist 's interpretative outlook than the style of the Belgian group .
This behavior on her part subsided only after I had come to see the uncomfortably close similarity between , on_the_one_hand , her arranging the ventilation of the common living_room to her own liking , or turning the television off or on without regard_to the wishes of the others , and on_the_other_hand , my own coming stolidly into her room despite her persistent and vociferous objections , bringing my big easy_chair with me , usually shutting the windows of her room which she preferred to keep in a very cold state , and plunking myself down in my chair - in_short , behaving as if I owned her room .
Close to two million game_birds were harvested on 1500 commercial and private shooting_preserves , and on State_Game_Commission controlled upland game areas during the 1960 - 61 season .
If you are unable to sign the request , because of illness or other good cause , another person who stands in close personal or business_relationship to you may sign the request on your behalf , stating the reason why you are unable to sign .
Pompeii expected Romeo 's small body to sink closer and closer to the ground .
Many years later , the photon counting apparatus in the nose of the ship would determine that the star was close enough to actuate deceleration .
Theirs is no mere lack of sympathy , but something closer to the passionate hatred that was directed against Fascism .
The African rock_python , a close second , is followed in_turn by the reticulate python .
The figure was close enough now for him to see the nose twitching to dislodge the drop clinging there .
What appears here is shorter than what he actually said but very close to his own words .
We use the term `` bio-medicine '' because of the close interrelation between biology and medical research .
Then , as their grokking made them ever closer and Mike felt himself almost ready to discorporate her voice called him back : `` Oh !
He stood flat-footed in the box , but not very close to the plate now .
Men seem almost universally to want a sense of function , that_is , a feeling that their existence makes a difference to someone , living or unborn , close and immediate or generalized .
He was closer to understanding it in English now , although it could never have the inevitability of the Martian concept it stood_for .
Body heat in the close quarters will help keep_up the temperature .
As a writer on the theater , I have paid close attention to the plays .
But the pseudo capitalism which dictates our whole economy as_well as our politics and social life , will not stand close scrutiny .
The big factories which are relatively near the centers of our cities - the rubber factories in Akron , Chrysler 's Detroit plants , U._S._Steel 's Pittsburgh works - often began on these sites at_a_time when that was the edge of the city , yet close to transport ( river ) , storage ( piers ) and power ( river ) .
