we need to support homeschooling as not all children have the same learning style and may suffer if they are not offered an alternative way to learn .
children with disabilities or mental illness will get as much patience as they need in home school
some children who have been bullied need the safety of home .
it is a great alternative to public school . parents have the right to make that choice and they get to teach the children what they believe they need to learn .
homeschooling is a great way for students who would struggle in traditional school to get the support and individual learning style adaptations they need .
if the local school system is subpar , parents should be allowed the opportunity to teach their child so they have the knowledge they need .
some students with special needs will need more personalized attention that only homeschooling can provide .