the quality of education received at home is considerably less than what you would receive at a school .
it can result in children not receiving a standard education , missing important subjects , social skills and qualifications .
there are no set standards for this type of education which would leave some students disadvantaged .
homeschooling is often done by parents who do not have enough education themselves to provide an adequate one for their children .
the parents could lack the appropriate education , knowledge , and credentials that can help the child obtain a proper education .
there 's no guarantee that homeschooled children will receive a good education .
many families are adopting their own curriculum and are leaving out important details . children 's educations are being limited because their parents have limited education .
homeschooling does not provide the same education as in a school and does n't let young people socialize
all children should receive the same education to ensure a standard of learning is established .
most homeschooled students are not learning the appropriate subjects needed to further their education .
the students don not get a well rounded education when home schooled especially the social aspect .
homeschooling can allow parents to stray for a standardized curriculum , meaning their children receive a sub-standard education that does not ready them for adult life .
some parents do n't offer their children a good education when they homeschool and therefore their child is disadvantaged later on in life .
homeschooling does not ensure that all necessary areas are covered to give an adequate education
education at home could represent a risk since it is not regulated
homeschooled children lack essentials education and social cohesion schooled children are taught . this impede children proper development
some parents provide an inferior education so the children do n't learn to read or write sufficiently well enough to enable them to join the work force .
educational institutions still provide a better education .
children have a right to education and ignorant parents that think they are more qualified than they are should not have tyranny over that right
children need a well rounded education which includes socializing with their peers . they need to learn the cooperation and negotiating skills essential for the world at large
homeschooling can put children at a disadvantage if their parents are not intelligent enough to provide a good education .
parents does n't have the skills to properly school their kid and should be left for the professionals so you the kid can be sure to have a good and properly education