it prohibits a child from experiences all the opportunities that public and private schools offer .
schools are able to provide a good education in almost every area . by homeschooling parents limit the types of knowledge available . schools provide a socialization children need in the real world
homeschooling prevents the child from interacting with others in a safe school environment
every child should go to a proper school , home schooled children do not receive adequate education
homeschooling eschews the normal standards adhered to in the school system and does the child a disservice in terms of education .
it does n't allow children to have all the life experiences they would get at traditional school .
homeschooling does n't allow the child to have the same social aspect that they would attain at a regular school .
all children attending school ensures that they are taught the values that the state and society in which they live hold to be important .
a lot of times , people who homeschool are n't qualified to teach all the subjects needed for a high school diploma .
people use a guise of homeschooling just to pull their children out of school .
homeschooling can not provide the quality of education that real teachers and a real school can provide .
children who are home skilled do not develop the necessary social schools .
homeschooling is not in the interest of the child . this type of schooling lacks all the social and human connections kids make when they are in a school setting
children who are homeschooled may end up being lonely because they are n't socializing with school friends . there could also be the worry that they are n't getting a proper education .