There was more to this than Jones had told him .
When he was in the war , he was in Law or Supplies or something like that , and an old buddy of his told me he would come down on Sundays to the Pentagon and read the citations for medals - just like the one we sent_in for Trig - and go_away with a real glow .
He could tell the Legislature they had provided the needed funds to carry_on the battle .
I 'll just tell him you 're my husband .
`` Can I tell you a secret ?
The maid then told her , `` Because he fired me '' .
It was a fair fight , the boy provoked it - Big_Charlie told me so .
Then he went_on to the Cheyennes and told them that the Sioux was goin ' to move_up .
This time , it was so grand ; they could tell exactly what it was .
He shouted at her and told her he loved her and could n't understand why she had upset herself .
Buchheister told delegates to the West_Coast_Audubon_Convention that aerial spraying in Louisiana failed to destroy its target , the fire_ant .
In a series of fairy_tales and fantasies , Melies demonstrated that the film is superbly equipped to tell a straightforward story , with beginning , middle and end , complications , resolutions , climaxes , and conclusions .
`` The financial situation of the Baltimore + Ohio , has become precarious - much worse than at_any_time since the depression of the 1930 s '' , he told the hearing .
This , in more diplomatic language , is what Adlai_Stevenson told the newspaper men of Latin_America yesterday on behalf of the United_States_Government .
But do n't tell that to a veteran of the Fighting_Seventh , especially in a saloon on Saturday night .
A woman named Lisa who tells nobody anything about herself .
Another speaker , William_H._Draper , Jr. , former Under Secretary of the Army and now with the Palo_Alto venture_capital firm of Draper , Gaither + Anderson , urged the U._S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we won n't be pushed arouny any_more '' .
He said , `` Cromwell is telling you the truth .
`` I have come to talk with you about the future of humor and comedy '' , I told him , at which he started slightly , and_then made us each a stiff drink , with a trembling hand .
He had preached a short sermon , trying to talk man-to-man to the audience , to tell them who he was , what he had done in Macon and Birmingham , and what he proposed to do here .
The Secretary did not tell him at what cost , at what loneliness , he learned these things .
Beebe tells of one private car that has gold plumbing .
Her skin crawled : Lolotte had told Maude that she was in the hall and the door was open .
`` Do n't try it '' , Brannon told him , dismounting and starting up the steps with his men following .
Mr._Reama told the Rotary_Club of Providence at its luncheon at the Sheraton-Biltmore_Hotel that about half of the people in the country want the `` welfare '' type of government and the other half want a free_enterprise system .
At_first_glance , not much of a motive for a man of his standing ; but for all his air of affluence , who could tell what his private financial picture was ?
`` Tell me more , Sandalphon '' .
It had gone big with the Hollywood girls when he told them his sister was an editor of Art_and_Apparel .
And so the young minister resigned , to go and study and pray , having never passed a day , he told his parishioners , when `` I did not gain from you far more_than I ever gave to you '' .
`` All dey know down dere is it were at Manassas_Junction and it were a big fight '' , the old_man told them .
The second baking was for photographing when told she was a finalist .
Nobody liked to hire him because you never could tell when he was going_to be taken drunk .
These shapes might have been mad , but there was no telling .
`` I am told that in America you have non books by non writers , brought_out by non publishers for non readers .
Die Frist ist um , und wiederum verstrichen sind sieben Jahr , the Maestro quoted The Flying_Dutchman , as he told of his career and wanderings , explaining that the number seven had significantly recurred in his life several_times .
Waiting for what and for whom , only he could tell and would not .
He 's telling them now to write letters to their Congressmen opposing the disarmament of Germany ' .
In an anonymous interview with a French newspaper the financier told of spending several months with her .
`` Oh , that is demonstrable '' , I told him .
It will tell you as_soon_as possible :
While they were told that there were some normal people who reacted differently than they had , they were also informed that there were other normals who reacted as they had .
While Mr._Blatz was putting_up the pegboards and starting the workbench , Mr._Crombie told him of this idea about paneling the whole end of the cellar .
The boy had , apparently - if Mrs._MacReady was right in what she had told Mullins - only in recent months been forced to give_up college , to work as a busboy .
He tried to tell the Lady_Da , but the words were n't quite straight .
Mercer read it , and so had a_few of the others , but they could not tell which man had done it .
She lay under the covers making jabbing motions with her forefinger telling me where to look_for the coffeepot .
`` Such a church needs vigor and vitality in its rector and one man has only so_much of these endowments '' , he told his members .
As she told it , `` He 's a rich boy friend , an old guy about 60 '' .
A borderline schizophrenic young man told me that to him the various theoretical concepts about which he had been expounding , in a most articulate fashion , during session after session with me , were like great cubes of almost tangibly solid matter up in the air above him ; as he spoke I was reminded of the great bales of cargo which are swung , high in the air , from a docked steamship .
`` Tell Mr._Gorboduc what you 're doing these days '' , my mother advised the children , ceremonially .
