The figure leapt from the box , almost lost its balance , the flag draped there tore in the air , the figure landed on its left leg , fell on its hands , and pressed itself up .
He pulled it over , climbed_up , and lifted_out the big volume , almost losing his balance from the weight of_it .
It is the year when ( 1 ) amiable Jim_Gentile of the Baltimore_Orioles ambled to the plate in consecutive innings with the bases loaded and , in unprecedented style , delivered consecutive grand-slam home_runs ; ( 2 ) Willie_Mays of the San_Francisco Giants borrowed a teammate 's bat and became the ninth big_leaguer to stroke four home_runs in a game ; ( 3 ) the Milwaukee_Braves tied a major-league record with fourteen home_runs in three games and lost two of them ; and ( 4 ) catcher Johnny_Blanchard of the New_York Yankees matched a record with home_runs in four successive times at bat , two of them as a pinch-hitter .
Related to written literature , and often remaining temporarily frozen in written form , it loses its vitality when transcribed or removed from its oral existence .
The sudden solitude had lost its momentary charm and become oppressive .
Malocclusion can also result if baby teeth are lost too_soon or retained too long .
He lost all sense of dignity .
In such a case , any attitude would be as fitting or unfitting as any other , which means that the notion of fitness has lost all point .
But if anything can bring_home to Mr._Khrushchev the idea that he will not really get much enjoyment from watching this Braddock-against-the-Indians contest , it will probably be the fact that SEATO forces are ready to attempt it - plus the fact that Moscow has something to lose from closing_off disarmament and other bigger negotiations with Washington .
Arnold_Palmer , the defending champion , lost his title on the 72 nd hole after a_few minutes of misfortune that left even his fellow pros gaping in disbelief .
A word taken in its dictionary meaning , a photographic image of a recognizable object , the mere picturing of a `` scene '' tends to lose experiential vividness and to connote such conventional abstractions as to invite neutral reception without the incitement of value feelings .
Some other good bills were lost in the shuffle and await future action .
What else he said was lost in the rattle of gunfire on_all_sides .
Pat had been worried as hell ever since she 'd lost her job on that fashion magazine .
But since he had failed to anticipate it , he lost the five minutes anyhow , in plotting an intercept orbit .
The doctor 's wits had not left him , however , for all his sixty-eight years , and the wails were almost immediately lost in the sound of water rushing_out from the showerhead .
Only the vain and incurably sentimental among us will lose sleep simply because foreign peoples are not as impressed by our strength as they ought to be .
When , therefore , it turned its attention to the concrete entities with which popular imagination had peopled the world of spirit , these entities soon lost whatever status they had enjoyed as actual elements of external reality .
Once the grains are ground , vitamin_E begins to deteriorate immediately and half of_it is lost by oxidation and exposure to the air within one week .
Her friends and professional associates would sympathize_with her , not because she had lost a beloved husband , but because she had been married to a man who thought unrealistically .
If he dwelt on the indignities he suffered he would lose all respect for her , and without the respect he might lose his view of her , too .
As_usual , Mrs._Lincoln had lost her head , but nobody blamed her for doing so now .
But if we closed the store for a vacation , we would lose our customers to the chain_stores in the next block .
A study of major denominational membership statistics over a twenty-year period revealed the appalling fact that nearly 40 per_cent of those who joined the Church were lost to the Church within seven years .
He can take security from the fact that the progress he has made by his gentle approach will not be lost .
You know the law : if you lose the debate after accepting a challenge , you will be banished '' !
Since the course , one member has lost her husband .
But not a single human life was lost , and property damage in the Hawaiian_Islands did not exceed $ 800000 .
He lost , but settled for a cake in the shape of a fedora .
`` U._S. Flier loses Plea .
We wish the President would remember that `` fiscal responsibility '' was the battle-cry of the party that lost the election .
The local Istiqlal and U.M.C.I.A. offices did not campaign and lost heavily .
We 'd be losing at halftime to a good team and Hartweger would say , ' Do n't worry , Coach - we 'll get 'em all_right '' ' .
She had lost a bottle of opium - but that was on the trip from New_Orleans .
The Indochina struggle was a war to stay out of in 1954 , when Gen._Ridgway estimated it would take a minimum of 10 to 15 divisions at the outset to win a war the_French were losing .
Commandeering a passing car , Kimmell pursued the fleeing vehicle , but lost it in traffic .
And very , very_few were lost when the final connection was made to the control_panels of ship or industrial combine .
The fish_hawk flew_on and was lost from sight .
The liberal pressure bloc ( which coyly masquerades under the name Democratic Study_Group ) had fought the committee before , and had always lost .
Moreover , I 'd have lost him if it had n't been for the electronic shadowing device .
Mr._Mitchell had an excuse for losing - the steel strike lasted much longer than he anticipated .
There is one other point we should never lose sight of : Many veterans who enter VA hospitals as non-service cases later qualify as service-connected .
I 've got_to take Danny away from Clayton before I lose him altogether .
Paradise lost to the alleged water needs of Texas ' big cities Thursday .
As the battle raged in the cloakrooms and caucuses , it became clear that Judge_Smith could lose .
But in the prospect of winning the battle loomed the specter of losing a costlier war .
I 'll never forget one_time I struck_out three_times , dropped a fly_ball , and we lost the game .
But in looking_at Faulkner against his background in Mississippi and the South , it is important not to lose the broader perspective .
His statistical record that year , when Texas won only one game and lost nine , was far from impressive : he carried the ball three times for a net gain of 10 yards , punted once for 39 yards and caught one pass for 13 yards .
She lost her beau to you '' .
