homeschooling prevents the child from interacting with others in a safe school environment
children need to learn to interact with others without their parents presence .
homeschooling is difficult to regulate and stops children from mixing with others which is important for social function in adult life .
homeschooling prevent children to socialize and confront with others , therefore it should be banned .
homeschooling closes kids off from creating relationships with others their age
homeschooling does not allow the child or children to socialize with others of their own age .