who could measure that the education given at home is really quality
it should be banned because there is no control of what is being teached at home and it could hinder the child 's development not being able to socialise .
children who are homeschooled may end up being lonely because they are n't socializing with school friends . there could also be the worry that they are n't getting a proper education .
homeschooling is not regulated so students could miss out on important lessons .
if it is poorly implemented , homeschooling could have a totally negative effect