Upon consideration of the variety of soils and fabrics normally encountered in the washing process , it is little wonder that the use of a number of detergent constituents having `` synergistic '' properties has gained widespread acceptance .
It is appropriate to call_attention_to certain thermodynamic properties of an ideal_gas that are analogous to rubber-like deformation .
Also , since the man questioned feels a strong compulsion to answer ( and thereby avoid the consequences of being thought queer ) the question has assumed some measurable properties of a command .
As cells coalesced into organisms , they built new `` unnatural '' and internally controlled environments to cope even more successfully with the entropy increasing properties of the external world .
When surplus land is not expensive to buy or to keep_up , it is usually better to buy it than to buy so small an acreage that the development of adjoining properties might impair the residential value of the farm .
For an experiment to qualify as a binomial experiment , it must have four properties : ( 1 ) there must be a fixed number of trials , ( 2 ) each trial must result in a `` success '' or a `` failure '' ( a binomial trial ) , ( 3 ) all trials must have identical probabilities of success , ( 4 ) the trials must be independent of each other .
It is therefore necessary to consider the properties of pituitary TSH if the fragmentary chemical information about blood TSH is to be discussed rationally .
Dirt , which is here defined as particulate material which is usually inorganic and is very often extremely finely divided so as to exhibit colloidal properties .
Each applicant is required to own or have sufficient interest in the property to be explored .
A 6 - year study of the transport properties of air at elevated temperatures has been completed .
As_is well_known , detergent actives belong_to the chemical class consisting_of moderately high molecular_weight and highly polar molecules which exhibit the property of forming micelles in solution .
At the present_time we do not know by what biochemical_mechanism TSH acts_on the thyroid , but for bio-assay of the hormone there are a number of properties by which its activity may be estimated , including release of iodine from the thyroid , increase in thyroid weight , increase in mean height of the follicular cells and increase in the thyroidal uptake of * * f .
They were reluctant to appoint sheriffs to protect the property , thus running_the_risk of creating disturbances such_as that on the Vermejo , and yet the cowboys protested that they got no salary for arresting cattle_thieves and running_the_risk of being shot .
Mutants may also be developed with changes in biochemical properties that are of importance in identification .
The development and testing of new apparatus to measure other properties is nearing completion .
Below we use our earlier examples to describe and illustrate these four properties .
It is , obviously , a proper goal of research to improve on this property .
Such an instrument is expected to be especially useful if it could be used to measure the elasticity of heavy pastes such_as printing_inks , paints , adhesives , molten plastics , and bread_dough , for the elasticity is related to those various properties termed `` length '' , `` shortness '' , `` spinnability '' , etc. , which are usually judged by subjective methods at_present .
In the Analytical phase of their Cubism , Braque and Picasso had not_only had to minimize three-dimensionality simply in_order to preserve it ; they had also had to generalize it - to the point , finally , where the illusion of depth and relief became abstracted from specific three-dimensional entities and was rendered largely as the illusion of depth and relief as_such : as a disembodied attribute and expropriated property detached from everything not itself .
This work gave a heat_of_formation of aluminum fluoride which closely substantiates a value which had been determined by a less direct method , and raises this property to 15 percent above that accepted a_few years ago .
We devote a chapter to the binomial_distribution not_only because it is a mathematical model for an enormous variety of real_life phenomena , but also because it has important properties that recur in many other probability models .
In the present work whole sera have been fractionated by chromatography on DEAE-cellulose using single gradients similar to those described by Sober and Peterson , and certain chemical and serological properties of the fractions containing antibodies of the ABO and Rh systems have been described .
Certain other properties of small particles , in_addition_to those already mentioned in_connection_with penetration of the respiratory_tract , are noteworthy in defense considerations .
Milk production may be increased by the anti infective properties of_this drug .
The magnetic_moment of an unpaired electron associated nearby may have a tremendous influence on the magnetic_resonance properties of nuclei .
Under this program , property sales specialists in the Small_Business_Administration regional offices help small business_concerns to locate Federal property for_sale and insure that small firms have the opportunity to bid competitively for surplus personal and real_property and certain natural_resources , including timber from the national forests .
SBA works closely with the principal property disposal installations of the Federal_Government in reviewing proposed sales programs and identifying those types of property that small business_concerns are most likely to be interested in purchasing .
`` And do n't either of you forget that I'm not any man 's property .
The bill , which Daniel said he drafted personally , would force banks , insurance_firms , pipeline_companies and other corporations to report such property to the state_treasurer .
Deductible losses on sales or exchanges of property are allowable in determining your Adjusted_Gross_Income .
The escheat law cannot be enforced now because it is almost impossible to locate such property , Daniel declared .
Proposed property sales of general interest to small business_concerns are publicized through SBA regional news releases , and by `` flyers '' directed to the small business_concerns .
But not a single human life was lost , and property damage in the Hawaiian_Islands did not exceed $ 800000 .
He is a trustee for the common good , however feeble the safeguards which the positive or municipal law of property provides against his misuse of that share of the common fund , wisely or unwisely , entrusted to his keeping .
As it affects the city 's fiscal situation , such an interchange is ruinous ; it removes forever from the tax rolls property which should be taxed to pay for the city services .
It was built by the Pasterns , and stands on the acre of ground that adjoins our property .
If you hold property for the production of rents or royalties you subtract , in computing Adjusted_Gross_Income , ordinary and necessary expenses and certain other deductions attributable to the property .
Because community not severalty of property is the law_of_nature no man can assert an absolutely unalterable right to what is his .
Only paved alleyways tunneled through the walls of those fortresses into the mysterious core of intimacy behind the houses where backyards owned no fences , where one man 's property blended with the next to form courtyards in which no one knew privacy .
He and Mark were the last of the family , and there lay the Cape_Ann property which had seemed to have no_end , stretching from horizon to horizon , in those golden days of summer .
Without money or property , what would you have had at Baton_Rouge '' ?
The property sales assistance program is designed to assist small business_concerns that may wish to buy property offered for sale by the Federal_Government .
When suitable equipment is_located by the SBA representative , the small business_concern is contacted and advised on when , where , and how to bid on such property .
Each SBA regional office also maintains a `` want '' list of surplus property , principally machinery and equipment , desired by small business_concerns in its area .
To encourage exploration for domestic sources of minerals , the Office_of_Minerals_Exploration ( OME ) of the U.S._Department_of_the_Interior offers financial assistance to firms and individuals who desire to explore their properties or claims for 1 or more of the 32 mineral commodities listed in the OME regulations .
A 5 - percent royalty is paid on any production during the period the contract is in_effect ; if the Government certifies that production may be possible from the property , the royalty obligation continues for the 10 - year period usually specified in the contract or until the Government 's contribution is repaid with interest .
If you are an income beneficiary of property held in trust or an heir , legatee , or devisee , you may deduct allowable depreciation and depletion , if not deductible by the estate or trust .
Committee approval of Gov._Price_Daniel 's `` abandoned property '' act seemed certain Thursday despite the adamant protests of Texas bankers .
Funds contributed by the Government are repaid by a royalty on production from the property .
acquire secret processes , technical data , inventions , patent applications , patents , licenses , land and interests in land ( including water_rights ) , plants and facilities , and other property or rights by purchase , license , lease , or donation ;
