absolutely wrong to ban homeschooling because that helping kids to archive their success at school .
banning homeschooling takes away the right of the parent to choose the education they feel is best for their children .
homeschooling absolutely should not be banned because parents have the freedom to raise their kids as they see fit . if they think they can do a better job teaching their children , they have every right to .
i do n't think that homeschooling should be banned for that esencial for value and moral
homeschooling should never be banned . with the amount of bullying and school shootings that happen it 's very important that parents be allowed to home school their kids if they want .