The Democratic leadership , however , hopes to pass it sometime this week .
I really loved that boy , and , in a feverish attempt to preserve our marriage and to try to revive the wonderful , wonderful person Letch had once been , I took my troubles to Momma , hoping that her earthy advice would help me .
The latter involved hitting a full four-wood out to the first fairway and toward the clubhouse , hoping to slice it back to the deeply bunkered 9 th green .
I had for_some_time been hoping , in_vain , for one of the dim figures to pass between the fan vents and myself .
She hopes that all will support the contestants from our own community by attending our Pageants and the State_Pageant_June 17 ; And now , therefore , do I , John_A._Notte , Jr. , Governor of the State of Rhode_Island and Providence Plantations , proclaim the week of June 11 th to 17 th , 1961 , as Miss Rhode_Island Pageant_Week , with deep appreciation to the Jaycees , local and statewide , for the presentation of their beautiful Pageants and the encouragement of all Rhode_Island girls to participate .
Tenements , stores , saloons , some gambling , I hope not too_much .
Miss_Colman hopes to find suitable shakers so_that kelp can be available at the tables .
She hoped they were_well .
But there is hope , for Conservation_Commissioner_Bontempo has tagged the sanctuary as the kind_of place the state hopes to include in its program to double its park space .
`` It has become our responsibility and I hope that the Citizens Group will spearhead the movement '' .
I hope Raphael bought them whole '' .
The coyote was calling again , and he hoped that this time there would be no other sounds to interrupt it .
He stalled for a half-hour longer , hoping to hear something from Vecchio about the ransom_money .
It was the best he could hope for on a watch that had ended with a session in Killpath 's office .
She remembered , suddenly , a night of savage moonlight and scudding clouds when she and Adelia , having dared each other , had stolen out of their great safe house and come here , hand_in_hand , hoping and fearing ghosts .
`` I hope to Christ '' .
Thus when Premier_Khrushchev intimated even before inauguration that he hoped for an early meeting with the new President , Mr._Kennedy was confronted with a delicate problem .
I also hope that we can do something about reducing the infant_mortality_rate of ideas - an affliction of all bureaucracies .
I would hope that Sargent_Shriver will encourage everyone entering the Peace_Corps to read it .
He hopes to melt_off an additional eight pounds before the Flock breaks_camp three weeks hence .
I did n't want to touch him and I hoped Ma would do it but she kept looking at the kid 's clothes piled on the floor and the pool of water by them and did n't make any move to .
This country has not used them , and I hope that we never will be compelled to use them .
`` You want to be that big a fool - I was hoping for this '' .
By reducing rates as much_as 60 per_cent , it and its associated railroads hope to win_back some of the business they have lost to truckers and barge lines .
Though merely clear glass , it was a distinctive trade_mark for an aspiring actor who hoped to imprint himself upon the memories of producers .
When the family business failed , Mercer left school and on his mother 's urging - for she hoped that he would become an actor - he joined a local little theater group .
A Michigan soldier wrote his brother : `` I am well at_present with the exception I have got the Dyerear and I hope thease few lines find you the same '' .
To them especially the librarians , with the help of co-ops , hope they will never have to say , `` I 'm sorry , we do n't have that book '' .
I was hoping I 'd hear from you today '' .
You can hope against hope that come spring_cleaning , your fair-weather friends will lend a hand at scrubbing and furbishing .
I just hope it does n't work on Earthmen too .
But if they really hoped to succeed they needed professionals , men who knew how to use a gun against men , who would match the killers on the other side .
Hope to see you again '' .
He looked very carefully at every piece of furnishing , as though hoping to store this information carefully in his mind .
This is one of the_most constructive suggestions made in_this critical field in years , and I certainly hope it sparks some action .
He might have been hoping , to all appearances , that this relatively sunny symphony , in conjunction with the Choral_Fantasy at the end of the program , could amount to something like the Ninth ; but no amount of head-tossing could make it so .
We feel that The Detroit_News is to be complimented upon arranging for articles on these subjects and we hope that it will continue to provide material along wholesome lines .
He hoped he would n't be forced to use it in taking_care of the Beach detectives , but its weight was comforting at his hip .
At the end of the calculated time he 'd nose the Waco down through the cloud_bank and hope to break_through where some feature of the winter landscape would be recognizable .
And , as we know , the_Virgin Lands are not producing as much_as Khrushchev had hoped .
What hope lay_in the nephews , she asked the intensifying light out there , with one married to a barren woman and the other divorced , having sired two girl children , with none to bear_on the Packard name ?
Certainly it is n't making the President happy , and he has been doing his apologetic best to explain how the budget got into its unbalanced condition , how he intends to economize wherever he can and_how he hopes to do better next year .
She looked well-fed and prosperous , but he did n't get the impression he was being propositioned the way he 'd been hoping .
He bases his present contention on the general right to explore , indicating that he hopes to find some discrepancy in the resume .
As he pulled the fringed sides up and made himself into a cocoon , Mr._Podger saw that thin , attractive , freckled little face again , and hoped that the boy , too , was lying in a cool , fringed-wrapped quiet .
I know of no other solution than the one N._C. proposes - to do what we can for each sufferer as he confronts us , hoping that this will spread beyond him to others at_some_time and some place .
Sam is having his troubles with Layton_Hanover ( Dean_Hanover-Lucy_Hanover ) , but hope to have him straightened_out and going before_long .
`` I might point_out that your inability to report to my office this morning when you were instructed to do so has not , ah , limited my knowledge of your activities as you may have hoped '' .
And Sam thanked her , and hoped he might meet her nephew back home , and asked her if she had any further news of the Pope .
As John_T._Westbrook says in his article , `` Twilight of Southern_Regionalism '' ( Southwest_Review , Winter 1957 ) : `` The miasmal mausoleum where an Old_South , already too minutely autopsied in prose and poetry , should be_left to rest in peace , forever dead and ( let us fervently hope ) forever done_with '' .
