Vandiver opened his race for governor in 1958 with a battle in the Legislature against the issuance of $ 50 million worth of additional rural roads bonds proposed by then Gov._Marvin_Griffin .
Briefly we rolled over a paved road up_to Pak_Song , on the cool Bolovens_Plateau .
All-weather roads must be provided next to the feeding floor so access will be possible all year .
Brittany , that stone-gray mystery through which he traveled for thirty days , sleeping in the barns of farmers or alongside roads , had worked some subtle change in him , he knew , and it was in Brittany that he had met Pierre .
At_once my ears were drowned by a flow of what I took_to_be Spanish , but - the driver 's white teeth flashing at me , the road wildly veering beyond his glistening hair , beyond his gesticulating bottle - it could have been the purest Oxford_English I was half hearing ; I would n't have known the difference .
The road leading south along the river was shaded with old trees , and in the moonlight the silvery landscape was like a setting for trolls and wood gods rather_than the Hudson_River Valley of his boyhood memories .
They are all suburban plants , relying_on the roads to keep them supplied with workers .
The older men would be there at noon , and maybe rest for a time before they took their guns off to the creek or drove down the road towards town .
He came spurring and whooping down the road , his horse kicking_up clouds of dust , shouting :
There were three houses in Salyer_'s_Canyon just at the foot of a low bluff , the road winding along the top , entering above , and_then passing down in_front_of the houses , thence to the Vermejo .
We were less than a quarter of a mile from the road , and we could trace its shape from the ribbon of powder smoke and dust that hung over it .
In my recollection , there was a long interval between the death of the officer and the appearance of the first of the retreating redcoats , and in that interval the dust_cloud over the road seems to hover indefinitely .
But even before he started across the oiled road to his Plymouth , parked in the lot under the cypress_trees across from the station , he knew that he was n't going_home .
A dozen cows mooed sadly and regarded us as if we were insane , as perhaps we were at that moment , with the crazy excitement of our first encounter , the yelling and shooting still continuing up at the road , and the thirst of some of the men , which was so great that they waded into the muddy water and scooped_up handfuls of_it .
Out of the church and into his big car , it tooling over the road with him driving and the headlights sweeping the pike ahead and after he hit college , his expansiveness , the quaint little pine board tourist_courts , cabins really , with a cute naked light_bulb in the ceiling ( unfrosted and naked as a streetlight , like the one on the corner where you used_to play when you were a kid , where you watched the bats swooping in after the bugs , watching in between your bouts at hopscotch ) , a room complete with moths pinging the light and the few casual cockroaches cruising the walls , an insect Highway_Patrol with feelers waving .
To the west of this road was another low bluff , forty or fifty feet high , covered with scrub_oak and other brush .
But he did not notice , and was already backing the car down to the road , saying `` Toot-toot '' ! to the stump of a tree as he passed it , the same stump which had impaled the car of many_a guest in the past thirty years and which he refused to have removed .
A red-tailed_hawk flew in behind them and stayed there , watching for any snakes or rabbits that they might stir_up from the side of the road .
A Highway_Department source said there also is a plan there to issue some $ 3 million to $ 4 million worth of Rural_Roads_Authority bonds for rural road construction work .
And now the redcoats were coming , and the gunfire was a part of the dust_cloud on the road to the west of us .
Along Wappinger_Creek in Dutchess_County , past the white church at Fishkill , past Verplanck_'s_Point on the east bank of the Hudson , to the white salt crusted roads of the Long_Island_Rockaways there was a watching and an activity of preparing_for something explosive to happen .
With a cop patrolling the road Muller would have to be inside a building - if he was here at_all , and not waiting for the prime_minister somewhere between this street and the terminal building at La_Guardia_Airport .
A fringe of housing and gardens bearded the top of the heights , and behind it were sandy roads leading past farms and hayfields .
Mark asked , and Abel lifted his eyes from the double lines in the middle of the road , the twin white ribbons which the car swallowed rapidly as it ascended the crest of the hill and came_down .
The Highway_Department source told The_Constitution , however , that Vandiver has not been consulted yet about the plans to issue the new rural roads bonds .
One moment , the road was filled with disciplined troops , marching four by four with a purpose as implacable as death ; the next , a cloud of gun_smoke covered a screaming fury of sound , out of which the redcoat soldiers emerged with their bayonets and their cursing fury .
As they were riding along this winding road on the bench of land between the two bluffs , a volley of rifle fire suddenly crashed around the two officers .
He drove , and the road wobbled , familiar scenes crept past on either side .
I was drunk with excitement and the smell of gunpowder that came floating down from the road , and the fact that I was not afraid now , but only waiting to know what to do next .
And he would sleep , sleep , and never think_of roads and horses ' sore haunches , of colonial wars .
We were back on the road .
Mrs._Roebuck very kindly let me drive through Sante_Fe to a road which would , she said , lead us to Taos and_then Raton and `` eventshahleh '' out of New_Mexico .
There was a clump of trees that appeared to provide cover right up_to the road , and the shouting and gunfire never slackened .
Then we drove on , until there was no more road and we traversed dry rice fields , bouncing across their squat earth walls .
The car was just about to us , its driver 's fat , solemn face intent on the road ahead , on business , on a family in Sante_Fe - on anything but an old pick-up truck in which two human_beings desperately needed rescue .
Cousin_Joshua and some others felt that we should march toward Lexington and take_up new positions ahead of the slow-moving British column , but another group maintained that we should stick to this spot and this section of road .
The car lurched along at a snail 's crawl , the left front mudguard banging and scraping against the tire , occasionally scraping against the road itself .
Abel sat and regarded the farm country which , spreading_out from both sides of the road , rolled greenly up to where the silent white houses and long barns and silos nested into the tilled fields .
Beyond it the gray road stretched a long , long way .
- Some areas may already have been improved and contain buildings , roads , utilities , cleared land , etcetera which may raise the cost of the site .
Their only hope of survival was to hold to the road and keep marching .
And what of that poor tarred_and_feathered wretch he had seen on the road driving down from Schuyler 's ?
We ran east for about half a mile before we turned_back to the road , panting from the effort and soaked with sweat .
It was a Cadillac , black grayed with the dust of the road , its windows closed tight so you knew that the people who climbed out of_it would be cool and unwrinkled .
Someone said that while we were standing here and arguing about it , the_British would be gone ; but Cousin_Simmons said he had watched them marching west early in the morning , and moving at a much brisker pace it had still taken half an hour for their column to pass , what with the narrowness of the road and their baggage and ammunition carts .
She stood clutching her shawl around her shoulders until he had swung the car onto the road .
We rode over roads so rough that our Jeep came to rest atop the soil between ruts , all four wheels spinning uselessly .
The long road that had taken liberals in_this country into the social religion of democracy , into a worship of man , led logically to the Marxist dream of a classless society under a Socialist State .
Mynheer , Sir_Francis , the valley society , the very smell of the river on his right purling along to the bay past fish weirs and rocks , and ahead the sleepy ribbon of moon drenched road .
For_instance , a site adjoining other publicly owned lands , such as a national forest or a public road , may be desirable , whereas a site next to an industrial plant might_not .
