homeschooling does n't have the social interaction with other children of society that the students need to learn how to function in a world outside of their own family .
children do not get the social interaction from kids their own age if homeschooled .
homeschooling a child denies them valuable lifeskills , particularly interaction with their own age group and all experiences stemming from this .
home schooling doesnt provide the quality of education that is provided in educational establishments and the social interaction
homeschooling doesnt get children enough interaction with people so they are more likely to be social outcasts
children should be allowed to experience interactions with other children , as it helps them develope and grow to be independent adults
homeschooling does not promote social interaction and therefore should be discontinued .
children miss out on important social interaction with their peers