home schooling is n't as good as regular schools because parents just are not as equipped as teachers are in educating their kids .
the quality of education received at home is considerably less than what you would receive at a school .
homeschooling is too often used as a cover for severe abuse . abuse can be carried out without authorities noticing because the child is n't at public school , but instead at home at all times .
every child deserves to learn with other students . parents should n't limit their child 's future by forcing them to learn at home , which is n't a learning environment .
parents are not qualified to school their children at home
children need an active environment with different types of people rather than always being at home
children can not learn to interact with their peers when taught at home
the students don not get a well rounded education when home schooled especially the social aspect .
the children will be kept at home and no social with other children and the children very likely in an abusive situation to where nobody knows about it
it should be as a child will not be properly socialized at home failing to understand the norms of the society .
the children do not get the societal interaction they need to succeed outside the home
parents and other home schoolers are not as equipped as regular teachers and schools to educate students .
education at home could represent a risk since it is not regulated
children that are low income cant get lunches they need if they are home schooled
in a lot of cases kids are home schooled because their parents do n't want them to learn about science , history , and other important subjects in my view it is harmful for society as a whole .
there is no way to prove that children are really being educated in the way that parents claim they are at home , because the parents can just make things up .
home schooling deprives children from the natural interaction with other kids their age , make new friends , and learn how to engage with children who are different than them