parents should be given the choice to provide homeschooling if they want to and this is often the only option in cases of severe bullying in a school environment .
homeschooling should will allowed to continue as its important to allow parents to allow their child to be educated at home if they feel that its the best option for their child .
parents have the right to choose how their child should be educated and schools are not always the best environment so the option to homeschool should remain .
for students that don ’ t learn well in a school environment the only option is homeschooling .
it is the only option for some children with complex medical or mental health needs .
families should have the continued option of homeschooling because bullying in schools and such exists .
results from homeschooling children are equally as good as those achieved from state schools , and sometimes this can be the only option for a youngster with complex emotional needs .
homeschooling is a good option for children who are bullied , giving them a safe place to learn
it should n't be because some children have difficulty at school , maybe due to anxiety and its good to be able to have the option to still learn but from home .
it should be up to the parents on where to educate their kids and what option is best for them