there is a lot of crime in the schools and if the parents want to teach their children they should have the right to
it is the human right of every parent to home school their children should they wish to do so .
parents should have the right to choose homeschooling for their children .
tt is every parent 's right to provide the education they think is appropriate for their children . the state has no right to intervene by banning homeschooling .
this is a free country , people have the right to homeschool their children
parents have the right to educate their children at home .
every parent has a right to homeschool their children in these times where there are far to many school shootings .
the public school system does not prepare students well enough and people should have the right to teach their kids themselves .
parents should have the right to educate their children as they see fit
parentz have a right to make educational choices for their kids .
homeschooling is a matter of parental choice and if the parents think they can educate their child better than sending them to school , it should be their right .
there is so much crime in the schools that the parents have a right to keep their kids home and teach them
it is the right of parents to decide which kind of school is best for their children .
parents have the right to determine their childrens ' upbringing .