He had obtained and provisioned a veteran ship called the Discovery and had recruited a crew of twenty-one , the largest he had ever commanded .
I regret that Bertha_Madeira [ today 's `` Voice '' ] obtained incorrect information .
A part-time farmer needs unusual skill to get as high production per hen , per cow , or per acre as can be obtained by a competent full-time farmer .
For purposes of sample selection only ( individual tests were given later ) we obtained group test scores of reading achievement and intelligence from school records of the entire third grade population in each school_system .
`` We , the Subscribers , do agree , that as soon as a convenient Number of Persons have subscribed to this , or a similar Writing , We will present a petition to the Hon ' ble General_Court of the Commonwealth of Massachusetts , praying for an Act incorporating into a Body_politic the subscribers to such Writing with Liberty to build such a Bridge , and a Right to demand a Toll equal_to that received at Malden_Bridge , and on like Terms , and if such an Act shall be obtained , then we severally agree each with the others , that we will hold in the said Bridge the several shares set against our respective Names , the whole into two hundred shares being divided , and that we will pay such sums_of_Money at such Times and in such Manners , as by the said proposed Corporation , shall be directed and required '' .
The people of Katanga had fought for , and obtained , their freedom from the Communist yoke of Antoine_Gizenga , and his cohorts .
Each adult is held personally responsible_for assuring his inscription and obtaining an identification card which must be shown on demand .
It is far more difficult in many communities to obtain admission to an apprentice program which involves union approval than to get_into the most selective medical_school in the nation .
Do start fires one or two hours ahead_of_time to obtain a lasting bed of glowing coals .
This is used as a reference for comparing the ohmic heating and the electrical energy obtained from the measured current through the element and the measured voltage across the element .
Superintendents at dog_shows state it is becoming more difficult to obtain a licensed Handler to Judge Junior Showmanship Competition .
If one assumes that the average flux did not change between measurements , a mass distribution curve is obtained which relates the flux of particles larger than a given radius to the inverse 7 2 power of the radius .
If the vertex is at **f , and if the interior of C is on the left as one moves in the direction of increasing t , then every such corner can be found from the curve obtained by rotating C clockwise through 90 ` about the vertex .
Drs._Howry and Holmes at the University_of_Colorado_Medical_School have applied the same sonar technique to other areas of soft tissue and have obtained extremely good results .
( For each State , make all computations set_forth in items 1 to 8 above , and_then add the results obtained for each State in item 8 . )
In this way , numerical values for the relative efficacy of various detergent formulations can be obtained by measuring the reflectance ( whiteness ) of the cloth swatches before and after washing .
However , if Federal funds are used , it would be entirely appropriate to train workers for jobs which could be obtained elsewhere as_well_as for jobs in the area of chronic unemployment .
That such expansion can be obtained without a raise in taxes is_due to growth of the tax digest and sound fiscal planning on the part of the board of commissioners , headed by Chairman_Charles_O._Emmerich who is demonstrating that the public trust he was given was well placed , and other county officials .
The opening action is obtained when a capacitor , charged to high voltage , is suddenly discharged through the foil .
The deep concave gradient employed ( fig. 2 ) was obtained with a nine chambered gradient elution device ( `` Varigrad '' , reference ( 8 ) ) and has been described elsewhere .
The concept of the strain energy as a Gibbs function difference * * f and exerting a force normal to the shearing face is compatible with the information obtained from optical birefringence studies of fluids undergoing shear .
Contrary to these expectations we have found it impossible to obtain the degree of reproducibility one would wish , even with extensive efforts to prepare especially pure reagents .
Some 80 reaction tubes from 13 manifold fillings were illuminated in the temperature range from 40 to 85 ` in a further endeavor to determine the cause of the irreproducibility and to obtain information on the activation_energy and the effect of light intensity .
An alert 10 - year-old safety patrol boy was congratulated by police today for his part in obtaining a reckless driving conviction against a youthful motorist .
It embraced determining when to purchase and when to trade vehicles , who was to drive , when and where repairs were to be made , where gasoline and automobile services were to be obtained and other allied matters .
Determine if the particular State 's unadjusted allotment ( result obtained in item 11 above ) is greater than its maximum allotment , and if so lower its unadjusted allotment to its maximum allotment .
( Multiply the State product in item 8 above by the result obtained in item 10 above . )
This can be obtained in 42 - inch widths 24 feet long .
Data were obtained , separately , on three classes of persons : ( a ) residents , present ; ( b ) residents , absent ; and ( c ) visitors .
To obtain clear impression of mold , press clay gently but firmly into mold cavity , starting at center and working to outer edges .
Local libraries find , too , that the new plan saves tax dollars because books can be bought through the system , and since the system buys in bulk it is able to obtain larger discounts than would be available to an individual library .
Measurements for rectangular pattern piece A are obtained by measuring inside circumference and depth of butter mold bowl .
This method in_general solved the problem of obtaining fairly equal concentrations of reactants in each of the six cells from a set .
This measurement was obtained by W._Blumberg of the University_of_California,Berkeley , by observing the breadth of the free induction decay signal .
In_any_case , though they had been promised immortality if they ate of the tree , they obtained mortality instead .
This help is offered to applicants who ordinarily would not undertake the exploration under present conditions or circumstances at their sole expense and who are unable to obtain funds from commercial sources on reasonable terms .
Spectra were obtained over the temperature range of 77 - 294 ` K .
Misunderstanding of the real meaning of a home_rule charter was cited as a factor which has caused the Citizens Group to obtain signatures under what were termed `` false pretenses '' .
Such a group of thermometers was obtained and calibrated at the NBS .
Mr._Richard_Preston , executive_director of the New_Hampshire State_Planning and Development_Commission , in his remarks to the Governors_Conference on Industrial_Development at Providence on October 8 , 1960 , warned against the fallacy of attempting to attract industry solely to reduce the tax_rate or to underwrite municipal services such_as schools when he said : `` If this is the fundamental reason for a community 's interest or if this is the basic approach , success if any will be difficult to obtain '' .
Despite extensive attempts to obtain highly pure reagents , serious difficulty was experienced in obtaining reproducible rates of reaction .
It also provides a frame within which the registration of vital events is gradually gaining force ( though one cannot expect to obtain reliable vital statistics in most parts of the Congo from this source in the near future ) .
A single measurement of the spin spin relaxation_time **f was obtained at 10 Mc / sec by pulse methods .
Determine the sum of the products obtained in item 8 above , for all the States .
Mr._Hawksley believes that East_Providence could use two more rescue trucks , similar to the CD vehicle obtained several years ago and now detailed to the Central Fire_Station .
It is the urge to obtain a list as free_of geographical and cultural conditioning as possible .
The last obstacle in Mrs._Geraghty 's globe-girdling trip was smoothed_out when a representative of Syria called_upon her to explain that his brother would meet her at the border of_that country - so newly separated from Egypt and the United_Arab_Republic that she had n't been able to obtain a visa .
Spectra were also obtained from a sample in a spherical container which was made by blowing a bubble on the end of a capillary glass tube .
The Carbondale_Industrial_Development_Corp. has obtained a $ 500000 loan to help defray the cost of remodeling a city-owned factory to accommodate production that will provide 500 new jobs .
In all other States it is the difference obtained by subtracting from 100 the result obtained in item 4 above ; except that no State shall have an allotment percentage less_than 33 - 1 3 % nor more_than 75 % .
