Aggie might fly into a closet , shut the door and bury her head in the clothes ; he dared to wait for the lightning .
That_is , when Mr._Milstein thrust straight to the core of the music , sparks flying , bow shredding , violin singing , glittering and sometimes spitting , Mr._Hendl could go_along .
We have ample light when the sun sets ; the temperature of our homes is independent of the seasons ; we fly through the air , although gravity pulls us down ; the range of our voice ignores distance .
As if drawn by a wire the enemy flew into them .
Rumors flew from lip to lip that Fidel_Castro was on_his_way to Havana , coming from the mountains where he had fought Batista for five years .
Pope was convicted last year of having aided North Celebes rebels by flying bombing missions .
Often , threading through the overcast , he was forced to fly close_to the ground by a low ceiling , skimming above the Winooski or the White_River along the line of the broken railroad .
Anything the enemy flew or floated was his target .
When the recent Katangan outbreaks imperiled these solutions Mr._Hammarskjold , despite the danger , flew to exert a calming influence .
I saw the pony fall like a stone and the young warrior flew over its head , bouncing like a rubber ball .
For all involved in this discussion the devil is a real entity who can really be confronted in the woods on a dark night , the demon world is populated with real creatures , and witches actually can be seen flying through the air .
The heavy glass did n't break , but the top flew off ; sugar sprayed with a hiss that was loud in the silence .
The big , 22 - year old shortstop , the 1960 American_league `` rookie of the year '' , flew here late this afternoon from Baltimore , signed his contract for an estimated $ 15000 and was a spectator at tonight 's 5 - to 3 loss to Kansas_City - the winless Birds ' sixth setback in_a_row .
The only way Fiedler could get_back to earth alive was to fly the pulse jet missile and land it on the airstrip .
He was crouched over his anvil in the courtyard getting his chisels into trim , when a splinter of steel flew into his eye and imbedded itself in his pupil .
In_spite of the fact that the state_legislature voted us neutral , John_Hunt_Morgan is openly flying the Confederate_flag over his woolen factory '' !
When Governor_Al_Smith offered New_York National_Guard planes to fly the mail in and out of the state , it seemed a likely temporary solution , easing Burlington 's bottleneck and that at Montpelier too .
Plane radios were not_yet available , and once in_the_air , Fogg flew his ship by compass , a good memory for landmarks as seen from above , and a capacity for dead_reckoning and quick computation .
The Old_Man 's very soul could have left him and flown down that street , but he would n't have had anyone know it .
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian_Government , Defense_Minister_Bahi_Ladgham , who flew to Washington last week to seek U._S. support .
Hear that Patricia_Murphy flies up_to St._John 's Newfoundland , next Sunday to attend the government 's special ceremonies at Memorial_University honoring distinguished sons and daughters of the island province .
The explosion sent the hood of the car flying over the roof of the house .
( 1 ) '' A second tale shows still more clearly the kind_of powers a truly spiritual monk could possess : `` On_one_occasion Yang_Shan ( Kyo-zan ) saw a stranger monk flying through the air .
A red-tailed_hawk flew in behind them and stayed there , watching for any snakes or rabbits that they might stir_up from the side of the road .
They all flew into action .
`` On trial in Jakarta for having flown for the Indonesian anti-Communist insurgents , U._S. pilot Alan_Lawrence_Pope boldly told the court that in supporting the freedom fighters , he was actually defending the sovereignty and independence of Indonesia .
The first thing every morning when she washed her face she could see the scar on her chin where he 'd cut her with a boot cleat , and maybe she saw him heaving it again , the dirty sock popping_out as it flew .
The progressive closing of Afro-Asian ears to the Christian message is epitomized in a conversation I had three years ago while flying from Jerusalem to Cairo .
From International_Airport in Los_Angeles to International_Airport in Houston , as the great four-jet Boeing 707 flies , is a routine five hours and 25 minutes , including stopovers at Phoenix , El_Paso , and San_Antonio .
Since Fogg 's was a one-man , one-plane flying service , this meant that he would have to do both trips , flying alone 600 miles a day , under sub-freezing temperature conditions .
Now let us imagine a wing of B-52 's , on alert near their `` positive control ( or fail-safe ) points '' , the spots on the map , many miles from Soviet territory , beyond which they are forbidden to fly without specific orders to proceed to their targets .
He flew about the place making these adjustments and it was obvious that what he was doing was the fruit of long experience .
Every plane that could fly was sent into the air .
`` She flew beautifully '' , said Fiedler .
She stopped flying into rages and started digesting her food ; she developed a peaches and cream complexion and a sunny disposition , and she asked for nothing more of life than that she be kept dry and comfortable and fed huge amounts of food at stated intervals and be carried to where she could watch activity going_on around her .
He clambered out of the dwindling wash , the loose dirt flying behind him , and flashed a look about .
Allied_Arts then notified us that the Kirov would cut_short its Los_Angeles booking , fly here to open Nov. 28 , and close Dec. 2 .
In our age of Science and Angst it seems to me more brave to stay on Earth and explore inner man than to fly far from the sphere of our sorrow and explore outer_space '' .
The Jap 's propeller flew off in pieces .
Elaine St._Johns may fly in from the West_Coast for the editorial staff meetings .
With the field a blur of white the unfortunate pilot had simply flown into the hillside .
We all seek the same thing through different ways - an end to this long night of two thousand years of darkness and unspeakable abuses which will continue to plague us until the Star_of_David flies over Zion '' .
After two drinks containing alcohol , her arm flew upward very freely .
He glanced up in_time to see Roberts hurtling down on him from above , literally flying through the air , his bloody face twisted .
The U._N. - chartered plane which was flying from the conference city of Ndola in Northern_Rhodesia had been riddled with machinegun bullets last weekend and was newly repaired .
So the Kirov will fly back to Russia , minus a Chicago engagement , a serious loss for dance fans - and for the frustrated bookers , cancellation of one of the richest bookings in the country .
After Gagarin became the Greatest Man in the World , for a nation that does not believe_in the cult_of_personality or in careerism , Moreland wrote me a letter in which he said : `` I am not interested in how long a bee can live in a vacuum , or how far it can fly .
New_York lay bleaching in the summer sun , and the morning fish_hawk , flying in the heated air , saw below him the long triangular wedge of Manhattan_Island .
We flew in rickety planes so overloaded that we wondered why they did n't crash .
Albert_John_Luthuli , awarded a Nobel_prize for his South_African integration struggles , has to get permission to fly to collect his honor .
