a lot of the time the parents are too stupid to teach and the kids do n't learn what they should be learning and they can not make it out into the real world
homeschooling needs to be banned as it isolated the children and they do not learn how to function if a diverse world .
their result of homeschooling is a generation of children who do not have solid socialization skills to go out into the world in .
children need a well rounded education which includes socializing with their peers . they need to learn the cooperation and negotiating skills essential for the world at large