home-schooled children are n't socialized properly and may have difficulty adapting to the general populace
homeschooling does not provide the same education as in a school and does n't let young people socialize
homeschooling prevents children from socializing with other children which can cause problems for them in the future .
it should be as a child will not be properly socialized at home failing to understand the norms of the society .
homeschooling keeps children from socializing and learning to work with other people .
parents are not trained , qualified teachers and kids need to learn to socialize with other kids
children need a well rounded education which includes socializing with their peers . they need to learn the cooperation and negotiating skills essential for the world at large
children who are homeschooled are often inadequately socialized and miss out on important friendships .