The purpose of the present study is to study the thermal conditions and to establish an energy balance for a transpiration cooled anode as_well_as the effect of blowing on the arc voltage .
It takes_place in the household , a rite of well_wishing for myriad occasions - for the traveler , a wedding , a newborn child , the sick , the New Year , for any good purpose .
In America , such self-deception has served a particularly useful purpose .
The purpose of this fourth voyage was clear .
economic security and cultural opportunities , incisive idioms , social fermentations for a new national ideology - a sympathetic public and a large body of performers especially trained to fulfill his purpose .
The purpose of the adjusted Federal share relating to the base allotment and of the transition provisions for reaching the unadjusted Federal share is to prevent dislocations from abrupt_changes in matching rates .
For the purposes of this discussion , the problem of relative prices is encompassed in these two variables , since GNP includes other prices .
But if his purpose was to inspire terror , his action could hardly have miscarried more obviously .
Discovering that draperies could be designed to serve structural purposes , he began a study of the anatomy of folds .
At the end of work one day , the personnel man took the applicants one_at_a_time , asked them to sit behind the receptionist 's desk and he then played the role of a number of people who might come to the receptionist with a number of queries and for a number of purposes .
Roleplaying can be done for quite a different purpose : to evaluate procedures , regardless of individuals .
Corporations should pay added taxes , to be used for educational purposes ( not necessarily of the formal type ) .
The Secretary_of_the_Interior may issue rules and regulations to effectuate the purposes of_this Act .
If the last day ( due_date ) for performing any act for tax purposes , such_as filing a return or making a tax payment , etc. , falls on Saturday , Sunday , or a legal_holiday , you may perform that act on the next succeeding day which is not a Saturday , Sunday , or legal_holiday .
When the power of the latter was made both limited and explicit - when norms were clarified and made more precise and the creation of new norms was placed exclusively in parliamentary hands - two purposes were served : Government was made subservient to an institutionalized popular will , and law became a rational system for implementing that will , for serving conscious goals , for embodying the `` public policy '' .
There is a broad spectrum of organisms from which selection for a specified military purpose might be made .
The Kremlin 's goal is the isolation and capture , not of Ghana , but of the United_States - and this purpose may be served very well by countries that masquerade under a `` neutralist '' mask , yet in_fact are dependable auxiliaries of the Soviet Foreign_Office .
The purpose of washing is , obviously , to remove soils which are arbitrarily classed in the four major categories given below :
A proposed loan must be for sound purposes or sufficiently secured so_as to assure a reasonable chance of repayment .
Claire was bitterly disappointed but determined not to let the rebuff daunt her purpose .
On_the_other_hand , even when the binomial model does not describe well the physical_phenomenon being studied , the binomial model may still be used as a baseline for comparative purposes ; that_is , we may discuss the phenomenon in_terms_of its departures from the binomial model .
The credit provdied by the first two services in the system outlined above is primarily for general agricultural purposes .
Anyone who tried to remedy some of the most glaring defects in our form of democracy was denounced as a traitorous red whose real purpose was the destruction of our government .
Research and development activities undertaken by the Secretary shall be coordinated or conducted jointly with the Department_of_Defense to the end that developments under this Act which are primarily of a civil nature will contribute to the defense of the Nation and that developments which are primarily of a military nature will , to the greatest practicable extent compatible with military and security requirements , be available to advance the purposes of_this Act and to strengthen the civil economy of the Nation .
Children whose reading scores were at_least one standard_deviation below the regression_line of each total third grade school population were considered under-achievers for the purposes of sample selection .
recommend to the Congress from_time_to_time authorization for construction and operation , or for participation in the construction and operation , of a demonstration plant for any process which he determines , on the basis of subsections ( a ) and ( b ) above , has great promise of accomplishing the purposes of_this Act , such recommendation to be accompanied by a report on the size , location , and cost of the proposed plant and the engineering and economic details with_respect_thereto ;
cause on-site inspections to be made of promising projects , domestic and foreign , and , in the case of projects located in the United_States , cooperate and participate in their development in instances in which the purposes of_this Act will be served thereby ;
The Roman_Catholic natural-law tradition regards as self-evident that the primary objective purpose of the conjugal act is procreation and that the fostering of the mutual love of the spouses is the secondary and subjective end .
Thus , although the agenda of external assistance in the economic sphere are cumulative , and many_of the policies suggested for nations in the earlier stages remain relevant , the basic purpose of American economic_policy during the later stages of development should be to assure that movement into a stage of self-sustaining growth is not prevented by lack of foreign_exchange .
Businesses must develop as a result of the ideas , energies and ambitions of an individual having purpose and comprehensive ability within one mind .
But for purely definition purposes - used in conjunction with your regular Squatting , Leg_Curling , Leg_Extensor programs - a heavy weight is not needed .
This arrangement had the purpose to prevent heated gas to reach the thermocouple by natural convection .
Since the hazards of poor communication are so great , p can be justified as a habitable site only on the basis of unusual productivity such_as is made available by a waterfall for milling purposes , a mine , or a sugar_maple camp .
Hereby , the external object viewed by the eyes remains the thing that is seen , not the retinal image , the purpose of which would be to achieve perceptive cooperation by stirring sympathetic impulses in the other sensory centers , motor tensions , associated word symbols , and consciousness .
There 's more specialization and a narrower purpose in two albums recently issued by Dover_Publications .
For purposes of this explanation , this percentage is referred to as the States `` unadjusted Federal share '' .
One might pretend never to have seen one before , or , to more purpose , that there would never be another like it .
To summarize the purpose of the Skeletal Maturity Chart : each contains two kinds of skeletal maturity norms which show two quite different methods of depicting developmental level of growth centers .
At this date , it seems probable that the name of Serge_Prokofieff will appear in the archives of History , as an effective Traditionalist , who was fully aware of the lure and danger of experimentation , and used it as it served his purpose ; yet was never caught_up in it - never a slave to its academic dialectics .
In 1930 , the Lambeth_Conference again affirmed the primary purpose of marriage to be the procreation of children , but conceded that , in certain limited circumstances , contraception might be morally legitimate .
On the morning following the Pratt_Hall meeting the editor of the Providence_Daily_Journal wrote that although the meeting was milder and less extreme than those held in other areas for similar purposes , it could have been avoided completely .
For purposes of sample selection only ( individual tests were given later ) we obtained group test scores of reading achievement and intelligence from school records of the entire third grade population in each school_system .
On this basis , certain extreme kinds of networks will be discussed for illustrative purposes .
So , for all practical purposes , it was an independent nation and by now had its own organized government ( unrecognized outside its own borders ) .
When Stravinsky shaped his purpose to the shifting scenes of many cultures , many salons , many dialectics , many personalities , he tried to refashion himself into a stylist of many styles , determined by many disparate cultures .
His hand went to her shoulder and pushed_aside the knotted scarf that surmounted the striped poplin gown ; then , to better purpose , he took_hold_of the knot and with dextrous fingers , untied it .
The purpose of this paper is to analyze one possible force which has not been treated in the literature , but which we believe makes a significant contribution to explaining the wage price behavior of a_few very important industries .
The Secretary_of_the_Interior or any duly authorized representative shall be entitled to admission to , and to require reports from the operator of , any metal or nonmetallic mine which is in a State ( excluding any coal or lignite mine ) , the products of_which regularly enter commerce or the operations of_which substantially affect commerce , for the purpose of gathering data and information necessary for the study authorized in the first section of_this Act .
His purpose , however , was not to establish an empire , but to assert the principle of divine justice .
The measure , for federal income_tax purposes , of the dividend to individual stockholders would be the fair market_value of the shares at the time of each annual distribution .
