An idea , let us say , may be roughly defined as a theme or topic with which our reflection may be concerned .
In recent years , we have come increasingly to recognize that ideas have a history and that not the least important chapters of this history have to do with thematic or conceptual aspects of literature and the arts , although these aspects should be studied in_conjunction_with the history of philosophy , of religion , and of the sciences .
He had no idea which was up and which was down .
Understanding a work_of_art involves recognition of the ideas that it reflects or embodies .
The idea of the proof is this .
Thus the student of literature may sometimes find it helpful to classify a poem or an essay as being in idea or in ideal content or subject_matter typical or atypical of its period .
The story is of a famous strip cartoonist , an arty individual , whose specialty is the American boy and who adopts a 10 - year old to provide him with fresh idea material .
If he had been `` liquidated '' in_some_way , he would have become a martyr , a rallying_point for people who shared his ideas .
Very likely it will also include a recognition that the work we are reading reflects or `` belongs_to '' some way of thought labelled as a `` school '' or an `` - ism '' , i._e. a complex or `` syndrome '' of ideas occurring together with sufficient prominence to warrant identification .
No one will deny that such broad developments and transitions are of great intrinsic interest and the study of ideas in literature would be woefully incomplete without frequent reference to them .
They give strict interpretation to William_James ' statement that `` Every idea that enters the mind tends to express itself '' .
Most assuredly ideas are invaluable .
One might , indeed , argue that the history of ideas , in_so_far as it includes the literatures , must center_on characterizations of human nature and that the great periods of literary achievement may be distinguished from one another by reference to the images of human nature that they succeed in fashioning .
An idea , of the sort that we have_in_mind , although of_necessity readily available to imagination , is more general in connotation than most poetic or literary images , especially those appearing in lyric_poems that seek to capture a moment of personal experience .
With Ritter he was exposed to the fantastic profusion of ideas that stormed through his host 's fertile but disorganized mind .
He realized that he had no idea where the telephone was .
He also bought a huge square of pegboard for hanging_up his tools , and lumber for his workbench , sandpaper and glue and assorted nails , levels and T_squares and plumb_lines and several gadgets that he had no idea how to use or what they were for .
There was only one way to accomplish this : by design , by drawing diagrams and sketches in which he probed the remotest corner of his mind for creative ideas to carry his concept .
Let us differentiate a_few of these ideas .
Well , it had n't been what it seemed , he 'd had no idea the girl was in there .
`` I had no idea that you , too , would be on this glorious voyage .
Kate had no idea what they were talking of , although she had seen the blue lights and strange fires burning and winking on the ridges at night , had heard horsemen on the River_Road and hill trails through the nights till dawn .
He may also consider ideas .
`` What possessed you to tell me a clotheshorse would be a good idea '' ?
And it is clearly argued by Lord_Percy of Newcastle , in his remarkable long essay , The Heresy_of_Democracy , and in a more general way by Voegelin , in his New_Science_of_Politics , that this same Rousseauan idea , descending through European democracy , is the source of Marx 's theory of the dictatorship of the proletariat .
But ideas , just for the sake of having them , are not enough .
`` We bump '' , one said ; and the other went_on to development of the idea .
Again , he may discover embodied within its texture a theme or idea that has been presented elsewhere and at other times in various ways .
Usually the work studied offers us a special or even an individualized rendering or treatment of the ideas in_question , so that the student finds it necessary to distinguish carefully between the several expressions of an `` - ism '' or mode of thought .
Yet some , like Morris_Manderscheid , would bankrupt themselves for the new ideas .
He considered opening a can of beer but vetoed that idea too .
We must avoid the notion , suggested to some people by examples such_as those just mentioned , that ideas are `` units '' in_some_way comparable_to coins or counters that can be passed intact from one group of people to another or even , for_that_matter , from one individual to another .
We are reminded , however , that freedom_of_thought and discussion , the unfettered exchange of ideas , is basic under our form_of_government .
It is probably fair to say that the idea of death is more profound in Irenaeus than the idea of sin is .
It is possible that the idea of enrichment of emotion is a fifth idea .
`` Do you have any idea who might have been in_charge at the time '' ?
These errors were then collected and written on a blackboard , condensing similar ideas .
At this point a working definition of idea is in_order , although our first definition will have to be qualified somewhat as we proceed .
This is when his troubles begin , not_to_mention a fledgling artist who he hires , and who turns_out to have ideas of his own , with particular respect_to the hero 's sweetheart secretary .
The great majority of present-day linguists fall_into one or more of a number of overlapping types : those who are convinced that tone cannot be analysed , those who are personally scared of tone and tone_languages generally , those who are convinced that tone is merely an unnecessary marginal feature in those languages where it occurs , those who have no idea how to proceed with tone analysis , those who take a simplistic view of the whole matter .
Reading the Old_Testament would have shown the dramatist that the ideas attributed to Shylock were abhorrent to the Jews .
The idea had come from Herold , who had once been a chemist 's clerk .
It would be a mistake to sell those thousands of beginning campers on the idea they 're buying the comforts of home .
Besides , it 's important to the way a painter thinks that he should move in a certain atmosphere , an atmosphere in which he may absorb the ideas of other masters , as Durer went_to Italy to meet Bellini and Mantegna '' .
By_no_means would we discourage the production of ideas : they provide raw_materials with which to work ; they provide stimulations that lead to further production .
In this essay , we are , along with most historians , interested in the more general or more inclusive ideas , that are so_to_speak `` writ_large '' in history of literature where they recur continually .
Still , it would be surprising if what one reads did not contribute to one 's ideas of right and wrong ; certainly the awakened alarm over the comic_books and the continuous concern over prurient literature indicate some peripheral aspects of_this influence .
Our weapons production , our world prestige , our ideas of democracy , our actions of trust or stubbornness or secrecy or espionage ?
Seemingly , with an unrestricted flow of ideas , all will be well , and we are even assured that `` an idea a day will keep the sheriff away '' .
I hope no one expects that only Presidential appointees are looked_upon as sources of ideas .
