But he felt no physical discomfort .
They feel that World_War 3 , has already begun , and they are setting themselves up as a `` last line_of_defense '' against the Communist advance .
She is owned by Ralph_H._Kroening , Milwaukee , Wis. , who , according to the railbirds , can feel justly proud_of her .
A shot or two went wild before Cobb felt something tug at his foot .
Maybe he felt the same way .
And you know you will always wonder all_of your life whether it was because you wanted him so bad that you did n't get him , and you can feel nearly sorry enough to cry when you think_of that other guy , the chump who begged you to marry him , the one with the plastered hair and the car he could n't afford and the too shiny shoes .
I felt certain it was self-appointed .
Pamela felt calm and peaceful as she walked along .
The things left unsaid they both felt deeply , and with a sigh they fell_back on the well stuffed pillows .
`` I feel confident the stock will qualify for the ' national list '' ' , he said , meaning its market_price would be quoted regularly in newspapers all_over the country .
Marty knew how the Union soldiers must have felt at Chancellorsville and Antietam and Gettysburg when the ragged gray ranks charged at them , screaming the wild banshee howl they called the Rebel yell .
He feels , therefore , that to seek a discontinuity in the arms policy of the United_States is the least risky path our government can take .
Even before he saw the necessity of growing better food and planning good nutrition , Mr._Clark felt the school had a good_health program .
She 'd say she did n't feel good on Sunday , could n't go_to church - there 'd be a little argument , but she could be stubborn - and when the old_woman had gone , quick pack the things she 'd need to take , all but the dress she 'd wear Monday , and take the bag down to that place in the station where you could put things in a locker overnight , for a dime .
Until that first dedication service , he and Lois felt their children were too young to take_part in any religious life at_home .
And he wanted to be careful that the kids not_only learn about Communist but also about what he feels is the only antidote - a Biblically strong Christianity .
It comes_to you that probably he did feel that way to let you use him like you did when you could n't have Gratt_Shafer ; that he must have since he was there like the radio for you to turn_on or snap off when you got tired_of him , that other guy .
He felt curiously sleepy , the world seemed far away ; he knew he should get to Cap , but he did n't know how .
And Hamilton , who felt it `` a religious duty '' to oppose Aaron_Burr 's political ambitions , would have been a better actuarial risk had he shown more literary restraint .
He felt his empty pocket and knew that Roberts had retrieved the only weapon at_hand .
But unlike Holmes , he feels his society to be not merely dull but also corrupt .
Never in my life have I felt so remorseful about anything I 've done as I did about spending that night with my own wife .
I feel kind_of bad about it '' .
You think : `` Did he feel that way about me '' ?
Indeed we should say , on_the_contrary , that the accident of our later discovery made no difference whatever to the badness of the animal 's pain , that it would have been every whit as bad whether a chance passer-by happened later to discover the body and feel repugnance or not .
If private brand competition has n't been felt in your product field as_yet , have you thought how you will cope with it if and when it does appear ?
Presumably those who did not have a formal church connexion had also felt the influence of Christianity to a greater or less extent .
Now , driving the horse and sulky borrowed from Mynheer_Schuyler , he felt as if every bone was topped by burning oil and that every muscle was ready to dissolve into jelly and leave his big body helpless and unable to move .
At exactly 7 : 30 , he felt a fluttering object brush his face .
I felt it and it ate_on me all_the_time , but I did n't know how right I was till later .
A second twitched his shirtsleeve , and he felt a brief burn on his upper arm .
`` Lovie , you make me feel naked '' .
Sensing the unseen presence of the other men in the patrol , he felt mutely united to these nine near strangers sharing this pinpoint of being with him .
She may not have been exact on this number , but others here feel quite certain that the percentage would be less_than ten .
In_the_end the good man , John_Proctor , expresses what the audience has already come to feel when he says , `` A fire , a fire is burning !
`` We regard it as fair only when each party feels that what he has received is as valuable , or more valuable , than what he has given '' .
We felt the same sometimes , while Ma was n't thinking_about that at_all , not anything like that .
In_short , as frequently happens in analyses , the individual feels threatened and defends himself .
And therein , I feel , many Northerners delude themselves about the South .
All_of them felt a compelling need for more coverage on areas that could be only lightly touched_upon in a general survey functional course .
I looked over their faces and felt a twinge : they all looked so much more knowing than I .
Where before had she felt or dreamt or imagined such a scene ?
But those who were in favor of the meeting felt that a frank exchange between the two men and an opportunity to size one another up would prove salutary .
If a man was good , if he was going_to be governor , you felt it and you wanted him to go_on forever .
Jenny wished now that she had had Dr._Dunne , feeling that somehow he would n't have allowed the dear baby to turn_into triplets .
He always feels lonely .
After he had been away from home about a year he wrote : `` [ Dear Wife ] If I did not write and receive letters from you I believe that I would forgit that I was married I do n't feel much like a maryed man but I never forgit it sofar_as to court enny other lady but if I should you must forgive me as I am so forgitful '' .
Both Cook 's and Russell 's lives were threatened by the Mexicans following the killing , but the company officers felt that in_the_end , it would serve to quiet them despite their immediate emotion .
Eileen seemed to feel the same way .
Also , since the man questioned feels a strong compulsion to answer ( and thereby avoid the consequences of being thought queer ) the question has assumed some measurable properties of a command .
