In the search for oil and gas , we make similar waves under controlled conditions with dynamite and learn from them where there are buried rock structures favorable to the accumulation of these resources .
A similar resolution passed in the Senate by a vote of 29 - 5 .
In hunger stimulates man too the situation is very similar .
In the present work whole sera have been fractionated by chromatography on DEAE-cellulose using single gradients similar to those described by Sober and Peterson , and certain chemical and serological properties of the fractions containing antibodies of the ABO and Rh systems have been described .
Another Reb writing under similar circumstances before Atlanta reported : `` The Yankees keep Shooting so I am afraid they will knock_over my ink , so I will close '' .
Similar findings have been noted in a patient with congenital absence of the organification enzymes , whose thyroid tissue could only concentrate iodide .
Forty other figures similar to 5 and 6 and the original data used in the construction of all figures and tables in this monograph have been included in the Appendix .
Preparations are being made for similar experiments on CH and SH radicals .
In repetitions of the experiment from couple to couple , the votes of the two persons in a couple probably agree more often than independence would imply , because couples who visit the museum together are more likely to have similar tastes than are a random pair of people drawn from the entire population of visitors .
These conjugates * * f had much less nonspecific staining than the previous conjugate ( with 50 mg FITC per gram of globulin ) while the specific staining was similar in both cases .
One hebephrenic women confided to me , `` I live in a world of words '' , as if , to her , words were fully concrete objects ; Burnham , in his excellent article ( 1955 ) concerning schizophrenic communication , includes mention of similar clinical material .
A similar analysis of Figure 6 for the 34 boys would necessitate quite a different conclusion about the predictive value of onset age in forecasting their attainment of the pubescent stage .
Missionary outreach by friendly contact looks somewhat different when one reflects on what is known about friendly contact in metropolitan neighborhoods ; the majority of such contacts are with people of similar social and economic position ; association by level of achievement is the dominant principle of informal relations .
Similar literary exercises were the common doings of a Christian humanist of the first two decades of the sixteenth century .
The inner life of congregations will prosper so_long as like-minded people of similar social and economic level can fraternize together ; the outer life of congregations - the suitability of the environment to their survival - will be propitious so_long as the people in the area are of the same social and economic level as the membership .
Speer and coworkers , in a similar study of blood_group antibodies of whole sera , used a series of gradients for elution from DEAE-cellulose .
While the particular limits of these groupings may seem artificially arbitrary ; they do fairly express a corresponding grouping of more variable material , and they eventuate also in five classes , along a similar scale , containing approximately equal numbers of cases , namely 19 , 14 , 15 , 11 , 12 in Athabascan .
If the mechanics are similar , we can also infer that the thermodynamics will also be similar .
Similar restrictions on the strength of the Army National_Guard contained in the 1960 Department_of_Defense Appropriation_Act should likewise be dropped .
This is , of_course , a similar type of behavior to that indicated by birefringence studies .
On_the_other_hand , a similar attack might have been made on City_B whose population was known to be lousy .
These errors were then collected and written on a blackboard , condensing similar ideas .
The wrong man in the wrong position , perhaps even in a junior position abroad , can be a source of great harm to our policy ; the attitudes of a U.N. delegate who experiences difficulty in finding adequate housing in New_York_City , or of a foreign diplomat in similar circumstances in our Capital , can be easily be directed against the United_States and all that it stands_for .
Similar comments about officers are to be found in the letters of Northern soldiers .
Four years later he resigned to take a similar job with the Green_Bay_Packers .
In a similar vein , but writing from the opposite side , Thomas_Taylor , a private in the 6_th Alabama_Volunteers , in a letter to his wife , stated : `` You know that my heart is with you but I never could have been satisfied to have staid at home when my country is invaded by a thievin foe By a set of cowardly Skunks whose Motto is Booty .
Reliability and validation work with the Children 's Anxiety_Scale by Castaneda , et_al. demonstrated results closely similar to the findings with the adult scale .
The task of a congregation would be defined , according to economic integration , as the work of co-opting individuals and families of similar social and economic position to replenish the nuclear core of the congregation .
These general facts are mentioned to make clear that the total situation in the two families is similar enough to warrant comparison .
First_of_all , as we had surmised , the highly compulsive children in the structured setting score significantly better ( * * f ) on achievement than do similar children in the unstructured schools .
For the low-temperature measurements the sample was cooled by a cold nitrogen gas flow method similar to that of Andrew and Eades .
The most active preparations obtained by these two groups of investigators appear to be similar in potency , composition and physical_properties .
Similar effects can be induced reflexly via the baroreceptor reflexes in man and animals .
The mucosa of the jejunum and ileum showed similar changes , and in some areas the submucosa was edematous and contained considerable numbers of neutrophils .
The most distal airways are similar to those found in type 1 , , being composed of numerous , apparently true terminal bronchioles and occasional , poorly developed respiratory bronchioles ( figs. 14 , 15 ) .
Yet , I responded , could not similar things be said about the art of the past ?
Similar results might be expected from the influence of drugs or pathological conditions that limit iodide trapping , or organification , or accelerate thyroglobulin proteolysis .
When the shouting ended , the bill passed , 114 to 4 , sending it to the Senate , where a similar proposal is being sponsored by Sen._George_Parkhouse of Dallas .
We saw similar displays in the other three campgrounds in this 70 mile long National_Seashore_Recreation_Area .
Religious faith can be considered a necessary condition of membership in a congregation , since the decision to join a worshiping group requires some motive force , but faith is not a sufficient condition for joining ; the presence of other members of similar social and economic level is the sufficient condition .
Instead of quelling the dissension , as many captains of the era would have done ( Sir_Francis_Drake lopped a man 's head off under similar circumstances ) , Hudson decided to be reasonable .
Super-Set No. 2 is made_up of similar exercises , but this time done with dumbbells , and using both `` moon '' and flat_benches .
For Rachel , conceded to be the prettiest of the Szold girls - and she did make a pretty picture sitting in the grape-arbor strumming her guitar and singing in her silvery tones - there was no particular March counterpart ; but both groups were so closely_knit that despite individual differences the family life in both cases was remarkably similar in atmosphere if not entirely in content - the one being definitely Jewish and the other vaguely Christian .
If this be true , the possibility exists that an occlusive lesion of the bronchial_arteries might cause widespread degeneration of supportive tissue similar to that seen in generalized emphysema .
This theorem is similar to the theorem of Kakutani that there exists a circumscribing cube around any closed , bounded convex set in **f .
This sample was contained in a cylindrical container similar to that described above .
In litters of eight mice from similar parents , the number of mice with straight instead of wavy hair is an integer from 0 to 8 .
A similar tone of underlying futility and despair pervades the spy thrillers of Eric_Ambler and dominates the most famous of all American mystery_stories , Dashiell_Hammett 's The Maltese_Falcon .
Commonly used electronic_devices which are found in practically every hospital are closed-circuit TV and audio_systems for internal paging and instruction , along with radiation counters , timers , and similar devices .
It argued , inter_alia , that a divestiture order would severely depress the market_value of the stock of both General_Motors and du_Pont , with consequent serious loss and hardship to hundreds of thousands of innocent investors , among them thousands of small trusts and charitable institutions ; that there would be a similar decline in the market_values of other automotive and chemical stocks , with similar losses to the stockholders of those companies ; that the tremendous volume of General_Motors stock hanging over the market for ten years would hamper the efforts of General_Motors and other automobile manufacturers to raise equity capital ; and that all this would have a serious adverse effect on the entire stock_market and on general business_activity .
