homeschooling is very difficult to regulate and the education received is not consistent so it should be banned .
homeschooling prevent children to socialize and confront with others , therefore it should be banned .
homeschooling deprived children off a proper education and is isolating and should be banned .
yes , homeschooling should be banned for our well
it should be banned because there is no control of what is being teached at home and it could hinder the child 's development not being able to socialise .
there is little oversight into how the parents teach their children & it should be banned