The unit of form is determined subjectively : `` the Heart , by_the_way of the Breath , to the Line '' .
This means that such factors as the health of the parents , particularly the mother , their ability to provide their children with the necessities of life , the degree of population density of a country and the shortage of housing facilities may legitimately be taken into consideration in determining the number of offspring .
The procedure for determining the amounts_of_money to be spent by county colleges and raised by taxation will certainly startle many taxpayers .
It will help to determine the attitude of the new members toward the Church .
Whoever , in the United_States or elsewhere , pays or offers to pay , or promises to pay , or receives on_account_of services rendered or to be rendered in connection with any such claim , compensation which , when added to any amount previously paid on_account_of such services , will exceed the amount of fees so determined by the Commission , shall be guilty of a misdemeanor , and , upon conviction thereof , shall be fined not more_than $ 5000 or imprisoned not more_than twelve months , or both , and if any such payment shall have been made or granted , the Commission shall take such action as may be necessary to recover the same , and , in_addition thereto , any such person shall forfeit all rights under this title .
If the case is thus determined by us to be domestic , the court has no jurisdiction .
It really ought to be rebuilt , and he determined to go_up and talk to the city banks about this .
The significance of these differences has not been studied nor has the existence of corresponding physiologic differences been determined .
It is generally an inaccurate method of rating , for the horsepower is that of the compressor motor , and many other components beside it determine how much cooling you 'll get .
What determines the morality , they state , is not the means used , but the motive .
To_some_extent the system can be considered a Gemeinschaft in_which `` social-role occupancies are determined by birth , by attributes such_as sex or caste , which are biologically or socially immutable '' .
For_example , in 1693 the Philadelphia_Yearly Meeting of Friends declared that its members should emancipate their slaves and in 1776 it determined to exclude from membership all who did not comply .
Funds allotted in_addition to their minimum allotment are apportioned to the two agencies as they may determine .
The degree of circumstance , the ratio of memory to forgetfulness , determines whether a dream will be a recognized , fulfilled prevision , or the vaguely , effective source of the weird deja_vu feeling .
The level of this average_cost is determined by factor prices , technology , and_so_forth .
In each case , lines of the bundles are transformed by involutions within the pencils they determine with the multiple secant .
Its boundaries had nothing to do with geography or ethnic groupings ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking .
It will determine the amount_of_money to be spent by the college and will certify this amount to the board of freeholders , which `` shall appropriate in the same manner as other appropriations are made by it the amount so certified and the amount shall be assessed , levied and collected in the same manner as moneys appropriated for other purposes '' .
recommend to the Congress from_time_to_time authorization for construction and operation , or for participation in the construction and operation , of a demonstration plant for any process which he determines , on the basis of subsections ( a ) and ( b ) above , has great promise of accomplishing the purposes of_this Act , such recommendation to be accompanied by a report on the size , location , and cost of the proposed plant and the engineering and economic details with_respect_thereto ;
The musician employing the serial technique of composition establishes a mathematical system of rotations that , once set_in_motion , determines the sequence of pitches and even of rhythms and intensities .
These values give direction to the life of the middle-class man or woman , dictating the methods of child rearing , determining the pattern of community participation , setting the style for the psychiatric treatment of middle-class illness , and informing the congregational life of the major denominations .
In connection with any claim decided by the Commission pursuant to this Title in which an award is made , the Commission may , upon the written request of the claimant or any attorney heretofore or hereafter employed by such claimant , determine and apportion the just and reasonable attorney 's fees for services rendered with_respect_to such claim , but the total amount of the fees so determined in any case shall not exceed 10 per_centum of the total amount paid pursuant to the award .
The size of wooden mold will determine the amount of clay needed .
It will be shown that the objectives of the cooperative people in an organization determine the type of network required , because the type of network functions according to the characteristics of the messages enumerated in Table 1 .
The effectiveness of the governor in clearing_up some of the inconsistencies revolving_about the sales_tax bill may play a part in determining whether it can muster the required two-thirds vote .
Determine the sum of the products obtained in item 8 above , for all the States .
By that time we should be in a much better position to determine the value of that aircraft as a weapon_system .
Determine for each State ( except the Virgin_Islands , Guam and Puerto_Rico , and , prior to 1962 , Alaska and Hawaii ) that percentage which bears the same ratio to 50 % as the particular State 's average per_capita income bears to the average per_capita income of the U._S. .
As_near_as Cobb could determine the shots came from the direction of the Antler ranch_house .
Determine the ratio that the amount being allotted is to the sum of the products for all the States .
Determine the average per_capita income for the U._S. based_on the last three years .
The only way to determine the final combustion chamber volume when such pistons are used is by measuring it with liquid while the cylinder_head is bolted to the cylinder_block and the piston is in top dead center position .
The deductions allowed in determining Adjusted_Gross_Income put all taxpayers on a comparable basis .
The electoral procedure prevented the ready identification of party affiliation , but all vitally interested parties , including the government itself , were busily engaged in determining the party identifications of all successful candidates the month following the elections .
Determine the particular State 's unadjusted allotment for the particular fiscal_year .
In this design the anode holder is water_cooled and the heat losses by conduction from the anode were determined by measuring the temperature rise of the coolant .
His objective is merely to determine `` what distinctions of length and syllabicity it may be desirable to make explicit in a Kikuyu orthography '' ( 59 ) .
Determine for each State ( except the Virgin_Islands , Guam , Puerto_Rico , and , prior to 1962 , Alaska and hawaii ) , that percentage which bears the same ratio to 40 % as the particular State 's average per_capita income bears to the average per_capita income of the United_States .
On the basis of the findings which led to this conclusion , the Court remanded the case to the District_Court to determine the appropriate relief .
Obviously , it would be impossible to determine where every vehicle might be on the 31 st day of December .
Yet to determine precisely to_what_extent and exactly in_what ways any individual showed the effects of Christianity would be impossible .
Cylinder volume can be determined mathematically but combustion chamber volume must be measured with a liquid .
These differences in_turn result from the fact that my Yokuts vocabularies were built_up of terms selected mainly to insure unambiguity of English meaning between illiterate informants and myself , within a compact and uniform territorial area , but that Hoijer 's vocabulary is based_on Swadesh 's second glottochronological list which aims at eliminating all items which might be culturally or geographically determined .
For each State ( except Puerto_Rico , Guam , the Virgin_Islands , and , prior to 1962 , Alaska and Hawaii ) determine average per_capita income based_on the last three years .
`` The standing or rank of an actor in a given social_system is determined by the evaluation placed upon the actor and his acts in_accordance_with the norms and standards of the system '' .
One of the important aspects of_this study was to determine the oxygen transfer relationships of the mechanical aerator .
Such payments shall be made to small domestic producers of lead as_long_as the market_price for common lead at New_York , New_York , as determined by the Secretary , is below 14 - 1 2 cents per pound , and such payments shall be 75 per centum of the difference between 14 - 1 2 cents per pound and the average market_price for the month in_which the sale occurred as determined by the Secretary .
Some 80 reaction tubes from 13 manifold fillings were illuminated in the temperature range from 40 to 85 ` in a further endeavor to determine the cause of the irreproducibility and to obtain information on the activation_energy and the effect of light intensity .
Look at the physical features of the land to determine how desirable it is for use , what can be done to correct the faults , and what it will cost to make the area meet your needs in_comparison_to other sites .
More word_class ratios determined in more languages will no_doubt ultimately answer the question .
