parents are really no substitute to a qualified teacher and their ignorance at their inability to provide their child with a good education is harmful to the child for the rest of their life
homeschooling does not prepare children for the real world . the child is not getting the top notch education they need in order to succeed in life . the children deserve better .
homeschooling is difficult to regulate and stops children from mixing with others which is important for social function in adult life .
homeschooling does not prepare a child for the outside education that would prepare them for a college life
it does n't allow children to have all the life experiences they would get at traditional school .
homeschooling fails to give the child the necessary social skills in large groups of children . such lessons are needed for later life .
homeschooling can lead to children not knowing the curriculum and therefore struggling in later life .