for rural communities home schooling can be the only viable option to access daily education
home schooling is not separation , but rather direct integration into the local community , children get to know their own community much better
look at the statistics , home schooling can be , and is done , to a level of achievement matching schools
home schooling is a proper alternative to traditional schooling , and home schooled kids show similar outcomes to traditionally schooled kids
particularly for students with learning difficulties , mainstream schooling could be inappropriate .