When she said that she did n't have the money , he said that she could come_in for treatment with his office model until she was ready to buy one .
`` The sweaty bastard 's probably halfway to Peru with our money by now '' .
She had quarreled with Lucien , she had resisted his demands for money - and if she died , by the provisions of her marriage_contract , Lucien would inherit legally not_only the immediate sum of gold under the floorboards in the office , but later , when the war was over , her father 's entire estate .
His money was tied_up in a Nassau hotel , an Ohio pottery works , and a detergent for window-washing , and luck had been running against him .
`` It 's the second time War_Ax hands made a play for that money .
A minor child is allowed a personal exemption of $ 600 on his own return regardless of how much money he may earn .
You can n't tell a customer how much it 's going_to cost him to refinance his payments before he even signs for a loan on the money down !
My camp made leather wallet , bulky with twisted , raised stitches around the edges , I stuffed with money I had been saving .
To figure the value of the farm in_terms_of investment income , divide the estimated annual net farm income by the percentage that you could expect to get in interest if the money were invested in some other way .
Her mother had done it before her , and even her old grandmother , who had collected money for smallpox and unwed mothers .
`` Done give Ole_Buckra all his money '' ?
He then sold her some capsules that he asserted would take_care of the tumors and cysts until she could collect the money for buying his machine .
It ignores the sordid financial aspects ( quite conveniently , too , for his audience , who could indulge in moral indignation without visible , or even conscious , discomfort , their money from the transaction having been put_away long_ago in a good antiseptic brokerage ) .
( The best evidence is that he received a monthly wage of about $ 125 , very good money in an era when top hands worked for $ 30 and found . )
He always seemed to have money in his pocket .
Then on Monday morning - or it might have to be Tuesday - get_up and leave just the usual time , and last thing , put the money in an envelope under the old_woman 's purse there in the drawer .
`` And I am not sure that I have any cash - any money , that_is - but if you will wait just a minute I will write you out a check if I can find my checkbook .
There was no telling how she 'd react to spending money '' .
Naturally , such scholarly facts are of little concern to the man trying to make money or fan patriotism by means of folklore .
But there was one thing that he had_to stress , and that was that the contribution to the general church expenses , the dollar money , had been seriously falling_behind in this church , and that must be looked_after immediately .
We all painted in our spare_time , and we had all started as easel painters with scholarships , but he was the only one of us who made any regular money at it .
The contributions were ahead_of what she had got the previous year , and while the money , of_course , was not hers , it excited her to stuff her kit with big checks .
It 'll be a pleasure for you to return this money to Colcord and tell him about it , Russ `` .
She held_out her hand to show that she had money .
But it is our health - more precious than all the money in the world - that these modern witch_doctors with their fake therapeutic gadgets are gambling away .
To Voltaire 's surprise , however , their host gives them fresh clothes to put_on , opens his purse to lend them money and sits them down before a good dinner .
`` And in the future , since I write for a public of one , I can save the poor publishers from wasting their money '' .
generous public provision for the infirm ; democratic and secret elections of all officers including priests , meals taken publicly in common refectories ; a common habit or uniform prescribed for all citizens ; even houses changed once a decade ; six hours of manual_labor a day for all but a handful of magistrates and scholars , and careful measures to prevent anyone from shirking ; no private_property , no money ; no sort of pricing at_all for any goods or services , and therefore no market in the economic sense of the term .
Suppose I had n't brought along enough money ?
Do employees contribute their share of money to recreational_facilities ?
Are you spending too much money on team uniforms that benefit only a_few employees ?
It is true that , initially , the task was to remove restrictions that , it was thought , inhibited the free flow of money , goods , and labor ; but even laissez-faire was a conscious policy .
`` Well , she had a number of them where money was concerned '' , Garth said .
After a while , we became aware that the money was disappearing as fast as we replenished it .
`` This is one of the major items in the Fulton_County general assistance program '' , the jury said , but the State_Welfare_Department `` has seen_fit to distribute these funds through the welfare departments of all the counties in the state with the exception of Fulton_County , which receives none of_this money .
`` That_is , if we can be sure this is Colcord 's money '' -
`` Litigants and witnesses were put to the expense and inconvenience of going long distances to transact business ; public money spent ; justice delayed ; nothing accomplished , and the whole distribution of justice in this county seems to be an absolute farce '' .
Money - a_lot of money , enough .
You may deduct these payments even though your child uses the money to purchase his own clothing or other necessities which you are normally obligated to furnish him , and even though you may be entitled to his services .
Palmer , golf 's leading money winner in 1960 , and Snead will be saluted as the winning team in the Canada_Cup matches last June in Dublin .
Returns for money and labor invested may be small even in a good year .
Cotten construed this as a veiled effort by Parkhouse to help Dallas and other large cities get money which Cotten felt could better be spent providing water for rural Texas .
But there are also the commercial propagandists and the analysts - one dominated_by money , the other by nineteenth century German scholarship .
After every money argument , she rebuffed her husband 's overtures until the matter was settled in her favor .
He was allowed to spend his nights at an inn near the hospital and he was given some extra money to go_to the pachinko parlor - an excellent place to make contact with the enemy .
The money 's here , all_of it '' .
`` Y'all should have let me take that money out '' , Andrus said .
Without money or property , what would you have had at Baton_Rouge '' ?
`` The commercials have just been for money , there has n't been any real incentive for me to do them , but in Underwater_Western_Eye I 'd have a chance to act .
The existence of conflict and of vigorous union demand for an increase in money wages does not contradict the assumption that the union is willing to settle for cost-of-living and productivity share increases as distinct from a cost raising increase in the basic wage rate .
