But , for practical purposes , we have people who can be considered as such .
In her letter to John_Brown , `` E._B. '' , the Quakeress from Newport , had suggested that the American people owed more honor to John_Brown for seeking to free the slaves than they did to George_Washington .
Studying The_Merchant_of_Venice in high_school and college has given many young people their notions about Jews .
All his people ask for is no more war .
Well , one did not expect much of people like Herold .
For the family is the simplest example of just such a unit , composed of people , which gives us both some immunity from , and a way of dealing with , other people .
At_the_same_time he started walking the streets , peering at the people passing or shopping_at the stalls , storing up fresh impressions of what they looked_like , how they moved .
The Skopas people seemed to him of that breed of human_beings whose insularity frees them from tragedy .
Similarly experience itself can be conventionalized so that people react to certain preconceived clues for behavior without awareness of the vitality of their experiential field .
The argument against this last approach is comparable_to that which rejects stories about hoop_snakes , about snakes that break themselves into many pieces and join up again , or even of ghosts that chase people out of graveyards ; the mere piling_up of testimony does not prove , to the scientific mind , the existence of hoop_snakes , joint_snakes , or ghosts .
Of_course , I would like to go_to an out-of-town school where there are all kinds of people , but I would want lots of Jewish kids there '' .
The inventory you acquired from me is n't going_to be easy to move ; you can't very well sidle up to people on the street and ask if they want to buy a hot Bodhisattva .
There are other good representations of peasants and people of the court by actors who are finely costumed and magnificently photographed in this last of the Russian films to reach this country in the program of joint cultural exchange .
It would be profitable , I believe , to read these realistic humorists alongside Faulkner 's works , the thought being not that he necessarily read them and owed anything to them directly , but rather that they dealt a_hundred years ago with a class of people and a type of life which have continued down to our time , to Faulkner 's time .
`` It 's people of your own kind '' , a girl remarked .
We served our national interests , and by so doing we saved the Guatemalan people the ultimate in human misery .
I like to make a seedbed right in the open , though many people start them successfully in cold_frames .
This air of disengagement carried_over to his apparent attitude toward his things , and people often mistook it for boredom in him or a surrender to repetitious routine .
Will advances in human sciences help us build social_structures and governments which will enable us to cope_with people as_effectively_as the primitive combination of protein and nucleic_acid built a structure of molecules which enabled it to adapt to a sea of molecular interaction ?
Some people have luck and some have no luck and that , whatever people who prefer order say , is the size_of_it .
This masterpiece has gaiety , too , but it is the gaiety of dancing people : earthy , salty and humorous .
If women replaced people , it would normally have dominant stress .
The bank which held the mortgage on the old church declared that the interest was considerably in_arrears , and the real_estate people said flatly that the land across the river was being held for an eventual development for white working people who were coming_in , and that none would be sold to colored folk .
The two in the bed knew each other as old people know the partners with whom they have shared the same bed for many years , and they needed to say no_more .
Rather than from a first-hand study of Jewish people , his delineation of Shylock stems from a collection of Italian stories , Il_Pecorone , published in 1558 , although written almost two centuries earlier .
The waves are separated by intervals of 15_minutes to an hour or more ( because of their great length ) , and this has often lulled people into thinking after the first great wave has crashed that it is all_over .
The King_Arthur offered respectable and convenient lodgings to people from the suburbs who wanted to see a show and did n't want - heaven_knew did n't want !
After an earthquake in Japan in 1793 people on the coast at Tugaru were so terrified by the extraordinary ebbing of the sea that they scurried to higher ground .
That much of what he calls folklore is the result of beliefs carefully sown among the people with the conscious aim of producing a desired mass emotional reaction to a particular situation or set of situations is irrelevant .
If deja_vu is an illusion , then peculiarly , it is a most prevalent mental_disturbance affecting even the most level-headed people .
In_addition , this country has been settled by many peoples of many heritages and their lore has become acculturated slowly , in an age of print and easy communication , within an ever expanding and changing society .
Says Wallace_F._Jannsen , director of the FDA 's Division_of_Public_Information : `` Quacks are apt to direct their appeal directly to older people , or to sufferers from chronic ailments such_as arthritis , rheumatism , diabetes , and cancer .
But make no mistake about it , the first reason people turn_to camping is one of economy .
To be Katharine_Ross , and work in a nicer shop somewhere , at a_little more money so she could have prettier clothes , and learn ladies ' manners and all like that , and get to know different people than up_to_now , not just the ones like her here , with foreign sounding names , the ones went_to the same church and - Different place , different job , different people , she 'd be all different too .
Central_city areas have become progressively poorer locales for the major denominations since the exodus of middle-class people from most central_cities .
If the content of faith is to be presented today in a form that can be `` understanded of the people '' - and this , it must_not be forgotten , is one of the goals of the perennial theological task - there is no other choice but to abandon completely a mythological manner of representation .
Since he has just shown who is top_dog , he may not be ready to receive this highest honor in the gift of the Soviet people .
But where do people go swimming in Paris ?
While prowling around these buildings , two of the posse recognized the voice of Gonzales speaking_to the people inside .
Under normal circumstances Casey was a_little fussy when people told him what to do with pictures he had taken .
`` No , I take classes with different people '' , he said .
These were the years when people flocked to Manchester not_only to play golf , which had come into vogue , but also to witness the Ekwanok Country_Club tournaments .
By an effort of historical sympathy we can cast our minds back into the art of a remote past or an alien present , and enjoy the carvings of cavemen and Japanese colour prints ; but the possibility of this effort is bound_up with that development of historical thought which is the greatest achievement of our civilization in the last two centuries , and it is utterly impossible to people in whom this development has not taken_place .
As a result , most people do n't have more than a vague idea what folklore actually is ; they see it as a potpourri of charming , moral legends and patriotic anecdotes , with a superstition or remedy thrown_in here_and_there .
Why , Holden said to himself , surprised at his own sudden insight , I 'll bet some of those people who enter are just as happy as can be .
Practically all the people of Laos , he explained - about two million of them - are rice farmers , and the means and motives of modern war are as strange to them as clocks and steel plows .
The thing to lose sleep over is what people , having concluded that we are weaker than we are , are likely to do about it .
Presumably a cocktail_party is expected to fulfill the host 's desire to get_together a number of people who are inadequately acquainted and thereby arrange for bringing the level of acquaintance up to adequacy for future cooperative endeavors .
April 15 is usually the final date for filing income_tax_returns for most people because they use the calendar_year ending on December 31 .
Hence the title of the book , referring to the soldiers and subjects of the king ; on the fatal battlefield of Poltava , to quote from the novel , `` the wreath he twined for himself slipped down upon his people '' .
