She was wise enough to realize a man could be good company even if he did weigh too_much and did n't own the mint .
They realized the truth .
The guerrillas realized they faced a new problem .
If we sit here reading editorials and looking at public_opinion_polls and other reports that cross our desks , we should realize that this is raw , undigested opinion expressed in the absence of leadership .
It took him about fifteen minutes to calm himself ; then he realized he was hungry .
Not realizing the seriousness of the wound , the besiegers warned that if he did not surrender the house would be burned_down around him .
The concept of the Middle_Kingdom at_peace , strong and united under a forceful ruler , which had been only a longed-for ideal in the time of the Warring States , was finally realized by the establishment of a Chinese Empire under the Ch ' in dynasty ( 221 - 207 B. C . ) .
And there must be many Soviet citizens who know what is going_on and who realize that before they can hope to enjoy the full life promised for 1980 they and their children must first survive .
If one wishes to discuss a literary figure who uses folklore in his work , the first thing he must realize is that the literary figure is probably part of this ignorant American public .
We must realize with Prof._Charles_Morris in his The Open_Self that `` Man is the being that can continually remake himself , the artisan that is himself the material for his own creation '' .
It is a weakness of Gabriel 's analysis that he never seems to realize that his so-called fundamental_law had already been cut loose from its foundations when it was adapted to democracy .
Forced to realize that this was the end of a very short line I scanned a road marker and discovered what the end of a slightly longer line would be for the old Mexican : Moriarty , New_Mexico .
We have only to compare the liberty and high standard_of_living we enjoy in_this great country with the oppression and frugality of other nations to realize with humble gratitude that God 's Providence has been with us since the very beginning of our country .
The schedules are flexible so_that the program can be accelerated as the public becomes more tolerant or realizes that it is something that has to be done , `` so why not now '' .
But today many_of those men are reaching retirement age and suddenly realizing that they face an estate_tax problem with their closely held companies and also that they have no second-echelon management in their firms .
And like this English master , Mason realizes his subjects in large , simplified masses which , though they seem effortless , are in_reality the result of skilled design born of hard work and a thorough distillation of the natural form that inspired them .
There was something about his face that disturbed me and it took several seconds to realize what .
At_the_same_time , you have_to face facts and realize that a man who 's been in the Marine_Corps all his life does n't understand much about politics .
We have proved so able to solve technological problems that to contend we cannot realize a universal goal in the immediate future is to be extremely shortsighted , if nothing else .
In this model , then , the industry is presumed to realize that they could successfully resist a change in the basic wage rate , but since such a change is the only effective means to raising prices they may , in circumstances to be spelled_out in Part 2 , below , find it to their advantage to allow the wage rise .
He had n't realized that there would be so much time to think , so many lulls .
We will achieve a more vivid sense of what it is by realizing what it is not .
First , we realize that a pure specialist does not exist .
He realized that he had no idea where the telephone was .
What most people do n't seem to realize , if they are n't tied_up with the thing as I am , is that 90 % of the problem is transportation .
Selena_Masters , Joe realized , was her own woman .
The jurors said they realize `` a proportionate distribution of these funds might disable this program in our less populous counties '' .
Too late , he realized that in turning , he had wheeled them onto a patch of sandy ground , instead of atop a grade or ridge .
The sweat broke_out on Mr._Skyros ' forehead as he realized he had been actually thinking - hoping - planning - perhaps -
This impressed me , until I realized how limited was his sphere_of_influence .
Later we realized that the redcoats had stopped their charge at the wall .
Many_a sitter ( in a personal sitting ) has been amazed to realize that the medium was describing very vividly his state_of_mind .
A_little later the district_attorney woke_up , emerged from under the couch , looked at his watch , and realized he had an engagement that very hour to address a meeting of the Culture_Forum on `` The Civic_Spirit of the Southland '' , in the Byzantine room of the hotel where his wife , as president of the forum , was to preside .
We want to make sure that our junior colleagues realize that ideas are welcome , that initiative goes right down to the bottom and goes all_the_way to the top .
A significant reduction in the voume of store information is thus realized , especially for a highly inflected language such_as Russian .
In about seven years Griffith either invented or first realized the possibilities of virtually every resource at the disposal of the film_maker .
Or_else the North really believes that all Southerners except a_few quaint old characters have come_around to realizing the errors of their past , and are now at_heart sharers of the American_Dream , like everybody else .
It is also important to realize that many girls are_born without a hymen or at_most only a tiny trace of one ; so_that the absence of the hymen is by_no_means positive proof that a girl has had sex relations .
Gradually , he realized that the pentagon of Angel elders had vanished , and that the ritual learning dance of the nursery had been broken_up .
Third , the significance of the vocational courses is that those enrolled are keenly interested in the work ; they realize the relevance of what they are learning to their future careers , and this sense of purpose is carried_over to the academic courses which they are studying at_the_same_time .
Why do we not realize that no ideology believes so much in itself as it disbelieves in something else ?
In_spots such_as the elbows and knees the second skin is worn_off and I realized the aborigines were much darker than they appeared ; as if the coating of sweat , dirt , and ashes were a cosmetic .
The colonial period has generally left people believing that government can , if it wishes , provide all manner of services for them - and that with independence free_men do not have_to work to realize the benefits of modern life .
When I looked_up the actual date of his birth and found it to be March 15_th , I realized that Roy was_born under the right zodiacal sign for a watercolorist :
Apparently sensing this , and realizing that it gave him an advantage , Jess became bold .
It realized that to admit them was to jeopardize form .
It is high_time the United_States began to realize that the God-given rights of men set_forth in_that document are applicable today to Katanga .
We have no right to criticize them , as they realize they would be sitting_ducks in a nuclear war .
Undoubtedly none of the residents realize the influence their town has had on American military history , or the deeds of valor that have been done in its name .
Recognizing that the Rule_of_Law is `` a dynamic concept which should be employed not_only to safeguard the civil and political rights of the individual in a free society '' , the Congress asserted that it also included the responsibility `` to establish social , economic , educational and cultural conditions under which his legitimate aspirations and dignity may be realized '' .
