many students and parents have different goals and sometimes homeschooling is the only way to achieve them . to have a rich and diverse society we should allow all options for educating our youth .
homeschooling allows for one on one teaching as well as allowing a student to learn in a safe environment
homeschooling allows motivated students to learn more than what they would learn in traditional schools .
the public school system does not prepare students well enough and people should have the right to teach their kids themselves .
homeschooling has a curriculum that is developed largely resembling that of a normal school 's curriculum , and sometimes , students learn better in a more intimate setting .
particularly for students with learning difficulties , mainstream schooling could be inappropriate .
homeschooling is beneficial to the student because of the focused learning and one on one approach . students gain more knowledge and skills when they can focus on a subject until proficient .
there are home school curriculars that parents can use to prepare their students just as well as regular schools .
some students may do better in a homeschool situation where they can receive one on one attention , rather than in a large group of other students .