homeschooling is a way for the child to still learn if they are having problems in a public setting whether its bullying or poor learning skills it can help the child improve and keep them safe
some children are better suited to the homeschool environment and learn better that way .
parents should have the freedom to raise their children the way the wish to .
homeschooling is a better way to help talented kids get an in-depth knowledge of the subject they are really good at ,
we need to support homeschooling as not all children have the same learning style and may suffer if they are not offered an alternative way to learn .
homeschooling is the best way for children to have their specific needs met
homeschooling provides children who can not keep up in school a way to learn at their pace
homeschooling is a great way for students who would struggle in traditional school to get the support and individual learning style adaptations they need .
in some circumstances for example children living in remote locations it is the only way a child can receive an education
homeschooling provides bullied and abnormal children a way of learning without bullying .
it is a great way of educating children especially those with special medical attention