home schooling is not separation , but rather direct integration into the local community , children get to know their own community much better
children who would not thrive in school often achieve better results and all round education being educated at home .
look at the statistics , home schooling can be , and is done , to a level of achievement matching schools
parents have the right to educate their children at home .
home schooling is a proper alternative to traditional schooling , and home schooled kids show similar outcomes to traditionally schooled kids
homes schooled children get a much better adult : child ratio . they can take advantage of weather current events etc by being flexible in their curriculum . there is also the absence of peer pressure
home schooled children have high test scores .
there is so much crime in the schools that the parents have a right to keep their kids home and teach them