home schooling is n't as good as regular schools because parents just are not as equipped as teachers are in educating their kids .
parents are not teachers and have not been educated on teaching methods
many parents aren ’ t educated well enough to teach their children .
not every parent is capable of adequately educating their child . parents do n't have the knowledge , skills and training to properly educate , this leads to children being unsuccessful in life .
homeschooling does not educate children in the way they should be educated causing them to often be behind those of their own age .
parents and other home schoolers are not as equipped as regular teachers and schools to educate students .
there is no way to prove that children are really being educated in the way that parents claim they are at home , because the parents can just make things up .