Soviet Premier_Khrushchev sent New_Year 's hopes for peace to President-elect_Kennedy , and got a cool acknowledgment in_reply .
Andy invented a job to keep him busy , sending him ahead to El_Dorado to supervise last_minute arrangements .
Send me where I can play '' .
I wrote her that I 'd met_up_with Eileen and that old bonds had proved too strong and asked her to send my clothes down by express .
Besides managers of downtown theaters , the students sent letters to owners of art theaters in the uptown area and Buckhead .
Should I bring along a corsage or send one to her ?
As always , a tape_recording or detailed notes are made , and a typescript of_this is sent to the absent sitter .
It consists_in saying , ' That would be sending the goat to look_after the cabbage ' .
To Africa , he sent his most trusted adviser , his brother , Attorney_General Robert_Kennedy , on a good-will mission to the Ivory_Coast .
At_last the White_House is going to get some much-copied furniture by that master American craftsman , Duncan_Phyfe , whose designs were snubbed in his lifetime when the U._S. Presidents of the 19 th Century sent abroad for their furnishings .
In_any_event Rector sent him to the local hospital to have it checked , telling him to keep_his_ears_open while he was in the village to see if he could find_out what Kayabashi was planning .
In 1607 and 1608 , the English Muscovy_Company had sent him northward to look_for a route over the North_Pole or across the top of Russia .
Not captured , sent here .
Occasional letters are sent by individuals to one another and many are written by companies to one another , but these are mostly typewritten .
It brought men out_of_bed and sent them into hurried conferences .
We send shovels , cement , nails , and corrugated_iron for roofs .
Thus , when the Russians sent up their first sputnik , American chagrin was human enough , and American determination to put American satellites into orbit was perfectly understandable .
If that picture gets_around and I find_out you had anything to do with it , I 'm going_to send a_couple_of my boys around to see you '' .
Persons who find it convenient may send their contributions to the Journal-Bulletin 's Cranston office at 823 Park_Avenue .
This included Mamma , jolly , generous , and pretty , with whom they all fell_in_love , just as Papa had first fallen_in_love with her Mamma before he chose her ; and when a young_man like Morris_Jastrow had enjoyed the Szold hospitality , he felt obliged to send his respects and his gifts not merely to Henrietta , in whom he was really interested , but to all the Szold girls and Mamma .
`` Why on_earth did I send him off to work ?
Great stress is placed on the role that the monitoring of information sending plays in maintaining the effectiveness of the network .
He worked for two hours a day with each model sent by the rabbi .
The cards of permanent out-migrants are , in_theory , sent to an office in the place of new residence .
Do I send him up '' ?
She sent Glendora back to the house , her basket and her apron laden .
`` A swell party , send an invite to ever ' body but them - those folks you met at the Galt_House , the ones I 've got to know in_this new Jockey_Club affair , the whole dang neighborhood .
Beccaria had almost stumbled on a lead to the relationship between electricity and magnetism when a discharge from a Leyden_jar was sent transversally through a piece of watch spring steel making its ends magnetic .
`` Just be sure to send your two best boys , Tony '' .
At two thirty he sent Fujimoto to the top of the wall at the northeast corner of the mission to keep_an_eye_on the ridge road and give a signal when he first glimpsed the approach of Kayabashi 's party .
Pete_Ward was sent in_for House and , after failing in a bunt attempt , popped to Howser on the grass back of short .
The 15 - year-old adopted son of a Washington attorney and his wife , who were murdered early today in their Chesapeake Bay-front home , has been sent to Spring_Grove_State_Hospital for detention .
Mr._Eisenhower seized upon the incident of the postcard lost by a Peace_Corps girl in Nigeria to attack the entire Corps as a `` juvenile experiment '' and to suggest sending a Corps member to the moon .
For everyone involved knew that the whole valley was a powder_keg , and Mitchell_Barton the fuse which could send it into explosive violence .
It 's not a joke to be sent to a place like this or to Hanover .
Send your return to the Director_of_Internal_Revenue for the district in which you have your legal residence or principal place_of_business .
The plane was sent back to the United_States , for a change , but Castro kept the crazy gunman , who will prove a suitable recruit to the revolution .
Sent to Montpelier by Secretary_Herbert_Hoover , Red_Cross Aide_Reuben_Sleight had been killed , and his pilot , Lt._Franklin_Wolfe , badly injured .
Meanwhile Russia took every opportunity to meddle in the Congo , sending Lumumba equipment for his `` wars '' , dispatching `` technicians '' and even threatening , on_occasion , to intervene openly .
Parents are asked in the bulletin to send packages of treats consisting_of fruit and nuts , but no candy .
She had been sent to the wrong place for duty .
They could be sent to U._S. ports for rulings whether cargo should be confiscated .
In_addition , he said , he has answered more_than 400 messages of congratulations which led him to the comment that he himself had decided he would n't send another congratulatory message for the rest of his life .
By early summer , he wrote from Laramie that he was suffering from the wound inflicted in the ambush and was in_a_bad_way financially , so Pels sent him a draft for $ 100 , warning that it was still not wise for him to return .
Now , having been sent halfway around the world on a job she had not asked for , Tommy was being humiliated at every turn .
In most Western cultures today these twins have been sent away to the libraries and museums .
Sloan created such works for newspaper supplements before syndication threw him out of a job and sent him to roam the streets of New_York , thereby building for America an incomparable city survey from paintings of McSorley 's Saloon to breezy clotheslines on city roofs .
Of types of message listed in Table 1 , commands and statements are the only ones sent through the vertical network shown in Figure 3 .
The line soon lived_up_to its name , as local messages of moderate length could be sent for a dime and the company was quickly able to declare very liberal dividends on its capital_stock .
It was to him that Barton had sent Carl_Dill on Dill 's release from the prison .
