homeschooling should be banned so every child learns the same thing and all children will be exposed to the curriculum set out by the government .
many families are adopting their own curriculum and are leaving out important details . children 's educations are being limited because their parents have limited education .
homeschooling can allow parents to stray for a standardized curriculum , meaning their children receive a sub-standard education that does not ready them for adult life .
with homeschooling the kids do n't have a set curriculum so could be learning nothing of value .