a lot of the time the parents are too stupid to teach and the kids do n't learn what they should be learning and they can not make it out into the real world
homeschooling makes it difficult for children to socially intereact with their peers .
homeschooling restricts children from being exposed to various types of children , people , and environments which can make them more vulnerable to disease and allergies .
there is no way to prove that children are really being educated in the way that parents claim they are at home , because the parents can just make things up .
home schooling deprives children from the natural interaction with other kids their age , make new friends , and learn how to engage with children who are different than them