Let me say at the outset that the music sounded as sparkling on the last playing as it did on the first .
The ungainly bird thing ran_away , and to David its croaking sounded like the crowing of a tormented rooster .
It had sounded good to Andrei , but he did not believe it .
Dewey_Lawrence , a Tyler lawyer representing the Texas_Bankers_Association , sounded the opposition keynote when he said it would force banks to violate their contractual obligations with depositors and undermine the confidence of bank customers .
Mr._George_Hough ( Oct. 30 ) sounds like a business man who waits until the last minute to leave his home or shop .
The change was not quite so dramatic as it sounds because in_fact common norms continued to be invoked by municipal courts and were only gradually changed by legislation , and then largely in marginal situations .
`` That story of hers about an unsigned note directing her to be there tonight sounds completely phony .
Records sound like records because they provide a different sort of experience than live music .
She sounded so exactly like Doaty that Henrietta obeyed her under the clear impression that she could either comply or stay home .
To the average American , this must sound like an incredible tale from a Saturday night TV movie .
One learns to become alert to changes in his vocal tone - to his voice 's suddenly shifting to a quality not like his usual one , a quality which sounds somehow artificial or , in some instances , parrotlike .
Yet it is the accumulation of distortion , the fitting together of fractional bits until the total reaches the threshold of our awareness , that makes records sound like records .
Aids sounds more like a Pony_Club , or horsemanship classes - riding a horse and showing a dog are very similar !
He says that if he were to express to you , once_again , his own profound determination to go to the Mainland , and his faith that that return is feasible , he would merely sound redundant .
It sounded silly ; why go_on ?
Mr._Heiser , does this sound like a truly workable plan to you ?
The women , keeping their voices low as they worked around the house or sat in the living_room , sounded like chickens shut_up in a coop for the night .
Either way it sounds like a sizable hunk of money and is .
And in its engineers ' frantic attempts to achieve maximum dynamic impact and earsplitting brilliance , the recording sounds as though it had been `` doctored for super high_fidelity '' .
It was what they said before every performance but tonight it sounded different , as if he really needed it .
Prettier , she 'd do her hair another way ; smarter , and wear different kinds of clothes - she 'd be Katharine_Ross , just what that sounded like .
`` Sounds exactly like last time '' .
It sounded like a man kicking a melon .
Two minutes later it came again - a double explosion , followed by a third , sounding more distant .
`` You sound like an old_woman .
The steady roll of the drums had sounded behind him as he walked between the endless ranks of the men he had commanded , and each man about-faced and turned his back as the officer approached .
`` Moriarty '' , my driver suddenly exclaimed with something so definite , so final in his tone I once_more repeated the absurdity , mustering all my latent powers of hypocrisy to sound convinced .
Earlier , this woman had been so filled with a chaotic variety of introjects that at_times , when she was in her room alone , it would sound to a passerby as though there were several different persons in the room , as she would vocalize in various kinds of voice .
We 'd seen his handiwork out in the back_yard , and the little his tenants had told us of him did make him sound a_little special .
`` Your dad sounds like a good father and a good policeman .
`` Sounds like what you 're after '' , he said when Hank had finished .
Jeb cautioned him not to be too hopeful and_then , ignoring his own advice , said excitedly , `` But it does sound good .
It may sound extravagant to say that there has never been a more engaging animal in_all literature .
Even to herself Helva sounded a_little self-pitying but the truth was she was lonely , sitting on the darkened field .
`` Sounds like real love '' , Owen said .
The one unifying note , if any , is sounded in the initial article entitled : `` How to Get_Through the Day '' .
As he approached the first farmhouse , thunder sounded behind him again , closer now and louder , like a steadily advancing drum corps .
`` Yes , it sounds great '' , I said , `` but suppose you do n't think_of yourself as an impressionist painter '' ?
Andy_Ross had just started swinging an ax at his second willow when the distant blast of a rifle sounded .
The great , crushing ice masses coming into view made him sound like the voice of pure reason .
She sounded as though they already existed .
Coyotes and hunting wolves sounded like signaling Indian scouts , the whinny of a restless pony made one 's skin crawl .
A split_second later , the distant crack of a rifle had sounded .
Rousseau had_to admit that though he could n't agree to a public performance , he would indeed , just for his own private satisfaction , dearly love to know how his work would sound when done by professional musicians and by trained voices .
The musicians of the Royal_Opera would not rehearse a work merely to see how it would sound .
( Music often sounds best to me when I can dress informally and sit in something more comfortable than a theatre seat . )
If he is not told which of four or five readings was meant for him , he can more readily assess each item in a larger frame : `` Does that statement really sound as if it were for me , significant in my particular life ?
Faint at_first , the tapping grew until it sounded loud against the wind .
Another medium , another sitter , would produce a somewhat different content , but in_general it would probably sound much like the foregoing reading .
Command 's new Brahms Second is a major effort to make a record that sounds like a real orchestra rather than a copy of one .
