When he regained consciousness he was in Lord 's house , in the office of Doctor_Lord , the deputy 's deceased father .
And he ignored him , skirting the parked cars and walking up the path to the Skopas house .
generous public provision for the infirm ; democratic and secret elections of all officers including priests , meals taken publicly in common refectories ; a common habit or uniform prescribed for all citizens ; even houses changed once a decade ; six hours of manual_labor a day for all but a handful of magistrates and scholars , and careful measures to prevent anyone from shirking ; no private_property , no money ; no sort of pricing at_all for any goods or services , and therefore no market in the economic sense of the term .
My great_grandmother , I have been told , made her garden her great pride ; she cherished rare and delicate plants like oleanders in tubs and wall-flowers and lemon verbenas in pots that had to be wintered in the cellar ; she filled the waste spots of the yard with common things like the garden_heliotrope in a corner by the woodshed , and the plantain_lilies along the west_side of the house .
Once , sitting at the front window in his parents ' room , he saw Kate come_out of her house .
He oughta be able to build a new house with all them contraptions '' .
Instead , he whirled and ran to his house for a gun forcing them to kill him , Cook reported .
They returned to the street , mounted their horses , rode through the rain to the big house on Houston_Street .
He stumbled into the house , eyes burning like fire .
When they were refused entrance to his brother 's house nearby , they smashed down the door , broke the window , and threw lighted clothes wet with kerosene into the room .
Consultation with architects , clients , real_estate men , fabric houses and furniture companies is essential to the proper development of class problems just as in actual work .
Finding it true that he was not inside , the deputies returned to the first house and tore holes through the side and the roof until they could see a body on the bed covered by a blanket .
The Prime_Minister paid his respects to the Buddhist monks , strode rapidly among the houses , joked with the local soldiery , and made a speech .
Finding him dead , Cook caught Russell 's horse and rode to the cattle foreman 's house to report the incident and request bloodhounds to trail the assassins .
He ate what he felt_like , slept as much or as little as he pleased , and moved about the draughty rooms of the house , when he was not in bed , with slow dubious steps , like an elderly tourist in a cathedral .
The puzzled saleslady inquired , `` How large is your house , Madam '' ?
The engagement was_supposed_to be all set for the big theater in McCormick_Place , which Sol_Hurok , ballet booker extraordinary , considers the finest house of its kind in the country - and of_course he does n't weep at the capacity , either .
It was certain now that Jess was in the house , but also , presumably , was Stacey_Black .
Readers of the Reader_'s_Digest are familiar_with such items which often appear in its lists of verbal slips , like the ad in a California paper that advertised `` House for rent .
Suppose at this very moment her father was calling my house in an effort to cancel the plans ?
Lights blazed in the big house and surrounding grounds .
From the back of the barn it was a simple matter to reach Black 's house without using the street .
Her house stood on a rise of ground , and before she got_into her car she looked at the houses below .
Bankers who had been reluctant to lend without better security than the house itself got that security from the U._S. government ; householders who had been unable to pick_up the burden of short-term high interest mortgages found they could borrow for twenty-five years at 4 per_cent , under government aegis .
`` Well , with a house as big as that there must be at_least one cellar window that would n't be noticed right_away unless there was a police_investigation '' .
Not realizing the seriousness of the wound , the besiegers warned that if he did not surrender the house would be burned_down around him .
Or : `` I walk_around the house a_lot '' .
Curt circled the house and located a barn out back .
Not until the words had been spoken did Abel suddenly see the old house and the insistent sea , and feel his contrition blotted_out in one shameful moment of covetousness .
There remained a family named Kahler , owners of a two story Tudor style house on the south_side of the Andrus home .
Ten years ago , he had come to the house to be interviewed .
Finally , as time began to run_out , he headed into Ormoc and glide-bombed a group of houses that Intelligence had thought might contain Japanese supplies .
He at_once cancels the celebrations and , buckling on his scimitar , stumbles blindly from the house , where he is hit and killed by a passing oxcart .
About 300 yards up the creek was a cluster of Mexican houses containing six rooms in the form of a square .
If I do n't come_back in the house , Breed 's going_to '' -
And they had almost everything they needed : land , a house , two whiteface bulls , three horses .
The women , keeping their voices low as they worked around the house or sat in the living_room , sounded like chickens shut_up in a coop for the night .
`` Your trigger-happy brother is n't in the house .
The major contributor was a shopping_center with houses being added to the system as the subdivision developed .
He would not be like the `` rich Americans '' who lived in white columned houses on the other side of the park .
Initially , the wastewater would be entirely from the shopping_center with the domestic sewage from the houses increasing over an 18 - month period .
But that did not prevent him from writing more long letters , or from coming to spend his Christmas vacations with the hospitable , lively Szolds in their pleasant house on Lombard_Street .
She enjoyed great parties when she would sit_up talking and dancing and drinking all night , but it always seemed to her that being alone , especially alone in her house , was the realest part of life .
When the house was about half consumed , his comrade ran to the door and threw up his hands , declaring repeatedly that he did not know the whereabouts of Manuel .
Even Black 's old crowbait began to snort , and from the house Black yelled , `` Jess !
He turned from the flying trees to look ahead and saw with an inward boy 's eye again the great fieldstone house which , built on one of the many acres of ancestral land bordering the west harbor , had been Izaak 's bride-gift to his cousin wife as the last century ended .
There were three houses in Salyer_'s_Canyon just at the foot of a low bluff , the road winding along the top , entering above , and_then passing down in_front_of the houses , thence to the Vermejo .
They trailed him across the wide hallway to the parlor , four roughly garbed and tough looking men who probably had never before ventured into such a house .
The sewer on Bonnet_Street was constructed when there were only a_few houses on the street .
`` I thought you was sick_to_death of_this big house .
