Russian tanks and artillery parading through the streets of Havana , Russian intrigue in the Congo , and Russian arms drops in Laos ( using the same Ilyushin transports that were used to carry Communist agents to the Congo ) made it plain once_more that the cold_war was all_of a_piece in space and time .
The Dolce_Vita get-together boasted a strip tease ( carried as far as a black slip ) ; a lady drunk on her hands and knees who carries the hero around on her back while he throws pillow feathers in her face ; a frigid beauty , and three silly fairies .
Robert_Morse , singing with comically plaintive earnestness , carries most_of the burden and is responsible_for the high spots in Frank_Loesser 's score .
Carried high on this `` charge '' , he composes `` magical '' poetry that captures the organic rhythms of life in words .
Carrying it to the living_room , she imagined the picture she made : tall and roundly slim , a_bit sophisticated in her yellow sheath , with a graceful swingy walk that she had learned as a twirler with the school band .
After declaring , in an article last month in Frontier magazine , that the Russian testing `` carries with_it the possibility of the_most tragic consequences of any action in the history of the world '' , he gave this estimate of the biologic and genetic consequences if the new Soviet shots totaled 200 megatons :
If it will simply delay the debates until the qualifications are closed next spring , and_then carry all the candidates on a tour of debates , it can provide a service to the state .
So she brought the fish in whole , and she carried a lemon in her mouth .
DeKalb 's budget for 1961 is a record one and carries with_it the promise of no tax increase to make it balance .
Questions and , particularly , exclamations are usually channeled along informal , horizontal lines not indicated in Figure 3 and seldom are carried beyond the nearest neighbor .
The surgeon carried a cage of live pigeons .
He was wearing sneakers and shorts and an open-collared shirt , and in his hand he carried a little black bag .
When the ballplayers started to carry the catcher off the field he said : `` That ought to teach the sonofabitch '' .
He came_through from the Fleet_Bar , which was stag , with the ice_cubes tinkling in a glass he carried .
You fell_down in_front of the house , and I carried you in .
And irrespective of the outcome in centuries elapsed since splitting , calculations obviously carry more concordant and comparable meaning if they deal with the most stable units than with variously unstable ones .
At 7 : 25 two hotel doormen came thumping down the steps , carrying a saw-horse to be set_up as a barricade in_front_of the haberdashery_store window next to the entranceway , and as I watched them in their gaudy red coats that nearly scraped the ground , their golden , fringed epaulets and spic , red visored caps , I suddenly saw just over their shoulders Jessica gracefully making her way through the crowd .
So_far the platoons on left and right_fielders do n't seem capable_of carrying the load .
In 1802 Henry referred to `` our new carts '' as being about four feet off the ground and carrying five times as much_as a horse could pack .
I worked_on the Schuylkill_Expressway and if it had not been for the big trucks carrying rock and concrete there would n't be an Expressway .
He carried the tub from the back of the house where it hung from a nail in the wall .
Walking away on impulse , he might logically leave_behind what it was inconvenient to carry .
Between the telephone and the wall_plug there was sixty feet of cord , and when the conversation came to an end , Eugene carried the instrument with him the whole length of the apartment , to his bathroom , where it rang three more times while he was shaving and in the tub .
There was only one way to accomplish this : by design , by drawing diagrams and sketches in which he probed the remotest corner of his mind for creative ideas to carry his concept .
It fell , February 6 , 1827 , carrying with_it a horse and wagon , two men and four oxen .
Others carried extra clips for the Browning_Automatic_Rifle , which was in the hands of a little Mexican named Martinez .
Even then , as you go_into the house oppressed by the knowledge that something_is_cooking and that your house has passed under this unaccountable , official control , could you go_on forgetting that you still had that ridiculous hat on your head and you were still carrying that childish horn in your hand ?
`` I feel good physically '' , Hansen added , `` but I think I 'll move better carrying a_little less weight than I'm carrying now '' .
My Cousin_Simmons carried a musket , but he had loaded it with bird_shot , and as the officer came opposite him , he rose_up behind the wall and fired .
His statistical record that year , when Texas won only one game and lost nine , was far from impressive : he carried the ball three times for a net gain of 10 yards , punted once for 39 yards and caught one pass for 13 yards .
But what made the load lighter was the realization that every officer , non-com and trooper was ready and willing to help him carry it , for the good of the troop and the regiment .
The various mathematical_processes can be simplified by carrying the results to only two or three decimal places .
Her veil was caught to a pearl headdress , and she carried stephanotis and orchids .
Moreover , as_long_as the weapon was carried openly , the sheriff 's office had made no previous issue of_it .
Instead , retailers would sign a certificate of correctness , violation of which would carry a penalty of one to five years in prison , plus a $ 1000 fine .
All_of the jackets carry a fairly technical and detailed explanation of this new recording program .
If Felix was still wearing the hat and carrying the horn because he 'd forgotten about them , he now remembered .
On their frequent hikes into the nearby mountains , the children carry whole grains to munch along the trail .
The aged care plan carries these benefits for persons over 65 who are under the social_security and railroad retirement systems :
Gordon_A._Lonsdale , 37 , a mystery man presumed to be Russian altho he carries a Canadian passport .
She was carrying a quirt , and she started to raise it , then let it fall again and dangle from her wrist .
Bernard_Parrillo , 20 , of 19 Fletcher_Ave. , Cranston , was admitted to Roger_Williams_Hospital shortly before 11 : 30 a. m. yesterday after a hunting accident in_which a shotgun he was carrying discharged against his heel .
Then he arrived in Zanzibar and found Africans carrying signs saying `` American imperialists , go_home '' .
Buzz had_on a Hawaiian shirt and was carrying some sun-tan oil and dark_glasses .
In their maneuvers last month , they wore World_War 2 , camouflage garb and helmets , and carried unloaded M-1_rifles .
Her veil was caught to a crown , and she carried gardenias and stephanotis .
Ballet flowered in Italy during the next hundred years , and about 1550 was carried to France when the Italian princess , Catherine de Medicis , married the King of France .
For Mr._Kennedy , speaking softly and carrying a sizable stick is making the best of a bad situation .
Already the city was filled with Barbudos , the bearded , war-dirty Revolutionaries , carrying carbines , waving to the crowds that lined the Prado .
In_any_case , he had no intention of being caught asleep , so he carried his revolver in its holster on his hip and he took his Winchester with him and leaned it against the fence .
