After Gagarin became the Greatest Man in the World , for a nation that does not believe_in the cult_of_personality or in careerism , Moreland wrote me a letter in which he said : `` I am not interested in how long a bee can live in a vacuum , or how far it can fly .
As he informs Watson , `` My life is spent in one long effort to escape_from the commonplaces of existence .
Even if there are no livestock , the farmer cannot leave the farm for long periods , particularly during the growing_season .
Solar activities could presumably bring long periods of flood or drought .
We went_into Mrs._Monmouth 's library , which had low bookshelves all along the walls , and above them a Modigliani portrait , a Jackson_Pollock twelve feet long , and a gorgeous Miro with a yellow background , that looked_like an inscription from a Martian tomb .
Spencer was_quiet for a moment longer , then he said , `` There is nothing I want to say , Captain '' .
We all seek the same thing through different ways - an end to this long night of two thousand years of darkness and unspeakable abuses which will continue to plague us until the Star_of_David flies over Zion '' .
That long ride the four of you took must 've given him a good appetite .
`` How long , my Lord ?
Abel moved and adjusted his long legs .
The female from Central_America which gave_birth to four was only 3 feet 11 inches long .
For_example , the marked susceptibility of the monkey to respiratory infection might be related_to its delicate , long alveolar ducts and short , large bronchioles situated within a parenchyma entirely lacking in protective supportive tissue barriers such_as those found in types 1 , and 3 , .
How long , buddy '' ?
How long ?
`` No longer than yours .
He watched the girl until she had gone_into the trees , and waited until he could n't hear the sound of her horse any longer , then went_up to where the children were sleeping .
He had long black hairs on his wrist .
I 'm well aware that you 've got a pedigree as long as my leg , and that I do n't amount to anything .
What that spirit and attitude were we can best understand if we see more precisely how it contrasts with the communist tradition with the longest continuous history , the one which reached Christianity by_the_way_of Stoicism through the Church_Fathers of Late Antiquity .
A refuse bin at the Dumont turned_up a florist 's box - a very long box for very long stemmed flowers .
He gave Mr._Jack a real going_over ; he brushed his shoulders and his back and his collar with long , firm strokes .
These must have been for local_calls strictly , as in May 1900 the `` only long distance telephone '' in town was transferred from C._B._Carleton 's to Young 's shoe_store .
Hoag pushed open the door : at the far end of the long dark room Muller was faintly silhouetted against the window , the rifle still raised ; he stood with his feet apart on a kitchen_table he had dragged to the sill .
Of the longer pieces of the volume none is so memorable as `` Nameless_and_Immortal '' , which at_once took rank among the finest poems ever written in the Swedish language .
Behind them shambled a long column of weak , tattered men .
Until better records have been kept over longer periods_of_time and much more is known about the maximum dimensions , it will be wise to refrain_from drawing conclusions .
These polar concerns ( imitation vs. formalism ) reflect a philosophical and religious situation which has been developing over a long period_of_time .
A man with so big and so staggeringly developed a torso and such long and powerful arms is expected to stand taller than five feet five .
He was shaking with anger , his breath coming in long , painful gasps .
The anode consisted_of a 1/2 inch diameter porous graphite plug , 1/4 inch long .
As we think_of the long and excruciating pain it must have suffered , we are very likely to say : `` It was a bad thing that the little animal should suffer so '' .
A man with a sketch_pad in hand sat with a large pink woman in a small office at the end of a long , dim corridor and made pencil lines on_paper and said , `` Is this more like it , Mrs._MacReady ?
The Palace was an elaborate establishment , built practically on stilts in_front , with long flights of wooden steps running up to the porch .
In my recollection , there was a long interval between the death of the officer and the appearance of the first of the retreating redcoats , and in that interval the dust_cloud over the road seems to hover indefinitely .
At the door she turned back , her Roman_nose looking very long now and satiric .
Such a comparison reminds us that in employing low characters in his works Faulkner is recording actuality in the South and moreover is following a long established literary precedent .
Whether any of us remain in it long will depend_on what happens as a result of the technological and economic revolutions now going_on in the countries of Asia and Africa , and also of_course on how long the cold_war remains cold .
I had a long talk with him .
He observed the Florentine vase in the hall , the Renoir painting in the library , as_well_as the long shelves of well-bound volumes ; the pattern of the Oriental rug , the delicate cut-glass chandelier .
One of the important and difficult decisions which had to be made in this budget concerned the role of the B-70 , a long range supersonic bomber .
Rachel wore a smart hat and , because she had been warned recently about smoking , puffed at her cigarettes through a long ivory holder stained with lipstick .
All through July the Discovery picked her way along the 450 - mile long strait , avoiding ice and rocky islands .
Here , too , she talked low , quirking her head at one or another of the places , most often at Izaak 's armchair which faced her across the long table .
Two millions were added to what had been set_aside for it in Mrs._Meeker 's lifetime , and the proviso made that as long as Brian_Thayer continued to discharge his duties as administrator of the fund to the satisfaction of the board_of_trustees ( hereinafter appointed by the bank administering the estate ) he was to be retained in his present capacity at a salary commensurate with the increased responsibilities enlargement of the fund would entail .
- We won't be too long .
The photochemical_reaction cells consisted_of 10 mm. i.d. Pyrex tubing , 5.5 cm. long , diffraction effects being minimized by the fact that the light passed_through only liquid glass interfaces and not gas glass interfaces .
He took a long but carefully controlled draught .
Laurence_M_._Klauber put length at maturity at two thirds the ultimate length for some rattlesnakes , and Charles_C_._Carpenter 's data on Michigan garter and ribbon_snakes ( Thamnophis ) show that the smallest gravid females are more_than half as long as the biggest adults .
If_not , how long to order and what is the price '' ?
This procedure is extremely shortsighted in chronic labor surplus areas with a long history of declining employment .
