home schooling is n't as good as regular schools because parents just are not as equipped as teachers are in educating their kids .
homeschooling strips kids of the necessary socialization they have in their adolescence at school
supporting homeschooling is wrong and giving so much of pressure and stress to the kids .
homeschooling takes kids away from a social setting and ruins their social skills
providing more problems than helping kids in their future .
a lot of the time the parents are too stupid to teach and the kids do n't learn what they should be learning and they can not make it out into the real world
homeschooling does not give kids a way to meet other kids , their social lives are nonexistent and during those ages they are developing and need to have social interaction with kids their age .
i think homeschooling should be banned because the kids probably do n't get vaccinated , there really is n't anyone there to monitor the schooling , and the kids wo n't get to meet new friends
sometimes the parents are n't smart enough to teach their kids
parents are not trained , qualified teachers and kids need to learn to socialize with other kids
in a lot of cases kids are home schooled because their parents do n't want them to learn about science , history , and other important subjects in my view it is harmful for society as a whole .
home schooling deprives children from the natural interaction with other kids their age , make new friends , and learn how to engage with children who are different than them
with homeschooling the kids do n't have a set curriculum so could be learning nothing of value .
parents does n't have the skills to properly school their kid and should be left for the professionals so you the kid can be sure to have a good and properly education
homeschooling prevents kids from having social relationships with others in their age group