To find_out , we traveled throughout that part of Laos still nominally controlled , in the daytime at_least , by the Royal_Lao_Army : from Attopeu , the City of Buffalo Dung in the southeast , to Muong_Sing , the City of Lions in the northwest , close to Communist_China ( map , page 250 ) .
City planners do not always use this boundary as effectively as they might .
For the old preacher who had been there twenty-five years was dead , and the city mourned him .
In the city , he said , the waiting_list for those who want to join the union is so long that unless a boy has an inside_track he can n't get_in .
Immediately , the religious groups of the city were embroiled in an angry dispute over the alleged invasion of a man 's right to freedom of religious_belief and conscience .
In many Northern towns and cities meetings were held and church_bells were tolled .
As it affects the city 's fiscal situation , such an interchange is ruinous ; it removes forever from the tax rolls property which should be taxed to pay for the city services .
Extraordinary precautions were taken so that no stranger be allowed_in the city and no citizen within the enclosure surrounding the scaffold .
Branch Offices are_located in other large cities .
The City_Purchasing_Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' .
The separate vocational or technical high_schools in the large cities must be reckoned as permanent institutions .
That day they loafed around , just getting the feel of the city .
Indeed , there are some cities where the suburban shopping pulls customers who are geographically much nearer to downtown .
Thus , an enemy would probably use this weapon for attack on static population centers such_as large cities .
After looking about a_bit , Wilson discovered beyond Black_Bottom , across the river and far removed from the white city , a considerable tract of land , and it occurred to him that the church and the better Negro homes might gradually be moved to this plot .
If it is possible for an enemy to put an atomic_bomb on a city , it should be equally possible to put a cloud of biological agent over that city .
the suburbanite naturally calls a local rather_than a central city number if both are listed in an advertisement , especially if the local_call eliminates city sales_tax .
Land within commuting distance of a growing city is usually high in price , higher if it has subdivision possibilities .
Wilson came by train from Birmingham and looked the city over ; the rather pleasant white city was on the hill where the chief stores were .
Generally , the same level of living costs less in the country than in the city .
In ever greater numbers , factories are locating in the suburbs or in `` industrial_parks '' removed from the city 's political jurisdiction .
These opportunities are to be found in certain cities in such crafts as auto_mechanics , carpentry , drafting , electrical_work , tool-and-die_work , and sheet-metal work .
In most states , trade and industrial training is provided in a minority of the high_schools , usually located in the larger cities .
This may just be pride in my adopted State_of_Washington , but certainly I love to visit their mound cities near Yakima and Prosser in July or August , when the bees are in their most active period .
The fact seems to be that very many large branch stores are uneconomical , that the choice of location in the suburbs is as important as it was downtown , and that even highly suburbanized cities will support only so many big branches .
It really ought to be rebuilt , and he determined to go_up and talk to the city banks about this .
The role of an earthquake in starting the destruction of whole cities is tremendously frightening , but fire may actually be the principal agent in a particular disaster .
This , of_course , was the sort of thing that used_to take_place in Southern cities - putting white houses_of_prostitution colored girls in colored neighborhoods and carrying them on openly .
Was it preferable to meet her at home or in the city ?
No epidemic was initiated nor was one expected because the population in City A was not lousy .
While the factories were always the center of the labor_market , they were often on the city 's periphery .
What did it matter_to him that the park at the foot of Ash_Road stretched beneath elevated trains that roared from the stucco station into the city 's center at half-hour intervals ?
If you plan to sell fresh vegetables or whole milk , for_example , you should be close to a town or city .
It urged that the city `` take steps to remedy '' this problem .
But that year was different , for just as the city , in the form of my street clothes , had intruded upon my mountain nights , so an essential part of the summer gave promise of continuing into the fall : Jessica and I , about to be separated not by a mere footbridge or mess-hall kitchen but by the immense obstacle of residing in cruelly distant boroughs , had agreed to correspond .
Cotten construed this as a veiled effort by Parkhouse to help Dallas and other large cities get money which Cotten felt could better be spent providing water for rural Texas .
He would not ride the eight-thirty local to the city each morning .
Left alone while her husband was miles away in the city , the modern wife assumed more and more duties normally reserved for the male .
In my view , there should be a school which offers significant vocational_programs for boys within easy reach of every family in a city .
Indeed , one school_superintendent in a large city objects to the use of the term comprehensive high_school for the senior_high_schools in his city , because these schools do not offer strictly vocational_programs .
`` P.J. '' - as Ludie called the town - was crowded with summer people who came to the mountains to escape the heat in the big cities .
Sameness for the Old_Man was framed_in by a wall of ginkgo trees which divided these quarters from the city .
In Keng_Kok , the City of Silkworms , the Prime_Minister bought fried chickens and fried cicadas , and two notebooks for me .
The problem for the city apartment dweller is primarily to plan the use of existing space .
But they deny the values of the city - the crowded , competitive , tolerant city , the `` melting_pot '' which gave_off so many of the most admirable American qualities .
When a city has arranged things like this you cannot easily change them .
The doctor sat_down rather wearily , caressing the hen and remarking that the city was not the place for a poultry loving man , but no_sooner was the remark out than a knock at this door obliged him to cover the hen with his greatcoat once_more .
Rep._James_Cotten of Weatherford insisted that a water_development bill passed by the Texas House_of_Representatives was an effort by big cities like Dallas and Fort_Worth to cover_up places like Paradise , a Wise_County hamlet of 250 people .
Shaw and Skorich headed a group of players , coaches and team officials who received an engrossed copy of an official city citation and a pair of silver cufflinks shaped like a football .
But it had , as was usual in southern cities of this sort , a Black_Bottom , a low region near the river where the Negroes lived - servants and laborers huddled_together in a region with no sewage save the river , where streets and sidewalks were neglected and where there was much poverty and crime .
