it does n't allow children to have all the life experiences they would get at traditional school .
homeschooling allows parents to keep kids locked away from society .
homeschooling does n't allow the child to have the same social aspect that they would attain at a regular school .
homeschooling does not allow the child or children to socialize with others of their own age .
children should be allowed to experience interactions with other children , as it helps them develope and grow to be independent adults
the option of homeschooling a child allows abusive parents to hide their actions from the world .