homeschooling is not well regulated and kids get neglected and abused .
it stops kids integrating with other kids
children do not get the social interaction from kids their own age if homeschooled .
homeschooling allows parents to keep kids locked away from society .
homeschooling closes kids off from creating relationships with others their age
most the time the parents are n't teaching the kids what they need to learn for when they go out into the real world
homeschooling is not regulated and nobody can be sure that the kids have learned anything .
some homeschool parents are not capable of actually teaching their kids anything .
homeschooling is not in the interest of the child . this type of schooling lacks all the social and human connections kids make when they are in a school setting
the kids do not get the proper socialization and may have more trouble moving on to college educationally and socially .
homeschooled kids do n't get the education they need and do n't get to work on their social skills