homeschooling does not provide necessary socialization skills needed in everyday life as well as cooperation among peers .
providing more problems than helping kids in their future .
homeschooling is often done by parents who do not have enough education themselves to provide an adequate one for their children .
homeschooling does not provide the same education as in a school and does n't let young people socialize
it does n't provide the best learning environment for children
homeschooling simply provides an extra opportunity for parents to push extremist beliefs onto children .
some parents provide an inferior education so the children do n't learn to read or write sufficiently well enough to enable them to join the work force .
educational institutions still provide a better education .
homeschooling can put children at a disadvantage if their parents are not intelligent enough to provide a good education .