home schooling is n't as good as regular schools because parents just are not as equipped as teachers are in educating their kids .
the quality of education received at home is considerably less than what you would receive at a school .
homeschooling is too often used as a cover for severe abuse . abuse can be carried out without authorities noticing because the child is n't at public school , but instead at home at all times .
homeschooling strips kids of the necessary socialization they have in their adolescence at school
parents are not qualified to school their children at home
all children should have the right to go to a school where they will learn with other children .
homeschooling does not provide the same education as in a school and does n't let young people socialize
recent prominent cases ( the hart and turpin families ) highlight how some parents exploit homeschooling to hide their abuse . schools act as a safeguard by employing professionals who are trained to spot neglect .
parents and other home schoolers are not as equipped as regular teachers and schools to educate students .
parents does n't have the skills to properly school their kid and should be left for the professionals so you the kid can be sure to have a good and properly education