The fraction of exchange was determined as the ratio of the counts / minute observed in the carbon_tetrachloride to the counts / minute calculated for the carbon_tetrachloride fractions for equilibrium distribution of the activity between the chlorine and carbon_tetrachloride , empirically determined correction being made for the difference in counting efficiency of * * f in * * f and * * f .
Lawrence stared a minute at the lighted ribbon of traffic , hoping that a clue to his dislike of the Vice_President would appear .
Eventually such incidents became more sporadic , and more sharply demarcated from her day-after-day behavior , and in one particular session , after several minutes of such behavior - which , as_usual , went_on without any accompanying words from her - she asked , eagerly , `` Did you see Granny '' ?
Also on the bill at the Fifty-fifth_Street is a nice ten minute color film called `` Sunday_in_Greenwich_Village '' , a tour of the haunts and joints .
Many_of them paid for their curiosity with their lives , for some minutes later the first giant wave roared over the shore .
He could not grasp that Lord had withdrawn from the fight minutes ago , and that his leaden arms were flailing at nothing but the air .
When he turned into the highway that led to the outskirts of the city and then rose toward home , he had to pull over to the curb and wait for a_few minutes , sucking_in air and squinting and blinking his eyes to clear them of tears .
`` Sabine called a_few minutes ago '' , Eugene said .
One reel - from eight to twelve minutes - became the standard length from the year of Robbery , 1903 , until Griffith shattered that limit forever with Birth_of_a_Nation in 1915 .
`` Lindy_McDaniel threw batting practice about 25 minutes , and he looked good '' , Hemus said .
This operation was started at 5 : 00 p.m. and lasted for 29 minutes .
The crowd at the twenty-first annual K._of_C._Games , final indoor meet of the season , got a thrill a_few minutes earlier when a slender , bespectacled woman broke the one week old world_record in the half-mile run .
Say three minutes to make it sporting .
He missed the 1955 season because of an operation on the ailing knee , then played 77 minutes in 1956 .
You may save valuable production minutes with a change .
`` According to Rose , he arrived here a couple minutes before nine and spotted Thor in the water , got a hooked pole from the pool equipment locker and started hauling him out .
Heavily armed and mobilized as a fast moving Civil_Defense outfit , 23 operators and office personnel stand ready to move_into action at a minute 's notice '' .
At the door Alex managed to persuade the increasingly astonished fille_de_chambre to return in ten minutes .
Not without a face-saving respite of at_least a_few minutes .
Some of them were then covered with a drop of * * f in a moist chamber at 24 ` for 30 - 40 minutes .
They waited three minutes and_then crept out on tip-toe ; the halls were empty and they passed down_the_stairs to number nine and listened at the door .
Anyhow she 's coming_back in five minutes to do the room '' .
Giselle was reluctant but Alex succeeded in persuading her to come_back in five minutes and the door was shut again .
Two minutes later it came again - a double explosion , followed by a third , sounding more distant .
Wait a minute .
They stopped expecting her to die the next minute , but only in the next day or two .
John_Powell , batting for Adair , fanned after fouling off two 2 - and 2 pitches , and Buddy_Barker , up for Stepanovich , bounced_out sharply to Jerry_Lumpe at second to end the 2 - hour and - 27 - minute contest .
When several minutes had passed and Curt had n't emerged from the livery_stable , Brenner re-entered the hotel and faced Summers across the counter .
Bryn_Mawr_Drive is only two or three miles from the Spartan , and it took me less_than five minutes to get there .
It was five minutes after four .
We cannot listen to a conversation for five minutes without being acutely aware of the confusion .
Now when Henri has completed four complete Push-Pull_Super-Sets No. 1 , the professor allows him about a five minute rest period before starting him on four complete Push-Pull_Super-Sets No. 2 .
`` And I am not sure that I have any cash - any money , that_is - but if you will wait just a minute I will write you out a check if I can find my checkbook .
In a_few minutes she was making the ten foot hike unaided ; soon she was parading around the house , flaunting her new skill .
Only those actually with Payne when he was shot , or who had left the party within not more_than five minutes ( make five arbitrary ) positively had none .
For thirty minutes , Stanley_Gilborn stood there .
If he failed to reach the riverbank in five minutes , say , then the skiffs would pull away and leave him groping in the mud .
`` Ca n't you stop that stupid clowning for even a minute '' ?
After a minute he went_on , `` People must think the curse is on me , seeing you fresh as an apple and me old and gray '' .
When the parents emerged from the bedroom a_few minutes later , the maid greeted them quietly .
In the field of entertainment there is no spur to financial daring so effective as audience boredom , and the first decade of the new device was not over before audiences began staying away in large_numbers from the simple-minded , one minute shows .
I showed her the shower and tub , and she said , smiling , `` If you really do n't mind , I think I 'll get clean in the shower , then soak for a_few minutes in your tub .
It should provide not less_than 5 cubic_feet per minute of air per person .
For_example , when the film is only four minutes old , Neitzbohr refers to a small , Victorian piano_stool as `` Wilhelmina '' , and we are thereupon subjected to a flashback that informs us that this very piano_stool was once used by an epileptic governess whose name , of_course , was Doris ( the English equivalent , when passed_through middle Gaelic derivations , of Wilhelmina ) .
Curt approached the place cautiously , and watched it several minutes from the protection of a grove of trees .
The game players saw the Air_Force film Monday , ran for 30_minutes , then went in , while the reserves scrimmaged for 45 minutes .
The master of the house , his nourished face unrevealing , consented to postpone his departure a_few minutes to talk to the detective .
It was only a fifteen minute flight , but before it was through Greg felt himself developing a case of claustrophobia .
The long minute before he reached effective cover seemed endless .
A taxi took him back to the bar and grill where he had left his car , and a_few minutes later he found a parking_place across the street from his apartment .
