homeschooling should will allowed to continue as its important to allow parents to allow their child to be educated at home if they feel that its the best option for their child .
parents have the right to choose how their child should be educated and schools are not always the best environment so the option to homeschool should remain .
parents should have the right to choose how to educate their children
parents have an absolute choice to determine how their children should be educated
if parents feel they are best placed to educate their kids , they should be allowed to
parents have the right to educate their children with the curriculum of their choice and not having to conform to a set curriculum .
it is a right for parents to educate their children in their comfort of home
it should be up to the parents on where to educate their kids and what option is best for them
it is a great way of educating children especially those with special medical attention
an educated mother or father will provide better knowledge to a child than a teacher who has to constantly discipline an entire class of students while attempting to teach