Not_only did the ideal entrepreneur not produce the greatest good for the greatest number , he ended by destroying himself , by giving birth to monopoly capitalism .
Author of the Albany_Plan of Union , which , had it been adopted , might have avoided the Revolution , he fought the colonists ' front-line battles in London , negotiated the treaty of alliance with France and the peace that ended the war , headed the state_government of Pennsylvania , and exercised an important moderating influence at the Federal_Convention .
Much_as he abhorred slavery , Lincoln was always willing to concede to each `` slave_state '' the right to decide independently whether to continue or end it .
A philosopher may point_out that the troubles of the Congo began with the old Adam and consequently will never end .
He turned from the flying trees to look ahead and saw with an inward boy 's eye again the great fieldstone house which , built on one of the many acres of ancestral land bordering the west harbor , had been Izaak 's bride-gift to his cousin wife as the last century ended .
`` I want to be in Scotty 's Bar at midnight when Marsha makes her phone_call there '' , he ended grimly .
In_that both cities end their fiscal_years on September 30 , they could levy taxes for an interim period of nine months , commencing with September 30 and ending with June 30 .
He felt able to end on a note of hope .
In the 12 months ended in February , 1961 , this highway earned 93 per_cent of its interest .
When the shouting ended , the bill passed , 114 to 4 , sending it to the Senate , where a similar proposal is being sponsored by Sen._George_Parkhouse of Dallas .
We should avoid these congestion points or , putting it another way , keep ars starting and ending on the East_side of the river - on the East_side .
No action has been taken , however , on such major problems as ending the fee system , penal reform , modification of the county unit system and in outright banning of fireworks sales .
The ceremony ended with the laying of a wreath at the crypt of Pike in the House of the Temple .
Yet the idyll ended .
And by the time the war ended , liberal leadership in_this country was spiritually Marxist .
The week will end with the Rev._Mr._Henderson preaching on `` The Marriage_Altar '' at 7 : 30 p. m._Sunday , May 14 .
The walk ended , inevitably , right in front of his hotel building .
As a result , the road 's net revenues in the 12 months ending March 31 were 186 per_cent of the annual interest payments on the turnpike bonds .
The other four states end on varying dates : Alabama ( Sept. 30 ) , New_York ( March 31 ) , Pennsylvania ( May 31 ) , and Texas ( August 31 ) .
All search was ended ; he had found his fowl .
The reason was to speed_up domestic production in the USSR , which Khrushchev promised upon grabbing power , and try to end the permanent recession in Russian living standards .
Manager_Hemus , eager to end a pitching slump that has brought four losses in the five games on the current home stand , moved Gibson to the Wednesday night starting assignment .
The escalation must end sometime , and probably quite soon .
The reasons for this enchantment are numerous , but most_of them end in `` ova '' , `` eva '' , or `` aya '' .
Before your first training experiment has ended there will be a big improvement and almost before you know it you 'll be raising and lowering yourself just like a veteran !
It was when he attempted to end the relationship that the murder took_place .
The fencing by the roadside ended .
Initial claims for jobless benefits were said to have dropped by 8100 in the week ending March 4 .
Does our society have a runaway , uncontrollable growth of technology which may end our civilization , or a normal , healthy growth ?
The Couperin `` La_Steinkerque '' , with its battle music , brevity , wit and refined simplicity , already shakes_off Corelli and points towards the mid-century elegances that ended the baroque era .
The Dipylon_Geometric pottery of Athens and the Iliad are amazing manifestations of the inherent potentialities of Greek civilization ; but both were among the last products of a phase which was ending .
`` Much Ado '' ends happily .
The_most surprising thing about the Twenty-second_Congress of the Soviet Communist_Party is that it was surprising - perhaps quite as much , in its own way , as the Twentieth_Congress of 1956 , which ended with_that famous `` secret '' report on Stalin .
A new report on the earnings records of toll roads in the_most recent 12 - month period - ending in February or March - shows what is happening .
Indications as_late_as the top of the sixth were that the Birds were to end their victory drought as they coasted along with a 3 - to-o advantage .
The first series of Sherlock_Holmes adventures ends with Holmes and Moriarty grappling together on the edge of a cliff .
`` Only a discontinuity can end it '' , Professor_Morrison writes .
The first half of The_Charles_Men , ending on the climax of the battle of Poltava in 1709 , is more dramatically coherent than the second .
They were climbing the hill in the night when the headlights abruptly probed solid blackness , became two parallel luminous tubes which broadened out into a faint mist of light and ended .
In the 12 months ended in February , 1960 , the highway earned enough to cover 64 per_cent of its interest load - with the remainder paid_out of initial reserves .
More_than a streak had ended .
Forty-six states , including Rhode_Island , end their fiscal_year on June 30 .
Corroborating Mr._Hodges ' figures was the Federal_Reserve_Board 's report of the large sales increase in the nation 's department_stores for the week ending March 4 .
He explained the background of the case , ending with the tenuous clue which had brought him to Gulf_Springs .
A curious thought to end a curious night .
If either one ever started making promises , there is no telling where the promises would end .
Shortly after this study ended septic conditions resulted which required the addition of sodium_nitrate .
The workshop will begin at 10 a. m. and end at 3 p. m. in the auditorium of the Library and Fine_Arts Building .
A weekly newspaper reported a local romance : `` and the couple were married last Saturday , thus ending a friendship which began in their schooldays '' .
Neither has Congressman_Martin nor Senator_McClellan been heard from on the_matter ; they are preoccupied with ending labor abuses by extending the anti-monopoly laws to the unions .
