homeschooling is a right for parents that can not be taken away . they have the right to choose to school their children as they see fit
parents have the right to choose how their child should be educated and schools are not always the best environment so the option to homeschool should remain .
people should have the right to choose how they want to do schooling
parents should have the right to choose how to educate their children
banning homeschooling takes away the right of the parent to choose the education they feel is best for their children .
home schooling is a good alternative for many . it is economical , safe and and a better environment for some children . parents have a right to choose what is best for their child .