homeschooling does not provide necessary socialization skills needed in everyday life as well as cooperation among peers .
homeschooling closes students off from peer to peer interaction
children can not learn to interact with their peers when taught at home
homeschooling deprives children of essential social interaction with their peers .
homeschooling causes young people to isolate themselves from their peers
homeschooling makes it difficult for children to socially intereact with their peers .
homeschooling isolates children from their peers which can lead to social isolation .
children need a well rounded education which includes socializing with their peers . they need to learn the cooperation and negotiating skills essential for the world at large
there are concerns that the 'whole child ' is put to a disadvantage as a result of homeschooling as meaningful interactions with peers become limited .
homeschooling is an inadequate and limited form of teaching children educational materials . homeschooling denies children the ability to learn with peers and learn valuable social interaction skills .