The bubble was filled to the top and special precautions were taken to prevent any sample from remaining in the capillary .
We 'd seen his handiwork out in the back_yard , and the little his tenants had told us of him did make him sound a_little special .
In a far distant part of the United_States , I was talking to an instructor about a boy who in the twelfth grade was doing special work .
Still , we must remember that we cannot construct and justify generalizations of this sort unless we are ready to consider many special instances of influence moving between such areas as theology , philosophy , political thought , and literature .
The phone had been disconnected but telegrams came for him and notes by special messenger .
Marshall_Formby of Plainview , former chairman of the Texas_Highway_Commission , suggested a plan to fill by appointment future vacancies in the Legislature and Congress , eliminating the need for costly special elections .
A change in the balance to the parasympathetic side leads in the normal individual to sleep or , in special circumstances , to cardiovascular collapse or nausea and vomiting .
Our technical assistance to these countries should place special emphasis on inducing the central governments to assume the role of advisor and guide which at an earlier stage foreign experts assumed in dealing with the central governments .
The ultimate objective of American policy is to help establish a world in which there is the largest possible measure of freedom and justice and peace and material prosperity ; and in_particular - since this is our special responsibility - that these conditions be enjoyed by the people of the United_States .
( Special compliments to the double_bass playing of Johann_Krumpp :
Several dentists and patients with special dental problems have experimented with the device .
They have a sense of marginality at being denied that special badge of status , the out-of-town school .
There was , of_course , no special reason to believe that the man or woman they sought had stayed only overnight at the hotel .
The bill is designed to provide special schooling for more deaf students in the scholastic age at a reduced cost to the state .
We can do this through the characteristic values and vectors of T in certain special cases , i.e. , when the minimal polynomial for T factors over the scalar_field F into a product of distinct monic_polynomials of degree 1 .
In the notation of the proof of Theorem 12 , let us take_a_look at the special case in which the minimal polynomial for T is a product of first degree polynomials , i.e. , the case in which each * * f is of the form * * f .
The air took_on a special strength now that they 'd left the fecund warmth of the farmland behind .
Usually the work studied offers us a special or even an individualized rendering or treatment of the ideas in_question , so that the student finds it necessary to distinguish carefully between the several expressions of an `` - ism '' or mode of thought .
a special fund created for that purpose pursuant to subsection ( a ) of_this section any amounts hereafter paid , in United_States_dollars , by a foreign government which has entered into a claims settlement agreement with the Government of the United_States as described in subsection ( a ) of section 4 of_this Title .
The first program was sponsored by Abraham_+_Strauss , Hempstead , New_York , under the direction of Special Events director Jennings_Dennis .
In_addition , a special award was given to Bob_(_Bevo_) Nordmann , the 6 - foot - 10 center who missed much of the season because of a knee injury .
A salad with greens and tomato is a popular and wonderfully healthful addition to a meal , but add an avocado and you have something really special .
A series of eight special tests were conducted at different rotor speeds to determine the oxygen transfer rate .
Then epistolatory me was a foreign correspondent dispatching exciting cables and communiques , full of dash and wit and glamor , quoting from the books I read , imitating the grand styles of the authors recommended by a teacher in whose special , after_school class I was enrolled .
The_Charles_Men consists not of a connected narrative but of a group of short_stories , each depicting a special phase of the general subject .
The diagonalizable operator is the special case of this in which * * f for each i .
Another use of roleplaying for evaluation illustrates how this procedure can be used in real_life situations without special equipment or special assistants during the daily course of work .
There are three principal feed_bunk types for dairy and beef_cattle : ( 1 ) Fence-line bunks - cattle eat from one side while feed is put_in from the opposite side of the fence by self unloading wagons ; ( 2 ) Mechanized bunks - they sit within the feed_lot , are filled by a mechanical conveyor above feeding surface ; ( 3 ) Special bunks - as discussed here , they permit cattle to eat from all sides .
There are hereby created in the Treasury of the United_States ( 1 ) a special fund to be known as the Yugoslav_Claims_Fund ; and ( 2 ) such other special funds as may , in the discretion of the Secretary_of_the_Treasury , be required each to be a claims fund to be known by the name of the foreign government which has entered into a settlement agreement with the Government of the United_States as described in subsection ( a ) of section 4 of_this Title .
The reader will find it helpful to think_of the special case when the primes are of degree 1 , and even more particularly , to think_of the proof of Theorem 10 , a special case of this theorem .
Virginia treated him with_attention and tried to tempt his appetite with special food : biscuits , cookies , candies - the result of devoted hours in the tiled kitchen .
The program came_out of the NBC Special Projects department , and was slotted in the Du_Pont_Show of the Week series .
The Texas_Aggies got a day_off Monday - a special gift from Coach Jim_Myers for its conference victory last Saturday night , but Myers announced that halfback George_Hargett , shaken_up in the Tech game , would not play against Trinity Saturday .
Sadie studied piano ; played Chopin in the `` Soiree_Musicale of Mr._Guthrie 's Pupils '' ; and she recited `` Hector 's_Farewell_to_Andromache '' most movingly , to the special delight of Rabbi_Jastrow at his home in Germantown near Philadelphia , where the Szold girls took_turns visiting between the visits of the Jastrow boys at the Szolds ' in Baltimore .
But if the Trial did not expose the special Nazi mania so deadly to Jews as_well_as to anyone upon whom it happened to light , neither did it warn very effectively against the ordinary anti-Semitism of which the Nazis made such effective use in Germany and wherever else they could find it .
There shall be covered into the Treasury to the credit of the proper special fund all funds hereinafter specified .
The only effect of lack of a center would then be to release the hydrogen_atoms to occupy general , rather_than special , positions along the [ 111 ] axis .
What right had John to any special consideration ?
The final step was a vote for a $ 230000 bond issue for the construction of a sewage_system by the 1959 town_meeting , later confirmed by a two-thirds vote at a special town_meeting June_21 , 1960 .
His soil was `` nothing special '' , just prairie land , but he had harrowed in compost until it was loose , spongy and brown black .
His bel_canto style gave the performance a special distinction .
Resolved that his wrongs and bereavements in Kansas , occasioned by the violence and brutality of those who were intent_on the propagation of slavery in that territory , call_for a charitable judgment upon his recent efforts in Virginia to undermine the despotism from which he had suffered , and commend his family to the special sympathy and aid of all who pity suffering and reverence justice .
But there is one in_particular which , it seems to me , deserves special attention .
This can be done by stories in your house_organs , posters , special publications , letters to workers ' homes as_well_as by_word_of_mouth through your chain of command .
To minimize the chances of repeating the Balafrej debacle the Ibrahim government was formed a titre personnel and a special office was created in the Ministry_of_the_Interior to plan and to conduct the elections .
The third amended the enabling_act for creation of the Lamar_county Hospital_District , for which a special constitutional amendment previously was adopted .
Additional courses can readily be added and special cooperative programs worked_out with any new industry if the basic facilities , staff and program are in being .
He milks the latest scientific advances , translating them into his own special Buck_Rogers vocabulary to huckster his fake machines as a cure-all for everything from hay_fever to sexual impotence and cancer .
Political interference in Africa and Asia and even in Latin_America ( though limited in Latin_America by the special interest of the United_States as expressed in the Monroe_Doctrine , itself from the outset related_to European politics and long dependent upon the `` balance_of_power '' system in Europe ) was necessary in_order to preserve both common economic_values and the European `` balance '' itself .
Failing to find what was wanted , as was most likely , check_out other guests , with special - but not exclusive - attention to those with rooms on the street .
