For Rachel , conceded to be the prettiest of the Szold girls - and she did make a pretty picture sitting in the grape-arbor strumming her guitar and singing in her silvery tones - there was no particular March counterpart ; but both groups were so closely_knit that despite individual differences the family life in both cases was remarkably similar in atmosphere if not entirely in content - the one being definitely Jewish and the other vaguely Christian .
`` Very few wives '' , says Dr._Calderone , `` who balance the checkbook , fix the car , choose where the family will live and deal with the tradesmen , are suddenly going_to become submissive where sex is concerned .
Devout , orthodox and plain like a family she might meet in Brooklyn or Malta or Ireland .
One day he followed the_Irish_Jasper_Greens , the town band , to a picnic and spent the entire day listening , while his family spent the day looking .
There were umbrella_tents , wall_tents , cottage_tents , station_wagon tents , pup_tents , Pop_tents , Baker tents , tents with exterior frames , camper_trailers , travel_trailers , and even a_few surplus parachutes serving as sunshades over entire family camps .
There 's no greater catastrophe in the universe , she reflected dourly , impaling tender green_beans on the silver fork , than the dwindling_away of a family .
Johnny_Rebs from the deep_South who were plagued with diarrhoea after transfer to the Virginia front often informed their families that they were suffering from the `` the Virginia quickstep '' .
In deciding on the enterprises to be managed by family labor , compare the amount of labor that can be supplied by the family with the labor needs of various enterprises listed in table 1 .
Some families already have held weekend rehearsals in their home shelters to learn the problems and to determine for themselves what supplies they would need .
It has flared_up periodically on the front pages of newspapers in communities divided over birth prevention regulations in municipal hospitals and health and family welfare agencies .
A part-time farmer and his family can use their spare_time profitably .
When now we count the frequency of the 71 items in the two language families appearing in the same column or grade , or one column or grade apart , or two or three or four , we find these differences : * * f This distribution can be summarized by averaging the distance in grades apart : * * f ; which , divided by * * f gives a mean of 1.07 grades apart .
Second , the attitude in Jewish families is far more protective toward the daughter than toward the son .
His name was George_Needham and he , too , had come from a good family .
A woman who dominates other family affairs will dominate the sexual_relationship as_well '' .
His father , George_A._Mercer , was descended from an honored Southern family that could trace its ancestry back to one Hugh_Mercer , who had emigrated from Scotland in 1747 .
Bobby_Joe and two or three of the other boys declared they had never been possum hunting , and Uncle_Bill_Farnworth ( from Mama_Albright 's side of the family ) said he would just get_up from there and take them , right then .
Television has yet to work_out a living_arrangement with jazz , which comes to the medium more as an uneasy guest than as a relaxed member of the family .
`` What matters here is family loyalty ; faith in the_Buddha and staying at peace with the phis , the spirits ; and to live in harmony with nature '' .
She wrote gay plays about the girls for family entertainments , like `` Oh_,_What_Fun !
In one cartoon a family is shown outside a theater with the head of the family addressing the doorman : `` Excuse me , but when we came_out we found that we had left my daughter 's handbag and my wife 's behind '' .
Decide first what the place is worth to you and your family as a home in comparison with what it would cost to live in town .
If the distribution of the 71 items were wholly concordant in the two families , the distance would of_course be 0 .
This second conclusion , independently arrived at by independent study of material from two pairs of language families as different and remote from one another as these four are , cannot be ignored .
Heidenstam was born in 1859 , of a prosperous family .
Bill_Jr. , 20 ; Kathy , 15 , and Patricia , 9 , round_out the Shea family .
The latter theorem has been generalized by Yamabe and Yujobo , and Cairns to show that in **f there are families of such cubes .
His parents talked seriously and lengthily to their own doctor and to a specialist at the University_Hospital - Mr._McKinley was entitled to a discount for members of his family - and it was decided it would be best for him to take the remainder of the term off , spend a_lot of time in bed and , for the rest , do pretty_much as he chose - provided , of_course , he chose to do nothing too exciting or too debilitating .
Part of the family should be sleeping while the rest is awake .
The family estate was situated near Vadstena on Lake_Va ^ ttern in south central Sweden .
`` We 've got Father and Mother and each_other , '' said Beth on the first page of Louisa_Alcott 's Little_Women ; and , `` I do think that families are the most beautiful things in all the world '' , burst_out Jo some five_hundred pages later in that popular story of the March family , which had first appeared when Henrietta was eight ; and the Szold family , as it developed , bore a striking resemblance to the Marches .
Typically , in a lower-middle_class Jewish family , a son will be sent to an out-of-town school , if financial resources warrant it , while the daughter will attend the local college .
The disappearance caused his family to assign a full-time maid to keeping_an_eye_on the boy .
he liked children , in a loathsome kind of way ; the two youngest in our family always had to be brought_in and put_through tricks for his entertainment .
Each was her mother 's assistant and confidante ; and each stood_out conspicuously in the family picture .
By the death of his father in 1888 he had come_into possession of the family estate and had re-assumed its traditions .
A family dwelling without a basement provides some natural shielding from fallout radiation .
Family rationing probably will be necessary .
The Maguire family was setting_up a separate camp nearby .
These , he said , are `` two of the principal underlying causes for family breakups leading to ADC '' .
List the number of hours the family can be expected to work each_month .
The survival of the family will depend largely on information received by radio .
And like Jo_March , who saw her sisters Meg and Amy involved in `` lovering '' before herself , Henrietta saw her sisters Rachel and Sadie drawn outside their family circle by the attraction of suitors , Rachel by Joe_Jastrow , and Sadie by Max_Lobl , a young businessman who would write her romantic descriptions of his trips by steamboat down the Mississippi .
If you have a year-round , full-time job you can n't expect to grow much more than your family uses - unless other members of the family do a good_deal of the work or you hire help .
The figures range as high as 15 million families .
We consider a rural community as an assemblage of inhabited dwellings whose configuration is determined by the location and size of the arable land_sites necessary for family subsistence .
Government itself was based upon contract ; business_organization - the corporation - was analyzed in contractual terms ; trade was based on freedom of contract , and money was lent and borrowed on contractual terms ; even marriage and the family was seen as a contractual arrangement .
I 've heard 10 million mentioned often , but I 'm more inclined to think there may be a total of some five to seven million families camping .
In my view , there should be a school which offers significant vocational_programs for boys within easy reach of every family in a city .
Family survival on our own Western frontier , for_example , could quite literally depend_on a man 's strength and ability to bring_home_the_bacon ; and the dependent wife seldom questioned his judgment about anything , including the marriage bed .
