parents should be given the choice to provide homeschooling if they want to and this is often the only option in cases of severe bullying in a school environment .
homeschooling is a good option for children who are bullied , giving them a safe place to learn
we should continue to support homeschooling as it gives children another form of education when other forms do not work .
we should continue to support homeschooling as all children have different learning styles and this gives another avenue for students to learn in an environment they are comfortable .
homeschooling should be allowed to give children who do not function in a large setting the ability for a solid education .
homeschooling gives kids the opportunity to learn at their own pace which helps them excel in areas they may have failed at in public school .