homeschooling is a good thing for those kids that have extra curricular activities
we have already proven that home-schooled kids attend more extra-curricular activities than public-school kids
home schooling is a proper alternative to traditional schooling , and home schooled kids show similar outcomes to traditionally schooled kids
the public school system does not prepare students well enough and people should have the right to teach their kids themselves .
homeschooling is a great way for kids to get an education if they live a great distance from the school or their parents ca n't commute there everyday due to money or distance .
parentz have a right to make educational choices for their kids .
there is so much crime in the schools that the parents have a right to keep their kids home and teach them
homeschooled kids get a good education and it is the parents right to school them how they see fit
a parent knows best what is good for their kid
many homeschool kids are smarter and learn more than kids in public school .
homeschooling can be good for kids that have trouble in schools
homeschooling lets kids learn on their own level and helps kids improve their learning skills