Considerable technical skill was used and the administration of the elections was generally above reproach .
The King decided to remove Ibrahim a week before elections and to institute a non-party Council_of_Government under his personal direction .
`` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of_this city '' .
Furthermore , the problems and solutions devised in the electoral experiences of the rapidly changing countries are often of comparative value and essential to evaluating election results .
The second major aspect of the election is the actual procedure of registration , nomination and voting .
During the election campaign , both candidates , Davis and Bush , reportedly received anonymous telephone_calls .
From the rather tortuous history of electoral planning in Morocco an important point emerges concerning the first elections in a developing country and evaluating their results .
A second major point of this essay is to examine the formal arrangements for the elections .
Since the details of the elections were settled the change of government had no direct effect on the technical aspects of the elections , and may have been more important as an indication of royal displeasure with the U.N.F.P.
Although the monarch had frequently asserted that the elections were to be without party significance , his action was an implicit admission that party identifications were a factor .
The sine_qua_non of the elections was naturally an impartial and standardized procedure .
King_Muhammad /5 , was known to be most sympathetic to the formation of local self-government and made the first firm promise of elections on May_Day , 1957 .
The campaign leading to the election was not so quiet , however .
Despite the excitement being caused by the trial and sentence of John_Brown , Rhode_Islanders turned their attention to the state elections .
Many local citizens feared that there would be irregularities at the polls , and Williams got himself a permit to carry a gun and promised an orderly election .
Interesting evidence can be found in the results of the Chamber_of_Commerce elections , which took_place three weeks before national elections .
The parties were on_the_whole unprepared for elections , while the people were still experiencing post independence let-down and suffering the after_effects of poor harvests in 1957 .
When , as a diplomatic gesture of amity and in payment for the loan of gunmen in the April election , Torrio had given O_'_Banion a slice of Cicero , the profits from that district had been $ 20000 a month .
There followed a long and sometimes bitter discussion of the feasibility of elections for the fall of 1957 , in which it appears that the Minister_of_the_Interior took the most pessimistic view and that the Istiqlal was something less_than enthusiastic .
To minimize the chances of repeating the Balafrej debacle the Ibrahim government was formed a titre personnel and a special office was created in the Ministry_of_the_Interior to plan and to conduct the elections .
As the background discussion indicated there were frequently expressed doubts that a government dominated_by either party could fairly administer elections .
Both parties and the Ministry_of_the_Interior were busily at_work after the elections trying to unearth the political affiliations of the successful candidates and , thereby , give the elections a confidential but known degree of national political significance .
Since a national interpretation cannot be avoided it is unfortunate that the elections were not held in a way to maximize party responsibility and the educational effect of mass political participation .
In January , 1958 , the Minister_of_the_Interior announced that an election law was ready to be submitted to the King , the rumors of election dates appeared once_again , first for spring of 1958 and later for the summer .
In all the bitter in-fighting , the squabbles over election procedures , the complicated numbers_game that East and West played on the assistant secretaries ' theme , the gentleman from Burma showed himself both as a man of principle and a skilled diplomat .
Ordinary Williams said he , too , was subjected to anonymous calls soon after he scheduled the election .
Although the government was probably prepared for elections by mid - 1958 , the first decision was no_doubt made more difficult as party strife multiplied .
On Earth elections continued and a very advanced poet published a limited_edition of verse consisting entirely of punctuation_marks and spaces ; Time_magazine reviewed it and suggested that the Federation_Assembly_Daily_Record should be translated into the medium .
The choice of the single member district was dictated to a certain extent by problems of communication and understanding in the more remote areas of the country , but it also served to minimize the national political value of the elections .
The tendency to treat elections as an instrument of self-interest rather_than an instrument of national interest had two important effects on electoral planning in Morocco .
By December , 1958 , when ' Abdallah_Ibrahim became President_of_the_Council , elections had even greater importance .
Lacking the respected and effective institutions that consensus helps provide , minority parties , such_as the P.D.I. in 1957 and the progressive Istiqlal faction in 1958 , clamor for elections when out of power , but are not at_all certain they wish_to be controlled by popular choice when in power .
Davis received 1119 votes in Saturday 's election , and Bush got 402 .
The Ifni crisis in the fall of 1957 postponed further consideration of elections , but French consultants were called_in and notices of further investigation appeared from_time_to_time .
The jury further said in term end presentments that the City_Executive_Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City_of_Atlanta '' for the manner in which the election was conducted .
After a long , hot controversy , Miller_County has a new school_superintendent , elected , as a policeman put it , in the `` coolest election I ever saw in_this county '' .
The fourth and concluding point will be to estimate the long-run significance of the elections and how they figure in the current pattern of internal politics .
Marshall_Formby of Plainview , former chairman of the Texas_Highway_Commission , suggested a plan to fill by appointment future vacancies in the Legislature and Congress , eliminating the need for costly special elections .
generous public provision for the infirm ; democratic and secret elections of all officers including priests , meals taken publicly in common refectories ; a common habit or uniform prescribed for all citizens ; even houses changed once a decade ; six hours of manual_labor a day for all but a handful of magistrates and scholars , and careful measures to prevent anyone from shirking ; no private_property , no money ; no sort of pricing at_all for any goods or services , and therefore no market in the economic sense of the term .
`` This was the coolest , calmest election I ever saw '' , Colquitt_Policeman_Tom_Williams said .
They figured prominently in the Balafrej government of May , 1958 , which the King was reportedly determined to keep in office until elections could be held .
Despite the internal and international crises that harassed Morocco the elections remained a central issue .
Although the elections were for local officials , it was not necessary to conduct the elections so as to prevent parties from publicly identifying their candidates .
His political career goes_back to his election to city_council in 1923 .
The results of the election of 1859 found Republican candidates not_only winning the offices of governor and lieutenant-governor but also obtaining the two Congressional offices from the eastern and western sections of the state .
The jury said it did find that many_of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' .
One of the obvious conclusions we can make on the basis of the last election , I suppose , is that we , the majority , were dissatisfied with Eisenhower conservatism .
The overall effect was probably to stimulate more party activity in the communal elections than might have otherwise taken_place .
By this time there is little doubt but what election plans were complete .
He worked in oil for years before beginning his work in watercolor , and his first public recognition and early honors , including his election to the Academy , were for his essays in the heavier medium .
