Seizing the bridle , he tugged with all his might and forced Katie to her knees .
Too_much pressure will force the tool beyond its cutting capacity and result in rough cuts and jammed or broken tools .
This problem can force a change in marketing approach in many kinds of businesses .
The very fact that they came so near to winning by the wrong method , war , led directly to their losing both the war and the wrong thing they fought for , since it forced Lincoln to free their slaves as a military measure .
Naturally , enterprises of the size of General_Electric are in a position to structure their prices in_such_a_way that the relatively small competitors can be forced to the wall in a very short_time .
Although they were forced to maintain a sharper watch , this activity enabled them to ride in and rack their broncs without any particular attention being paid them .
On_the_whole , however , one must wonder at just what it is that forces a beloved artist to besmirch her own reputation as time marches inexorably on .
Though his inner thoughts cringed at it , he forced himself to think_back , recreating the scene in which Mae claimed to have caught him molesting the child .
The word `` church '' which turned_up over_and_over_again among Jubal 's words gave him knotty difficulty ; there was no Martian concept to match it - unless one took `` church '' and `` worship '' and `` God '' and `` congregation '' and many other words and equated them to the totality of the only world he had known during growing waiting & & & then forced the concept back into English in_that phrase which had been rejected ( by each differently ) by Jubal , by Mahmoud , by Digby .
With over four million American men away at war , Protestants forced their distinctive theological belief upon the general public .
At_last , when I put it to him directly , the clerk was forced to admit that the delay in my case was unusual .
He rose stiffly , forcing his knees to lock .
The canons , in a body , had tried to force him on his deathbed to let them give him the last_rites of the Church , but he had died still proclaiming salvation by faith .
Of_course , in_this small way of forcing the people to watch as tiny and innocent and dependent creatures die because we 're afraid to feed them and afraid to protest and say `` How_come ?
The boy had , apparently - if Mrs._MacReady was right in what she had told Mullins - only in recent months been forced to give_up college , to work as a busboy .
The experts are thus forced to hypothesize sequences of events that have never occurred , probably never will - but possibly might .
It is repeated at intervals in some rather sadly desperate word-games for insomniacs , the hospitalized , and_others forced to rely_on inner_resources , including ( in the P 's alone ) `` palindromes '' , `` paraphrases '' , and `` parodies '' .
On the third voyage , a near mutiny rising from a quarrel between Dutch and English crew_members on the Half_Moon had almost forced him to head the ship back to Amsterdam in mid Atlantic .
We are forced , in our behavior towards others , to adopt empirically successful patterns in_toto because we have such a minimal understanding of their essential elements .
As you see , the professor has designed a piece of apparatus that forces the bodybuilder to use a wide grip .
`` He is wrong to inject Eisenhower into this campaign '' , he said , `` because the primary is being waged on state issues and I will not be forced into re_arguing an old national campaign '' .
In many societies , what we regard_as corruption , favoritism , and personal influence are so accepted as consistent_with the mores of officialdom and so integral a part of routine administrative practice that any attempt to force their elimination will be regarded by the local leadership as not_only unwarranted but unfriendly .
Bailly , after leaving Fort_Snelling in August 1821 , was forced to leave some of the cattle at the Hudson's_Bay_Company's post on Lake_Traverse `` in the Sieux_Country '' and reached Fort_Garry , as the Selkirk Hudson's_Bay_Company center was now called , late in the fall .
Mickey backed_off two steps , forcing him to come_on again .
Dewey_Lawrence , a Tyler lawyer representing the Texas_Bankers_Association , sounded the opposition keynote when he said it would force banks to violate their contractual obligations with depositors and undermine the confidence of bank customers .
The third crawling man forced himself erect .
When we `` forced '' individuals to assume the corporate structure by means of taxes and other legal statutes , we adopted what I would term `` pseudo capitalism '' and so took a major step toward socialism .
Rather , they are impressed with the_British Government 's success in forcing - and helping - the_British textile industry to shrink and to change_over to other products .
It is because each side has sought to implement its distinctive theological belief through legislation and thus indirectly force its belief , or at_least the practical consequences thereof , upon others .
Somehow Dr._Charles_Leale was forced through the mob and squeezed_out into the dingy corridor .
Instead , he whirled and ran to his house for a gun forcing them to kill him , Cook reported .
As in experience one is seized by given entities and their interrelations and is forced to respond in value feelings to them , so one is similarly seized in the mimetic presentation of images .
The bill , which Daniel said he drafted personally , would force banks , insurance_firms , pipeline_companies and other corporations to report such property to the state_treasurer .
He can ( 1 ) point his car resolutely at the invading fender and force the other driver back into Lane A ; ( 2 ) slow_down and permit the ambivalent driver to change lanes ; or ( 3 ) alternately accelerate and decelerate , thus keeping the first driver guessing as to his intentions , thereby making a fascinating sport of the whole affair .
Nevertheless so short was the supply of seed that the settlers were forced to retreat to Fort_Daer for food .
He forced himself to stay frozen there .
He forced himself to be deliberate .
This also pulls the tappet connected to the particular lever and forces any dogs seated in the notches to_the_side , thus moving one or more locking bars .
fearful of being mistaken for a Jew , he seeks protection in his Nazi uniform ; clinging to the enemy Jew idea , he is forced to overcome habits of politeness and neighborliness ; once in power he begins to give_vent to a criminal opportunism that causes him to alternate between megalomania and envy of those above him .
We can force Britain and France out of the Suez , but we cannot so_much as try to force the Russian tanks back from Budapest .
They crowded him in that threatening way once_more , forced him to give_in .
Although the Administration 's program cut crop acreage to the lowest point since 1934 , farmers , with the help of extra fertilizer and good_weather , are getting such high yields per acre that many are being forced to buy new harvesting machines .
And still another witness , one who had crawled out from under a heap of corpses , had_to tell how the victims had been forced to lay themselves head to foot one on top of the other before being shot .
He hoped he would n't be forced to use it in taking_care of the Beach detectives , but its weight was comforting at his hip .
Because of the political upheaval in Germany in the 1930 's , Steinberg was forced to restrict his activities to the Jewish community .
Forced to realize that this was the end of a very short line I scanned a road marker and discovered what the end of a slightly longer line would be for the old Mexican : Moriarty , New_Mexico .
The comfort was short-lived , yet she found herself returning to the assurance whenever her imagination forced images on her too awful to contemplate without the prop of illusion .
The deputy had forced him to by his manner of accosting him .
The dogs on the other ends of these locking bars are thus forced into notches in other tappets .
`` Yeah , I can see that '' , the friend was forced to agree .
