the parents should be allowed to home school their kids if that 's their choice .
absolutely wrong to ban homeschooling because that helping kids to archive their success at school .
some parents find reputable accredited schools and do a great job homeschooling while also utilizing activities for their kids outside of school to socialize with peers .
homeschooling is a better way to help talented kids get an in-depth knowledge of the subject they are really good at ,
if parents want to home school their kids it is their right to
if parents feel they are best placed to educate their kids , they should be allowed to
homeschooling programs use curricula similar to schools so that the kids will be just as prepared as students in regular schools . also , some kids are better at learning one-on-one rather than in a classroom .
homeschooling helps kids learn better in an environment where they 're comfortable .
some kids get picked on and a safe home setting is best place to learn .
homeschooling absolutely should not be banned because parents have the freedom to raise their kids as they see fit . if they think they can do a better job teaching their children , they have every right to .
it should be up to the parents on where to educate their kids and what option is best for them
homeschooling should be supportive by any means because will help kids to be successful at school and tomorrow on their life .
homeschooling should never be banned . with the amount of bullying and school shootings that happen it 's very important that parents be allowed to home school their kids if they want .
homeschooling gives kids the opportunity to learn at their own pace which helps them excel in areas they may have failed at in public school .