the students don not get a well rounded education when home schooled especially the social aspect .
homeschooled children lack essentials education and social cohesion schooled children are taught . this impede children proper development
children that are low income cant get lunches they need if they are home schooled
in a lot of cases kids are home schooled because their parents do n't want them to learn about science , history , and other important subjects in my view it is harmful for society as a whole .
home schooling deprives children from the natural interaction with other kids their age , make new friends , and learn how to engage with children who are different than them