parents are really no substitute to a qualified teacher and their ignorance at their inability to provide their child with a good education is harmful to the child for the rest of their life
homeschool `` teachers '' often do not have any training and may not be qualified to be responsible for a childs education .
homeschooling can not provide the quality of education that real teachers and a real school can provide .
homeschooling can be used to hide child abuse since no teachers see them to report it