The increase stems largely from the growing complexity of and higher degree of maintenance required for newer weapons and equipment .
The 1958 military pay act departed from this established formula by providing_for a 6 % increase rather than a proportionate increase for everyone retired prior to its effective date of June 1 , 1958 .
Pelham said Sunday night there was research being done on whether the `` quickie '' vote on the increase can be repealed outright or whether notice would have to first be given that reconsideration of the action would be sought .
In the life_sciences , there has been an enormous increase in our understanding of disease , in the mechanisms of heredity , and in bio - and physiological chemistry .
The decreases , which are largely in construction and in aircraft procurement , are offset in part by increases for research and development and for procurement of other military equipment such_as tanks , vehicles , guns , and electronic_devices .
These expenditures are estimated to be $ 12.1 billion , an increase of $ 187 million over 1960 , reflecting additional longevity pay of career personnel , more dependents , an increased number of men drawing proficiency pay , and social_security tax increases ( effective for the full year in 1961 compared with only 6 months in 1960 ) .
However , it is not known to either the union or the public precisely how much of a cost increase is caused by a given change in the basic wage rate , although the companies are presumed to have reliable estimates of this magnitude .
From this presumption it is an easy step to the conclusion that any observed increases in the basic wage rate must be_due to union behavior different and more aggressive than assumed in our model .
From an estimated mass of 25 g for a zero magnitude meteorite , the other masses are derived with the assumption of a mass decrease by a factor of 2.512 for each unit increase in magnitude .
Because of its importance , and because the lack of price_competition is well recognized , the industry is under considerable public pressure not to raise its price any more than could be justified by cost increases .
Moreover , as Communist power increases , the enjoyment of these conditions throughout the world diminishes pro_rata and the possibility of their restoration becomes increasingly remote .
Public indignation and resistance to wage price increases is obviously much less when the increases are on the order of 3 % per_annum than when the increases are on the order of 3 % per month .
Retired pay costs are increased by $ 94 million in 1961 over 1960 , partly because of a substantial increase in the number of retired personnel .
Also , the program for fleet modernization will be stepped_up in 1961 causing an increase in expenditures .
Thus , for non negative changes in the basic wage rate , the industry becomes the active wage_setter , since any increase in the basic wage rate can occur only by reason of industry acquiescence .
In February , 1959 , during the second admission to The New_York_Hospital , a biopsy specimen of the left gastrocnemius showed striking increase in the sarcolemmal sheath nuclei and shrunken muscle_fibers in several sections .
Schley_County_Rep._B._D._Pelham will offer a resolution Monday in the House to rescind the body 's action of Friday in voting itself a $ 10 per day increase in expense allowances .
As early as 1913 Ghoreyeb and Karsner demonstrated with perfusion studies in dogs that bronchial_artery flow would remain constant at a certain low level when pressure was maintained in the pulmonary_artery and vein , but that increases in bronchial_artery flow would occur in response to a relative drop in pulmonary_artery pressure .
The union vigorously demands wage increases from productivity increases , and wage increases to offset cost-of-living increases , but we abstract from these forces here .
It says that `` in the event Congress does provide this increase in federal funds '' , the State_Board_of_Education should be directed to `` give priority '' to teacher pay raises .
This is not extended to anticipated levels of GNP , however - only the current level of GNP affects the public pressure against wage price increases .
This indicates that increase in specificity of * * f after passing it through DEAE-cellulose was not merely due_to dilution .
For internal political reasons , the union asks for ( and accepts ) increases in the basic wage rate , and would vigorously oppose a reduction in this rate , but the adjustment of the basic wage rate upwards is essentially up_to the discretion of the companies of the industry .
Similarly , higher levels of GNP do not , in themselves , provide grounds for raising prices , but they do relax some of the pressure on the industry so that it can raise prices higher for a given wage increase .
For such an industry , it is only `` safe '' to raise its price if such an increase is manifestly `` justified '' by rising costs ( due_to rising wages , etc . ) .
A state of parasympathetic `` tuning '' of the hypothalamus induced experimentally causes not_only an increase in the parasympathetic reactivity this structure to direct and reflexly induced stimuli , but leads also to an autonomic reversal : a stimulus acting sympathetically under control_conditions elicits in this state of tuning a parasympathetic response !
Finally , since the public requires some restraint on the part of the companies , larger wage increases call_for less_than proportionately larger price increases ( e._g. , if a wage increase of 5 % allows a price increase of 7 % , a wage increase of 10 % allows a price increase of something less_than 14 % ) .
Thus , the public limit price is raised further by a given wage increase the longer it has been since the previous price increase .
Disagreement on the amount of productivity increase exacerbates the problem of agreeing how an increase in profit_margins related to a productivity increase should be shared .
I cannot make sense out of the figures for post maturity growth ; at_best the annual increase appears to be a matter of inches rather_than feet .
The George-Barden_Act of 1946 raised the previous increases in annual authorizations to $ 29 million in_addition to the $ 7 million under the Smith_Act .
Omission of a subordinator pronoun , however , does not result in an increase in stress on a prepositional adverb for which the subordinator pronoun would be object .
We assume further that the union recognizes the possibility that price level increases may offset wage rate increases , and it does not entirely disregard the effect of price increases arising from its own wage increases upon the `` real '' wage rate .
Further increases arise from the civilian employee health program enacted by the Congress last year .
This will mean that every time there 's an increase in hospital rates your cost will go_up in like manner .
The increase in oxygen uptake rates from 1.2 to 2.6 mg / l / hr which followed an increase in rotor speed was believed to be related to resuspension of solids which had settled at the lower rotor speeds .
Productivity is something of an amorphous concept and the amount of productivity increase in a given time_period is not even well_known to the industry , much_less to the union or to the public .
The threat of effective anti-trust action , provoked by `` gouging the public '' through price increases not justified by cost increases , and fears of endangering relations with customers , Congress , the general public and the press , all operate to keep price increases in some relation to cost increases .
Further , the corpuscular_radiation , i.e. , the solar_wind protons , must sputter away the surface atoms of the dust and cause a slow diminution in size , with a resultant increase in both the Poynting-Robertson effect and the ratio of the repulsive_force to the gravitational_force .
An unusual increase in the number of bronchial_arteries present within the substance of the lung was noted .
Notice , however , that the passage of time does not permit the raising of prices per_se , without an accompanying wage increase .
In_spite_of the increase in numbers and prestige brought_about by the conversions of Newman and other Tractarians of the 1840 's and 1850 's , the Catholic segment of England one_hundred years ago was a very small one ( four per_cent , or 800000 ) which did not enjoy a gracious hearing from the general public .
The existence of conflict and of vigorous union demand for an increase in money wages does not contradict the assumption that the union is willing to settle for cost-of-living and productivity share increases as distinct from a cost raising increase in the basic wage rate .
A substantial increase is estimated in the cost of operating additional communications_systems in the air defense_program , as_well as in all programs where speed and security of communications are essential .
We are abstracting from the fact of strikes here , but it should be obvious that the extent to which the public limit price is raised by a given increase in the basic wage rate is also a function of the show of resistance put_up by the industry .
In such circumstances , it may well be to the advantage of the industry to allow an increase in the basic wage rate .
At the present_time we do not know by what biochemical_mechanism TSH acts_on the thyroid , but for bio-assay of the hormone there are a number of properties by which its activity may be estimated , including release of iodine from the thyroid , increase in thyroid weight , increase in mean height of the follicular cells and increase in the thyroidal uptake of * * f .
At meter wave_lengths and increase of the order of 10 ` K in the average disk temperatures of the nearer planets would be expected .
In this instance , there was a dosage of 562 during the first two hours and a total dosage of 1980 for the four hour period , a four-fold increase .
The extent to which the public limit price is raised by a given increase in the basic wage rate is itself a function of three things : the passage of time , the level of GNP , and the size of the wage increase .
