He took the reins just below the bit and held them firmly , and it was his turn to smile now .
`` The commercials have just been for money , there has n't been any real incentive for me to do them , but in Underwater_Western_Eye I 'd have a chance to act .
Mr._A. , her fellow townsman , also experienced a nervous_breakdown just as_soon_as he discovered that he had been bilked of his life savings by the limited practitioner who had been treating his wife - a woman suffering from an incurable disease , multiple_sclerosis - and himself .
I was just asking about it .
During the decade that followed , the common_man , as that piece put it , grew uncomfortable as the Voice of God and fled from behind Saint_Woodrow_(_Wilson ) only to learn from Science , to his shocked relief that after_all there was no God he had to speak_for and that he was just an animal anyhow - that there was a chemical_formula for him , and that too much could n't be expected of him .
Just long enough to make you feel important .
`` Just let me meet_up_with that damned bushwhackin ' coward face-to-face '' ! he exploded .
( Several times recently I have wondered whether shows were being staged for the sake of the script or just to entertain the audience with the spectacle of scenery being shifted right in_front_of their eyes .
He knew just the thing for her - a treatment from his `` cosmic light ozone generator '' machine .
`` Probably just stepped_out '' , he said .
`` Just come along '' , Brannon told him .
`` I knew it all_along '' , confessed Arnold with a grin , `` but I just happened to think how much nicer it would be to drop one way up there '' .
`` Your wife just called '' , she said , separating one word from another , exactly like a child .
Before your first training experiment has ended there will be a big improvement and almost before you know it you 'll be raising and lowering yourself just like a veteran !
Just as exciting but in a more technically proficient way is Laura_Stuart , whose complete control of her every movement is lovely to watch .
And just as domination today often begins with the wife , so the cure generally must lie with the husband .
How was he to suspect that an assassin had been lurking somewhere across the street waiting for just such a chance ?
He and the prime_minister would be back from the window , seated at Mahzeer 's desk ; they would be going_over papers Mahzeer had saved as excuse for just such a meeting .
We had just sat_down .
I decided I hated the Pedersen kid too , dying in our kitchen while I was away where I could n't watch , dying just to entertain Hans and making me go_up snapping steps and down a drafty hall , Pa lumped under the covers at the end like dung covered with snow , snoring and whistling .
There was no real sign of the river now , just a roiling , oily ribbon of liquid movement through muddy waters that reached everywhere .
During the nineteenth century these views were protested by virtually all the Latin_American writers , though ineffectively , just as the new nations of Africa and Asia protest them , with more effect , today .
`` Comedy did n't die , it just went crazy .
A second and also good practice is to shear off the tops , leaving an inch high stub with just a leaf or two on each branch .
Roleplaying was offered as a solution - and the procedure worked as_follows : all candidates were invited to a hotel conference_room , where the president explained the difficulty he had , and how unnecessary it seemed to him to hire people who just did not work_out .
Psychical blindness is a condition in which there is a total absence of visual memory-images , a condition in which , for_example , one is unable to remember something just seen or to conjure_up a memory-picture of the visible appearance of a well-known friend in his absence .
Cooper was beside his car , on the curb at the right , just standing there morosely ; he did n't even look up .
Just put yourself in Felix 's place for a moment .
Just as now anyone may hurl insults at a citizen of Mars , or even of Tikopia , and no senatorial investigation will result .
Just let me go_home to Jersey , back to the shore , oh , Jesus , the shore .
These droplets are distorted by the normal forces just as a balloon would be pulled or pressed out of shape in one 's hands .
`` Monsieur_Favre just paid me a visit .
Then he asked to use the phone and called Brian_Thayer , who said that he was just leaving to keep a lunch date but would be home by two o ' clock .
So Mel_Chandler set_out to sell him on the spirit of Garryowen , just as he himself had been sold a short time before .
At the time the will was drawn Mr._Hohlbein mentioned to me how mentally alert she seemed for her age , knowing just what changes she wanted made and_so_forth '' .
Just as it was being hauled inboard , a sea hit the ship .
`` I was just sayin ' to him that I 'm all ready now for anything else you want done '' .
He just did n't know what he was talking_about , saying a thing like that .
`` Being at the polls was just like being at church .
`` But I have just thought_of one thing .
Since he has just shown who is top_dog , he may not be ready to receive this highest honor in the gift of the Soviet people .
Just as I straightened_up with my duffel_bag , I heard : `` Sahjunt_Yoorick , meet Mrs._Major_J._A._Roebuck '' .
`` You 'll just have to risk it .
He just shot at the board and_then drew circles around the holes to form a bull's-eye .
He stared at the report in Killpath 's hand , sure it was written by Accacia - just as sure as if he 'd submitted it in his scrawled longhand .
If the acting captain wanted his acting lieutenant to sit on his ass around the station all night , Killpath would just have to go_out and drag Gun back by the heels once an hour ; because he 'd be damned if he was going_to be a mid-watch pencil-pusher just to please his ulcerated pro-tem captain .
Phil 's eyes widened just a_trifle .
Just like the balloon would go_up and you could sit all day and wish it would spring a leak or blow to_hell up and burn and nothing like that would happen .
Later , they 'd heard the rumble of thunder and_then , just outside Rockfork , they ran_into rain .
But just when she seemed to have sunk into some depravity of peasanthood she would disappear and come_down bathed , brushed , and taking_breaths of air , and even with her broken nails her hands would come to rest on a table or a leaf with a thoughtless delicacy , a grace of history , so_to_speak , and for an instant one saw how ferociously proud she was and adamant on certain questions of personal value .
