John_Di_Massimo has been elected president of the 1961 Columbus_Day Celebration_Committee , it was announced yesterday .
A voice on the loudspeaker_system announced that if the rain let_up the performance would resume in ten minutes .
Vincent_G._Ierulli has been appointed temporary assistant district_attorney , it was announced Monday by Charles_E._Raymond , District_Attorney .
The first sentence , with its platitudinous irony , announces an emblematic intent : `` The way to the churchyard ran_along beside the highroad , ran beside it all_the_way to the end ; that_is_to_say , to the churchyard '' .
The Service announced that taxpayers making such claims may be called_on to furnish a statement from the recipient organization showing the date , purpose , amount and other particulars of the contribution .
Britain announced that it is asking the Soviet_Union to agree tomorrow to an immediate cease-fire .
Mr. and Mrs._Jerry_Chase announce the birth of a daughter , Sheila , on Wednesday in Mercy_Hospital .
The committee for the annual Central_City fashion show has been announced by Mrs._D._W._Moore , chairman .
Officers who participate in the continual practice drills assured me that the President 's decision could be made and announced on the gold circuit within minutes after the first flash from BMEWS .
Before the Juniors entered the ring the Steward announced that after_all Juniors had moved their dogs around the ring and set them up , they could relax with their dogs .
On July 11 the head of the mineral-rich province of Katanga , Moise_Tshombe , announced that his province had seceded from the country .
And pretty soon gray_fox is announcing that he won n't have anyone around that 's against him , and setting_out to break his second territorial treaty with the_birds .
On May 9 , 1958 , the Commissioner announced his rulings .
Congressman_Walter has been all-powerful in immigration matters , but he has announced plans to retire in 1962 .
Last Friday the White_House announced :
Mr. and Mrs._James_Janssen announce the birth of a daughter , Patricia_Lynn_Janssen , on March 2 .
Election of Howard_L._Taylor to membership in Pacific_Coast Stock_Exchange , effective Tuesday , has been announced by Thomas_P._Phelan , president of the exchange .
John_C._Houghton , president of the Tareytown_Acres_Homeowners_Association , followed that by announcing plans last night for a door-to-door fund drive throughout their subdivision on behalf of the Kowalski family .
But just before luncheon today the fact was announced grimly by the_British navy 's chief adviser to the cabinet on underwater warfare , Capt._George_Symonds .
In announcing Jorda 's return , the orchestra also announced that the sale of single tickets for the 50 th anniversary season will start at the Sherman_Clay box_office on Wednesday .
Fosterite bishops , after secret conclave , announced the Church 's second Major_Miracle : Supreme_Bishop_Digby had been translated bodily to Heaven and spot-promoted to Archangel , ranking with-but-after Archangel_Foster .
The dweller at p is last to hear about a new cure , the slowest to announce to his neighbors his urgent distresses , the one who goes the farthest to trade , and the one with the greatest difficulty of all in putting_over an idea or getting people to join him in a cooperative effort .
The jury , which was locked_up in a motel overnight , was canvassed at the request of Walker after the verdict was announced .
The principal of the school announced that - despite the help of private tutors in Hollywood and Philadelphia - Fabian is a 10 - o ' clock scholar in English and mathematics .
The New_York University Board_of_Trustees has elected the youngest president in the 130 - year history of NYU , it was announced yesterday .
The Texas_Aggies got a day_off Monday - a special gift from Coach Jim_Myers for its conference victory last Saturday night , but Myers announced that halfback George_Hargett , shaken_up in the Tech game , would not play against Trinity Saturday .
Simultaneously the President announced Thursday the appointment of David_L._Hackett , a special assistant ot the Attorney_General , as executive_director of the new Committee on Juvenile_Delinquency and Youth Crime .
Before you let_loose a howl saying we announced its coming , not once but several times , indeed we did .
My father went as a missionary to China in a generation that responded to Student_Volunteer_Movement speakers who held watches in their hands and announced to the students in their audiences how many Chinese souls were going_to hell each second because these students were not over there saving them .
After an unspeakable siege , lasting the better part of two months , it was announced that the studio '' owed `` the government a tax debt in_excess of eight million dollars while I , who had always remained aloof from such iniquitous practices as paying taxes on the salary I had earned and the little I legally inherited as Morris ' helpless relict , was '' stung `` with a personal bill of such astronomical proportions as to '' wipe_out `` all_but a fraction of my poor , hard-come-by savings .
For_example , the steering_committee might announce that the group felt a topic under study should not be dropped for an additional week as there was still too_much of_it untouched .
He had already been studying the Bible ; he knew the fundamentals , and after studying with Fletcher for a time he approached Rector , announced that he wanted to be baptized and that was that .
Sandman announced the appointment of Mrs._Harriet_Copeland_Greenfield of 330 Woodland_Ave. , Westfield , as state chairman of the Republican_Women for Jones_Committee .
No man 's name brought more cheers when it was announced in a rodeo .
Student_Council officers announced today the Kowalski family would be given the combined proceeds from a school dance held two_weeks ago , and another dance for Fuhrmann 's 770 students this Friday night .
At_the_same_time the orchestra announced that next season it would be giving twenty-five programs at Carnegie , and that it would be taking these concerts to the suburbs , repeating each of them in five different communities .
`` This is the first time in 100 years that a candidate for the presidency announced the result of an election in_which he was defeated '' , he said .
A bustle of sheets being smoothed and pillows being arranged indicated the fille_de_chambre 's presence inside ; they listened and suddenly a step towards the door announced another important fact .
In January , 1958 , the Minister_of_the_Interior announced that an election law was ready to be submitted to the King , the rumors of election dates appeared once_again , first for spring of 1958 and later for the summer .
Appointment of William_S._Pfaff_Jr. , 41 , as promotion manager of The Times-Picayune Publishing_Company was announced Saturday by John_F._Tims , president of the company .
Gene_Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 .
Then , six weeks after the day Kitti first came into the office , Stanley announced he and Kitti were married .
The wildly erratic nature of Patrice_Lumumba caused constant problems - he frequently announced that he wanted the U._N. to get_out of the Congo along with the Belgians , and appealed_to Russia for help .
Mrs._Lenygon 's committee associates , announced formally yesterday by the AID in New_York , include Mrs._Allen_Lehman_McCluskey and Stephen_J._Jussel , both wellknown Manhattan decorators .
Enrique_Jorda , conductor and musical director of the San_Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden_Anniversary season , it was announced .
The Baltimore and Ohio_Railroad announced yesterday it would reduce the total amount of its payroll by 10 per_cent through salary cuts and lay-offs effective at 12.01 A._M. next Saturday .
Greece and West_Germany have ratified an agreement under which Germany will pay $ 28700000 to Greek victims of Nazi persecution , it was announced today .
Dr. and Mrs._Richard_Peter_Vieth announce the engagement of their daughter , Miss_Susan_Ann_Vieth , to Mr._Conrad_Wall 3 , , son of Dr._Conrad_Wall 2 , , and Mrs._Nell_Kennedy_Wall .
But where the core of NATO is concerned , the Secretary_of_State has not_only reiterated the United_States ' profound attachment to the alliance , `` cornerstone '' of its foreign_policy , but has announced that five nuclear submarines will eventually be at NATO 's disposal in European waters .
The one thing he missed from his farm in the Po_Valley was the animals ; frequently he would take his leave of Michelangelo by announcing :
