homeschooling should be banned so every child learns the same thing and all children will be exposed to the curriculum set out by the government .
every child deserves to learn with other students . parents should n't limit their child 's future by forcing them to learn at home , which is n't a learning environment .
homeschooling is not the best atmosphere for children to learn
a lot of the time the parents are too stupid to teach and the kids do n't learn what they should be learning and they can not make it out into the real world
all children should have the right to go to a school where they will learn with other children .
homeschooling is way too lenient and relaxed for children to even learn anything . they don ’ t learn as much as in a classroom and miss out on socialization .
homeschooling does not give children the opportunity to learn to function in collaborative situations .
children can not learn to interact with their peers when taught at home
most homeschooled students are not learning the appropriate subjects needed to further their education .
homeschooling keeps children from socializing and learning to work with other people .
homeschooling needs to be banned as it isolated the children and they do not learn how to function if a diverse world .
parents are not trained , qualified teachers and kids need to learn to socialize with other kids
some parents provide an inferior education so the children do n't learn to read or write sufficiently well enough to enable them to join the work force .
in a lot of cases kids are home schooled because their parents do n't want them to learn about science , history , and other important subjects in my view it is harmful for society as a whole .
children need a well rounded education which includes socializing with their peers . they need to learn the cooperation and negotiating skills essential for the world at large
home schooling deprives children from the natural interaction with other kids their age , make new friends , and learn how to engage with children who are different than them
with homeschooling the kids do n't have a set curriculum so could be learning nothing of value .
homeschooling is an inadequate and limited form of teaching children educational materials . homeschooling denies children the ability to learn with peers and learn valuable social interaction skills .