Mr._Bolker heads a group within the building and development industry to raise funds in support of_this cultural center for the performing arts .
It had headed back toward Jarrodsville .
Division three will be headed by the Marines followed by 12 states ; division four will be headed by the Navy , followed by 11 states ; division five , by the Air_Force followed by 11 states .
Climbing the steps steadily , they reached the top and headed for the door .
Actually , of_course , that label `` controversial '' applied only because he was carrying_out the mandate given him by the world_organization he headed rather_than following the dictates of the Soviet_Union .
The Georgia_Legislature will wind_up its 1961 session Monday and head for home - where some of the highway bond money it approved will follow shortly .
Finally , as time began to run_out , he headed into Ormoc and glide-bombed a group of houses that Intelligence had thought might contain Japanese supplies .
They headed in_that direction and , at San_Juan Capistrano_by-the-Sea came_upon Barco sitting in the quaint old Spanish Mission_Drive-in , eating a hot tamale .
This basic_principle , the first in a richly knotted bundle , was conveyed to me by Dr._Henry_Lee_Smith , Jr. , at the University of Buffalo , where he heads the world 's first department_of_anthropology and linguistics .
Gen._Gursel has headed the military junta the last 17 months .
The station_wagon and the old Plymouth headed east toward Jarrodsville .
Division six will be headed by the Coast_Guard , followed by the reserve forces of all services , five states , Puerto_Rico , the_Virgin Islands , Guam , American_Samoa , the trust_territories and the Canal_Zone .
After spending two nights ( Wednesday and Thursday ) in Catskill , the deputies again headed for the Vermejo to finish their business .
Then she turned the station_wagon around and headed it back down the hill , with the village as her ostensible destination .
Col._Clifton_Lisle , of Chester_Springs , who headed the Troop_Committee for much of its second and third decades , is now an honorary member .
And while he had headed Batista 's anti-Communist section , the Batista regime did not disturb the Communists so_much as more open opponents who were alleged to be Communists .
The skiff was not heading for the nursery , however .
Union_Oil_Co. of California_Tuesday offered $ 120 million in debentures to the public through a group of underwriters headed by Dillon , Read + Co. , to raise money to retire a similar amount held by Gulf_Oil_Corp. .
John , an engineer and anthropologist with a doctorate from the London_School_of_Economics , headed the rural development division of USOM , the United_States_Operations_Mission administering U._S. aid .
They walked the horses , heading along the river , Barton and Emmett_Foster in_the_lead , seven men riding quietly through the night .
That such expansion can be obtained without a raise in taxes is_due to growth of the tax digest and sound fiscal planning on the part of the board of commissioners , headed by Chairman_Charles_O._Emmerich who is demonstrating that the public trust he was given was well placed , and other county officials .
On the third voyage , a near mutiny rising from a quarrel between Dutch and English crew_members on the Half_Moon had almost forced him to head the ship back to Amsterdam in mid Atlantic .
Kimmell said he and Ralph were helping children across Belvidere at Kercheval_Monday afternoon when a car heading north on Belvidere stopped belatedly inside the pedestrian crosswalk .
I felt superior to the neighborhood friends I was leaving_behind , felt older than my years , and was full of compliments for myself as I headed into the subway that was carrying its packs of passengers out of_that dull borough and into the unstable , tantalizing excitement of Manhattan .
The animals thundered away into the moonlight , heading for the ridges .
At the first restaurant he sensibly pulled_up to go_in for his dinner , and as a consequence did not see Cobb strike the open range at the mouth of the canyon and head straight across the swells for Antler .
As the bus turned into the main highway and headed toward Hanover I settled back in my seat and closed my eyes , thinking_over the events of the past two_weeks , trying to put the pieces in_order .
Named by Mayor_Wagner three years ago to head a committee that included James_A._Farley , Bernard_Gimbel and Clint_Blume , Shea worked relentlessly .
`` The established pattern of relative calm in the field of race relations has continued in_all areas '' , reported this group headed by Harold_Colee of Jacksonville and including two South_Floridians , William_D._Singer and John_B._Turner of Miami .
Undismayed by this contretemps , a small band of the faithful gathered at Lauchli 's home at 6 : 30 A._M. the next day , put_on their uniforms , and headed for a farm several miles away .
Those that remain are those that were headed by strong executives , men with the abilities to last almost 30 years in the competitive survival_of_the_fittest .
By the time the fielder got his hands on the ball Deegan was rounding third_base and heading for home .
The New_York franchise is headed by Mrs._Charles_Shipman_Payson .
A Senate subcommittee headed by Sen._Jackson of Washington has been going_over the State_Department and has reached some predictable conclusions .
His face pale , Summers headed for the street .
But it did n't matter now whether he meant to invade the Holy_of_Holies , or was simply headed in_that direction by_accident .
He was prancing along the hall , heading for the next flight_of_stairs .
Kodyke was to head the dread company police .
The skiff was headed for the very center of the nebula - toward that place which , Jack knew now , could hold nothing less important than the very core of the Angel 's life and religion .
Author of the Albany_Plan of Union , which , had it been adopted , might have avoided the Revolution , he fought the colonists ' front-line battles in London , negotiated the treaty of alliance with France and the peace that ended the war , headed the state_government of Pennsylvania , and exercised an important moderating influence at the Federal_Convention .
Even as the conviction of truth roared through him , shattering his last hope of safety , he was reaching to release the hand_brake , to head up the road for home , doing her bidding .
He tramped out of the Miners_Rest with his hopes plummeting , and headed doggedly for the Palace_Saloon , the last place of any consequence on this side of the street .
Heading for the batwings , Cobb glanced perfunctorily through the nearest window , and suddenly dodged aside .
You may be very religious , a good church_member , an upright , honest and sincere person ; you may be baptized , confirmed , reverent and worshipful ; you may attend mass , do penance , say prayers and zealously keep all the sacraments and ceremonies of the church ; you may have the final and extreme_unction but if you are not born again you are lost and headed for hell and eternal punishment .
`` Take a ride on this one '' , Brooks_Robinson greeted Hansen as the Bird third_sacker grabbed a bat , headed for the plate and bounced a third inning two run double off the left centerfield wall tonight .
`` Buster would solve that quarterback problem just_as we head that way '' .
No_matter_how many Americans go abroad in summer , probably a_hundred_times as_many gas_up the family car , throw suitcases , kids and comic_books in_the_back seat , and head for home .
The Deacon_Board , headed by a black_man named Carlson , had practically taken_over as the pastor grew old , and had_its_way with the support of the Amen_corner .
More_than 250 Scottish_Rite Masons and guests gathered in their House of the Temple to pay tribute to their most prominent leader , Albert_Pike , who headed the Scottish_Rite from 1859 to 1891 .
Dr._Hester , also one of the youngest men ever to head a major American university , succeeds Dr._Carroll_V._Newsom who resigned last September to join Prentice-Hall_Inc. publishing_firm .
