every child deserves to learn with other students . parents should n't limit their child 's future by forcing them to learn at home , which is n't a learning environment .
children need an active environment with different types of people rather than always being at home
it does n't provide the best learning environment for children
homeschooling restricts children from being exposed to various types of children , people , and environments which can make them more vulnerable to disease and allergies .