home schooling can be better for some children especially those with special needs who cant be cared for properly in a school
home education is equal to or better than in institutions
homeschooling should will allowed to continue as its important to allow parents to allow their child to be educated at home if they feel that its the best option for their child .
if a child gets a good education why does it matter if that is at home or in a school . some children have needs that are not always met by a school such as learning difficulties , autism and anxiety
parents know what is best for their children . some children do better learning in a home environment , as opposed to a institutional environment
schools are getting dangerous . an education at home , personalized and geared toward the child will benefit him
children who are home schooled do better on tests .
children with disabilities or mental illness will get as much patience as they need in home school
some children who have been bullied need the safety of home .
some children can not succeed in a group setting such as an autistic child . by working at home without distractions school subjects can better be learned
it is a right for parents to educate their children in their comfort of home
home schooling provides a safe place to learn without school shooting and bullying dangers
it should n't be because some children have difficulty at school , maybe due to anxiety and its good to be able to have the option to still learn but from home .
some kids get picked on and a safe home setting is best place to learn .
home schooling is a good alternative for many . it is economical , safe and and a better environment for some children . parents have a right to choose what is best for their child .
homeschooling is great because you are taught in a loving home environment are more apt to become successful because of it