The size and scope of other important programs have been reduced from earlier plans .
Completing the division first also includes those division parts that require multiplication , subtraction , or addition steps : * * f This would be reduced by multiplying 8 times 6 and_then dividing the product by 12 .
Reduces losses from stomach , hookworm , and nodular worms by interfering with reproduction of the female worm by reducing the number of eggs laid and essentially rendering all laid eggs sterile .
Would it be feasible to limit the menu in_order to reduce feeding costs ?
But her personality was such_that each affair lasted only until that lover , too , had been conquered and reduced to passivity .
Too many records seem to reduce a work of symphonic complexity to a melody and its accompaniment .
An aid in getting cattle and sheep on full feed , in improving feed conversion and growth , in reducing bloat and founder , and in controlling scours .
Thru development , the reactor and its steam_turbines had been reduced greatly in size , and also in complexity , allowing a single propeller to be used , the navy said .
Have you considered using vending equipment to replace or reduce the number of cafeteria employees ?
These proposals would reduce the amount of tax that du_Pont stockholders might have to pay - from an estimated 1.1 billion dollars under present law to as little as 192 million dollars .
In all the above procedures , when the intermediate sera were diluted to 1 : 10 or 1 : 100 with 0.85 % saline , the specific and nonspecific fluorescence were not appreciably reduced , whereas , a dilution of the intermediate sera to 1 : 500 or diluting the * * f to 1 : 5 greatly reduced specific fluorescence .
Everything in_the_final_analysis reduced itself to sexual symbolism .
Since the railroad cannot reduce the salary of individual union_members under contract , it must accomplish its payroll reduction by placing some of the men on furlough , a B. + O. spokesman said .
Although the theological forms of the past continue to exist in a way they do not in a more secularized situation , the striking thing is the rapidity with which they are being reduced to a marginal existence .
The use of high voltages and low currents by proper design to reduce electron heat transfer to the anode for a given power output .
Would early retirement of non-productive , disabled employees reduce the number of make-work jobs ?
First I make preliminary watercolor sketches in quarter scale ( approximately * * f inches ) in which I pay particular attention to the design principles of three simple values - the lightest light , the middle tone , and the darkest dark - by reducing the forms of my subject to these large patterns .
When solving an equation that involves division as_well as other steps , do all the division steps first to reduce those parts of the equation to their numerical_value .
As an aid in reducing incidence and severity of bloat , provide 75 milligrams of oxytetracycline hydrochloride per animal daily .
Biological_warfare is the intentional use of living microorganisms or their toxic products for the purpose of destroying or reducing the military effectiveness of man .
To say that science had reduced many such fears merely reiterates the obvious and frequent statement that science eliminated much of magic and superstition .
He stood looking down at her for a moment , wondering what could have reduced her to this condition .
A light-colored roof will reduce sun heat by 50 per_cent .
This has necessitated a continuous review and reevaluation of the defense_program in_order to redirect resources to the newer and more important weapons_systems and to eliminate or reduce effort on weapons_systems which have been overtaken by events .
The rise in sales last winter was checked when the Government 's new feed_grain program was adopted ; the program resulted in a cutback of around 20 % in planted acreage and , as a result , reduced the immediate need for machines .
There are four rather obvious ways to reduce or eliminate the vulnerability of aircraft on_the_ground :
In an essentially static system , an oil cannot be replaced by water on a surface unless the interfacial_tensions of the water phase are reduced by a surface-active_agent .
A Houston teacher , now serving in the Legislature , proposed Thursday a law reducing the time spent learning `` educational methods '' .
He walked with a heavy list to the right , as that leg was four inches shorter than the other , but the lurch did not reduce his feline quickness with his guns .
Turnover rates of personnel went_up , production dropped , and morale was visibly reduced .
By reducing rates as much_as 60 per_cent , it and its associated railroads hope to win_back some of the business they have lost to truckers and barge lines .
The many linguistic techniques for reducing the amount of dictionary information that have been proposed all organize the dictionary 's contents around prefixes , stems , suffixes , etc. .
In_addition , the inner surface of the carbon shield was covered with aluminum_foil to reduce radiation .
The latter is not reduced to the former .
However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' .
The heat losses of the holder were to be reduced as_far_as_possible and they should be such_that an accurate heat balance can be made .
Effectively controls cattle grubs which damage hides and can reduce gains .
In_other_words , the anti-trust laws , designed to reduce prices to the consumer on Monday , Wednesday and Friday , become a tool to protect the marginal manufacturer on Tuesday , Thursday and Saturday .
After drastically overhauling NATO , Western leadership should turn_to reducing the suspicions that tear_apart the East and West .
Mr._Richard_Preston , executive_director of the New_Hampshire State_Planning and Development_Commission , in his remarks to the Governors_Conference on Industrial_Development at Providence on October 8 , 1960 , warned against the fallacy of attempting to attract industry solely to reduce the tax_rate or to underwrite municipal services such_as schools when he said : `` If this is the fundamental reason for a community 's interest or if this is the basic approach , success if any will be difficult to obtain '' .
Increases gains , improves feed efficiency , and reduces losses from bacterial infections listed under `` how to feed '' section .
If in a town of 2000 private homes , half of them have shelters , the need for the community shelters will be reduced to that extent .
In this case also the design of the thermometer can be modified to reduce the helium film flow .
This type of borrowing can be reduced to a minimum if quarterly installment payment of taxes is instituted and the first payment placed near the opening of the fiscal_year .
The use of 100 instead of 140 substance paper plus the adoption of side stapling beginning with the May 1960 issue reduced costs sufficiently to allow completion of the fiscal_year with nearly $ 4000 in unexpended funds .
`` Molotov altogether rejects the line of peaceful coexistence , reducing this concept merely to the state of peace or rather , the absence of war at a given moment , and to a denial of the possibility of averting a world_war .
Entries are summarized only_when by doing so the amount of information retained in the dictionary is reduced and the time required for dictionary operations is decreased .
The half-intensity diameter of the main lobe of the antenna was about 18 ' .5 , and the brightness temperature was reduced by assuming a Gaussian_shape for the antenna beam and a uniformly bright disk for the moon .
A third idea is that artistic literature serves to reduce emotional conflicts , giving a sense of serenity and calm to individuals .
The slippage of the drive belts caused the aerator to slow_down and reduce oxygen transfer as_well_as the mixing of the raw sewage .
