many students and parents have different goals and sometimes homeschooling is the only way to achieve them . to have a rich and diverse society we should allow all options for educating our youth .
homeschooled children score as highly on standardized tests as those educated in public schools
children who would not thrive in school often achieve better results and all round education being educated at home .
parents have the right to educate their children at home .
parents should have the right to educate their children as they see fit
homeschooling is a matter of parental choice and if the parents think they can educate their child better than sending them to school , it should be their right .
parents are free to educate their children how they see fit