schools nowadays are not really teaching something new grow older people do n't know . since school environment is getting dangerous for children , homeschooling should be allowed
people thrive in different environments and there are regulations and record keeping which ensure that children are keeping up with their grade level .
this is a free country , people have the right to homeschool their children
the public school system does not prepare students well enough and people should have the right to teach their kids themselves .
if we ban homeschooling , then people who do n't vaccinate will have no way to get an education .
as long as the children follow a standardised curriculum , homeschooling can be a rewarding experience for some people .