The Government , deeming these suggestions inadequate , had urged that any judgment include divestiture of du_Pont 's shares of General_Motors .
The Secretary_of_the_Treasury , upon the concurrence of the Secretary_of_State , is authorized and directed , out of the sum covered into the Yugoslav_Claims_Fund pursuant to subsection ( b ) of_this section , after completing the payments of such funds pursuant to subsection ( c ) of_this section , to make payment of the balance of any sum remaining in such fund to the Government of the Federal_People's_Republic_of_Yugoslavia to the extent required under article 1 ( c ) of the Yugoslav_Claims_Agreement_of_1948 .
To minimize the chances of repeating the Balafrej debacle the Ibrahim government was formed a titre personnel and a special office was created in the Ministry_of_the_Interior to plan and to conduct the elections .
The Government submitted its proposed decree on October 25 , 1957 .
The senior policy officer may be moved to think hard about a problem by any of an infinite variety of stimuli : an idea in his own head , the suggestions of a colleague , a question from the Secretary or the President , a proposal by another department , a communication from a foreign government or an American ambassador abroad , the filing of an item for the agenda of the United_Nations or of any other of dozens of international bodies , a news_item read at the breakfast_table , a question to the President or the Secretary at a news_conference , a speech by a Senator or Congressman , an article in a periodical , a resolution from a national organization , a request for assistance from some private American interests abroad , et_cetera , ad_infinitum .
The civil_services in such societies are generally inadequate to deal competently with the problems facing them ; and their members often equate a government career with security and status rather_than with sacrifice , self-discipline , and competence .
On motion of the amici_curiae , the court directed that a ruling be obtained from the Commissioner_of_Internal_Revenue as to the federal income_tax consequences of the Government 's plan .
The Commission shall , as soon as possible , and in the order of the making of such awards , certify to the Secretary_of_the_Treasury and to the Secretary_of_State copies of the awards made in favor of the Government of the United_States or of nationals of the United_States under this Title .
Convinced of the wisdom of their own actions , and reassured by the promises of their economic development programs , governments may fail to push outward to win more and more people to the national effort , becoming instead rigid and inflexible in their policies .
These problems frequently arise where a firm is making items for the Government not directly along the lines of its normal civilian business or where the Government specifications require operations that the firm did not understand when it undertook the contract .
The government forbade Hudson to return to Amsterdam with his ship .
To achieve this goal of balanced development , communications between the central government and the local communities must be such_that the needs and aspirations of the people themselves are effectively taken_into_account .
The grand_jury commented on a number of other topics , among them the Atlanta and Fulton_County purchasing_departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' .
In_addition to this the U._S. Civil_Service_Bureau , when examining applicants for government positions as interior_designers , expects that `` when various needed objects are not obtainable on the market he will design them .
These were located at the homes of Government employees , in Government_Offices , buildings and reservations within the trial area .
They figured prominently in the Balafrej government of May , 1958 , which the King was reportedly determined to keep in office until elections could be held .
However , it determined that neither this factor , nor `` the fact that all concerned in high executive posts in both companies acted honorably and fairly , each in the honest conviction that his actions were in the best interests of his own company and without any design to overreach anyone , including du_Pont 's competitors '' , 353_U._S._,_at_607 , outweighed the Government 's claim for relief .
Since the details of the elections were settled the change of government had no direct effect on the technical aspects of the elections , and may have been more important as an indication of royal displeasure with the U.N.F.P.
These services include procurement and technical assistance and notice of surplus sales and invitations to bid on Government contracts for products and services within the registrants ' field_of_operations .
The P.D.I. and later the Popular_Movement protected the Istiqlal 's `` privileged position '' until the fall of Balafrej , and_then the Istiqlal used the same argument , which it had previously ignored , against the pro U.N.F.P. tendencies of the Ibrahim government .
While observing the operations of our Government in various parts of the world , I have felt that in many situations where our policies were good we have tended to ignore minor problems which spoiled our main effort .
From the very beginning the electoral discussions raised fundamental issues in Moroccan politics , precisely the type of questions that were most difficult to resolve in the new government .
Elections have figured prominently in nearly every government program and official address since independence .
It was merely a rationalization and ordering of new institutions of popular government .
The Government will contract with an eligible applicant to pay up_to one-half of the cost of approved exploration work as it progresses .
Man , through democratic institutions of government and economic freedom , was master of his destiny .
Legislation has already been proposed to authorize the sale of these Government owned systems in Alaska , and its early enactment is desirable .
Has your attitude toward employee benefits encouraged an excess of free `` government '' work in your plant ?
The measures for annihilation proposed and accepted at the Conference affected industry , transportation , civilian agencies of government .
When we look_at countries like Iran , Iraq , Pakistan , and Burma , where substantial progress has been made in creating a minimum supply of modern_men and of social overhead capital , and where institutions of centralized government exist , we find a second category of countries with a different set of problems and hence different priorities for policy .
The causes of the decline of the commuter railroads are many and complex - high taxes , losses of revenue to Government subsidized highway and air carriers , to name but two .
Mexico , Panama , and Venezuela are displaying open sympathy for Castroism , and there is no country - save the Dominican_Republic whose funeral services we recently arranged - where Castroism and anti Americanism does not prevent the government from unqualifiedly espousing the American cause .
Justice is a worthy objective ; but if justice for Bantus entails driving the government of the Union_of_South_Africa away from the West , then the Bantus must be prepared to carry their identification cards yet a while longer .
After this holocaust , a changing world occupied the minds of men ; a world beset with new boundaries , new treaties and governments , new goals and methods , and the age-old fears of aggression and subjugation - hunger and exposure .
And contrary to what has been said recently , we did not wait for `` outside pressures '' and `` world opinion '' to bring_down that Communist government ; we moved decisively to effect an anti Communist coup_d_'_etat .
Government itself was based upon contract ; business_organization - the corporation - was analyzed in contractual terms ; trade was based on freedom of contract , and money was lent and borrowed on contractual terms ; even marriage and the family was seen as a contractual arrangement .
Particularly when based upon a single dominant party , governments may respond to such a situation by claiming a monopoly of understanding about the national interest .
The peddler came bawling his wares and told them of the convention in Wheeling , Which had formed a new state_government by declaring the government at Richmond in the east illegal because they were traitors .
To guard against the tyranny of a numerical majority , Calhoun developed his theory of `` concurrent majority '' , which , he said , `` by giving to each portion of the community which may be unequally affected by the action of government , a negative on the others , prevents all partial or local legislation '' .
The electoral procedure prevented the ready identification of party affiliation , but all vitally interested parties , including the government itself , were busily engaged in determining the party identifications of all successful candidates the month following the elections .
These are becoming more_and_more available through the work of counties and other government agencies .
They supplemented their income by small government assistance , by tutoring and economizing wherever they could .
Today Sukarno 's government is heavily besieged by avowed Communists , and for all_of its `` neutralist '' pretensions , it is a firm ally of Soviet policy .
Constitutional government , popular vote , trial by jury , public education , labor_unions , cooperatives , communes , socialized ownership , world_courts , and the veto power in world_councils are but a_few examples .
Nothing in the Title shall be construed as the assumption of any liability by the United_States for the payment or satisfaction , in whole or in part , of any claim on behalf of any national of the United_States against any foreign government .
When the proprietor dies , the establishment should become a corporation until it is either acquired by another proprietor or the government decides to drop it .
The Declaration_of_Independence says that `` governments derive their just powers from the consent of the governed '' .
American policy should press constantly the view that until these governments demand efficiency and effectiveness of their bureaucracies there is not the slightest hope that they will either modernize of democratize their societies .
This damage had been done in the battle of Vientiane , fought less_than three months earlier when four successive governments had ruled here in three days ( December 9 - 11 , 1960 ) .
Any and all payments required to be made by the Secretary_of_the_Treasury under this title pursuant to any award made by the Commission to the Government of the United_States shall be covered into the Treasury to the credit of miscellaneous receipts .
