Are you carefully policing wash-up time and rest periods to be certain that all other time is productive ?
A trained marksman shooting five rounds at a target , all under practically the same conditions , may hit the bull's-eye from 0 to 5 times .
`` He timed it just_right and broke_through there before the boy ( halfback Terry_Isaacson ) had time to turn_around .
The same command is repeated as_many times as there are levels in rank from general to corporal .
For a time the President received hundreds of them every_day , most_of them worthless .
Failure confirms the threat , and the intensity of anxiety is increased as the required learning becomes more difficult , so that by the time the child reaches the third grade the decrement in performance is pronounced .
Splenomegaly was first noted in 1956 , and a sternal marrow biopsy at that time showed `` scattered foci of fibrosis '' suggestive_of myelofibrosis .
High motivation towards higher_education must start early enough so_that by the time the boy or girl reaches grade 9 he or she has at_least developed those basic skills which are essential for academic work .
`` I paint the nothing '' , he said once to Franz_Kline and myself , `` the nothing that_is behind the something , the inexpressible , unpaintable ' tick ' in the unconscious , the ' spirit ' of the moment resting forever , suspended like a huge balloon , in non time '' .
Thus , in the last few years , a number of programs which looked very promising at the time their development was commenced have since been completely eliminated .
By this time there is little doubt but what election plans were complete .
For in almost less time than it takes to tell it , Henri 's body weight was increasing rapidly .
By the time Felix turned_up it was early afternoon , which , one would think , would be late enough so that by then , except for small children and a_few hardy souls who had not_yet sobered_up , it could have been expected that people would no_longer be having any sort of active interest in the previous night 's noisemakers and paper hats .
By 800 social and cultural security had been achieved , at_least on a simple plane ; it was time to take bigger steps , to venture on experiments .
after completing the payments prescribed by paragraphs ( 2 ) and ( 3 ) of_this subsection , to make payments , from_time_to_time in ratable proportions , on_account_of the unpaid principal of all awards in the principal amount of more_than $ 1000 , according_to the proportions which the unpaid principal of such awards bear to the total amount in the fund available for distribution at the time such payments are made ; and after payment has been made of the principal amounts of all such awards , to make pro_rata payments on_account_of accrued interest on such awards as bear interest .
Citizens of the United_States who , on April 15 , are not in the United_States or Puerto_Rico , are allowed an extension of time until June 15 for filing the return for the preceding calendar_year .
Some time later the missing part of the relic was found and the complete inscription , together with other new evidence , fully corroborated the ancient priest 's information .
`` Seems to me last time I was here the grate bellowed out smoke as it might have been preparing us for hell '' .
There is a second feature of the influences of literature , good literature , on emotional life which may have some special value for our time .
It was evident that a second transfer had to be effected , and that it had to take_place between the time the fille finished the doctor 's room and the time she began Alex 's .
He had n't realized that there would be so much time to think , so many lulls .
The next time we saw him , he was a changed person ; he had aged thirty years , and his face , the color of tallow , was crisscrossed with wrinkles , as though it had been wrapped in chicken wire .
Hino talked very little about himself except for the infrequent times when he used a personal illustration in connection with another subject .
The two men sat for some time , savoring the pleasure of escape from peril and the relief such escape brings , before they got_up and left the hotel , the doctor to go_to the conference_house and Alex to go_to the main post_office .
The coyote was calling again , and he hoped that this time there would be no other sounds to interrupt it .
By the time he was under the covers he had forgotten about seeing Kate .
Editor_Foss stated , `` Of their guilt there can be no_doubt but they are entitled to sufficient time to prepare for trial , and a fair trial '' .
Under unusual circumstances a resident individual may be granted an extension of time to file a return .
No sympathy or admiration for Brown could be found in the Providence_Daily_Post , for the editor claimed that there were a score of men in the state_prison who were a_thousand times more deserving of sympathy .
This will mean that every time there 's an increase in hospital rates your cost will go_up in like manner .
Before you let_loose a howl saying we announced its coming , not once but several times , indeed we did .
Is the future of psychology akin to the rich future of physics at the time of Newton ?
Considering only these Fridays , what is the probability that the coach had drivers all 3 times ?
The `` leapfrog '' was a phenomenon of the railroad and the steam_turbine , and the time when the belts of residence surrounding the old factory area were not_yet blighted .
The old nightmare which had caused him so many wakeful hours came charging in on him once_more , only this time he could n't pacify it with a sleeping_pill and send it away .
Just count each blot a dodge and add in a_few for I do n't dodge every time '' .
Besides , Miss_Henrietta - as she was generally known since she had put up her hair with a chignon in the back - had little time to spare them from her teaching and writing ; so Cyrus_Adler became interested in her friend Racie_Friedenwald , and Joe_Jastrow - the only young_man who when he wrote had the temerity to address her as Henrietta , and signed himself Joe - fell_in_love with pretty sister Rachel .
There was little enough time to contemplate them , however ; in an instant the doctor was stalking across the room with an antique ledger in his hands , thoroughly eared and big as a table_top .
The following information on snakes varying greatly in size ( but all with less_than a 10 - foot maximum ) shows , when considered with the foregoing , that there is probably no correlation between the length of a snake and the time required for it to mature .
One thing was certain - his method was effective , so effective that after a time even the warning notices were often unnecessary .
This time , it was so grand ; they could tell exactly what it was .
Time plays an essential part in our mortality , and suddenly for no reason he could imagine ( or admit ) the image of Peg laughing filled his mind - so desirable , so lusty , so full of nuances of pleasure and joy .
Wolfe refuses to ever leave his own house , and spends most_of his time drinking beer and playing with orchids .
Only an occasional tip turned_out to be a phony , and , like the police , Casey had made a point of running_down all such suggestions and he did not hesitate this time .
This time he turned westward , to the middle_Atlantic coast of North_America .
At these times he felt a kind of pain in his upper chest , but it was an objective pain , in_no_way different from others in intensity and not different in kind ; it was like the bandaged wound on the back of his head which occasionally throbbed ; it was merely another part of his weakness .
`` I take a little time to think it over '' .
The Poynting-Robertson effect ( Robertson , 1937 ; Wyatt and Whipple , 1950 ) , which is a retardation of the orbital motion of particles by the relativistic aberration of the repulsive_force of the impinging solar_radiation , causes the dust to spiral into the sun in times much shorter than the age of the Earth .
As shown in Fig. 4 , an external antenna is placed over or around the patient and excited 3000 times a second with short 400 - kc. bursts .
one cannot assume , of_course , that all these accumulated meanings were inherent in the stereotype at the beginning of the therapy , or at any one time later_on when the stereotype was uttered ; probably it is correct to think_of it as a matter of a well grooved , stereotyped mode of expression - and no , or but a_few , other communicational grooves , as_yet - being there , available for the patient 's use , as newly emerging emotions and ideas well_up in him over the course of months .
