No request for emergency allotment had yet been received , however .
Mr._Skolovsky fully deserved the warm reception he received .
The terms `` renewal '' and `` refreshed '' , which often come_up in aesthetic discussion , seem partly to derive their import from the `` renewal '' of purpose and a `` refreshed '' sense of significance a person may receive from poetry , drama , and fiction .
( The best evidence is that he received a monthly wage of about $ 125 , very good money in an era when top hands worked for $ 30 and found . )
The survival of the family will depend largely on information received by radio .
Simultaneously , he pursued his musical studies at the conservatory , receiving sound training in counterpoint and harmony , as_well in the violin and piano .
On this issue , the President received a detailed report from his U._N._Ambassador_Adlai_Stevenson , who had just returned from Paris , and Mr._Kennedy asked Stevenson to search for a face-saving way - for both Paris and Tunis - out of the imbroglio .
Huff , who received a salary of $ 109 a week from the loan association from October of 1955 until September of_this year , said that his private practice was not lucrative .
He said his plan is designed to `` meet the needs of those millions who have no wish to receive care at the taxpayers ' expense , but who are nevertheless staggered by the drain on their savings - or those of their children - caused by an extended hospital stay '' .
Thus , the client receives enough ego support to engage in constructive efforts on_his_own behalf .
`` Chairman Khrushchev received the U._S._President 's disarmament adviser , John_McCloy .
Such ranchers as Coble and Clay and the Bosler brothers carried him on their books as a cowhand even while he was receiving a much larger salary from parties unknown .
He was then subdued and placed in the police_car to be taken to Grady_Hospital for treatment of scratches received in the melee .
She was arrested by Phoenix_Police after they received the indictment papers from Portland detectives .
Engineering graduates of Illinois_Institute of Technology are reported receiving the highest average starting salaries in the school 's history - $ 550 a month .
After he had been away from home about a year he wrote : `` [ Dear Wife ] If I did not write and receive letters from you I believe that I would forgit that I was married I do n't feel much like a maryed man but I never forgit it sofar_as to court enny other lady but if I should you must forgive me as I am so forgitful '' .
The troop received a new leader , Lieutenant_Robert_M._Carroll , fresh out of ROTC and bucking for Regular_Army status .
The manager of a movie_theater received a telephone_call from a woman who was equally indefinite .
During the past year , 10517 government bid invitations were received and 4427 procurement leads were mailed to Rhode_Island manufacturers .
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia .
Davis received 1119 votes in Saturday 's election , and Bush got 402 .
Sen._Case_R-N._J. , has received a nice `` thank_you '' note from a youngster he appointed to the Air_Force_Academy in Colorado .
These figures indicate that we are losing almost as_many as we are receiving into membership .
As_many as received him were_born of God .
The owner of a public_relations firm owed no income_tax on payments he received from a client company and `` kicked_back '' to the company 's advertising manager , the Tax_Court ruled .
In talks with Mr._Buckley last week in Washington , the Mayor apparently received the_Bronx leader 's assent to dropping Controller_Lawrence_E._Gerosa , who lives in the_Bronx , from this year 's ticket .
The energy received by the `` pill '' causes the resonant circuit to `` ring '' on after the burst and this `` ringing '' takes_place at the resonant frequency of the `` pill '' .
Actually it amounts to $ 1250000 above what the institution already is receiving , considering the additional half-million dollars Gov._Vandiver allocated last year from the state surplus .
The school has received letters from parents asking , `` What happened to Johnny ?
It probably will be necessary to install an outside antenna , particularly to receive CONELRAD broadcasts .
He catches criminals not merely because he is paid to do so ( frequently he does not receive a fee at_all ) , but because he enjoys his work , because he firmly believes that murder must be punished .
Slate said he and Crawford received cuts and scratches and their uniforms were badly torn .
Ordinarily a father permits his children to grow_up in_due_time - but when the colony received independence in 1960 the Congolese child , if one imagines him to have been_born in 1908 , was 52 and had until then been treated as an infant .
I could n't invite Viola to our house , for Mother snobbishly refused to receive her .
Whoever , in the United_States or elsewhere , pays or offers to pay , or promises to pay , or receives on_account_of services rendered or to be rendered in connection with any such claim , compensation which , when added to any amount previously paid on_account_of such services , will exceed the amount of fees so determined by the Commission , shall be guilty of a misdemeanor , and , upon conviction thereof , shall be fined not more_than $ 5000 or imprisoned not more_than twelve months , or both , and if any such payment shall have been made or granted , the Commission shall take such action as may be necessary to recover the same , and , in_addition thereto , any such person shall forfeit all rights under this title .
There are some passages in the writings of Irenaeus where the image of God and the similitude are sharply distinguished , so most notably in the statement : `` If the [ Holy ] Spirit is absent from the soul , such a man is indeed of an animal nature ; and , being left carnal , he will be an imperfect being , possessing the image [ of God ] in his formation , but not receiving the similitude [ of God ] through the Spirit '' .
Wilson made_up_his_mind that he must receive at_least $ 2500 , but when he mentioned this to the Deacons they said nothing .
The proposal would have to receive final legislative approval , by two-thirds majorities , before March 1 to be printed on the April 4 ballot , Roberts said .
This center also receives prompt reports on earthquakes from four Coast_Survey stations in the Pacific which are equipped with seismographs .
The BOD in the drainage_ditch receiving the pilot plant effluent averaged 12 mg / l .
Recently , by_the_way , I received a questionnaire in which I was asked whether or not I was non institutionalized '' .
The received radiation is compared with the radiation from a hypothetical black-body which subtends the same solid_angle as the visible disk of the planet .
For over the years he had received many such calls .
Grant all this - still , when modern Unitarianism and the Harvard_Divinity_School recall with humorous affection the insults Parker lavished upon them , or_else argue that after_all Parker received the treatment he invited , they betray an uneasy conscience .
He remarked : `` It has been clearly established that in a_number_of instances the message did not come from a spirit but was received telepathically by the medium from the sitter '' .
Nor can any man save himself by good works or by a commendable `` moral life '' , although such works are the natural fruits and evidences of a saving faith already received and naturally expressing itself through such avenues .
I believe , therefore , that we are without exception sinners , by nature alienated from God , and that Jesus_Christ , the Son of God , came to earth , the representative Head of a new race , to die upon the cross and pay the penalty of the sin of the world , and that he who thus receives Christ as his personal Saviour is `` born again '' spiritually , with new privileges , appetites , and affections , destined to live and grow in His likeness forever .
John received a promotion in his firm .
This is not unlike the order received by the sergeant of an army motor_pool : `` Four trucks to Fort_Mason gym , 7 : 30 tonight , for hauling girls to dance .
`` In the same five year period that the United_States says they [ the detectives ] were engaged in this conspiracy '' , Sokol continued , `` these three young_men received a total of 26 creditable mentions and many special compensations , and were nominated for the Lambert_Tree award and the mayor 's medal '' .
