Assistant_Secretaries_of_State will now carry an increased burden of active formulation and coordination of policies .
During the next five years liberal leaders in the United_States sank in the cumulative confusion attendant upon and manifested in a negative policy of Containment - and the bitterest irony - enforced and enforceable only by threat of a weapon that we felt the greatest distaste for but could not abandon :
American policy toward such societies should stress our sympathy for the emerging social and professional classes .
It should be American policy not_only to encourage effective land_reform programs but also to underline the relation of such reforms to the economic growth and modernization of the society .
`` The discontinuity can either be that of war to destruction , or that of diplomatic policy '' .
There remained only the delicate task of maneuvering the laws through the labyrinth of Palace politics and making a small number of policy decisions .
The union does not regard unemployment of its own members as a matter of concern when setting its own wage policy - its concern with employment makes itself felt in pressure upon the government to maintain full employment .
As an isolated policy , land_reform is likely to be politically disruptive ; as part of a larger development effort , however , it may gain wide acceptance .
Since the land he desired lay within the great northern empire of the Hudson's_Bay_Company , he purchased great blocks of the Company's stock with the view to controlling its policies .
Convinced of the wisdom of their own actions , and reassured by the promises of their economic development programs , governments may fail to push outward to win more and more people to the national effort , becoming instead rigid and inflexible in their policies .
It would have been unwise policy , for_instance , to apply the pound of flesh characterization to the thrifty Scotchman .
It is true that , initially , the task was to remove restrictions that , it was thought , inhibited the free flow of money , goods , and labor ; but even laissez-faire was a conscious policy .
In the new country the electoral process is considered as a means of resolving fundamental , and sometimes bitter , differences among leaders and also as a source of policy guidance .
This is not due_to any policy of discrimination on_the_part_of the Northern universities .
American and free-world policies can marginally affect the pace of transition ; but basically that pace depends_on changes in the supply of resources and in the human attitudes , political institutions , and social_structure which each society must generate .
The model of this paper considers an industry which is not characterized by vigorous price_competition , but which is so basic that its wage price policies are held in_check by continuous critical public scrutiny .
`` The statutory policy of fostering free competition is obviously furthered when no supplier has an advantage over his competitors from an acquisition of his customer 's stock likely to have the effects condemned by the statute .
You would be surprised how many fans purposely stayed away from Bears_Stadium last year because of the television policy .
At_the_same_time , Roosevelt 's Federal_Housing_Administration , coupled with Henry_Morgenthau 's cheap-money policy , permitted ordinary lower-middle-class families to build their own homes .
The City_Purchasing_Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' .
When we look_at countries like Iran , Iraq , Pakistan , and Burma , where substantial progress has been made in creating a minimum supply of modern_men and of social overhead capital , and where institutions of centralized government exist , we find a second category of countries with a different set of problems and hence different priorities for policy .
In_view_of the increasing shortage of usable surface and ground_water in many parts of the Nation and the importance of finding new sources of supply to meet its present and future water needs , it is the policy of the Congress to provide_for the development of practicable low-cost means for the large-scale production of water of a quality suitable for municipal , industrial , agricultural , and other beneficial consumptive uses from saline water , and for studies and research related thereto .
American policy should press constantly the view that until these governments demand efficiency and effectiveness of their bureaucracies there is not the slightest hope that they will either modernize of democratize their societies .
Part 3 , discusses the empirical relevance and policy implications of the conclusions .
The Roman_Catholic_Church , however , sanctions a much more liberal policy on family_planning .
The responsibility for taking the initiative in generating ideas is that of every officer in the Department who has a policy function , regardless of rank .
Every policy officer cannot help but be a planning officer .
It may be , of_course , that such objectives can be pursued consisently with a policy designed to overthrow Communism ; my point is that where conflicts arise they must always be resolved in_favor_of achieving the indispensable condition for a tolerant world - the absence of Soviet Communist power .
The ultimate objective of American policy is to help establish a world in which there is the largest possible measure of freedom and justice and peace and material prosperity ; and in_particular - since this is our special responsibility - that these conditions be enjoyed by the people of the United_States .
I tried to do so by calling to their attention some of the problems that a senior departmental policy officer faces .
The wrong man in the wrong position , perhaps even in a junior position abroad , can be a source of great harm to our policy ; the attitudes of a U.N. delegate who experiences difficulty in finding adequate housing in New_York_City , or of a foreign diplomat in similar circumstances in our Capital , can be easily be directed against the United_States and all that it stands_for .
The efforts of various interest groups to control or influence governmental decisions , particularly when taken in conjunction with the impact of industrialization , led to a concentration of attention on the legislative power and the means whereby policy could be formulated and enforced as law through bureaucratic institutions .
And the policy officer has the hounds of time snapping_at_his_heels .
He is appreciative of the expert help available to him and draws these resources into play , taking_care to examine at_least some of the raw_material which underlies their frequently policy oriented conclusions .
While observing the operations of our Government in various parts of the world , I have felt that in many situations where our policies were good we have tended to ignore minor problems which spoiled our main effort .
Today Sukarno 's government is heavily besieged by avowed Communists , and for all_of its `` neutralist '' pretensions , it is a firm ally of Soviet policy .
But he takes his bearings from the great guidelines of policy , well established precedents , the commitments of the United_States under international charters and treaties , basic statutes , and well understood notions of the American people about how we are to conduct ourselves , in policy literature such_as country papers and National_Security_Council papers accumulated in the Department .
The senior policy officer may be moved to think hard about a problem by any of an infinite variety of stimuli : an idea in his own head , the suggestions of a colleague , a question from the Secretary or the President , a proposal by another department , a communication from a foreign government or an American ambassador abroad , the filing of an item for the agenda of the United_Nations or of any other of dozens of international bodies , a news_item read at the breakfast_table , a question to the President or the Secretary at a news_conference , a speech by a Senator or Congressman , an article in a periodical , a resolution from a national organization , a request for assistance from some private American interests abroad , et_cetera , ad_infinitum .
There is a marked tendency for religions , once firmly established , to resist change , not_only in their own doctrines and policies and practices , but also in secular affairs having religious relevance .
For the policy officer will know that action can almost never be secret and that in_general the effectiveness of policy will be conditioned by the readiness of the country to sustain it .
We do not want policy officers below the level of Presidential appointees to concern themselves too_much with problems of domestic politics in recommending foreign_policy action .
The policy officer lives with his antennae alerted for the questions which fall within his range of responsibility .
Thus , although the agenda of external assistance in the economic sphere are cumulative , and many_of the policies suggested for nations in the earlier stages remain relevant , the basic purpose of American economic_policy during the later stages of development should be to assure that movement into a stage of self-sustaining growth is not prevented by lack of foreign_exchange .
The problem in the policy officer 's mind thus begins to take_shape as a galaxy of utterly complicated factors - political , military , economic , financial , legal , legislative , procedural , administrative - to be sorted_out and handled within a political_system which moves by consent in_relation_to an external environment which cannot be under_control .
The second stage is to retain the nominal classification of `` neutralist '' , while in_fact turning the country into an active advocate and adherent of Soviet policy .
It follows that victory over Communism is the dominant , proximate goal of American policy .
He will know that general policy papers written months before may not fit his problem because of crucial changes in circumstance .
In municipal systems we tend to view what is called positivism as fundamentally a movement to democratize policy by increasing the power of parliament - the elected representatives - at the expense of the more conservative judiciary .
Also , beware of open_end policies , especially in the medical field .
That was the new advertising angle - something about a Lloyd's_of_London policy to insure the secrecy of the secret ingredient .
