Curt reached_out and dropped Jess 's pistol back into the holster .
He staggered over and dropped it on the table .
She dropped her head on her arms on the counter .
Let us look in on one of these nerve_centers - SAC at Omaha - and see what must still happen before a wing of B-52 bombers could drop their H-bombs .
He paused only long enough to ascertain that Jess 's buckskin was still missing and that his own gray was all_right , then climbed through a back window and dropped to the ground outside .
He got back into the batter's_box and on the next pitch dropped into the dirt again .
In the United_States , most_of the sensors are calibrated by dropping small spheres on their sensitive surfaces .
`` I knew it all_along '' , confessed Arnold with a grin , `` but I just happened to think how much nicer it would be to drop one way up there '' .
I reached_into the pocket of my skirt , fingered ten pruta , and dropped the coin .
Just dropping the baby 's bottle and breaking it became a catastrophe , and Stuart wore_out his shoes so fast that he was termed a major disaster .
Joe naturally ruled that a ball be dropped from alongside the spot where it had originally entered the stream .
I 'll never forget one_time I struck_out three_times , dropped a fly_ball , and we lost the game .
This girl soon drops the bourgeois pyschiatrist who disapproves of her life .
Once her trembling hand , with the pen grasped tight in it , was pressed against the paper the words came sharply , smoothly , as authoritatively as they would dropping from her own lips .
The patrol snaked around in back of the cave , approached it from above and dropped in suddenly with wild howls .
While Crosby distracted the Beardens , stewardesses Carnegey and Toni_Besset dropped out of a rear door .
James_P._Mitchell , when he was the head of the department , promised to eat his hat if unemployment did n't drop below three million a_couple_of years ago .
He dropped it and carefully ground it to nothing with the sole of his heavy shoe .
Advance publicity on the Los_Angeles Blue_Book does not mention names dropped as did the notices for the New_York Social_Register which made news last week .
Similar restrictions on the strength of the Army National_Guard contained in the 1960 Department_of_Defense Appropriation_Act should likewise be dropped .
Initial claims for jobless benefits were said to have dropped by 8100 in the week ending March 4 .
When he was bent over behind the wheel of the station_wagon , feeling in his trouser_cuffs for the ignition_key which he had dropped a moment before , she came_out of the house with an enormous Rumanian shawl over her head , which she had bought in that country during one of their trips abroad , and handed him a clean handkerchief through the window .
Read on , take your pick - and start dropping those hints .
Now as you step inside , instead of seeing particles orbiting around like planets , you see waves and ripples very_much_like the ripples that you get on the surface of a pond when you drop a stone into it .
If someone were to drop a match in here , this place would go_up like a haystack '' .
Here , she dropped the keys on a small table beside the door and went upstairs to her bedroom .
You want me to drop my pot '' ?
When changing from one color to another , whether working_on right or wrong side , pick_up the new strand from underneath dropped strand .
His air_speed dropped until he thought he would spin out .
You know that I could hold right here in my hand the little chunk of uranium metal that was the heart of the bomb that dropped on Hiroshima .
Was not this dropped primarily in_order_to `` appease '' the Chinese - especially after `` Khrushchev 's '' humiliating `` surrender to the West in canceling the German peace-treaty deadline of December 31 ?
When he was inducted into the Army at Fort_Knox_, Ky. , Hansen 's weight had dropped to 180 - `` too light for me to be at my best '' he said .
In_accordance_with legislation passed at the last session of Congress , each Representative is authorized to deliver to the Post_Office in bulk newsletters , speeches and other literature to be dropped in every letter_box in his district .
The doors of the D train slid shut , and as I dropped into a seat and , exhaling , looked up across the aisle , the whole aviary in my head burst into song .
A spectator picked_up the ball and handed it to a small boy , who dropped this suddenly hot_potato in a very playable lie .
He found the pan where he had dropped it and carried it back down to the stream .
When the proprietor dies , the establishment should become a corporation until it is either acquired by another proprietor or the government decides to drop it .
He put her down on the couch , and going_into the kitchen , saw that the boy had dropped into a chair beside the table .
He possessed the fighter pilot 's horror of bad_weather and instrument_flying , and he wondered , if the ceiling did drop , whether he and the other flights would be able to find their way back in_this unfamiliar territory .
It hung momentarily on the point of dropping off .
For_example , the steering_committee might announce that the group felt a topic under study should not be dropped for an additional week as there was still too_much of_it untouched .
The president of the firm , calculating expenses alone , felt his costs had dropped one-half while success in selection had improved over one_hundred per_cent .
The truck dropped them off at the various revetments spread through the jungle .
Two more shots followed in quick succession , dropping him limp and huddled on the ground .
Her voice dropped .
His speed was dropping rapidly .
Be sure the head drops backward so_that the child looks at the floor rather_than toward the ceiling .
At the last second I dropped my sights from the bare chest and bright red circle to the chest of his pony .
I say `` apparently '' although I saw Jouvet as Arnolphe when he visited this country shortly before his death ; by that time , he seemed to have dropped the tragic playing of the last moments of the comedy .
The unfortunate queen mounted the scaffold ; the headsman swung his axe ; the head dropped off ; end of film .
Gary_Player , the small , trim South_African , was the eventual winner , but in_all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap .
( There are two receivers in_case one should be dropped and damaged . )
The Commerce_Department said seasonally adjusted sales of retail_stores dropped to slightly under $ 18 billion in April , down 1 % from the March level of more_than $ 18.2 billion .
So escalation proceeds , ad_infinitum or , more accurately , until the contestants begin dropping them on each other instead_of on their respective proving_grounds .
Dropping to one knee , Cook felled one , and the other struggled off with his comrade , sending no further fire in his direction .
Among its most spectacular features are its falls , the highest being Upper_Yosemite which drops 2425 feet .
A British officer had come aboard and told him that in_case of enemy air_attack he was not to open_fire until bombs were actually dropped .
He dropped his earlier and delightful hamming , which is about the only way to handle the old war_horse called `` Charley's_Aunt '' , and let himself go_with as an appealing an `` Amy '' as anybody could ask .
The nuclear war is already being fought , except that the bombs are not being dropped on enemy targets - not_yet .
Just to remind the Communists that the bombs dropped on Japan were to end a war not start one .
Though the number of people flowing in and out of our metropolitan areas each_day has increased tremendously since World_War_2 , , total annual rail commutation dropped 124 million from 1947 to 1957 .
He dropped him into the street a_couple_of feet away from Geely 's recumbent figure and stared down at both of them for a moment before kicking the big man lightly in the side .
`` We know Penny spent some - and Carmer must have dropped a_few dollars getting that load on '' .
The club that overcame the worst start in a comparable period to win the pennant was New_York 's '51 Giants , who dropped 11 of their first 13 .
He dropped his own beside it .
Deemed too static when it was first heard in `` Lady Be Good '' in Philadelphia in 1924 , it was dropped from the score .
There are times when one suspects that the songs that are dropped from musical shows before they reach Broadway may really be better than many_of those that are_left in .
This problem is illustrated by the fact that many local churches drop from the active membership rolls each_year as_many as they receive into the fellowship .
The temperature dropped to twenty below at night and stood at zero during the days .
That same year the University of California 's Dr._Laurance_Kinsell , timing oxidation rates of blood fats , stumbled onto the discovery that many vegetable fats cause blood cholesterol levels to drop radically , while animal_fats cause them to rise .
Then she jerked her thumb toward the door in a very American gesture , and dropped into Navy slang .
You still have time to drop a_few hints about the gifts you 'd appreciate most ; the time to decide on them is now .
They ignored the ladder down to the planet surface and , with only a glance at the seismological gauge to judge surface resistance , dropped to the ground .
When the husband drops the case and returns to his wife , both seem sorry they brought the_matter up in_the_first_place .
He immediately rode on to Cheyenne , threw a ten day drinking spree and dropped some very strong hints among friends .
The tiny bodies , dropped onto a dry leaf , made a pile as big as a small apple .
Glendora dropped a chicken and a flurry of feathers , and went with her through the drizzle , to the storehouse .
The Bears added two more in the fifth when McAuliffe dropped a double into the leftfield corner , Paschal doubled down the rightfield line and Cooke singled off Phil_Shartzer 's glove .
The Orioles tonight retained the distinction of being the only winless team among the eighteen Major-League_clubs as they dropped their sixth straight spring exhibition decision , this one to the Kansas_City Athletics by a score of 5 to 3 .
One high-up camera shot is magnificent , as the Germans straggle from a cathedral , dotting a huge , cobblestone square , and drop their weapons .
It was `` window '' - the tinsel paper dropped by bombers to jam radar sets , to fill the scope with hundreds of blips that would seem to be approaching bombers .
During World_War 2 , , doctors in The_Netherlands and Scandinavia noted a curious fact : despite the stresses of Nazi occupation , the death_rate from coronary_artery disease was slowly dropping .
He dropped a man with the first bullet .
To our everlasting shame , we led the world in_this nuclear arms_race sixteen years ago when we dropped the first bombs on Hiroshima and Nagasaki .
The two had been hunting in the Simmonsville area of town and Mr._Parrillo dropped the gun which fired as it struck the ground .
Sighing , Leona dropped the paper and stood_up .
It would be made in three waves - the first to lay_down a smokescreen , the second to drop the gas bombs , the third to shower incendiaries which would burn everything below .
Deegan dropped , got_up , turned and , holding the bat with both hands up against his chest , began to walk slowly out to the mound .
One man dropped to his knee for better aim .
Turnover rates of personnel went_up , production dropped , and morale was visibly reduced .
I can drop you back here to pick mine up '' .
In talks with Mr._Buckley last week in Washington , the Mayor apparently received the_Bronx leader 's assent to dropping Controller_Lawrence_E._Gerosa , who lives in the_Bronx , from this year 's ticket .
Drop both hands to the floor and at_the_same_time kick the right foot up in back .
`` I 've got her as neat as I can '' , Donovan said , as he dropped the straps of the Seton harness over Greg 's shoulders .
Reaching for an old clay pot , relic of pioneer days , he tore the envelope in pieces , dropping them into it , touching the little pyre to flame , watching it curl , the red sealing_wax melting and bubbling in the feathery ash .
