homeschooled children dont always come in contact with other adults , meaning they can be abused and no one knows
there 's no guarantee that homeschooled children will receive a good education .
children who are homeschooled are less likely to go to college
homeschooled children lack essentials education and social cohesion schooled children are taught . this impede children proper development
children who are homeschooled are often inadequately socialized and miss out on important friendships .