Instead , they went_on down the hall to their room .
Instead of isolating the literal flatness by specifying and circumscribing it , the pasted paper or cloth releases and spreads it , and the artist seems to have nothing left but this undepicted flatness with which to finish as_well_as start his picture .
Mrs._Andrus was talking to the maid , arranging for her to come in every_day , instead of the four days she now worked .
Also , I am convinced that if my company were a sole proprietorship instead of a partnership , I would have been even abler to solve long-range problems for myself and my fellow employees .
Actually , there was a_lot of force in him , which is why I kept_on in that class instead of quitting after a week .
Too late , he realized that in turning , he had wheeled them onto a patch of sandy ground , instead of atop a grade or ridge .
Instead of wanting_to sock the poor bastard I found myself having a fellow-feeling for him .
There is a risk that instead of teaching a person how to be himself , reading fiction and drama may teach him how to be somebody else .
Looking_around slowly , he saw a marble fireplace , a desk , a low bookcase of mahogany with criss-crossed brass wire instead of glass panes in the doors .
Instead of Catholics ' being obliged or even encouraged to beget the greatest possible number of offspring , as many non-Catholics imagine , the ideal of responsible parenthood is stressed .
Geneva , instead of becoming the City_of_God , as John had dreamed , had in the two years since he had been there , continued to be a godless place where all manner of vice flourished .
But - hunch , now - Willings would not ambush anything which went on two legs instead of four .
When the troupe traveled_to New_York to participate in a one act play competition - and won - Mercer , instead of returning with the rest of the company in triumph , remained in New_York .
The lower_limit was determined by the fact that for smaller flow_rates the arc started to strike to the anode holder instead of to the porous graphite plug and that it became highly unstable .
Painters left less and less of a vase in a plain dark color ; instead they divided the surface into many bands or covered it by all-over patterns into which freehand drawing began to creep .
The drug 's chemical name is listed , since most states require feed processors to use this name instead of the trade_name on the feed tag .
Instead they learn their dissection on the bulbs of plants .
In_any_case , though they had been promised immortality if they ate of the tree , they obtained mortality instead .
If we had , then one of us would have had to go instead .
The PM might show he drowned instead , but that 's what the once-over-lightly gives us .
In_the_end , I did the same old picture , the naked girl and the guy in the doorway , only I put a Lord_Byron shirt on the guy , gave him a sword instead of a pistol , and painted in furniture from the stills of a costume movie .
In litters of eight mice from similar parents , the number of mice with straight instead of wavy hair is an integer from 0 to 8 .
Instead of being limited to the poor training facilities in remote areas , the student would be able to move to large institutions of concentrated specialized training .
The innocence that they tried to conceal at the beginning is clearly destroyed forever when one of them , asking for a piece of lemon-meringue_pie , gets a plate of English_muffins instead .
All Deegan had_to do was slide , fall_away , but instead , he rammed into the catcher .
Instead of emotional recrimination , loaded phrases and sloganeering , we need a dispassionate study of the facts , a better understanding of the opposite viewpoint and a more serious effort to extend the areas of agreement until a solution is reached .
Instead , retailers would sign a certificate of correctness , violation of which would carry a penalty of one to five years in prison , plus a $ 1000 fine .
Instead of quelling the dissension , as many captains of the era would have done ( Sir_Francis_Drake lopped a man 's head off under similar circumstances ) , Hudson decided to be reasonable .
Instead of answering you , he sticks his head in the door and shouts up_the_stairs .
Instead Sergeant_Early was quiet , sharp and confident .
So instead of being tests of the South 's loyalty , the Spanish_War , the two World_Wars , and the Korean_War all served to overcome old grievances and cement reunion .
The night we first met , at one of Mrs._Monmouth 's giant parties , he was wearing a brown cashmere jacket with silver buttons and a soft pink Viyella shirt ; instead of a necktie he wore a leather bolo drawn through a golden ring in which was set a lump of pale pure jade .
They went to the Flea_Market , expecting to find the treasures of Europe , and found instead a duplication of that long double row of booths in Tours .
Instead of inflecting a verb or using an unattached particle to indicate the past or future , Siddo used an entirely different word .
Rather than being deceived , the eye is puzzled ; instead of seeing objects in space , it sees nothing more than - a picture .
Instead - and not just to prove my objectivity - I hasten to report that it 's a highly amusing film which probably does a fairly accurate job of reporting on the Easter vacation shenanigans of collegians down in Fort_Lauderdale , and that it seems to come_to_grips quite honestly with the moral problem that most commonly vexes youngsters in this age_group - that_is_to_say , sex .
He refused to change his approach , and instead he attacked high_and_low - the officials for their not backing him , and subordinates for their laxness , stupidity , and stubbornness .
Convinced of the wisdom of their own actions , and reassured by the promises of their economic development programs , governments may fail to push outward to win more and more people to the national effort , becoming instead rigid and inflexible in their policies .
Instead we have stood idly by , watched our commuter railroad service decline , and have failed to offer a helping_hand .
Instead of relatively small sales to many accounts , there are now larger sales to or through fewer accounts .
It will be recalled from the discussion in Section 7 that the position of the `` right '' , as represented by Barth , rests_on the following thesis : The only tenable alternative to Bultmann 's position is a theology that ( 1 ) rejects or at_least qualifies his unconditioned demand for demythologization and existential interpretation ; ( 2 ) accepts instead a special biblical hermeneutics or method of interpretation ; and ( 3 ) in so doing , frees itself to give appropriate emphasis to the event Jesus_Christ by means of statements that , from Bultmann 's point_of_view , are mythological .
Instead , the audience can sit_back at_ease and , from the perspective of an enlightened time which no_longer believes_in such things , enjoy the dead seriousness with which the characters in the play take the witches and devils which are under discussion .
Instead of being depressed by this news , Mr._Crombie was actually relieved .
Instead of the observer 's eye the image_orthicon in the TV_camera does the `` looking '' .
Instead one partner or the other dominates the sexual_relationship .
Without exception Hino 's brothers turned_to either one or both of their father 's occupations , but Hino showed a talent for neither and instead spent most of his time on the beach where he repaired nets and proved immensely popular as a storyteller .
Dr._Isaacs was so pleased with the quality of her biographical study of Sara_Sullam that he considered submitting it to the Century_Magazine or Harper 's but he decided that its Jewish subject probably would not interest them and published it in The_Messenger , `` so our readers will be benefited instead '' .
Instead , he whirled and ran to his house for a gun forcing them to kill him , Cook reported .
Instead of admonishing him to let the weights alone they personally took him to that master Montreal bodybuilding authority , Professor_Roland_Claude .
Instead , he constantly became lost in parts and components of them , confused some of their details with those of neighboring objects , and_so_on , unless he allowed time to `` trace '' the object in_question through minute movements of the head and hands and in this way to discover its contours .
