Reverend_Joshual_Corder , a Baptist minister , gathered a_few citizens of Southern sympathies , to call_on Jones and plead with him to spare the structure ; he reasoned and argued , pointing_out that Jones or other Confederate commanders would need it should troops pass that way in retreat .
Opponents generally argued that the ballot could n't give enough information about tax proposals for the voters to make an intelligent choice .
Anthony_Steel , as the husband , is a jealous type who argues against her course and sues for divorce , labeling her action adulterous .
Once_more the fallacious equation is advanced to argue that since business is restricted under the anti-monopoly laws , there must be a corresponding restriction against labor_unions : the law must treat everybody equally .
Some of us might be inclined to argue , in_fact , that an independence of mind and action and an intolerance of regimentation , either mental or physical , are particularly Southern traits .
It could be argued that any fellowship which centers in residential neighborhoods is doomed to become an expression of the panic for stable identity among the middle_classes .
Rousseau was aware that he must seem like a hypocrite , standing there and arguing that he could not possibly permit a public performance .
The proposal was made by Dr._David_S._Jenkins after he and Mrs._D._Ellwood_Williams , Jr. , a board_member and long-time critic of the superintendent , argued for about fifteen minutes at this week 's meeting .
In a small way this is illustrated by the nineteenth century novelist who argued for the powerful influence of literature as a teacher of society and who illustrated this with the way a girl learned to meet her lover , how to behave , how to think about this new experience , how to exercise restraint .
Even_so , Gannett judiciously argued , the Association could legitimately decide that Parker `` should not be encouraged nor assisted in diffusing his opinions by those who differ from him in regard_to their correctness '' .
It could be argued that only such neighborhoods can sustain religious activity , since worship presupposes some local stabilities .
After Cuba and Laos , it was argued , Mr._Khrushchev will interpret the President 's consent to the meeting as further evidence of Western weakness - perhaps even panic - and is certain to try to exploit the advantage he now believes he holds .
Shivering , people talked and argued ; all this government spending would have to be paid for somehow , but on_the_other_hand desperate circumstances called_for desperate remedies and something had to be done .
They argue further ( and somewhat contradictorily ) that our knowledge and resources in preventive_medicine would make it possible to control such an outbreak of disease .
Mayer_Goldberg , attorney for election judges in the 58 th precinct of the 23 d ward , argued this procedure constituted intimidation .
Of_course , it can be argued that an ability to write English correctly and with some degree of elegance is a marketable skill .
But , in_general , we may argue that the student can direct the primary emphasis of his attention toward one or the other .
And it is clearly argued by Lord_Percy of Newcastle , in his remarkable long essay , The Heresy_of_Democracy , and in a more general way by Voegelin , in his New_Science_of_Politics , that this same Rousseauan idea , descending through European democracy , is the source of Marx 's theory of the dictatorship of the proletariat .
It argued , inter_alia , that a divestiture order would severely depress the market_value of the stock of both General_Motors and du_Pont , with consequent serious loss and hardship to hundreds of thousands of innocent investors , among them thousands of small trusts and charitable institutions ; that there would be a similar decline in the market_values of other automotive and chemical stocks , with similar losses to the stockholders of those companies ; that the tremendous volume of General_Motors stock hanging over the market for ten years would hamper the efforts of General_Motors and other automobile manufacturers to raise equity capital ; and that all this would have a serious adverse effect on the entire stock_market and on general business_activity .
The curve on the card the computer spat back at him could n't be argued with , however .
In their book American_Skyline , Christopher_Tunnard and Henry_Hope_Reed argue that Franklin_Roosevelt 's New_Deal was what made the modern suburb a possibility - a fine ironical argument , when you consider how suburbanites tend to vote .
When all else fails , it is argued that open sessions slow_down governmental operations .
However , one can argue that no such control is necessary as long as one pretends that the anti-trust laws are effective and rational .
Although the United_States and the U._S._S._R. have been arguing whether there shall be four , five or six top assistants , the_most important element in the situation is not the number of deputies but the manner in_which these deputies are to do their work .
Most students of literature , whether they call themselves scholars or critics , are ready to argue that it is possible to understand literary_works as_well_as to enjoy them .
Well , yes , perhaps in literature , since you could argue that you could n't keep silent about your feelings against literature and so were involved in spite of yourself .
Daniel_M._Friedman argued the cause for the United_States .
In arguing in this way , we are obviously taking for granted that a demythologized restatement of the kerygma can be achieved ; and that we firmly believe this will presently become evident when we set_forth reasons to justify such a conviction .
I shall argue that we do mean to do just that .
It might be argued that the Communists are less inhuman than the Nazis and furnish the artist with drama in a lower key .
Taking_account of the fact that such a move on our part would be unpopular in world opinion , he argued that the responsibility of the United_States is `` to do , confidently and firmly , not what is popular , but what is right '' .
And they would n't leave_off arguing and pleading until he had promised .
Perhaps they would argue that morality consisted just of_that ability to see a choice .
And other defenders invariably argue that , after_all , Shakespeare and Moliere were adapters too .
Grant all this - still , when modern Unitarianism and the Harvard_Divinity_School recall with humorous affection the insults Parker lavished upon them , or_else argue that after_all Parker received the treatment he invited , they betray an uneasy conscience .
Someone said that while we were standing here and arguing about it , the_British would be gone ; but Cousin_Simmons said he had watched them marching west early in the morning , and moving at a much brisker pace it had still taken half an hour for their column to pass , what with the narrowness of the road and their baggage and ammunition carts .
Haydn_C._Covington argued the cause and filed a brief for petitioner .
The statement is often made that when Bultmann argues in this way , he `` overestimates the intellectual stumbling-block which myth is supposed to put in the way of accepting the Christian faith '' .
For_example , in Burma and Ceylon many Buddhists argue that Buddhism ought to be the official state religion .
Cox argued that the bill is `` probably unconstitutional '' since , he said , it would impair contracts .
In the pre Civil_War years , the South argued that the slave was not less humanely treated than the factory_worker of the North .
( Gastronomes have long argued about which came first , the Palace 's or Antoine 's .
One can even argue - though this is a delicate matter - that every justification existed for their returning the Public_Lecture to the First_Church , and so to suppress it , rather_than let Parker use it as a sounding_board for his propaganda when his turn should come to occupy it .
The real reason for his rejection , they argued , is the fact that Georgia law automatically cuts_off funds for any desegregated school .
If only state funds were used to pay for the vocational education , it could be argued that the state should not have_to bear the cost of vocational training which would benefit employers in other states .
`` At home , yes '' , they argued .
But the solution to this dilemma is not the incorporation of the United_States into an Atlantic_Community or `` economic empire '' , but merely what libertarians like Henry_Hazlitt and Ludwig_von_Mises have been arguing for years : an end to government regulations , an end to government competition in industry , and a realistic depreciation_allowance for industry .
One might , indeed , argue that the history of ideas , in_so_far as it includes the literatures , must center_on characterizations of human nature and that the great periods of literary achievement may be distinguished from one another by reference to the images of human nature that they succeed in fashioning .
One might argue that the ultimate purpose of literary scholarship is to correct this spontaneous provincialism that is likely to obscure the horizons of the general public , of the newspaper_critic , and of the creative artist himself .
Attorney_Dwight_L._Schwab , in behalf of defendant Philip_Weinstein , argued there is no evidence linking Weinstein to the conspiracy , but Judge_Powell declared this is a matter for the jury to decide .
