schools are able to provide a good education in almost every area . by homeschooling parents limit the types of knowledge available . schools provide a socialization children need in the real world
homeschooling does not prepare children for the real world . the child is not getting the top notch education they need in order to succeed in life . the children deserve better .
homeschooling does n't have the social interaction with other children of society that the students need to learn how to function in a world outside of their own family .
parents are usually not qualified to provide a suitable curriculum for their children . additionally , children are not exposed to the real world .
most the time the parents are n't teaching the kids what they need to learn for when they go out into the real world
the option of homeschooling a child allows abusive parents to hide their actions from the world .