It is the one exercise that drastically influences the definition of the thighs at the hipline - that mark of the champion that sets him apart from all other bodybuilders - a criterion of muscle `` drama '' that_is unforgettable to judges and audiences alike - the facet of muscular development that wins prizes .
Of_course , it must_not be forgotten that in achieving this historical feat , Prokofieff had the vast resources of his people behind him ; time and economic security ; symphony_orchestras , opera and ballet_companies ; choruses , chamber_music ensembles ; soloists ; recordings ; broadcastings ; television ; large and eager audiences .
Woodbury 's remarks were applauded by a portion of the audience several times and once there was hissing .
By this time large_numbers of the audience had left the hall .
One part of her audience was totally engaged , the connoisseur witnessing a peculiarly fine performance of some ancient classic , the other part , the guest of the connoisseur , attentive as one who must take an intelligent interest in_that which he does not fully understand .
The audience leaves the play under a spell , It is the kind of spell which the exposure to spirit in its living active manifestation always evokes .
Moreover , if the critic instructs his audience in what to see in a work , he is contributing to this pseudo thinking ; if he instructs them in how to evaluate a work , he is helping them to achieve their own identity .
Despite the opposition of the city newspapers , the Pratt_Hall meeting `` brought_together a very respectable audience , composed in part of those who had been distinguished for years for their radical views upon the subject of slavery , of many_of our colored citizens , and of those who were attracted to the place by the novelty of such a gathering '' .
Motion_picture cameras had been installed to film the audience , the reservation list was being checked_out name by name , and a special detail was already at_work in the parking_lot scrutinizing automobiles for a possible lead .
Yet such is the dramatic power of his writing that the audience is nevertheless left in the grip of the terrible power and potency of that which came over Salem .
Robert_Snodgrass , state GOP chairman , said a meeting held Tuesday night in Blue_Ridge brought enthusiastic responses from the audience .
Well stretched , trained in posture and coordinated movement , and wedded to rhythm , they presented the audiences in Rome with one of the most beautiful sights ever seen at any Olympic contest .
The audience did not think much of the new pastor , and what the new pastor thought_of the audience he did not dare at the time to say .
The observer of television or other products for a mass audience has only a permit to be , like the models he sees , even more like everybody else .
His appearance as Lizzy evokes not amusement but horror in the audience ; it is a spectacle absolutely painful , an epiphany of the suffering flesh unredeemed by spirit , untouched by any spirit other_than abasement and humiliation .
It was not so much that the shot had stunned the audience , as that they had been stunned already .
On_the_whole , audiences will like this performance .
Most attempts to develop any sympathy for Brown and his actions found an unresponsive audience in Rhode_Island .
The audience , as_usual , loved it .
He wondered if the audience would let him finish .
The audience had come not to be entertained but to judge .
Even Joan_Sutherland may not have anticipated the tremendous reception she received from the Metropolitan_Opera audience attending her debut as Lucia in Donizetti 's `` Lucia_di_Lammermoor '' Sunday night .
As_long_as audiences came to see the movement , there seemed little reason to adventure further .
So the audience last night was all ears and eyes just after Act 2 , got a rousing opening chorus , `` Where's_Charley ? ''
( Several times recently I have wondered whether shows were being staged for the sake of the script or just to entertain the audience with the spectacle of scenery being shifted right in_front_of their eyes .
As the play unfolds , however , the audience is subtly brought into the grip of an awful evil which grows with ominously gathering power and soon engulfs the community .
He sensed rather_than heard the gasp that swept across the audience .
As a finale is appended a close-up of one of the band taking_aim and firing his revolver straight at the audience .
Instead , the audience can sit_back at_ease and , from the perspective of an enlightened time which no_longer believes_in such things , enjoy the dead seriousness with which the characters in the play take the witches and devils which are under discussion .
Then the audience saw a small , dim figure appear at the edge of the Presidential box .
It ignores the sordid financial aspects ( quite conveniently , too , for his audience , who could indulge in moral indignation without visible , or even conscious , discomfort , their money from the transaction having been put_away long_ago in a good antiseptic brokerage ) .
Thereafter the audience waxed applause happy , but discriminating operagoers reserved judgment as her singing showed signs of strain , her musicianship some questionable procedure and her acting uncomfortable stylization .
By the same means he perceives this fact as having communicated itself to the audience ; he collapses , and dies .
Under her father 's influence it did not occur to Henrietta that she might write_on subjects outside the Jewish field , but she did begin writing for other Anglo_Jewish papers and thus increased her output and her audience .
As_long_as his material is Americana , can in_some_way be ascribed to the masses and appears `` democratic '' to his audience , he remains satisfied .
In_the_end the good man , John_Proctor , expresses what the audience has already come to feel when he says , `` A fire , a fire is burning !
In the audience a man named Ferguson lost his head and tried to rescue a little girl from the mob , on the same principle which had led Miss_Harris to demand water .
Thornburg added in a lower voice but Andy overheard , `` They act more like a jury than an audience '' .
The work done by the analysts , the men who really know what folklore is all about , has no_more appeal than any other work of a truly scientific sort and reaches a limited , learned audience .
The dialogue is sharp , witty and candid - typical `` do n't eat the daisies '' material - which has stamped the author throughout her books and plays , and it was obvious that the Theatre-by-the-Sea audience liked it .
`` If you saw the drama called Rhinoceros '' , I said , `` think_of the effect it would have on an audience of rhinos when the actor on stage suddenly begins turning_into a rhinoceros .
His rage assumes a religious form ; that_is , on the basis of his own sinfulness and abject wretchedness , Piepsam becomes a prophet who in his ecstasy and in the name of God imprecates doom on Life - not_only the cyclist now , but the audience , the world , as_well : `` all you light-headed breed '' .
At the end of the monologue the audience would applaud .
It spread to most of the audience and was often viewed by visiting whites who snickered behind handkerchief and afterward discussed Negro religion .
As the play opens the audience is introduced to the community of Salem in Puritan America at the end of the eighteenth century .
At the very end , when the audience was silent and breathless , a collection was taken and then slowly everyone filed_out .
The `` moving '' picture of the train or the wave coming at the audience is , to_be_sure , more intense than a still picture of the same subject , but the difference is really one of degree ; the cinematic element of time is merely used to increase the realism of an object which would still be reasonably realistic in a still photo .
a train rushes straight at the audience , or a great wave threatens to break over the seats .
The husky 6 - 3 , 205 - pound lefthander , was in command all_the_way before an on_the_scene audience of only 949 and countless of television viewers in the Denver area .
You think somebody is going_to stand_up in the audience and make guilty faces ?
