homeschooling should be banned so every child learns the same thing and all children will be exposed to the curriculum set out by the government .
to homeschool is in one way giving a child an immersive educational experience , but not giving them the social skills and cooperative skills they need throughout life , so should be banned .
i think homeschooling should be banned because the kids probably do n't get vaccinated , there really is n't anyone there to monitor the schooling , and the kids wo n't get to meet new friends
homeschooling needs to be banned as it isolated the children and they do not learn how to function if a diverse world .