homeschooling does not give kids a way to meet other kids , their social lives are nonexistent and during those ages they are developing and need to have social interaction with kids their age .
homeschooling stops children interacting with others their own age , delaying the development of crucial social skills .
homeschooling does not educate children in the way they should be educated causing them to often be behind those of their own age .
homeschooling means that the children involved are deprived of regular social contact with others of their own age
home schooling deprives children from the natural interaction with other kids their age , make new friends , and learn how to engage with children who are different than them
homeschooling prevents kids from having social relationships with others in their age group