Since he introduces so_much modern music , I could not resist asking how he felt about it .
The promoter who wanted to sign him up for the circus asked him how he was able to do it .
The simple treaty principle that Gabriel was asking him to ratify , in_short , was nothing less_than total trust .
He wanted to ask her about Jenkins now , but he knew he could n't do so in Needham 's presence .
One is so accustomed to think_of men as the privileged who need but ask and receive , and women as submissive and yielding , that our sympathies are usually enlisted on the side of the man whose love is not returned , and we condemn the woman as a coquette .
The resolution further asked that polling_place proprietors affix an attachment to their premises for the display of the flag .
Then Wilson asked , `` What about this Kent_House which you mention ?
He asked members of the panel to tell him if anyone outside the court had spoken_to them about the case .
`` What brings you here again , Colonel_Marsh '' ? she asked , taking him and Juanita into the parlor where the shutters were closed against the afternoon sun .
She went downstairs and received another curious shock , for when Glendora flapped into the dining_room in her homemade moccasins , Sarah asked her when she had brought coffee to her room and Glendora said she had n't .
Ryan asked .
On_the_other_hand , a husband who always has been vigorous and assertive may suddenly become passive - asking , psychologists say , for reassurance that his wife still finds him desirable .
U._S._Attorney_Macon_Weaver said the federal complaint , charged that the juror gave false information when asked about Ku_Klux_Klan membership during selection of jury .
`` All you have to do is ask '' , he retorted hopefully .
The replies from each individual town are not given in detail because the questions asked the personal opinion of the several assessors and are not necessarily the established policy of the town in each case .
On_the_other_hand , the fictional detective does not break strikes or handle divorce cases ; no client would ever think_of asking him to do such things .
How would you feel about it if I were to ask you for a date when I get_through at Hanover '' ?
`` Do you think we need a new Henry_James to re-explore the Anglo-American scene '' ? he asked .
The Americans , like yourself , take the fact for granted , try to be helpful , but do n't ask questions .
I sought_out the gardener and asked him what he did to produce such beauties in that weather .
The Anne_Arundel county school_superintendent has asked that the Board_of_Education return to the practice of recording its proceedings mechanically so_that there will be no_more question about who said what .
`` How many is that , Jim '' ? asked Willie at one stage of his excavation project .
Let 's ask Katharine to go_with us , she 's always lots_of fun .
I asked her if she would , and she said she would not .
They caused my love for Jessica to become warmer and at_the_same_time more hopeless , as if my adolescent self knew that only torment would ever bring me the courage to ask to see her again .
Jane asked in her placid , interested way .
The jury asked Judge_Cash to send in his written definition of the difference between first and second-degree murder and manslaughter .
he asked .
Britain announced that it is asking the Soviet_Union to agree tomorrow to an immediate cease-fire .
For_example , early in my life , when one of my editorial workers wanted to find_out how churches and philanthropic organizations met the needs of New_York 's down-and-outers , he did n't just ask questions .
Finally he asked , `` Do you object to petting '' ?
Mrs._Pastern asked sadly , when he came_in .
And while every writer must be dealt with as a special case , the interested student will want to ask himself a number of questions about each .
Seeking an obscure , dark , relatively quiet corner in the airy room otherwise suffused with afternoon sunshine , he asked if the soft background music could be turned_off .
You identify yourself and ask him what 's going_on .
`` That it had found a planet on which human_beings could live and which was already inhabited by sentient beings '' ! said Hal , forgetting in his enthusiasm that he had not been asked to speak .
Ask any group of ballerinas to do ten push-ups or three chin-ups and the results , considering the amount of physical training they have had , will be very disappointing .
What should I do about it , I asked myself ?
Just get her where Guardino won n't see her and start asking questions '' .
Besides the lack of an adequate ethical dimension to the Governor 's case , one can ask seriously whether our lead over the Russians in quality and quantity of nuclear_weapons is so slight as to make the tests absolutely necessary .
He remembered Clayton 's mocking smile in the saloon when he had asked him what he would do if they brought their cattle to water .
`` Sleep well '' ? he asked .
According to The Chicago_Tribune_News_Service , State_Atty._Gen._Stanley_Mosk of California has devised a series of questions which the joiner might well ask about any organization seeking his money and his name :
`` What happens when there 's no more water '' ? she asked smolderingly .
He asked for another 10 million dollar `` initial '' appropriation for `` stimulatory grants '' to states to improve nursing_homes .
If anyone asked us , after we made the remark that the suffering was a bad thing , whether we should think it relevant to what we said to learn that the incident had never occurred and no pain had been suffered at_all , we should say that it made all the difference in_the_world , that what we were asserting to be bad was precisely the suffering we thought had occurred back there , that if this had not occurred , there was nothing left to be bad , and that our assertion was in that case mistaken .
In answering these questions , we need to ask not merely whether Communist troops have crossed over into territories they did not occupy before , and not merely whether disciplined agents of the Cominform are in control of governments from which they were formerly excluded :
`` Gyp_Carmer could n't have known about Colcord 's money unless he was told - and who else would have told him '' ? he asked himself .
Barbara asked , as they heard the front_door close .
They should n't be asked to carry any_more of the burden .
