Putting_on local musicians at_this_place in the program serves a triple purpose : it saves the top flight jazz men from being wasted in_this unenviable spot , when the audience is cold , restless , and in flux ; it prevents late-comers from missing some of the people they have come a long way to hear , and it gives the resident musicians a chance to perform before the famous Newport audience .
The Kremlin 's goal is the isolation and capture , not of Ghana , but of the United_States - and this purpose may be served very well by countries that masquerade under a `` neutralist '' mask , yet in_fact are dependable auxiliaries of the Soviet Foreign_Office .
When served in a psychological atmosphere that allows young bodies to assimilate the greatest good from what they eat because they are free from tension , a foundation is laid for a high level of health that releases the children from physical handicaps to participate with enjoyment in the work assignments , the athletic programs and the_most important phase , the educational opportunities .
It seems to me the time has come for the American press to start experimenting with ways of reporting the news that will do a better job of communicating and will be less subject_to abuse by those who have learned how to manipulate the present stereotype to serve their own ends .
A mild electrical_shock served as a conditioned_stimulus and was followed by feeding .
O_'_Banion 's first conflict with the police came in 1909 , at seventeen , when he was committed to Bridewell_Prison for three months for burglary ; two years later he served another three months for assault .
The Senate to him was not the `` upper body '' and he corrected those who said he served `` under '' the president .
Each girl was independently `` tested '' by the personnel man , and he served not_only as the director , but as the antagonist and the observer .
What Gabriel was asking was that mankind forego all its parochial moral judgments , and contract to let the Angels serve on Earth as_it_is in Heaven regardless_of the applicable Earth laws .
Of the millions who have served time in concentration_camps in Siberia as political_prisoners of the Soviet state , few emerge in the West to tell about it .
He served as Commander_in_Chief during the Revolution without compensation .
The Onset Profile and Completion Profile are constructed to serve as norms for children .
Just because a tree or other object appears in a certain spot is absolutely no reason to place it in the same position in the painting , unless the position serves the design of the whole composition .
The reference coordinator at headquarters also serves as a consultant , and is available to work with the local librarian in helping to strengthen local reference service .
She served one four-year term on the national committee .
But plain old bean soup , served daily since the turn_of_the_century ( at the insistence of the late Sen._Fred_Dubois of Idaho ) , made clear to the citizenry that the Senate 's stomach was in the right place .
Which will serve not_only the best interest of the stockholders , but the interests of all the traveling public ?
It serves merely as an excess cushion for the rest of the carcass .
This trend has often been ascribed to the cult of the Five Elements itself , as though they had served as the base for all the rest ; but why did the Old Chinese postulate five elements , when the Ancient Near East - which may have initiated the idea that natural elements exerted influence in human life and activities - recognized only four ?
When the power of the latter was made both limited and explicit - when norms were clarified and made more precise and the creation of new norms was placed exclusively in parliamentary hands - two purposes were served : Government was made subservient to an institutionalized popular will , and law became a rational system for implementing that will , for serving conscious goals , for embodying the `` public policy '' .
( Jelke later served 21 months when he was found guilty of masterminding a ring of high-priced call_girls . )
Indeed , as already noted , the Court proceeded on the assumption that the executives involved in the dealings between du_Pont and General_Motors acted `` honorably and fairly '' and exercised their business judgment only to serve what they deemed the best interests of their own companies .
I am pleased to note that Mr._Sulzberger will continue to serve as chairman_of_the_board of the New_York_Times .
A_few of the more prominent must serve as examples of_what a complete listing and description would disclose .
The promenade , for_example , continues to take_place on the Chahar_Bagh , a mile-long garden of plane and poplar_trees that now serves as the city 's principal street .
So instead of being tests of the South 's loyalty , the Spanish_War , the two World_Wars , and the Korean_War all served to overcome old grievances and cement reunion .
He had thought that the suggestion of taking it himself would tip the colonel in the direction of serving his own order , but the slip_of_paper was folded and absently thrust into the colonel 's belt .
The major weakness of vocational training_programs in labor surplus areas is their focus on serving solely local job demands .
In Nassau_County , for_example , the heavily settled Long_Island suburb of New_York_City , the system is credited by the state with serving one million persons , a figure that has doubled since 1950 .
But to the families it serves , their help cannot be measured .
The pilot lagoon was located as shown in Figure 1 to serve the area just south of the existing housing area .
Vegetables are served liberally .
Salads are served at_least once a day .
Still a quarter-mile away , the fresh clap of guns only served to increase his speed .
They serve cracked wheat , oats or cornmeal .
A third idea is that artistic literature serves to reduce emotional conflicts , giving a sense of serenity and calm to individuals .
Home-made sauerkraut is served once a week .
It was for love that he had served the Navy .
`` I want the fish served whole , with head and tail '' , the epicure explained , `` and serve it with lemon in mouth '' .
Since attack serves to stimulate interest in broadcasts , I added to my opening statement a sentence in_which I claimed that German youth seemed to lack the enthusiasm which is a necessary ingredient of anger , and might be classified as uninterested and bored rather_than angry .
For further information , contact the Bank_for_Cooperatives serving the region , or the Farm_Credit_Administration , Research_and_Information_Division , Washington 25 , D.C. .
In the process , his native endowments were stretched , strengthened and disciplined to serve their human purpose .
Not_only is this kind of duplication wasteful , but it gives the combined system the ability to take freight traffic away from the New_York_Central and other railroads serving the area .
These men - for_the_most_part educated in our `` best '' New_England colleges , well established financially and socially in the community - under kindly but insistent probing , reveal little or no objective or explicit criteria or data for their generalizations about the interests and attitudes of the people they claim to serve , or about the public responses that actually follow their occasional breach of a `` client-service relationship '' .
Persons developed in to-day 's corporations cannot hope to serve here - a judgment based on experiences of my own in business and in activities outside .
`` These actions should serve to protect in_fact and in_effect the court 's wards from undue costs and its appointed and elected servants from unmeritorious criticisms '' , the jury said .
The school has not used cold prepared cereals for years , though at_one_time that was all they ever served .
A story goes that a certain Herr_Feuchtwanger of St._Louis , around 1883 served his sausages ( grilled ) and mustard to his fancy customers .
Serves 12 .
There was also a lesson , one that has served ever since to keep Americans , in their conflicts with one another , from turning from the ballot to the bullet .
