there is a lot of crime in the schools and if the parents want to teach their children they should have the right to
schools nowadays are not really teaching something new grow older people do n't know . since school environment is getting dangerous for children , homeschooling should be allowed
homeschooling should be allowed because parents are the first teachers children have and have everything at their disposal to teach their children effectively
the public school system does not prepare students well enough and people should have the right to teach their kids themselves .
homeschooling allows parents to teach using methods that are best suited to their child 's way of learning
there is so much crime in the schools that the parents have a right to keep their kids home and teach them
parents should determine how their children sill be taught and use homeschooling if it meets their needs . government can determine the educational requirements not the teaching method .