They also deduct transportation expenses incurred in_connection_with the performance of services as employees even though they are not away from home .
Aim to balance your employee benefit package .
Would early retirement of non-productive , disabled employees reduce the number of make-work jobs ?
Has your attitude toward employee benefits encouraged an excess of free `` government '' work in your plant ?
Generally , your employee will greatly appreciate benefits that protect him during his working life or during retirement .
If the soup tastes like dishwater , your employees won n't blame the concessionaire .
Require each employee to work his last shift both before and after the holiday to be eligible for pay .
Its people , including Pierre_Bottineau and other American_Fur_Company employees and the refugees from Fort_Garry , were joined by the remaining Scots and Swiss from Fort_Snelling when Major_Joseph_Plympton expelled them from the reservation in May 1840 .
Consider what you can afford to spend and what your goals are before setting_up or revamping your employee benefit program .
Have you permitted it to become a giveaway program rather than one that has the goal of improved employee morale and , consequently , increased productivity ?
Do you try to maintain the principle of employee contributed ( as opposed to fully company paid ) programs ?
Can you consider restricting any additional employee benefits to those paid for by profit-sharing money , such_as was done in the union contract recently signed by American_Motors_Corporation ?
Is your purchasing_agent offering too_much free buying service for employees ?
Also , I am convinced that if my company were a sole proprietorship instead of a partnership , I would have been even abler to solve long-range problems for myself and my fellow employees .
Have you considered using vending equipment to replace or reduce the number of cafeteria employees ?
As to benefits to employees , it is notorious for its callous disregard except where it depends_on them for services .
Fulton legislators `` work with city officials to pass enabling_legislation that will permit the establishment of a fair and equitable '' pension plan for city employes .
The Attorney_General shall assign such officers and employees of the Department_of_Justice as may be necessary to represent the United_States as to any claims of the Government of the United_States with_respect_to which the Commission has jurisdiction under this title .
Do you insist that unneeded salary employees take their vacations during plant shutdowns ?
Can vacations be spaced throughout the 12 months to minimize the number of employee fill-ins ?
If you want credit for your employee services program , let your workers know what they 're entitled to .
Du_Pont would be enjoined from having as a director , officer , or employee anyone who was simultaneously an officer or employee of General_Motors , and no director , officer , or employee of du_Pont could serve as a director of General_Motors without court approval .
An engineer had been made the works manager of a firm , supplanting a retired employee who had been considered outstandingly successful .
The discovery that movies are a form of fiction was made in the early years of this century and it was made chiefly by two men , a French magician , Georges_Melies , and an American employee of Edison , Edwin_S._Porter .
Are you spending too much money on team uniforms that benefit only a_few employees ?
Above_all , do n't set_up extravagant fringe_benefits just to buy employee good_will .
`` If the day should ever come that foreign invaders swarm ashore along the Gulf_Coast '' , the account reads , `` they can count_on heavy opposition from a group of commando trained telephone employees - all girls .
Will your union accept seniority concessions in assigning work for older or disabled employees ?
Both plans also prohibited common directors , officers , or employees between du_Pont , Christiana , and Delaware , on_the_one_hand , and General_Motors on_the_other .
Which is more economical for your plant - a vacation shutdown or spaced vacations that require extra employees for vacation fill-ins ?
Those who , because of population mobility and the reputed desire of employers to train their own employees , would limit vocational education to general rather_than specific skills ought_to bear_in_mind the importance of motivation in any kind of school experience .
Strikes should be declared illegal against corporations because disagreements would have to be settled by government representatives acting_as controllers of the corporation whose responsibility to the state would now be defined against proprietorship because employees and proprietors must be completely interdependent , as they are each a part of the whole .
Thus , you avoid headaches when an employee wants off for his fourth cousin 's funeral .
Check your cafeteria location to make sure it 's convenient for most employees .
Have you considered delegating operational responsibility to your employee association and carefully restricting your plant 's financial contribution ?
Are your expenses in this area commensurate with the number of employees who benefit from your program ?
Employees deduct expenses of travel , meals and lodging while away from home in_connection_with the performance of their services as employees .
In_addition , the SBA uses such criteria as number of employees and dollar_volume of the business .
This is a $ 14 million operation involving 3500 employees who work_on commuter_traffic exclusively .
Make sure you do n't pay for holidays that occur when an employee would not otherwise be working .
Hallmark_Cards_,_Inc. , Kansas_City , Mo. , has a do-it-yourself quiz game called `` Benefit_Bafflers '' , which it distributes to employees .
In my own company , in_effect a partnership , although legally a corporation , I have been able to do many things for my employees which `` normal '' corporations of comparable size and nature would have been unable to do .
When negotiating with your union , do you make sure employees have a choice between new benefits and their cents per hour cost in wages .
Have you set specific objectives for your employee publication ?
Friends , a picture magazine distributed by Chevrolet dealers , describes a paramilitary_organization of employees of the Gulf_Telephone_Company at Foley , Alabama .
Whenever the Secretary_of_the_Treasury , or the Comptroller_General of the United_States , as the case may be , shall find that any person is entitled to any such payment , after such payment shall have been received by such person , it shall be an absolute bar to recovery by any other person against the United_States , its officers , agents , or employees with_respect_to such payment .
A prospective industry also may be interested in the long-run advantages of training_programs in the area to supply future skilled_workers and provide supplementary extension courses for its employees .
Do your employees understand all the benefits to which your insurance entitles them ?
When in 1816 an act of Congress forced the foreign firm out of the United_States , its British born employees , now become American citizens - Joseph_Rolette , Joseph_Renville and Alexis_Bailly - continued in the fur business .
Also make sure you have reasonable requirements as to hours worked before a production employee is entitled to a vacation .
