supporting homeschooling is wrong and giving so much of pressure and stress to the kids .
homeschooling does not give kids a way to meet other kids , their social lives are nonexistent and during those ages they are developing and need to have social interaction with kids their age .
to homeschool is in one way giving a child an immersive educational experience , but not giving them the social skills and cooperative skills they need throughout life , so should be banned .
homeschooling does not give children the opportunity to learn to function in collaborative situations .
homeschooling does not ensure that all necessary areas are covered to give an adequate education
homeschooling does not give children social interaction .