many students and parents have different goals and sometimes homeschooling is the only way to achieve them . to have a rich and diverse society we should allow all options for educating our youth .
for rural communities home schooling can be the only viable option to access daily education
homeschooling is the only option for some children with special needs that public school doesn ’ t address .
homeschooling is sometimes the only option for distressed or troublesome children who can not adapt to the normal school environment .