Someone opened the corridor door from the inside , and called_for a doctor .
Alex nodded to the maid as though nothing unusual were taking_place and entered the doctor 's room .
`` Who was that , young feller '' ? the doctor instantly asked .
`` Do you suppose his self-consciousness is characteristic of the new Negro professionals or merely of doctors in_general '' ?
He may call himself a naprapath , a physiotherapist , an electrotherapist , a naturopath , a sanipractor , a medical cultist , a masseur , a `` doctor '' - or what have you .
Rachel stayed_on after the doctor had gone .
The doctor , with the air of a man whose professional interests have found scope , drew Alex 's attention to those excellences which might otherwise have escaped him : the fine color in comb and wattles , the length and quality of neck and saddle_hackles , the firm , wide spread of the toes , and a rare justness in the formation of the ear lappets .
Recently many doctors have installed ultrasonic vibration machines for deep massage of bruises , contusions , and simple bursitis .
Then , quickly , and a_little nervously , the doctor ordered a_couple_of ballplayers to carry the catcher into the dressing_room .
The dawn progressed and it seemed that the doctor would never be done_with his ministrations when quite abruptly something broke his revery .
It was Giselle , the fille_de_chambre , come to clean the room , and while she stood before him with ears pricked_up and regard all curiosity , explaining her errand , Alex could see from the corner of his eye the doctor doing all he could to calm the displeased bird .
From the resulting data the doctor can determine lung defects with hitherto unknown accuracy and detail .
The Holy_Father would die soon , she said to Carla , so she could translate for Sam , although he had a brilliant doctor , a man who did not need the assistance of those doctors offered by the great rulers of the world .
The doctor shot_down to the lavatory and turned the doorknob , but to no effect : the lavatory was occupied .
`` Doctor '' Lee asked her to lie_down on a bed and remove her shoes .
`` That doctor annoys me '' .
The doctor paid the bill and they repaired_to the hotel , room number nine , to initiate Alex further into these undertakings .
Her first day at work she was puzzled by an entry in the doctor 's notes on an emergency case .
The grounds for the Church 's position are Scriptural ( Old_Testament ) , the teachings of the fathers and doctors of the early Church , the unbroken tradition of nineteen centuries , the decisions of the highest ecclesiastical authority and the natural_law .
The doctor 's mind was working at a great speed ; he rose to put his greatcoat on and addressed Alex in a muted voice .
It was evident that a second transfer had to be effected , and that it had to take_place between the time the fille finished the doctor 's room and the time she began Alex 's .
Alex returned to the hotel , rather weary and with no new prospects of a role , in the late afternoon , but found the doctor in an ebullient mood .
`` That will have to be in the hotel '' , the doctor retorted , confirming Alex 's anticipations .
A conscientious girl became the secretary of a doctor .
The doctor stood about , waiting for Alex to dress , with a show of impatience , and soon they were moving , as quietly as could be , through the still dark hallways , past the bedroom of the patronne , and so into the street .
An excited woman was making an emergency call over the phone : `` Doctor , please come over right_away .
It was the doctor , dressed and ready for the expedition to the market , and Alex was obliged to prepare himself in_haste .
Alex entered first and was followed by the doctor who , for all his care , manifested a perceptible bulge on his left side where the hen was cradled .
Four additional deputies be employed at the Fulton_County_Jail and `` a doctor , medical_intern or extern be employed for night and weekend duty at the jail '' .
According_to the Food_and_Drug_Administration ( FDA ) , `` Doctor '' Ghadiali , Dr._Albert_Abrams and his clique , and Dr._Wilhelm_Reich - to name three notorious device quacks - succeeded , respectively , in distributing 10000 , 5000 , and 2000 fake health machines .
The doctor 's wits had not left him , however , for all his sixty-eight years , and the wails were almost immediately lost in the sound of water rushing_out from the showerhead .
No group of officers came_in_for more spirited denunciation than the doctors .
If you have a full-time doctor now , can he be replaced with a part-time doctor or one who serves on a fee per case basis only ?
Another stock vaudeville gag ran : `` Mother is home sick in bed with the doctor '' .
She refused to have a doctor , insisting there was nothing a doctor could do for her .
Scotty did not mind the doctor 's unsmiling teasing as he used_to .
The purchase was effected and they made_their_way towards the hotel again , the hen , with whom some sort of communication had been set_up , nestling in the doctor 's arms .
There was little enough time to contemplate them , however ; in an instant the doctor was stalking across the room with an antique ledger in his hands , thoroughly eared and big as a table_top .
People who have not been able to get relief from regular medical doctors are especially apt to be taken_in by quacks '' .
I mean something more like Freud 's concept of the utility of `` play '' to a small child : he plays `` house '' or `` doctor '' or `` fireman '' as a way of mastering slightly frightening experiences , reliving them imaginatively until they are under control .
The doctor opened the smallest of his cases , an unimposing straw bag , and exposed the contents for Alex 's inspection .
`` Comment '' ? ejaculated the surprised woman , looking at Alex for an explanation but he , parting from her without ceremony , only offered a_few words about the doctor 's provincial American speech and a state of nerves brought_on by the demands of his work .
`` But tell me , doctor , where do you plan to conduct the hatching '' ?
One Federal_soldier wrote : `` The docters is no_a_conte .
Likewise the ivory Chinese female figure known as a `` doctor lady '' ( provenance Honan ) ; a friend of mine removing her from the curio cabinet for inspection was felled as if by a hammer , but he had previously drunk a quantity of applejack .
The doctor sat_down rather wearily , caressing the hen and remarking that the city was not the place for a poultry loving man , but no_sooner was the remark out than a knock at this door obliged him to cover the hen with his greatcoat once_more .
`` I told you what Miss_Ada 's doctor said '' .
The two men sat for some time , savoring the pleasure of escape from peril and the relief such escape brings , before they got_up and left the hotel , the doctor to go_to the conference_house and Alex to go_to the main post_office .
Time elapsed but the doctor was obviously unconscious of its passage until an unwelcome knock on the door interrupted the processes of nature .
The doctor , since Scotty was no_longer allowed to make his regular trips into town to see him , came often and informally to the house .
