No suburban shopping-center branch - not even Hudson 's vast Northland outside Detroit - does anything like the unit volume of business or carries anything like the variety of merchandise to be found in the home store .
If the volume is the molal volume , then * * f is obtained on a molal basis which is the customary terminology of the chemists .
For preparative ultracentrifugation , fractions from the column were concentrated by negative pressure dialysis to volumes of 1 ml or less , transferred to cellulose tubes and diluted to 12 ml with isotonic saline .
This was later known to be the result of concentrating the minute amount of complete antibody found in these sera ; when the insoluble fraction was suspended in a volume of saline equal_to that of the original serum sample , no complete antibody activity could be detected .
As construction progresses , the volume of storm drainage will be sharply reduced .
Following observation of the fact that the reaction rates of supposedly identical reaction mixtures prepared on the same filling manifold and exposed under identical conditions often differed by several hundred per_cent , a systematic series of experiments was undertaken to see whether the difficulty could be ascribed to the method of preparing the chlorine , to the effects of oxygen or moisture or to the effect of surface to volume ratio in the reaction tubes .
As the material at the command of the potters grew and the volume of their production increased , the local variations within a common style became more evident .
Fractions from the column which were to be subjected to analytical ultracentrifugation were concentrated by negative pressure dialysis and dialyzed for 16 hr in the cold against at_least 500 volumes of phosphate buffered saline , pH 7.2 , ionic strength 0.154 .
The trade in a_few commodities noted above was to grow in volume as a result of changes both north and south of the 49 th parallel .
It is different with his volume The_Swedes_and_Their_Chieftains ( Svenskarna_och_deras_ho ^_vdingar ) , a history intended for the general reader and particularly suited for high_school students .
( 3 ) In other experiments the indirect conjugate was treated with 3 volumes of ethyl_acetate as recommended by Dineen and Ade ( 1957 ) .
These narratives of coarse action and crude language appeared first in local newspapers , as a rule , and later found their way between book covers , though rarely into the planters ' libraries beside the morocco bound volumes of Horace , Mr._Addison , Mr._Pope , and Sir_Walter_Scott .
The daily sewage volume to the oxidation pond averaged 147000 gpd , giving a retention period of 42 days .
I will mention two volumes of specific comment on this malaise that appeared last year .
With greater investments in plant facilities , with automation growing , you can n't switch around , either in volume or in product design , as much as was formerly possible - or at_least not as economically .
Spectra were also obtained from a third sample of **f which had been diluted to three_times its original volume with powdered , anhydrous alundum ( **f ) .
If * * f is the change per unit volume in Gibbs function caused by the shear field at constant P and T , and |r is the density of the fluid , then the total potential_energy of the system above the reference height is * * f .
The internal energy of an ideal_gas depends_on temperature only and is independent of pressure or volume .
A significant reduction in the voume of store information is thus realized , especially for a highly inflected language such_as Russian .
Of the longer pieces of the volume none is so memorable as `` Nameless_and_Immortal '' , which at_once took rank among the finest poems ever written in the Swedish language .
Another is a wily countryman called Larkin , whose blandly boisterous progress has been chronicled , I believe , in earlier volumes of Mr._Bates ' comedie_humaine .
These sages include poet Carl_Sandburg , statesman Jawaharlal_Nehru and sculptor Jacques_Lipchitz , in Volume One , and playwright Sean_O'Casey , David_Ben-Gurion , philosopher Bertrand_Russell and the late Frank_Lloyd_Wright in the second set .
Fear of the competition - always a great motivating force in the American economy - makes retailers who do not have suburban operations exaggerate both the volume and the profitability of their rival 's shiny new branches .
Are there individuals in your organization who can shepherd a new product through to commercialization ; who can develop reliable estimates of sales volume , production , and distribution_costs ; and translate the whole into profit_and_loss and balance_sheet figures which management can act_on with some assurance ?
These stores are still there , but the volume of the `` downtown store '' has been on a relative decline , while in many cities the suburban `` branch '' sells more_and_more dry_goods .
In the lower center rack an 8 - channel recorder indicates the percentage of carbon_dioxide and nitrogen from the upper and lower lobes of one lung , the total volume of inhalation per breath , the flow of air from both lobes , and the pressure of the two lobes with_respect_to each_other .
For the albumin method , equal volumes of 30 % bovine albumin , sample and 2 % cells suspended in saline were allowed to stand at room_temperature for 1 hr and then were centrifuged at 1000 rpm for 1 min .
Micelles can imbibe and hold a considerable amount of oleophilic substances so that the micelle volume may be increased as_much_as approximately two-fold .
Precise pressure volume temperature measurements on corrosive gases are dependent_on a sensitive yet rugged pressure transducer .
The short poems grouped at the end of the volume as `` Thoughts_in_Loneliness '' is , as Professor_Bo ^ o ^ k indicated , in sharp contrast with the others .
It argued , inter_alia , that a divestiture order would severely depress the market_value of the stock of both General_Motors and du_Pont , with consequent serious loss and hardship to hundreds of thousands of innocent investors , among them thousands of small trusts and charitable institutions ; that there would be a similar decline in the market_values of other automotive and chemical stocks , with similar losses to the stockholders of those companies ; that the tremendous volume of General_Motors stock hanging over the market for ten years would hamper the efforts of General_Motors and other automobile manufacturers to raise equity capital ; and that all this would have a serious adverse effect on the entire stock_market and on general business_activity .
The volume of ADC cases will decrease , Martin reported , when the community is able to deal effectively with two problems : Relatively limited skills and discrimination in employment because of color .
There is a well-known relationship between probability and entropy which states that * * f , where \q is the probability that state ( i.e. , volume for an ideal_gas ) could be reached by chance alone .
The first result of Heidenstam 's long sojourn abroad was a volume of poems , Pilgrimage_and_Wander_Years ( Vallfart_och_vandringsar ) , published in 1888 .
A well publicized entrant which has achieved success only recently is the built liquid_detergent , with which the major problem today is incorporation of builder and active into a small volume using a sufficiently high builder / active ratio .
The central concern of Erich_Auerbach 's impressive volume called Mimesis is to describe the shift from a classic theory of imitation ( based upon a recognition of levels of truth ) to a Christian theory of imitation in which the levels are dissolved .
The proteins were extracted with 3 volumes of * * f in * * f to give a nearly neutral extract and precipitated by 80 % saturation with * * f .
The total volume of the system above the reference height is * * f , and h can be eliminated to obtain an equation for the total potential_energy of the system in_terms_of H .
But anybody who promises a substantial volume of business can get a railroad to run a short spur to his plant these days , and many businesses can live without the railroad .
Gun held his breath a moment , pushing the volume and pitch of his voice down under the trapdoor in his throat .
Volumes One and Two , selected from the sound_tracks of a television series , contain `` conversations with the elder wise_men of our day '' .
It appeared from the limited information available that the aerated lagoon might offer a satisfactory means of increasing the capacity of existing oxidation ponds as_well as providing the same degree of treatment in a smaller volume .
The high cost of land and a_few operational problems resulting from excessive loadings have created the need for a wastewater treatment system with the operational characteristics of the oxidation pond but with the ability to treat more organic matter per unit volume .
He observed the Florentine vase in the hall , the Renoir painting in the library , as_well_as the long shelves of well-bound volumes ; the pattern of the Oriental rug , the delicate cut-glass chandelier .
The bond angles and distances are all within the expected limits and the volume per oxygen is about normal .
The actual change * * f caused by a shear field is calculated by multiplying the pressure differential times the volume , just_as_it_is for any gravitational or osmotic_pressure head .
On the economic front , the first priority of these countries is to mobilize a vastly increased volume of resources .
During the making recently of an important Biblical film , some 40 volumes of research material and sketches not_only of costumes and interiors , but of architectural developments , sports_arenas , vehicles , and other paraphernalia were compiled , consulted , and complied with .
The pilot plant was a circular lagoon 81 ft in diam at the surface and 65 ft in diam at the bottom , 4 ft below the surface , with a volume of 121000 gal .
The volume and , perhaps , even the characteristics of bronchial arterial blood flow might be different in the dog than in the horse .
