If Hal_Yarrow had been killed in a crash , he must have wanted it that way .
I was just doing my job , just following orders , and for that he 's going to kill me .
Before Payne loomed the Old_Clubhouse , Seward 's home , where Key had once been killed .
`` Let the savages kill each other What do we care '' ?
Take_off or see the hostages killed .
It would have killed you in the cabin .
I once heard a comedian say that if you are killed by a taxicab in New_York , it is listed as `` death due_to natural causes '' .
In West_Africa , for_example , where meat is a luxury and babies must be weaned early to make room at the breast for later arrivals , a childhood menace is kwashiorkor , or `` red Johnny '' , a growth-stunting protein deficiency ( signs : reddish hair , bloated belly ) that kills more_than half its victims , leaves the rest prey for parasites and lingering tropical disease .
`` Suppose it was not us that killed these aliens .
No , they could kill him just_as easy right_now .
It is possible , although highly doubtful , that he killed none at_all but merely let his reputation work for him by privately claiming every unsolved murder in the state .
His friends advised that it would be only a question of time until either the Mexicans killed him by ambuscade or he would be compelled to kill them in self-defense , perpetuating the troubles .
What about your & & & that girl you were going_to kill '' ?
If you ever try anything without my orders I 'll kill you '' .
They might kill him in his sleep , thinking there was money in the house .
Maude could have shot Emile - if she 'd had a reason to kill him .
This is the tale of one John_Enright , an American who has accidentally killed a man in the prize_ring and is now trying to forget about it in a quiet place where he may become a quiet man .
What killed them '' ?
A young_man was killed and two others injured at midnight Friday when the car they were riding slid into a utility pole on Lake_Avenue near Waddell_Street , NE , police said .
`` You must have loved that girl very_much , but you could n't have meant it when you said that you wanted to kill her '' .
Even while suffering the trip to his home , Cook swore to Moore and Lane that he would kill the Indian .
`` If you had n't I 'd have killed you '' .
Sent to Montpelier by Secretary_Herbert_Hoover , Red_Cross Aide_Reuben_Sleight had been killed , and his pilot , Lt._Franklin_Wolfe , badly injured .
It is true , of_course , the uncertainties of life being what they are , that as now_and_then the Christian killed the lion , homecoming days have been ruined by a visiting team .
The article proceeded to give an inaccurate account of a catholic plot to kill King_James_/1_1 , .
If 500 Japanese were ordered to hold a position , we had to kill 495 before it was ours - and_then the last five killed themselves '' .
The war could have continued many years with many thousands killed on both sides .
Added to the argument was the fact that while she might have tasted the coffee if it had been still hot , she might even have drunk some of it , she would n't have taken enough to kill her , for she would have been warned by its taste .
Although my shot killed his horse , he rolled off the bale on top of me .
There is plenty of violence , to_be_sure , but it is a nice violence and no one gets killed .
Trig and a very black colored boy from Detroit had killed or put out_of action ten guerrillas by grenades and hand-to-hand fighting .
`` The Bartlett girl was killed by Mr._Dronk 's son .
`` Do n't get yourself killed for something that does n't concern you '' .
Why , he 's going to kill me , he thought wildly .
`` He killed Tom - do you understand that '' ?
Douglas has consistently voted to aid the people who killed Masaryk , and against principles Masaryk died to uphold .
But he plunges into yet another , this time with Norway , and is killed in an assault on the fortress of Fredrikshall , being only thirty-six years of_age when he died .
`` Listen , I never had a chance to kill an antelope .
If we have not thought and made a decision entirely in these terms , then we need to submit ourselves to the following `` simple test '' : `` Have we decided how we are to kill the other members of our household in the event of our being less injured than they are '' ?
He had no apparent comprehension of morality ; he divided humanity into `` right guys '' and `` wrong guys '' , and the wrong ones he was always willing to kill and trample under .
- of a rifle and killed ?
She was ready to kill the beef , dress it out , and with vegetables from her garden was going_to can soup , broth , hash , and stew against the winter .
Or you could wish your daddy would really do it - kill Gratt_Shafer like he said when you all_the_time , all_along , could feel the nerve draining out of him like air out of a punctured tire when you are on a muddy road alone and it is raining and at night .
`` If you 're goin ' to kill ' em - kill ' em '' !
He also admitted killing Mrs._Hengesbach .
Let Old_Knife come_up and kill you and your people , or would you steer him on someone else '' ?
Because I 'm looking_for the son_of_a_bitch that killed that old_man , and I 'm going_to get him .
In the last war Russia lost more_than ten million killed and its lands and factories were devastated .
No need to kill an entire city and all its people because we lacked the precision and reconnaissance to selectively disarm the enemy 's military_force .
He kills when he pleases , takes his women where he finds them and always acts_as judge , jury and executioner rolled_into_one .
