Mrs._Roebuck very kindly let me drive through Sante_Fe to a road which would , she said , lead us to Taos and_then Raton and `` eventshahleh '' out of New_Mexico .
Not possible , he thought ; the prime_minister knew who his enemy was here ; he was n't going_to allow himself to be led meekly to the slaughter .
Since 1954 the Negro 's desire for social justice has led to an ironically anarchical rebellion .
These data lead to a structure in which sheets of Cr atoms lie between two sheets of O atoms .
Again , as faith reveals God my Father and Christ my Saviour , I follow without question where He leads me daily by His Spirit of love , wisdom , power and prayer .
Roleplaying used for analysis follows these general steps leading to training .
Those watching the growing rivalry between craft_unions and industrial_unions may recognize all the pressures that led to the big labor split in 1935 .
This leads Irenaeus to the somewhat startling notion that Adam and Eve died on the same day that they disobeyed , namely , on a Friday , as a parallel to the death of Christ on Good_Friday ; he sees a parallel also to the Jewish day of preparation for the Sabbath .
But like all despots , as he builds his following from among the gullible , he grows more threatening toward those who won n't follow - such solid citizens as Doc_Raccoon ; Judge_Black , the vegetarian black snake ; and the eagle , who leads the_bird community when he is not too busy in Washington posing for fifty-cent_pieces .
The Major decided that , rather_than be led , the slugger could lead .
Otherwise , development will not lead to longrun stability .
In the audience a man named Ferguson lost his head and tried to rescue a little girl from the mob , on the same principle which had led Miss_Harris to demand water .
The very fact that they came so near to winning by the wrong method , war , led directly to their losing both the war and the wrong thing they fought for , since it forced Lincoln to free their slaves as a military measure .
Insofar as these nations claim to incarnate traditions and ways_of_life which constitute ultimate , trans-political justifications for their existence , such people are inevitably led to emphasize the ways in_which these traditions and ways are theirs rather_than someone else 's .
For , if so , the path leads through a complex process of parliamentary diplomacy which adds still another dimension to the problem .
The good ones are not motivated to seek vainly , nor are they disposed to covet comfort , or they would have been led to fields that offer comfort and feed vanity .
The creator trusts his intuition to lead him along a path that has internal validity because it mirrors the reality of his experience .
She pushed wartorn and poverty-stricken nations into prosperity , but she failed to lead them into unity and world peace .
She let him lead her around .
U._S. willingness to accept a neutral Laos may have led Premier_Khrushchev to believe that other areas could be `` neutralized '' on Soviet terms .
Hustler ( Knight_Dream-Torkin ) is a playful bay rascal of a colt , not the best gaited , but he surely can pace and is right_there with them , and sometimes leading them , in the best miles .
Gladden has been an outspoken critic of the present city administration and led his union 's battle against the teamsters , which began organizing city firemen in 1959 .
He is talking_about an action which just_as efficaciously does an evil thing ( and is known certainly and unavoidably to lead to this evil result ) as it efficaciously does some good .
To achieve this destiny , acts as well as words are needed - not_only acts that lead to physical strength but also acts that lead to strength based on right doing and respect .
There were ten men on the patrol which Sergeant_Prevot led out that next night .
Those writers known collectively as the `` Southern school '' have received accolades from even those critics least prone to eulogize ; according to many critics , in_fact , the South has led the North in literature since the Civil_War , both quantitatively and qualitatively .
The attempt to enforce that belief ushered_in a reign of bootleggers , racketeers , hijackers and gangsters that led to a breakdown of law unparalleled in our history .
As he leads the Neurenschatz_Skolkau_Orchestra , Schlek gives a tremendously inspired performance of both the Baslot and Rattzhenfuut concertos , including the controversial Tschilwyk cadenza , which was included at the conductor 's insistence .
In affirming this we have already taken the decisive step in breaking the deadlock into which Bultmann 's attempt to formulate such a theology has led .
She came to the ballroom and stood on the two carpeted steps that led down to it .
Richard_M._Forbes 's Paget , which had what seemed to be a substantial lead in the early stages , tired rapidly nearing the wire and was able to save place money only a head in_front of Glen_T._Hallowell 's Milties_Miss .
The data for the first day indicate a meteor_stream with a very high concentration of particles and may have led to the high estimates of micrometeorite flux .
The countrywide success of `` Lazybones '' and `` And_the_Angels_Sing '' could only lead to Hollywood , where , besides Harold_Arlen , Mercer collaborated with Harry_Warren , Jimmy_Van_Heusen , Richard_Whiting , Walter_Donaldson , Jerome_Kern , and Arthur_Schwartz .
Although the particular form of conceptualization which popular imagination had made in response to the experience of spirit was undoubtedly defective , the raw experience itself which led to such excesses remains with us as vividly as ever .
When the station_wagon drew abreast_of the dusty dirt road that led up to the porch of the Culver house , Pamela turned the wheel , guiding the car to its familiar parking spot close_to the house , and stopped .
The road leading south along the river was shaded with old trees , and in the moonlight the silvery landscape was like a setting for trolls and wood gods rather_than the Hudson_River Valley of his boyhood memories .
After finding that its coasts led nowhere , however , he turned north again , toward the main , ice filled passageway - and the crew , at_first uneasy , then frightened , rebelled .
A fringe of housing and gardens bearded the top of the heights , and behind it were sandy roads leading past farms and hayfields .
He is utterly disappointed in himself and in the desultory life he has been leading .
The leader Montgomery envisages will need to discipline himself , lead a carefully regulated and orderly life , allow time for quiet thought and reflection , adapt decisions and plans to changing situations , be ruthless , particularly with inefficiency , and be honest and morally proper .
Toward the west this depression led toward a draw .
We pointed_out that emotional excitement may lead to psychosomatic_disorders and neurotic symptoms , particularly in certain types of personality , but it is also known that the reliving of a strong emotion ( `` abreaction '' ) may cure a battle neurosis .
By_no_means would we discourage the production of ideas : they provide raw_materials with which to work ; they provide stimulations that lead to further production .
But as the tour reached Pensacola a month ago , Player was leading Palmer in official winnings by a_few hundred dollars , and the rest of the field was somewhere off in nowhere .
These , he said , are `` two of the principal underlying causes for family breakups leading to ADC '' .
**f is paramagnetic , and electron paramagnetic dipole as_well_as nuclear dipole effects lead to line broadening .
What is noteworthy about this large group of teen-agers is that , although their attitudes hardly differentiate them from their gentile counterparts , they actually lead their lives in a vast self_enclosed Jewish cosmos with relatively little contact with the non Jewish world .
Formally organized vocational_programs supported by federal funds allow high_school students to gain experience in a field of work which is likely to lead to a full-time job on graduation .
A number of semiempirical estimates by various workers lead to the conclusion that the **f bond becomes symmetric when the **f bond length is about 2.4 to 2.5 A , but aside from the possible example of nickel dimethylglyoxime there have been no convincing reports of symmetric **f bonds .
If * * f leads to an address * * f that is equal to the address computed from * * f , even though * * f does not match * * f , the chain of information cells is extended from * * f by storing the address of the next available cell in the Y-region , * * f , in * * f .
