just the practice of home schooling alone shapes the child in a negative fashion
every child should go to a proper school , home schooled children do not receive adequate education
home schooling doesnt provide the quality of education that is provided in educational establishments and the social interaction
many children that are home schooled lack the social skills needed to get a good job
homeschooling is not in the interest of the child . this type of schooling lacks all the social and human connections kids make when they are in a school setting
homeschooling does not compare to regular schooling . home schooled children tend to learn the bare minimum , with the bare minimum of effort .