Attention will be given in the next chapter to the style of association in the denominational churches ; this style is characteristically an expression of the communal style of the middle_classes .
This means that the antennae of the congregation are extended into the community , picking_up the wave_lengths of those who will fit into the social and economic level of the congregation ; the mission of the church is actually a process of informal co-optation ; the lay ministry is a means to recruit like-minded people who will strengthen the social_class nucleus of the congregation .
The next morning , as the clock struck nine , he appeared at the Council meeting in the Town_Hall and insisted that the couple would have_to be punished if the Church was to be respected .
In a periodic review , the local board on July 30 , 1953 , reclassified him 1_,_-_A and upheld this classification after a personal appearance by petitioner , because of his willingness to kill in defense of his church and home .
She 'd say she did n't feel good on Sunday , could n't go_to church - there 'd be a little argument , but she could be stubborn - and when the old_woman had gone , quick pack the things she 'd need to take , all but the dress she 'd wear Monday , and take the bag down to that place in the station where you could put things in a locker overnight , for a dime .
If we add to these contacts with friendly members the `` contacts with an organization of the church '' ( 11.2 per_cent of the cases ) , then a substantial two thirds of all recruitment is through friendly contact .
This continued most of the week following that ill-starred trip to church , during which period Mike stayed in his room and usually in a trance so deep that Jubal would have pronounced him dead had he not seen it before .
The congregation perishes when it is no_longer possible to replenish that core from the neighborhood ; moreover , residential mobility is so high in metropolitan areas that churches have_to recruit constantly in their core stratum in_order to survive ; they can lose higher - and lower status members from the church without collapsing , but they need adequate recruits for the core stratum in_order to preserve economic integration .
It was arranged that he would board in the home of one of the old members of the church , a woman named Catt who , as Wilson afterward found , was briefly referred to as The_Cat because of her sharp_tongue and fierce initiative .
`` That is the answer the ungodly will always make when the Church points its fingers at their sins .
Soon they will fight their way into the lower middle-class suburbs , and the churches will experience the same decay and rebuilding cycle which has characterized their history for a century .
The fact that metropolitan churches of the major denominations have moved approximately every generation for the last hundred years becomes somewhat more intelligible in the light of_this struggle to maintain economic balance .
The perplexing question still remains as to why the middle_classes turn_to the churches as a vehicle of social identity when their clubs and charities should fill the same need .
Ann_Catt was a lonely , devoted soul , never married , conducting a spotless home and devoted to her church , but a perpetual dissenter and born critic .
It now becomes evident that the denominational church is intimately involved_with the economy of middle-class culture , for it serves to crystallize the social_class identity of middle-class residential groupings .
Can the church risk assuming that the `` folly '' of men is as dear to God as their `` wisdom '' , or , as is also commonly implied , that `` the foolishness of God '' and `` the foolishness of men '' are simply two ways of talking_about the same thing ?
Churches can be strengthened through this process of co-optation so_long as the environs of the church provide a sufficient pool of people who can fit the pattern of economic integration ; once the pool of recruits diminishes , the congregation is helpless - friendly contacts no_longer keep it going .
The proclamation of the churches is almost totally confined to pastoral contacts by the clergy ( 17.3 per_cent of new members ) and friendly contacts by members ( over two thirds if organizational activities are included ) .
In a sample of new members of Pittsburgh churches , almost 60 per_cent were recruited by initial `` contacts with friendly members '' .
The general board declared : `` Most_of the Protestant churches hold contraception and periodic continence to be morally right when the motives are right .
Evangelism and congregational outreach have not been carefully studied in the churches ; one study in Pittsburgh , however , has illuminated the situation .
It went_to church on Sunday and one Saturday a month went_to confession .
And John 's reply was always the same : `` Anything that affects souls is the concern of the Church !
The canons , in a body , had tried to force him on his deathbed to let them give him the last_rites of the Church , but he had died still proclaiming salvation by faith .
The rabbi said thoughtfully , `` I would not want my people to get_in trouble with the Church '' .
He let her tell him all about the church .
After looking about a_bit , Wilson discovered beyond Black_Bottom , across the river and far removed from the white city , a considerable tract of land , and it occurred to him that the church and the better Negro homes might gradually be moved to this plot .
Most of these former churches are now used as warehouses , but `` neither Anglicans nor Nonconformists object to selling churches to Roman_Catholics '' , and have done so .
The church certainly would not be removed .
Wilson stressed the fact that clear as this was , they must have a better church , a more business-like conduct of the church organization , and an effort to get this religious center out_of its rut of wild worship into a modern church organization .
While it must be said that these same Protestants have built some new churches during this period , and that religious population_shifts have emptied churches , a principal reason for this phenomenon of redundancy is that fewer Protestants are going_to church .
There was the slate_roof of the church ; ivy climbed the red brick walls like a green scaled monster .
On the other side of the church was a quiet , well-kept house with shutters and recently painted .
A Protestant woman marveled to me over the large crowds going_in and out of the Birmingham_Oratory ( Catholic ) Church on Sunday mornings .
`` There 's a church you should see '' , she said .
Stevie was constantly slipping into the church .
He could no_longer build anything , whether a private residence in his Pennsylvania county or a church in Brazil , without it being obvious that he had done it , and while here_and_there he was taken_to_task for again developing the same airy technique , they were such fanciful and sometimes even playful buildings that the public felt assured by its sense of recognition after a time , a quality of authentic uniqueness about them , which , once established by an artist as his private vision , is no_longer disputable as to its other values .
Far away , standing before a curtained window in the study room , was his father , hands tucked under his coattails , and staring into the dark church .
The classical lines of the church which Napoleon thought_of as a Temple of Glory , dominated all the scene where we sat .
The characteristic thing about this church was its Amen_corner and the weekly religious orgy .
Although they journeyed westerly as far as Germantown , beyond the Erie roundhouse and the machine_shop , and along the Delaware and Hudson_Canal , and northward to Brooklyn , below Point_Peter , he could see the church spire wherever he looked_back .
A further 260 Anglican churches have been demolished since 1948 '' .
The Protestants themselves are the first to admit the great falling_off in effective membership in their churches .
He emphasized to the Presiding_Elder the plan of giving_up the old church and moving across the river .
Lightning might strike the steeples of the other churches ; not of Drew_Church .
Quickening his steps , John entered the vast church and climbed the tower steps to the bells .
The Jewish section was in Trastevere , near the Tiber at the church of San_Francesco_a_Ripa .
`` There 's a tower and a steeple on the church a_million feet high .
There were two liquor saloons not very far from the church , one white , that_is conducted for white people with a side_entrance for Negroes ; the other exclusively Negro .
`` While Henry_Morgan was escorting Miss_Vera_Green from the church social last Saturday night , a savage dog attacked them and bit Mr._Morgan on the public_square '' .
