Completed and opened for traffic in 1852 , the bridge was designed and built by Lemuel_Chenoweth and his brother , Eli , of Beverly .
The purpose of_this provision was thus explained in the Court 's opinion : `` Section 7 is designed to arrest in its incipiency not_only the substantial lessening of competition from the acquisition by one corporation of the whole or any part of the stock of a competing corporation , but also to arrest in their incipiency restraints or monopolies in a relevant market which , as a reasonable probability , appear at the time of suit likely to result from the acquisition by one corporation of all or any part of the stock of any other corporation .
This includes assistance in - assembling the basic economic , financial , technological , and educational information on_which programing depends ; surveying the needs and requirements over time of broad sectors of the economy , such_as transport , agriculture , communication , industry , and power ; designing the financial mechanisms of the economy in ways that will promote growth without inflation ; and administrative practices which will make possible the more effective review and implementation of programs once established .
Two sharply contrasting places designed for public enjoyment are now on display .
`` Designs , plans and furnishes interiors of houses , commercial and institutional structures , hotels , clubs , ships , theaters , as_well_as set_decorations for motion_picture arts and television .
The biggest single act would doubtless be staged by Frankie himself : his Inaugural wardrobe had been designed by Hollywood_Couturier_Don_Loper , who regularly makes_up ladies ' ensembles .
The dictionary system is in_no_way dependent upon such summarization or designed around it .
Yet even here many_a problem is presented ; as in a recent design competition with a floor_plan and the simple command - `` design a luxury apartment '' ; no description of the client or his cultural level , no assertion of geographical_area or local social necessities - simply `` a luxury apartment '' .
Howard_Mitchell and the National_Symphony perform in the first two releases , designed for grades one and two .
Although the Taylor_Scale was designed as a group testing device , in this study it was individually administered by psychologically trained workers who established rapport and assisted the children in reading the items .
He must be capable of designing for and supervising the manufacture of any craft materials needed in the furnishings '' .
In_other_words , the anti-trust laws , designed to reduce prices to the consumer on Monday , Wednesday and Friday , become a tool to protect the marginal manufacturer on Tuesday , Thursday and Saturday .
The layout of the sewer_lines was designed by Henry_W._Taylor , who was the engineer for the Manchester_Village disposal_plant .
Eldon_Elder , who designed the stage , also created a gay , spacious set that blended attractively with the park background and Shakespeare 's lighthearted mood .
In designing his home fallout shelter there is nothing to prevent a man from planning to shelter that home 's occupants , `` plus-one '' - so he will be able to take_in a stranger .
Manufacturers have designed equipment for just such circumstances , and your savings over starting from_scratch will be substantial .
Most others have been content to give only the most general attention to the broadest and most obvious features of the phonology when designing orthographies .
He has designed a matching backdrop and costumes of points of color on white for Mr._Cunningham 's Summerspace , so_that dancers and background merge into a shimmering unity .
And millions of rounds of entirely new and modern small-arms ammunition , designed for today 's hunting and target shooting .
At the insistence of his own supervisor - the president of the firm , he enrolled in a course designed to develop leaders .
In the line of operatic trades to cushion the budget , the Dallas_Civic_Opera will use San_Francisco 's new Leni_Bauer-Ecsy production of `` Lucia_di_Lammermoor '' this season , returning the favor next season when San_Francisco uses the Dallas `` Don_Giovanni '' , designed by Franco_Zeffirelli .
In the second_half of the Sixteenth_Century , Sinan , the great architect who is the Michelangelo of the East , designed the massive buttresses that now help support the dome .
It celebrates the unknown architect who designed the temple of Neptune at Paestum , next to the Parthenon the noblest example of Grecian classic style now in existence .
In_other_words , like automation machines designed to work in tandem , they shared the same programming , a mutual_understanding not_only of English words , but of the four stresses , pitches , and junctures that can change their meaning from black to white .
Many products seem to be designed for a production economy , not for a service one .
The conductor 's preoccupation with the business of starting and stopping caused occasional raggedness , as with the first orchestra entrance in the Fourth_Piano_Concerto , but when he put his deliberations and obsequies aside and let the music move as designed , it did so with plenty of spring .
Discovering that draperies could be designed to serve structural purposes , he began a study of the anatomy of folds .
Watch people flock to amusement houses , cocktail_lounges , and night clubs that advertise continuous entertainment , which means an endless flow of noise and frivolity by paid entertainers who are supposed to perform in those incredible ways which are designed to give men a_few hours of dubious relaxation - watch them and you can tell that many_of them are running_away from something .
The pilot lagoon was designed to handle the wastes from 314 persons with a 4 - day aeration period .
In its present artless , low-budget form , the subject_matter seems designed to invite censorial wrath .
U._S. aid , therefore , should increasingly be designed to provide incentives for countries to take the steps that only they themselves can take .
SBA offers Administrative_Management_Courses , which are designed to improve the management efficiency and `` know-how '' of small business_concerns within a community .
These provisions are designed to reflect the differences in wealth and population among the States , with the objective that a vocationally handicapped person have access to needed services regardless of whether he resides in a State with a low or high per_capita income or a sparsely or thickly populated State .
Now in its third year , the program is designed to provide a laboratory for those youngsters seeking careers in marketing and salesmanship .
The well itself is designed to take two Merc 800 's or 500 's if you wish and there 's room for a 25 - gallon long-cruise gas_tank below it .
The style of life chosen by the beat_generation , the rhythm and ritual they have adopted as uniquely their own , is designed to enhance the value of the sexual experience .
`` When and if it can do so without jeopardizing constitutional and statutory tax-exemption privileges essential to the maintenance of its educational program and facilities , Emory_University will consider applications of persons desiring to study or work at the University without regard_to race , color or creed , continuing university policy that all applications shall be considered on the basis of intellectual and moral standards and other criteria designed to assure the orderly and effective conduct of the university and the fulfillment of its mission as an institution of Christian higher education '' .
When we see the steady and methodical inculcation into humanity of the idea of man 's worthlessness - until redeemed - the necessity of the Devil may become evident as a weapon , a weapon designed and used time_and_time_again in every age to whip men into a surrender to a particular church or church-state '' .
It was of the hunter-killer type , designed to seek_out ships and other submarines with its most advance gear and destroy them with torpedoes .
In each case , the object , the color , even the percussive sounds of the electronic score were designed to become part of the theatrical being of the performer .
These amendments to the Vocational_Rehabilitation_Act were designed to help provide_for more specialized rehabilitation facilities , for more sheltered and `` half-way '' workshops , for greater numbers of adequately trained personnel , for more comprehensive services to individuals ( particularly to the homebound and the blind ) , and for other administrative improvements to increase the program 's overall effectiveness .
The property sales assistance program is designed to assist small business_concerns that may wish to buy property offered for sale by the Federal_Government .
That is one thing the experiments are designed to find_out .
The Junior Achievement program is designed to give teenagers practical experience in business by allowing them actually to form small companies , under the guidance and sponsorship of business_firms .
The bill is designed to provide special schooling for more deaf students in the scholastic age at a reduced cost to the state .
The provisions for determining a State 's unadjusted Federal share are designed to reflect the varying financial resources among the States .
In criticism of the latter 's views , his conclusions were based upon dog lung injection studies in which all_of the vascular channels were first filled with a solution under pressure and then were injected with various sized colored particles designed to stop at the arteriolar level .
The report , culminating a year long study of the ADC program in Cook county by a New_York_City welfare consulting_firm , listed 10 long_range recommendations designed to reduce the soaring ADC case_load .
This includes not_only development programing , but also establishing tax_policies designed to raise equitably resources for investment ; fiscal and monetary policies designed to prevent serious inflation ; and regulatory policies aimed to attract the financial and managerial resources of foreign investment and to prevent excessive luxury consumption by a_few .
It must be recognized as a slow-acting tool designed to prevent political and military crises such_as those recently confronted in Laos and Cuba .
