His trading goods came from Canada to the Forks of Red_River and from Selkirk's settlement he brought them south in carts .
The Planning_Dept. comes into existence .
In his wake came the District_Traffic_Supervisor and the cream of the telegraphic profession , ten of Boston 's best , chosen for their long experience and thorough knowledge of golf .
For this does not account_for the integral , elemental power of that which grows with abounding vigor as the play unfolds , nor does it explain the strange numinous sense of presentness which comes over those who watch the play like a spell .
I came to warn you of a plot '' !
I came to England last summer to do research on the unpublished letters of Cardinal_Newman .
Public men come and go but great issues of policy remain .
In September ' 76 Thomas_Huxley , Darwin 's famous disciple , came from England to speak in a crowded auditorium at the formal opening of the University ; and although it was a school for men only , it afforded Henrietta an opportunity to attend its public_lectures .
Maybe an entire scene comes into consciousness , with action and motion , or a static view : `` a house under a pine_tree , with a_little stone path going up to the door '' .
Honors that have come to Greer_Garson are countless .
Wilson came by train from Birmingham and looked the city over ; the rather pleasant white city was on the hill where the chief stores were .
The tragic irony of the play is that the very belief in and concern with a devil who could be met in the woods and combatted with formulae set_out in books was the very thing that prevented them from detecting the real devil when he came among them .
Now he is apparently expected to give_up his evenings - and Sundays , too , for this is coming .
`` This one came a_bit high at thirty_thousand or more '' .
There was an air of blindness in her gray eyes , the startled horse look that ultimately comes to some women who are_born at the end of an ancestral line long_since divorced from money-making and which , besides , has kept its estate intact .
But Player 's real test came on the ninth hole , a downhill dogleg to the left measuring 420 yards .
- The deterrent power of our Armed_Forces comes from both their nuclear retaliatory capability and their capability to conduct other essential operations in any form of war .
He 'd come alone , without his wife and child .
Mary is cheery and gay when her husband comes home in the evenings , and the children 's bed-time is frequently preceeded by a session of happy , family rough-housing .
`` Come here , quick '' ?
And she wrote the libretto for an oratorio on the subject of Judas_Maccabeus performed at the Hanukkah festival which came in December .
In the clay are entombed millions of pollen grains and spores which came from plants growing in the region at_the_time .
Pistol whipping an unarmed man might come easy to someone like Jess , but Curt could n't bring_himself to do it .
Visitors are welcome to come see what these dedicated mothers can do .
When he snatched it up the voice that came to him was quick and urgent .
Between the telephone and the wall_plug there was sixty feet of cord , and when the conversation came to an end , Eugene carried the instrument with him the whole length of the apartment , to his bathroom , where it rang three more times while he was shaving and in the tub .
She came to New_York from Detroit as a teenager , but with a `` sponsor '' instead of a chaperone .
Secretary-General_Hammarskjo ^ ld decided that it would be preferable if the U._N. troops sent into the Congo were to come from African , or at_least nonwhite , nations - certainly not from the U._S. , Russia , Great_Britain or France .
`` No use , he won n't come '' .
He : `` Come with me to the casbah '' .
Once the principle was established , the increase in state-owned vehicles came rapidly .
Then came this decision , which sped the process of gaining equality ( or perhaps hindered it ; only historical evolution will determine which ) :
I believe , therefore , that we are without exception sinners , by nature alienated from God , and that Jesus_Christ , the Son of God , came to earth , the representative Head of a new race , to die upon the cross and pay the penalty of the sin of the world , and that he who thus receives Christ as his personal Saviour is `` born again '' spiritually , with new privileges , appetites , and affections , destined to live and grow in His likeness forever .
Did he come from a musical family ?
It was a relief when they finally came .
Those coming from other denominations will welcome the opportunity to become informed .
Last season , the Comedie 's two principal experiments came to grief , and , in consequence , we can expect fairly soon to see still newer productions of Racine 's `` Phedre '' and Moliere 's `` School for Wives '' .
`` No one has come .
It took them an hour before they came to the first houses of Kelseyville .
They 're just waiting for the proper time to come over_here and dump this place into the Adriatic '' .
He came by and repeated , `` Po ' Chavis '' !
Mr._Speaker , in my latest newsletter to my constituents I urged the imposition of a naval_blockade of Cuba as the only effective method of preventing continued Soviet armaments from coming into the Western_Hemisphere in violation of the Monroe_Doctrine .
Such identification comes for each group in each crisis by rewriting history into legend and developing appropriate national heroes .
Joel came and sat mutely with her , sharing her pain and anguish , averting his eyes from the ice_packs on her bosom .
If anything may be predicted in the quicksilver world of retailing , it seems likely that the suburban branch will come to dominate children 's clothing ( taking the kid downtown is too_much of a production ) , household gadgetry and the discount_business in big-ticket items .
It becomes most evident in his description of Christ as the second Adam , who does indeed come to destroy sin , but whose work culminates in the achievement of immortality .
She come to the kitchen and say she take it up to you '' .
Sometimes the solution comes in unexpected ways .
Nothing came of it , perhaps due_to lack of opportunity for water storage .
`` What in the world '' , echoed others , those come with the beans , potatoes , the tomatoes , `` will any of us do '' ?
