homeschooling is a way for the child to still learn if they are having problems in a public setting whether its bullying or poor learning skills it can help the child improve and keep them safe
absolutely wrong to ban homeschooling because that helping kids to archive their success at school .
homeschooling helps those who do not thrive in a school environment
homeschooling is a better way to help talented kids get an in-depth knowledge of the subject they are really good at ,
if parents feel their local schools are not helping to achieve then they should have the right to try and do a better job .
homeschooling removes bullying from a childs life and can help a child focus on studies .
homeschooling helps kids learn better in an environment where they 're comfortable .
homeschooling should be supportive by any means because will help kids to be successful at school and tomorrow on their life .
homeschooling gives kids the opportunity to learn at their own pace which helps them excel in areas they may have failed at in public school .