Although it is not possible to sunder old and new in this era , I shall consider in the present chapter primarily the first decades of the eighth century and shall interpret them as an apogee of the first stage of Greek civilization .
The international unit ( u . ) , adopted to make possible the comparison of results from different laboratories ( Mussett and Perry , 1955 ) , has been defined as the amount of activity present in 13.5 mg of the International_Standard_Preparation .
In this way , the private_detective gets the best of two possible worlds .
Begin the examination of a site with a good map and aerial photos if possible .
In his sculpture therefore it would not be possible for him to project anything of what Jesus felt for his mother ; only what Mary felt for her son .
In a symposium and general exploration of the field of Person Perception and Interpersonal Behavior the discussion does not touch upon this aspect of the subject , with one possible exception ; Solomon_Asch shows the transcultural stability of metaphors based on sensation ( hot , sweet , bitter , etc . ) dealing with personal qualities of human_beings and events .
It would appear that it should be possible to determine unique mechanisms for the thermal and photochemical_reactions in both the liquid and gas phases and to determine values for activation_energies of some of the intermediate reactions of atoms and free_radicals , as_well_as information on the heat_of_dissociation of the carbon halogen bond .
A modulation frequency of 40 cps with an amplitude as small as possible , commensurate with reasonably good signal-to-noise quality , was used .
If all forms of a paradigm are grouped together within the dictionary , a considerable reduction in the amount of information required is possible .
It will tell you as_soon_as possible :
Some experiments are composed of repetitions of independent trials , each with two possible outcomes .
It is also possible that some of the dust in the vicinity of the Earth originated from meteoritic impacts upon the moon .
Next , estimate the value of possible earnings of the farm .
As a creative enterprise , its abilities are primarily in `` swallowing '' creative enterprises developed outside its own organization ( an ability made possible by us , and almost mandatory ) .
The introduction of the United_States_Pharmacopoeia reference standard in 1952 and the redefinition and equating of the USP and international units of thyroid stimulating activity have made_it possible to compare results published by different investigators since that time .
Unlimited game bags are possible and legal in more_than 40 states , on shooting_preserves ( one of the newer phases of modern game management ) for five and six months each_year .
What probabilities should be attached to these possible outcomes ?
I doubt if it is possible to overfeed them .
These schools are intended to provide the facilities and specialized curriculum that would not be possible for very small school districts .
Indeed it is possible to separate electron paramagnetic from nuclear effects .
This is true only if a very wide grip is used and only when the greatest possible stretch is achieved .
There may be possible economies at any one of a number of links in your marketing and distribution chain .
The United_States can help by communicating a genuine concern with the problems these countries face and a readiness to provide technical and other appropriate forms of assistance where possible .
Strictly_speaking , this means that the probability for each possible outcome of the experiment can be computed by multiplying together the probabilities of the possible outcomes of the single binomial trials .
It was possible to maintain aerobic conditions in the pond by regular additions of sodium_nitrate until the temperature decreased and the algae population changed from blue-green to green_algae .
By means of charts showing wave travel times and depths in the ocean at various locations , it is possible to estimate the rate of approach and probable time_of_arrival at Hawaii of a tsunami getting under_way at any spot in the Pacific .
A nation such_as Switzerland could be neutralized by agreement and could be relied_upon to protect its neutrality ; more doubtful , but possible , ( with an assist from the North ) was the neutralization of the Latin_American countries ; out_of_the_question was the neutralization of Asia and Africa .
The most important quality of the meanings is that they should be as definable as possible .
`` Spencer , if there is guilt , if you do not deny your own , how is it possible for Cromwell to be innocent ?
What can we say of the probabilities of the different possible numbers of bull's-eyes ?
They were put on control diets to determine as accurately as possible , the normal cholesterol level of their blood .
Was it possible that as people grow older the nature of time changed ?
Phonemes connected by a morphophonemic rule commonly show a good bit of phonetic similarity , possible because of the several dimensions of contrast in the system .
It was barely possible that his brother was right .
It is possible that the study of literature affects the conscience , the morality , the sensitivity to some code of `` right '' and `` wrong '' .
The 2 possible outcomes on each trial are `` driver '' or `` nondriver '' .
This delightful tropical fruit has become well-known in the past thirty years because modern transportation methods have made it possible to ship avocado anywhere in the United_States .
He opened it a crack and in doing so made as much shuffling , coughing , and scraping noise as possible in_order to drown emanations from the hen who had begun to protest .
It is possible , although highly doubtful , that he killed none at_all but merely let his reputation work for him by privately claiming every unsolved murder in the state .
Docherty went taut : was it possible ?
As a possible course of action , it also is the center of debate and is raising many questions .
Whitehead contends that the human way of understanding existence as a unity of interlocking and interdependent processes which constitute each_other and which cause each_other to be and not to be is possible only because the basic form of such an understanding , for all its vagueness and tendency to mistake the detail , is initially given in the way man feels the world .
Their study showed that it was possible to transfer 3 to 4 lb of oxygen / hr / hp .
The only extended view possible to anyone less tall than the fences was that obtained from an upper bough of the apple_tree .
Steinberg seems to have gone directly back to the score , discounting tradition , and has built his performance on the intention to reproduce as faithfully as possible exactly what Brahms set_down on_paper .
The congregation perishes when it is no_longer possible to replenish that core from the neighborhood ; moreover , residential mobility is so high in metropolitan areas that churches have_to recruit constantly in their core stratum in_order to survive ; they can lose higher - and lower status members from the church without collapsing , but they need adequate recruits for the core stratum in_order to preserve economic integration .
Different parts of these cells sometimes absorb or reflect different wavelengths so that it is often possible to see internal portions of cells in a different color .
In November 1900 surveying was done under John_Marsden on the east mountains to ascertain if it would be possible to get sufficient water and fall to operate an electric power_plant .
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon .
In the range and variety of characters who , in their literary lives , get_along all_right with life_styles one never imagined possible , there is an implicit lesson in differentiation .
