homes schooled children get a much better adult : child ratio . they can take advantage of weather current events etc by being flexible in their curriculum . there is also the absence of peer pressure
as long as the children follow a standardised curriculum , homeschooling can be a rewarding experience for some people .
parents should be allowed to homeschool their children if they feel that the public school curriculum is inadequate to serve the needs of their children .
homeschooling has a curriculum that is developed largely resembling that of a normal school 's curriculum , and sometimes , students learn better in a more intimate setting .