there is no regulation of homeschooling , so there are many children who do not receive adequate professional tutoring
homeschooling is very difficult to regulate and the education received is not consistent so it should be banned .
every child should go to a proper school , home schooled children do not receive adequate education
it is not a proper learning environment and the future of the human being child is being changed based solely upon the whim of the parent . everyone should receive equal education