The points may also touch C without crossing .
Carruthers crossed the room to a metal door with an open grillework in the top half .
Presently he heard footsteps crossing the yard , and Jess 's smothered curses .
Old and new briefly crossed paths in the U._S._Senate , then went their respective ways .
As s varies from zero to T , the values of s for which **f and **f cross C will be denoted by **f and **f respectively .
There are two types of such intersections , depending essentially on whether the curves cross at the point_of_intersection .
There was no_doubt in my mind that if I crossed him , mobs would appear outside our windows shouting `` Paredon !
As he crossed to_the side of the stall , Curt drew his gun and clicked back the hammer .
He would cross to Manhattan , to Harlem_Heights , before morning .
The two men watched as Dave closed the door behind them , watched them cross the sidewalk to their car .
Since 1957 , more_and_more trans-Atlantic passengers have been crossing by air .
He had crossed the river which now , beyond the woods yonder , was sliding darkly under the mist .
There I got_off , crossed the square , and on_the_side directly opposite the gate found a good restaurant , hard to come_by in_this part of the city .
Someone had hauled him over the side , and he had remained silent while they crossed .
Boy 34 , like girl 2 , did not have `` same schedule '' ; his arrow crosses the line denoting the mean .
When Napoleon 's ship had borne him to Elba , French wines had started to cross the Channel , the first shipments in a dozen war-ridden years , but the supplies had not_yet reached rural hostelries where the sweet wines of the Spanish peninsula still ruled .
In answering these questions , we need to ask not merely whether Communist troops have crossed over into territories they did not occupy before , and not merely whether disciplined agents of the Cominform are in control of governments from which they were formerly excluded :
Just before coming to the mosque entrance I crossed the street , entered the Hippodrome , and walked ahead to the Obelisk of Theodosius , originally erected in Heliopolis in Egypt about 1600 B._C. by Thutmose , who also built those now in New_York , London and Rome at the Lateran .
There is no evidence that these Milquetoasts became suddenly emboldened when they crossed the threshhold of the master_bedroom .
Suppose **f crosses C when **f .
He does not know whether to look up or look aside , to put his hands in his pockets or to clench them at his side , to cross the street , or to continue on the same side .
He crossed the lobby and rode up in the elevator lost in his own thoughts .
You can cross an ocean in a fully equipped craft , sail , power , or both , or laze away a fine day in a small dinghy on a local pond .
And there , on_the_way , had been the box_turtle , that slow , self-contained , world-ignoring relic of pre-history , bent , for reasons best known to itself , on crossing the road .
He had dinner and sat there over his coffee watching the winding pattern of traffic as it crossed the bridge and spread_out like a serpent with two heads .
The street was unpaved and rose steeply toward the center ; it was mud in wet weather and dust , ankle-deep , in dry , and could be crossed only at the corner where there were stepping_stones .
Turning his back , Curt crossed to the stall , reached over to untie the buckskin 's halter rope , and waved his hand in the animal 's face .
It 's just like that book your Northern friend wrote - except there are n't any ice_floes to cross and no bloodhounds '' .
He crossed the tracks to Delaware_House , where ladies in gay dresses and men in straw boaters and waxed mustaches crowded the verandah .
Henrietta looked down at her bouquet , still lively with its color and scent , and set her feet on their journey 's way again , leaving the village street and crossing the first field , Folly dancing ahead of her .
He would sit , slim-waisted and spare , on the edge of Scotty 's bed , his legs crossed so elaborately that the crossed foot could tap the floor .
The Orioles got a run in the first inning when Breeding , along with Robinson , the two Birds who got a pair of hits , doubled to right center , moved to third on Russ_Snyder 's single to right and crossed on Kunkel 's wild_pitch into the dirt in_front of the plate .
Should I hold her hand while walking or only when crossing the street ?
If we sit here reading editorials and looking at public_opinion_polls and other reports that cross our desks , we should realize that this is raw , undigested opinion expressed in the absence of leadership .
With every leaping stride of the horse beneath him he crossed one more patch of earth that had been his , that he would never see again .
- and crossed the suspension_bridge to Matamoras ; that was Pennsylvania .
Her father 's attention would be on the road ahead and it would n't deviate an inch until he crossed the bridge at the Falls and took the River_Road to LaSalle and , finally , turned_in at their own driveway at 387 Heather_Heights .
In_fact , it was not until the King of Spain had visited at Pickfair that Mary and Doug were beckoned to cross the sacred barriers which separate Los_Angeles and Pasadena from the hoi-polloi .
There being no bridge , the master had to stop at the shore ; but his companion crossed the river walking on the water and beckoned to Hwang_Pah to follow him .
Prior to the featured race , the stewards announced that apprentice James_P._Verrone is suspended ten days for crowding horses and crossing the field sharply in two races on Wednesday .
Now with P fixed at **f , **f-values occur when the corner **f crosses C , and are among the values of s such_that **f .
I got_off there , crossed the street , walked ahead with St._Sophia on my left , the_Blue Mosque on my right , and in_a_moment came to the entrance of St._Sophia .
He crossed Broome_Street to Orange_Square .
For although I had crossed a corner of the hall on my way to the toilet I still could not tell for_sure how far to_the_rear the darkness extended .
Follow this by crossing from one corner of the room to the other on_all_fours , kicking as high as possible .
His visitors had crawled through the south fence and were crossing the meadow , angling toward the house .
Three seconds flat is the usual time , and the space is crossed by moderate mileage , while the overwhelming immensity of such journeys must be conceived as a static pulsation through an enormous number of coexistent frequencies which perpetuate all events .
Hoag crossed the narrow street , squeezing between parked cars to reach the sidewalk .
As s approaches T the square will be outside C and therefore both **f and **f must cross C an odd number of times as s varies from zero to T .
Why had he crossed the dark water , to bring_back a group of reclaimed soldiers or to skulk in a foul-smelling hole ?
