the quality of education received at home is considerably less than what you would receive at a school .
it can result in children not receiving a standard education , missing important subjects , social skills and qualifications .
there 's no guarantee that homeschooled children will receive a good education .
all children should receive the same education to ensure a standard of learning is established .
homeschooling can allow parents to stray for a standardized curriculum , meaning their children receive a sub-standard education that does not ready them for adult life .