The domestic tentacles even extend to the choice of a major field .
Quite clearly the anti-trust laws are neither effective nor rational - and yet the argument goes that they should be extended to the labor_union .
Place a suitably loaded barbell across them ; grasp the bar ( which will rest against the back of your neck ) ; extend your feet forward and backward until you are in a deep leg split .
Holden noticed almost absently how she chewed , how the whole side of her cheek moved , a slab of fat that extended down into her neck .
The Southern United_States , extending from Florida in the east to Texas in the west , still maintains its unique flavor of gracious living and historical elegance .
Perhaps the idea of sidewalk cafes could be extended .
As he applied the applicator extending from the machine - which consisted_of seven differently colored neon_tubes superimposed on a rectangular base - to the supposedly diseased portions of Mrs._Shaefer 's body , Lee kept_up a steady stream of pseudo scientific mumbo-jumbo .
If * * f leads to an address * * f that is equal to the address computed from * * f , even though * * f does not match * * f , the chain of information cells is extended from * * f by storing the address of the next available cell in the Y-region , * * f , in * * f .
He maintained amply financed lobbies in the United_States and elsewhere which sycophantically chanted his praise , and his influence extended even to Congress .
They have an ancestry extending back , however , at_least to 1728 , when William_Byrd described the Lubberlanders he encountered in the back_country of Virginia and North_Carolina .
The significance of the pickup in farm machinery sales extends beyond the farm equipment industry .
Having a boat financed through a local bank is done much the same way as an automobile loan is extended .
Now the Stone_Harbor bird_sanctuary , 31 acres of magic attraction for exotic herons , is threatened , but the battlefront extends far beyond our state .
He parked facing it and left the headlights on , but when he started into the tunnel with the suitcase , he found the illumination extended no farther than half_a_dozen feet into the passage .
The forest was open and freely welcoming , extending an enchanted hand .
For although I had crossed a corner of the hall on my way to the toilet I still could not tell for_sure how far to_the_rear the darkness extended .
Ben_Prime extended his high-stepped stride until he could lay his goad across the noses of the oxen .
This is not extended to anticipated levels of GNP , however - only the current level of GNP affects the public pressure against wage price increases .
Relevant `` facts '' , however , extend beyond considerations of property values and maintenance of `` harmonious '' neighborhoods .
Barton finished his dressing and extended his hand to Powers .
The mother of young queen , Mrs._G._Henry_Pierson_Jr. chose a white brocade gown made on slim lines with panels of tomato-red and bright green satin extending down the back .
By permitting freshman students we might extend the opportunity for such a course to some individuals who otherwise might never get to take it .
The question was raised , for_example , as to what attitude the President would take if Mr._Khrushchev proposes a broad neutral belt extending from Southeast_Asia to the Middle_East .
Start with the class standing in a circle , with weight on the right foot and the left extended a_little way into the circle .
If economic integration really shapes congregational life , then evangelism should be a process of extending economic integration .
Neither has Congressman_Martin nor Senator_McClellan been heard from on the_matter ; they are preoccupied with ending labor abuses by extending the anti-monopoly laws to the unions .
Instead of emotional recrimination , loaded phrases and sloganeering , we need a dispassionate study of the facts , a better understanding of the opposite viewpoint and a more serious effort to extend the areas of agreement until a solution is reached .
Poor where they had once been rich , humbled where they had been arrogant , having no_longer any hope of sharing_in the leadership of the nation , the rebels who would not surrender in spirit drew comfort from the sympathy they felt extended to them by the mother_country .
In 1932 Dorset received its own exchange , which made business easier for the Manchester office , but it was not until February 1953 that area service was extended to include Manchester and Dorset .
If the fourth_dimension is a physical concept and not purely metaphysical , through what medium does it extend ?
With the universal list as his weapon , Swadesh has extended his march of conquest farther and farther into the past , eight , ten , twelve millennia back .
But a tsunami often extends more than 100 miles and sometimes as much as 600 miles from crest to crest .
As time has passed and science has progressed , the speed of military_vehicles has increased , the range of missiles has been extended , the use of target-hunting noses on the projectiles has been adopted , and the range and breadth of message sending has increased .
At the very moment that every attempt is being made to take management out from under the irrationality of anti-trust legislation , a drive is on to abolish collective_bargaining under the guise of extending the anti-monopoly laws to unions who want no_more_than to continue to set wages in the same way that ship operators set freight_rates .
This method can be extended to include the concentration differences caused by shear fields .
Whipple ( 1955 ) extends the effects to include the solar corpuscular_radiation pressure , which increases both the minimum particle size and the drag .
Thus , the avant-garde choreographers have extended the scope of materials available for dance composition .
Viewing the American_Catholic educational achievement in retrospect , we may indeed see it as a unified whole extending from grade_school to university .
In contrast , 20 of the 21 lines in the Completion Profile ( excluding center 5 for boys and 4 for girls ) are bunched and extend over a much shorter period , approximately 30 months for boys and 40 months for girls .
Now **f and **f must both be tangent points on the nth component in the f-plane ; otherwise by Lemma 1 the component would extend beyond these points .
The first sampling census in the Congo extended over a three-year period , 1955 - 57 ; the results were still being processed in 1959 .
Paradoxically , the same week in_which Senator_McClellan was attempting to extend the anti-trust act to labor in transportation , the Civil_Aeronautics_Board was assuring the airlines that if they met in_concert to eliminate many costly features of air_travel , the action would not be deemed a violation of the anti-trust act .
Since 1917 some thirteen supplementary and related acts have extended this Federal program .
The State_Ballet of Rhode_Island , the first incorporated group , was formed for_the_purpose_of extending knowledge of the art of ballet in the Community , to promote interest in ballet performances , to contribute to the cultural life of the State , and to provide opportunity for gifted dance students who , for one reason or another , are unable to pursue a career and to develop others for the professional state ; And now , therefore , do I , John_A._Notte , Jr. , Governor of the State of Rhode_Island and Providence Plantations , proclaim the week of Monday , November 13 , 1961 , as the State_Ballet of Rhode_Island Week , requesting all Rhode_Islanders to give special attention to this unusual event which should contribute to the cultural life of the State .
It was stated earlier that one purpose of this study was to extend the analysis of variability of Onset and Completion in each of the 21 growth centers somewhat beyond that provided by the data in Tables 1 and 2 .
Let exactly 1 '' of `` A '' extend beyond `` B '' and use a square to check your angle to exactly 90 degrees .
Extend Mantle 's and Maris 's present paces over the full 1961 schedule of 162 games , and , mathematically , each will hit more_than 60 home_runs .
Peace , it 's wonderful , and `` world law '' , it 's wonderful , too , and should n't we get an international covenant extending it into space , before the Russians put some claim jumper on the moon ?
Under leave to extend my remarks , I include the relevant portion of my newsletter , together with the text of the article from the U._S._News_+_World_Report :
The former is intended to decrease the amount of work necessary to extend dictionary coverage .
