homeschooling can be useful when a child is being bullied in school and needs protection from their bullies .
families should have the continued option of homeschooling because bullying in schools and such exists .
homeschooling is necessary for those with reduced mobility or those who suffer bullying
homeschooling is a good option for children who are bullied , giving them a safe place to learn
some children who have been bullied need the safety of home .
homeschooling removes bullying from a childs life and can help a child focus on studies .
homeschooling is very helpful to children who have been bullied
homeschooling provides bullied and abnormal children a way of learning without bullying .